Our ^pp$+pp1+++=Our
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
feeling ^vbg+nom++xvbg+=feeling
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
For ^in++++=For
God ^np++++=God's
's ^$++++=EXTRAWORD
sake ^nn++++=sake,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
something ^pn++++=something.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
shh ^nn+++??+=shh.
. ^zz++++=EXTRAWORD
The ^ati++++=The
wedding ^nn++++=wedding's
's ^vbz+bez+aux++0=EXTRAWORD
starting ^vbg+++xvbgx+=starting.
. ^zz++++=EXTRAWORD
Aw ^uh++++=Aw,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
beautiful ^jj+pred+++=beautiful.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
totally ^rb+amp+++=totally
won ^vbd+++xvbn+=won.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
it ^pp3+it+++=it
hurts ^vbz++++=hurts
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
get ^vb++++=get
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
just ^rb+emph+++=just
got ^vbd+++xvbn+=got
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
Think ^vb+vprv+tht0++=Think
they ^pp3a+pp3+++=they'll
'll ^md+prd+++0=EXTRAWORD
break ^vb++++=break
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Hands ^nns++++=Hands
off ^in+strn+++=off.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
mad ^jj+pred+++=mad
at ^in++++=at
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
will ^md+prd+++=will
pay ^vb++++=pay
for ^in++++=for
itself ^ppl++++=itself?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
mad ^jj+pred+++=mad
at ^in++++=at
you ^pp2+pp2+++=you
for ^in++++=for
blabbing ^xvbg+++xvbg+=blabbing
to ^in++++=to
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
Leonard ^np++++=Leonard
did ^vbd+dod+vrb++=did
on ^in++++=on
the ^ati++++=the
North ^nr+pl+++=North
Sea ^nn++++=Sea,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
mad ^jj+pred+++=mad
that ^tht+jcmp+++=that
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
'd ^md+prd+pmd"++=had
to ^md+nec+++=to
hide ^vb++++=hide
this ^dt+dem+++=this
from ^in++++=from
Penny ^nn++++=Penny
for ^in++++=for
two ^cd++++=two
years ^nns++++=years.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
Penny ^nn++++=Penny
finds ^vbz+vprv+++=finds
out ^rp+pl+++=out
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
known ^vprf+++xvbnx+=known
all ^abn++++=all
this ^dt+dem+++=this
time ^nn++++=time
and ^cc++++=and
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
told ^vbd+vpub++xvbn+=told
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she's
's ^vbz+bez+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
terrible ^jj+atrb+++=terrible
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wish ^vb+vprv+tht0++=wish
you ^pp2+pp2+++=you
never ^rb++++=never
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
to ^to++++=to
think ^vbi+vprv+++=think.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
then ^rn+tm+++=then
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
found ^vbd+vprv++xvbn+=found
out ^rp+pl+++=out
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
all ^abn++++=all
so ^pn+emph+++=so
new ^jj++++=new
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
still ^rb++splt++=still
processing ^vbg+++xvbgx+=processing.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
without ^in++++=without
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
never ^rb++++=never
would ^md+prd+++=would've
've ^vb+hv+aux++0=EXTRAWORD
grown ^vprf+++xvbnx+=grown
into ^in++++=into
the ^ati++++=the
person ^nn++++=person
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
more ^ql++++=more
women ^nns++++=women
might ^md+pos+++=might
notice ^vb++++=notice
him ^pp3o+pp3+++=him,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
better ^jjr++++=better
to ^to+jcmp+++=to
have ^vbi++vrb++=have
a ^at++++=a
guy ^np++++=guy
be ^vb+be+vrb++=be
with ^in++++=with
you ^pp2+pp2+++=you
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
wants ^vbz++++=wants
to ^to+vcmp+++=to
be ^vbi++vrb++=be
and ^cc++++=and
not ^xnot++not++=not
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
thinks ^vbz+vprv+tht0++=thinks
he ^pp3a+pp3+++=he
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
any ^dti++++=any
other ^ap++++=other
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
me ^pp1o+pp1+++=me
neither ^rb+cnj+neg++=neither,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
until ^in++++=until
just ^rb+emph+++=just
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard's
's ^vbz+bez+aux++0=EXTRAWORD
doing ^vbg+++xvbg+=doing
bachelor ^nn++++=bachelor
stuff ^nn++++=stuff.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
sure ^jj++++=sure
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
a ^at++++=a
strip ^nn++++=strip
club ^nn++++=club?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
look ^vb++++=look,
, ^zz++++=EXTRAWORD
Jewish ^jj++++=Jewish
and ^cc+phrs+++=and
gentile ^jj++++=gentile.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^vb++++=hope
the ^ati++++=the
boys ^nns++++=boys
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
too ^rb++++=too
crazy ^jj++++=crazy
in ^in++++=in
Mexico ^np++++=Mexico.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
still ^rb++++=still
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
living ^nvbg+++xvbg+=living
together ^nn+nom+++=together?
? ^zz++++=EXTRAWORD
Speaking ^vbg+++xvbg+=Speaking
of ^in++++=of
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how's
's ^vbz+bez+vrb++0=EXTRAWORD
single ^jj+atrb+++=single
life ^nn++++=life
treating ^vwbg+++xvbg+=treating
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
sweater ^nn++++=sweater?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
hair ^nn++++=hair?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
really ^rb+emph+++=really
never ^rb++++=never
had ^vb+hv+aux++=had
that ^dt+pdem+++=that
done ^vbd+++xvbn+=done?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
mall ^np++++=mall
to ^to++++=to
get ^vbi++++=get
it ^pp3+it+++=it
done ^vbd+++xvbn+=done.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
party ^nn++++=party's
's ^vbz+bez+vrb++0=EXTRAWORD
weird ^jj++++=weird.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
noticed ^vbd+vprv+tht0+xvbnx+=noticed
your ^pp$+pp2+++=your
status ^nn++++=status
still ^rb++++=still
says ^vbz+vpub+++=says
in ^in++++=in
a ^at++++=a
relationship ^nn+nom+++=relationship
on ^in++++=on
Facebook ^np+++??+=Facebook.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
you ^pp2+pp2+++=you
change ^nn++++=change
yours ^pp$$++++=yours
to ^to++++=to
married ^vbi++++=married
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
your ^pp$+pp2+++=your
sister ^nn++++=sister's
's ^$++++=EXTRAWORD
wedding ^nn++++=wedding?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it
gonna ^md+prd+++0=gonna
get ^vb++++=get
worse ^jjr++++=worse
the ^ati++++=the
longer ^rbr++++=longer
you ^pp2+pp2+++=you
wait ^vb++++=wait?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
joke ^nn++++=joke,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Bet ^j+++xvbn+=Bet
she ^pp3a+pp3+++0=she'd
'd ^md+prd+aux++=EXTRAWORD
still ^rb++splt++=still
tell ^vb++++=tell
her ^pp$+pp3+++=her
if ^cs+cnd+++=if
she ^pp3a+pp3+++=she
got ^vbd+++xvbnx+=got
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
understandable ^jj++++=understandable.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy
was ^vbd+bedz+vrb++=was
afraid ^jj+pred+++=afraid
to ^to+jcmp+++=to
tell ^vbi++++=tell
her ^pp$+pp3+++=her
mom ^nn+++??+=mom
she ^pp3a+pp3+++=she
broke ^vbd+++xvbnx+=broke
up ^rb+phrv+++=up
with ^in+ppvb+++=with
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
turn ^nn++++=turn.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
eat ^vb++++=eat
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
The ^ati++++=The
breakfast ^nn++++=breakfast
meat ^nn++++=meat
family ^nn++++=family?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Aw ^uh++++=Aw.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
honoured ^vpsv++agls+xvbnx+=honoured.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
seventh ^nn++++=seventh
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
look ^vb++++=look
at ^rb++++=at
this ^dt+dem+++=this
as ^in++++=as
an ^at++++=an
opportunity ^nn+nom+++=opportunity?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
had ^vb+hv+vrb++=had
other ^ap++++=other
roommates ^nns+nom+++=roommates
before ^in++++=before
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
a ^at++++=a
chance ^nn++++=chance
to ^to+ncmp+++=to
find ^vbi+vprv+++=find
someone ^pn++++=someone
new ^jj++++=new.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
who ^whp+who+++=who
would ^md+prd+++=would
be ^vb+be+vrb++=be
the ^ati++++=the
perfect ^jj+atrb+++=perfect
roomie ^nn+++??+=roomie?
? ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
been ^vpsv++agls+xvbnx+=been
living ^vbg+++xvbgx+=living
with ^in+ppvb+++=with
us ^pp1o+pp1+++=us
for ^in++++=for
a ^at++++=a
while ^cs+sub+++=while
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
he ^pp3a+pp3+++0=he'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
get ^vbi++++=get
us ^pp1o+pp1+++=us
out ^rp+pl+++=out
of ^in++++=of
his ^pp$+pp3+++=his
hair ^nn++++=hair.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon's
's ^vbz+bez+aux++0=EXTRAWORD
looking ^vbg+++xvbg+=looking
for ^in++++=for
a ^at++++=a
roommate ^nn+nom+++=roommate.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He'll
'll ^md+prd+++0=EXTRAWORD
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+tht0++=believe
Sheldon ^np++++=Sheldon
asked ^vbd+vsua++xvbn+=asked
you ^pp2+pp2+++=you
to ^to++++=to
be ^vbi++vrb++=be
his ^pp$+pp3+++=his
roommate ^nn+nom+++=roommate.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
open ^jj+pred+++=open
to ^to++++=to
living ^vbg+++xvbg+=living
with ^in+ppvb+++=with
someone ^pn++++=someone
great ^jj++++=great,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
thousand ^cd++++=thousand
dollars ^nns++++=dollars
to ^to++++=to
take ^vbi++++=take
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
thought ^nn+++xvbn+=thought
you ^pp2+pp2+++=you
might ^md+pos+++=might
have ^vb+hv+vrb++=have
a ^at++++=a
pasty ^nn+++??+=pasty,
, ^zz++++=EXTRAWORD
weirdo ^nn+++??+=weirdo-shaped
- ^zz++++=EXTRAWORD
shaped ^jj+atrb++xvbn+=EXTRAWORD
hole ^nn++++=hole
in ^in++++=in
your ^pp$+pp2+++=your
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
So ^ql++++=So
how ^wrb+who+whq++=how
can ^md+pos+++=can
we ^pp1a+pp1+++=we
help ^vb++++=help?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
really ^rb+emph+++=really
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart
took ^vbd+++xvbn+=took
that ^cs+sub+++=that
rejection ^nn+nom+++=rejection
like ^in++++=like
a ^at++++=a
pro ^nn++++=pro.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
get ^vb++++=get
used ^vbd+++xvbn+=used
to ^in++++=to
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
guys ^nns++++=guys
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
turn ^vb++++=turn
down ^rb+phrv+++=down
over ^in++++=over
and ^cc++++=and
over ^rb++++=over.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
two ^cd++++=two
guys ^nns++++=guys
in ^in++++=in
one ^cd1++++=one
day ^nn++++=day.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
he ^pp3a+pp3+++=he
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
it ^pp3+it+++=it
hurt ^vbd+++xvbn+=hurt?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
scientist ^nn+nom+++=scientist?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
attracted ^vbd+++xvbn+=attracted
to ^in++++=to
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Walk ^nn++++=Walk.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
does ^vbz+doz+vrb++=does
your ^pp$+pp2+++=your
Fitbit ^np+++??+=Fitbit
say ^vb+vpub+tht0++=say
you ^pp2+pp2+++=you
ran ^vbd+++xvbn+=ran
174 ^cd++++=174
miles ^nns++++=miles
yesterday ^nr+tm+++=yesterday?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
who ^whp+wpr+whcl++=who
went ^vbd+++xvbn+=went
out ^rp+pl+++=out
on ^in++++=on
a ^at++++=a
date ^nn++++=date
the ^ati++++=the
other ^ap++++=other
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
so ^ql++++=so,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
using ^vbg+++xvbgx+=using
some ^dti++++=some
kind ^rb++++=kind
of ^rb"++++=of
dating ^vbg+++xvbg+=dating
app ^nn+++??+=app
on ^in++++=on
his ^pp$+pp3+++=his
phone ^nn++++=phone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
come ^vb++++=come
in ^in++++=in
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
tried ^vbd+++xvbnx+=tried
to ^to+vcmp+++=to
explain ^vbi+vpub+tht0++=explain
it ^pp3+it+++=it
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
shows ^vbz+vprv+++=shows
you ^pp2+pp2+++=you
pictures ^nns++++=pictures
of ^in++++=of
people ^nns++++=people
nearby ^jjb++++=nearby,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
swipe ^nn+++??+=swipe
them ^pp3o+pp3+++=them
around ^rb+cnj+++=around,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
looks ^vbz++++=looks
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
like ^in++++=like
a ^at++++=a
game ^nn++++=game.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
show ^nn++++=show
us ^pp1o+pp1+++=us
that ^dt+dem+++=that
dating ^vbg+++xvbg+=dating
app ^nn+++??+=app?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
would ^md+prd+++=would
make ^vb++++=make
you ^pp2+pp2+++=you
give ^vb++++=give
a ^at++++=a
girl ^nn++++=girl
a ^at++++=a
thumbs ^nns++++=thumbs
down ^in+strn+++=down?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart
got ^vbd+++xvbn+=got
two ^cd++++=two
dates ^nns++++=dates
with ^in++++=with
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Doesn't
n't ^xnot++not++0=EXTRAWORD
a ^at++++=a
teardrop ^nn+++??+=teardrop
tattoo ^nn++++=tattoo
mean ^nn++++=mean
he ^pp3a+pp3+++=he
murdered ^vbd+++xvbnx+=murdered
someone ^pn++++=someone?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
out ^rp+pl+++=out
late ^jj+pred+++=late?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
put ^vbd+++xvbn+=put
Amy ^np+++??+=Amy
on ^in++++=on
a ^at++++=a
dating ^jj+atrb++xvbg+=dating
app ^nn+++??+=app,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
seeing ^vbg+vprv++xvbgx+=seeing
what ^wdt+who+whcl++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
out ^rp+pl+++=out
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Ew ^np+++??+=Ew,
, ^zz++++=EXTRAWORD
check ^vb+vprv+++=check
out ^rp+pl+++=out
his ^pp$+pp3+++=his
tiny ^jj+atrb+++=tiny
teeth ^nns++++=teeth.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
looks ^nns++++=looks
like ^in++++=like
a ^at++++=a
man ^nn++++=man-dolphin.
- ^zz++++=EXTRAWORD
dolphin ^np++++=EXTRAWORD
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
take ^vbi++++=take
you ^pp2+pp2+++=you
out ^rp+pl+++=out
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
tell ^vb++++=tell
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=weren't
n't ^xnot++not++0=EXTRAWORD
ready ^jj++++=ready
to ^to+jcmp+++=to
start ^vbi++++=start
seeing ^vbg+vprv++xvbg+=seeing
people ^nns++++=people.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
how ^wrb+who+++=how
many ^ap++++=many
guys ^nns++++=guys
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
gone ^vbd+++xvbn+=gone
out ^rp+pl+++=out
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
a ^at++++=a
minute ^nn++++=minute?
? ^zz++++=EXTRAWORD
Pause ^nn++++=Pause
the ^ati++++=the
game ^nn++++=game,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
talk ^vb++++=talk
about ^in++++=about
redecorating ^xvbg+++xvbg+=redecorating
this ^dt+dem+++=this
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
that ^cs+sub+++=that
you ^pp2+pp2+++=you
grew ^vbd+++xvbn+=grew
up ^rp++++=up
here ^rn+pl+++=here
and ^cc++++=and
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
attached ^vpsv++agls+xvbnx+=attached
to ^in++++=to
things ^nns++++=things
looking ^vwbg+++xvbg+=looking
a ^at++++=a
certain ^jj+atrb+++=certain
way ^nn++++=way,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
want ^vb++++=want
this ^dt+dem+++=this
to ^to++++=to
feel ^vbi+vprv+++=feel
like ^in++++=like
my ^pp$+pp1+++=my
house ^nn++++=house,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
start ^vb++++=start
over ^in+strn+++=over.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
redecorating ^vbg+++xvbgx+=redecorating.
. ^zz++++=EXTRAWORD
The ^ati++++=The
furniture ^nn++++=furniture,
, ^zz++++=EXTRAWORD
the ^ati++++=the
carpeting ^nn++++=carpeting,
, ^zz++++=EXTRAWORD
the ^ati++++=the
walls ^nns++++=walls.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
changing ^vbg+++xvbgx+=changing
everything ^pn++++=everything
that ^cs+sub+++=that
depresses ^nns+nom++??+=depresses
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
look ^vb++++=look
at ^rb++++=at
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Try ^vb++++=Try
not ^xnot++not++=not
to ^to++++=to
be ^vbi++vrb++=be
one ^pn++++=one
of ^in++++=of
those ^dt+dem+++=those
things ^nns++++=things.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
about ^in++++=about
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
new ^jj+atrb+++=new
wallpaper ^nn+nom+++=wallpaper
because ^cs+cos+++=because
your ^pp$+pp2+++=your
dad ^npt++++=dad
left ^vbd+++xvbn+=left
when ^wrb+who+++=when
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
little ^ap++++=little
and ^cc++++=and
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
died ^vbd+++xvbn+=died?
? ^zz++++=EXTRAWORD
Whatcha ^np+++??+=Whatcha
doing ^vwbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
listen ^vb++++=listen,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
thinking ^vbg+vprv++xvbgx+=thinking
that ^tht+vcmp+++=that
maybe ^rb+hdg+++=maybe
we ^pp1a+pp1+++=we
can ^md+pos+++=can
compromise ^vb++++=compromise
on ^in++++=on
the ^ati++++=the
house ^nn++++=house.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
just ^rb+emph+++=just
redo ^jj+atrb++??+=redo
one ^cd1++++=one
room ^nn++++=room
and ^cc++++=and
see ^vb+vprv+++=see
how ^wrb+who+whcl++=how
it ^pp3+it+++=it
goes ^vbz++++=goes.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
this ^dt+dem+++=this
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
how ^wrb+who+++=how
about ^in++++=about
the ^ati++++=the
bathroom ^nn++++=bathroom?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
the ^ati++++=the
dining ^jj+atrb++xvbg+=dining
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
go ^vb++++=go
pick ^nn++++=pick
out ^rp+pl+++=out
paint ^nn++++=paint
samples ^nns++++=samples.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
Dad ^npt++++=Dad
and ^cc++++=and
I ^pp1a+pp1+++=I
were ^vbd+bed+aux++=were
just ^rb+emph+splt++=just
talking ^vbg+++xvbgx+=talking
about ^in++++=about
taking ^xvbg+++xvbg+=taking
down ^rp++++=down
this ^dt+dem+++=this
wall ^nn++++=wall.
. ^zz++++=EXTRAWORD
Seriously ^rb++++=Seriously?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
brought ^vbd+++xvbn+=brought
Raj ^np+++??+=Raj
over ^rb++++=over
to ^to++++=to
take ^vbi++++=take
your ^pp$+pp2+++=your
side ^nn++++=side?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
on ^in++++=on
my ^pp$+pp1+++=my
side ^nn++++=side.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
doing ^vbg+++xvbgx+=doing
all ^abn++++=all
the ^ati++++=the
work ^nn++++=work
for ^in++++=for
free ^nn++++=free.
. ^zz++++=EXTRAWORD
Earthquake ^nn++++=Earthquake.
. ^zz++++=EXTRAWORD
Aftershock ^np+++??+=Aftershock.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
should ^md+nec+++=should
probably ^rb++splt++=probably
explain ^vb+vpub+++=explain
why ^wrb+who+whcl++=why
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
fibbed ^jj+++xvbn+=fibbed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
my ^pp$+pp1+++=my
dad ^npt++++=dad
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
kids ^nns++++=kids
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
disappoint ^vbi++++=disappoint
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Turns ^vbz++++=Turns
out ^rb+phrv+++=out
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
twice ^rb++++=twice
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
Mom ^np+++??+=Mom
did ^vbd+dod+vrb++=did
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
All ^abn++++=All
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=did
was ^vbd+bedz+aux++=was
come ^vprf+++xvbn+=come
home ^nr++++=home
from ^in++++=from
work ^nn++++=work,
, ^zz++++=EXTRAWORD
sit ^vb++++=sit
on ^in++++=on
the ^ati++++=the
couch ^nn++++=couch
and ^cc++++=and
drink ^nn++++=drink
beer ^nn++++=beer.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
is ^vbz+bez+aux++=is
that ^dt+dem+++=that
raising ^vbg+++xvbg+=raising
kids ^nns++++=kids?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
actual ^jj++++=actual
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
would ^md+prd+++=would.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
third ^od++++=third
date ^vb++++=date,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
you ^pp2+pp2+++=you
could ^md+pos+++=could
go ^vb++++=go
more ^rbr++++=more
sexy ^nn+++??+=sexy.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
tall ^jj++++=tall.
. ^zz++++=EXTRAWORD
Finally ^rb++++=Finally
some ^dti++++=some
details ^nns++++=details
about ^in++++=about
this ^dt+dem+++=this
mystery ^nn+nom+++=mystery
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
kiss ^vb++++=kiss
him ^pp3o+pp3+++=him
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
Tea ^nn++++=Tea
and ^cc++++=and
basketball ^nn+++??+=basketball?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
swing ^vbi++++=swing
by ^in++++=by
that ^dt+dem+++=that
place ^nn++++=place
tonight ^nr+tm+++=tonight
and ^cc++++=and
get ^vb++++=get
a ^at++++=a
look ^vb++++=look
at ^rb++++=at
this ^dt+dem+++=this
guy ^np++++=guy?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
just ^rb+emph+splt++=just
call ^vb++++=call
the ^ati++++=the
restaurant ^nn+nom+++=restaurant,
, ^zz++++=EXTRAWORD
pretend ^vb+vprv+tht0++=pretend
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Amy ^np+++??+=Amy
and ^cc++++=and
check ^vb+vprv+++=check
the ^ati++++=the
reservation ^nn+nom+++=reservation.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
little ^ap++++=little,
, ^zz++++=EXTRAWORD
so ^ql++++=so
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
adorable ^jj++++=adorable.
. ^zz++++=EXTRAWORD
Across ^in+pl+++=Across
the ^ati++++=the
street ^nn++++=street,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
left ^jj+atrb++xvbn+=left
window ^nn++++=window.
. ^zz++++=EXTRAWORD
Right ^jj++++=Right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Kinda ^+hdg+++0=Kinda.
. ^zz++++=EXTRAWORD
Before ^cs+sub+++=Before
I ^pp1a+pp1+++=I
met ^vbd+++xvbnx+=met
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
liked ^vbd+++xvbnx+=liked
to ^to+vcmp+++=to
keep ^vbi++++=keep
close ^jj+atrb+++=close
tabs ^nns+++??+=tabs
on ^in++++=on
my ^pp$+pp1+++=my
boyfriends ^nns+++??+=boyfriends.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Stalkers ^nns+nom++??+=Stalkers
are ^vb+ber+vrb++=are
creepy ^nn+++??+=creepy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
harmless ^jj+atrb+++=harmless
little ^jj+atrb+++=little
girl ^nn++++=girl
with ^in++++=with
military ^jj++++=military-grade
- ^zz++++=EXTRAWORD
grade ^nn++++=EXTRAWORD
spy ^vb++++=spy
equipment ^nn+nom+++=equipment.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
cute ^jj++++=cute,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should've
've ^vb+hv+aux++0=EXTRAWORD
brought ^vprf+++xvbnx+=brought
my ^pp$+pp1+++=my
parabolic ^jj+atrb+++=parabolic
microphone ^nn++++=microphone.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
important ^jj++++=important.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
a ^at++++=a
video ^nn+++??+=video.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot
how ^wrb+who+whcl++=how
much ^ap++++=much
fun ^nn++++=fun
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why'd
'd ^md+prd+vrb++0=EXTRAWORD
you ^pp2+pp2+++=you
bring ^vb++++=bring
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Ugh ^uh++++=Ugh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Right ^jj++++=Right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they're
're ^vb+ber+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
got ^vbd+++xvbn+=got
to ^to+vcmp+++=to
get ^vbi++++=get
out ^rb+phrv+++=out
of ^in++++=of
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
and ^cc++++=and
his ^pp$+pp3+++=his
tiny ^jj+atrb+++=tiny
bladder ^nn++++=bladder
can ^md+pos+++=can
take ^vb++++=take
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Ames ^np+++??+=Ames,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Raj ^np+++??+=Raj
and ^cc++++=and
I ^pp1a+pp1+++=I
are ^vb+ber+aux++=are
volunteering ^vbg+++xvbgx+=volunteering
at ^rb++++=at
the ^ati++++=the
soup ^nn++++=soup
kitchen ^nn++++=kitchen,
, ^zz++++=EXTRAWORD
feeding ^vbg+++xvbg+=feeding
food ^nn++++=food
to ^in++++=to
the ^ati++++=the
homeless ^nn++++=homeless.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub+tht0+xvbn+=said
that ^tht+vcmp+++=that
sounded ^vbd+++xvbn+=sounded
like ^in++++=like
the ^ati++++=the
worst ^jjt+atrb+++=worst
thing ^nn++++=thing
ever ^rb++++=ever.
. ^zz++++=EXTRAWORD
The ^ati++++=The
soup ^nn++++=soup
kitchen ^nn++++=kitchen
manager ^nn++++=manager
assigns ^vbz++++=assigns
the ^ati++++=the
jobs ^nns++++=jobs,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
shifts ^nns++++=shifts
are ^vb+ber+vrb++=are
six ^cd++++=six
hours ^nns++++=hours.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe
the ^ati++++=the
word ^nn++++=word
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
for ^in++++=for
is ^vbz+bez+vrb++=is
yu ^nn+++??+=yu-huh-huh-huh.
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'd
'd ^md+prd+vrb++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
volunteer ^nn+nom+++=volunteer.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Wipe ^vb++++=Wipe
that ^cs+sub+++=that
smug ^jj+atrb+++=smug
smile ^nn++++=smile
off ^in+pl+++=off
your ^pp$+pp2+++=your
face ^nn++++=face.
. ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
ass ^nn++++=ass?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
beat ^vbd+++xvbnx+=beat
you ^pp2+pp2+++=you
to ^in++++=to
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'd
'd ^md+prd+vrb++0=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
help ^vbi++++=help.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ca ^np++++=can't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
difference ^nn+nom+++=difference
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
make ^vb++++=make?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Happy ^jj++++=Happy
Thanks ^rb+dspt+++=Thanks
Yikes ^np+++??+=Yikes.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
really ^rb+emph+splt++=really
going ^vbg+++xvbgx+=going
out ^rp+pl+++=out
with ^in++++=with
Dave ^np++++=Dave
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
he ^pp3a+pp3+++=he
spent ^vbd+++xvbnx+=spent
an ^at++++=an
entire ^jjb+atrb+++=entire
date ^nn++++=date
talking ^vwbg+++xvbg+=talking
about ^in++++=about
how ^wrb+who+++=how
much ^rb++++=much
he ^pp3a+pp3+++=he
loves ^vbz++++=loves
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
So ^ql++++=So
where ^wrb+who+++=where's
's ^vbz+bez+aux++0=EXTRAWORD
he ^pp3a+pp3+++=he
taking ^vbg+++xvbg+=taking
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big
step ^nn++++=step.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
inviting ^vbg+++xvbgx+=inviting
him ^pp3o+pp3+++=him
into ^in++++=into
your ^pp$+pp2+++=your
home ^nr++++=home.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
intimate ^jj++++=intimate.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
where ^wrb+who+++=where
your ^pp$+pp2+++=your
underpants ^nns+nom+++=underpants
live ^vb++++=live.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
really ^rb+emph+++=really
been ^vprf+ben+vrb+xvbn+=been
with ^in++++=with
a ^at++++=a
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
start ^vbi++++=start
with ^in++++=with
one ^cd1++++=one
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
six ^cd++++=six-foot-seven?
- ^zz++++=EXTRAWORD
foot ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
seven ^cd++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
taking ^xvbg+++xvbg+=taking
your ^pp$+pp2+++=your
driver ^nn++++=driver's
's ^$++++=EXTRAWORD
test ^nn++++=test
in ^in++++=in
a ^at++++=a
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
Who ^whp+who+++=Who's
's ^vbz+bez+vrb++0=EXTRAWORD
Trent ^np++++=Trent?
? ^zz++++=EXTRAWORD
Fan ^nn++++=Fan
of ^in++++=of
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^jj++++=mean
because ^cs+cos+++=because
you ^pp2+pp2+++=you
played ^vbd+++xvbn+=played
one ^cd1++++=one
time ^nn++++=time
in ^in++++=in
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
stalking ^jj+++xvbg+=stalking
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
creepy ^nn+++??+=creepy.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
should ^md+nec+++=should
marry ^vb++++=marry
Trent ^np++++=Trent.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happens ^vbz+vsua+++=happens
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
come ^vb++++=come
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
something ^pn++++=something
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more
realistic ^jj++++=realistic?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
could ^md+pos+++=could
be ^vb+be+vrb++=be
romantic ^jj+pred+++=romantic.
. ^zz++++=EXTRAWORD
The ^ati++++=The
two ^cd++++=two
of ^in++++=of
them ^pp3o+pp3+++=them
away ^rp+pl+++=away
together ^nn+nom+++=together,
, ^zz++++=EXTRAWORD
keeping ^vbg+++xvbg+=keeping
each ^dt++++=each
other ^ap++++=other
warm ^jj++++=warm
in ^in++++=in
snowy ^jj+atrb+++=snowy
Wisconsin ^np+++??+=Wisconsin.
. ^zz++++=EXTRAWORD
Wild ^jj+atrb+++=Wild
thang ^nn+++??+=thang.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
ready ^jj++++=ready
for ^in++++=for
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
So ^ql++++=So
where ^wrb+who+whq++=where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then
maybe ^rb+hdg+++=maybe
after ^in+strn+++=after,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
watch ^vb++++=watch
a ^at++++=a
dirty ^jj+atrb+++=dirty
movie ^nn++++=movie,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
if ^cs+cnd+++=if
anybody ^pn++++=anybody
has ^vbz+hvz+vrb++=has
any ^dti++++=any
questions ^nns+nom+++=questions
about ^in++++=about
what ^wdt+who+++=what
happened ^vbd+++xvbn+=happened
or ^cc+cls+++=or
how ^wrb+who+++=how,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can
answer ^vb++++=answer
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
spoil ^vbi++++=spoil
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
should ^md+nec+++=should
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
Sheldon ^np++++=Sheldon
said ^vbd+vpub+tht0+xvbn+=said
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
ready ^jj++++=ready
to ^to+jcmp+++=to
be ^vbi++vrb++=be
physical ^jj+pred+++=physical.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
really ^rb+emph+++=really
happy ^jj+pred+++=happy
for ^in++++=for
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
much ^rb++++=much
he ^pp3a+pp3+++=he
cares ^vbz++++=cares
No ^rb+cnj+++=No,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they're
're ^vb+ber+vrb++0=EXTRAWORD
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
Sheldon ^np++++=Sheldon's
's ^$++++=EXTRAWORD
actually ^rb+amp+++=actually
gonna ^md+prd+++0=gonna
go ^vb++++=go
through ^rb+phrv+++=through
with ^in+ppvb+++=with
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
also ^rb++++=also
swore ^vbd+vpub+tht0+xvbn+=swore
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
the ^ati++++=the
year ^nn++++=year
he ^pp3a+pp3+++0=he'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
pull ^vb++++=pull
the ^ati++++=the
guts ^nns++++=guts
out ^rp+pl+++=out
of ^in++++=of
a ^at++++=a
pumpkin ^nn+++??+=pumpkin.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
wish ^vb+vprv+tht0++=wish
Stuart ^np++++=Stuart
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
around ^in++++=around
so ^ql++++=so
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
so ^ql++++=so
quiet ^nn++++=quiet.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
thinking ^nvbg+++xvbg+=thinking
of ^in++++=of
moving ^xvbg+++xvbg+=moving?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Sorry ^jj++++=Sorry
to ^to+jcmp+++=to
see ^vbi+vprv+tht0++=see
you ^pp2+pp2+++=you
go ^vb++++=go?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
finally ^rb++splt++=finally
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
where ^wrb+who+++=where
the ^ati++++=the
laundry ^nn++++=laundry
room ^nn++++=room
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Nobody ^pn++++=Nobody
thought ^vbd+++xvbn+=thought
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
so ^ql++++=so.
. ^zz++++=EXTRAWORD
Ignore ^vb++++=Ignore
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
just ^rb+emph+++=just
using ^vbg+++xvbgx+=using
humour ^nn++++=humour
to ^to++++=to
express ^nns+nom+++=express
how ^wrb+who+++=how
happy ^jj++++=happy
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure
he ^pp3a+pp3+++=he
does ^vbz+doz+vrb++=does.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
us ^pp1o+pp1+++=us
know ^vb+vprv+++=know
when ^wrb+who+whcl++=when
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
all ^abn++++=all
settled ^jj+++xvbn+=settled
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
Goodbye ^nn++++=Goodbye.
. ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
was ^vbd+bedz+aux++=was
the ^ati++++=the
last ^jj+atrb+++=last
time ^nn++++=time
Stuart ^np++++=Stuart
cleaned ^vwbn+++xvbn+=cleaned
this ^dt+dem+++=this
place ^nn++++=place?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
play ^vbi++++=play
Lego ^np+++??+=Lego,
, ^zz++++=EXTRAWORD
Toenail ^np+++??+=Toenail
or ^cc++++=or
Pill ^nn++++=Pill
anymore ^nn+++??+=anymore.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
should ^md+nec+++=should
do ^vb+do+vrb++=do
with ^in++++=with
this ^dt+dem+++=this
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
it ^pp3+it+++=it
be ^vb+be+vrb++=be
a ^at++++=a
woman ^nn++++=woman
cave ^nn++++=cave?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
being ^vbg+beg++xvbg+=being
serious ^jj++++=serious.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
a ^at++++=a
home ^nr++++=home
office ^nn++++=office
or ^cc++++=or,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh
look ^vb++++=look.
. ^zz++++=EXTRAWORD
The ^ati++++=The
teddy ^np++++=teddy
bear ^nn++++=bear
Stuart ^np++++=Stuart
won ^vbd+++xvbn+=won
the ^ati++++=the
night ^nn++++=night
we ^pp1a+pp1+++=we
took ^vbd+++xvbn+=took
him ^pp3o+pp3+++=him
to ^in++++=to
the ^ati++++=the
fair ^nn++++=fair.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
no ^at++++=no
matter ^nn++++=matter
how ^wrb+who+++=how
hard ^jj++++=hard
they ^pp3a+pp3+++=they
tried ^vbd+++xvbnx+=tried,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
could ^md+pos+++=could
not ^xnot++not++=not
guess ^vb++++=guess
his ^pp$+pp3+++=his
age ^nn++++=age.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
heard ^vbd+vprv++xvbn+=heard
from ^in++++=from
him ^pp3o+pp3+++=him
since ^cs+sub+++=since
he ^pp3a+pp3+++=he
left ^vbd+++xvbnx+=left?
? ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
busy ^jj++++=busy.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
what ^wdt+who+++=what
this ^dt+dem+++=this
feeling ^nvbg+++xvbg+=feeling
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
he ^pp3a+pp3+++=he
tried ^vbd+++xvbnx+=tried
to ^to+vcmp+++=to
deny ^vbi+vpub+tht0++=deny
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
his ^pp$+pp3+++=his
teeth ^nns++++=teeth
were ^vbd+bed+vrb++=were
all ^abn++++=all
purple ^jj++++=purple.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Ew ^np+++??+=Ew,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
missing ^vbg+++xvbgx+=missing
him ^pp3o+pp3+++=him!
! ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
he ^pp3a+pp3+++=he
uses ^vbz++++=uses
Kryptonite ^np+++??+=Kryptonite.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
do ^vb+do+vrb++=do
a ^at++++=a
double ^jj+atrb+++=double
feature ^nn++++=feature
with ^in++++=with
the ^ati++++=the
Leonardo ^np+++??+=Leonardo
Di ^&fw++++=Di
Caprio ^np+++??+=Caprio
Romeo ^np++++=Romeo
and ^cc++++=and
Juliet ^np++++=Juliet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
you ^pp2+pp2+++=you
a ^rb++++=a
little ^rb"++++=little
care ^nn++++=care
package ^nn+nom+++=package
from ^in++++=from
work ^nn++++=work.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
latest ^jjt++++=latest
antiviral ^jj++++=antiviral
and ^cc++++=and
the ^ati++++=the
best ^jjt+atrb+++=best
decongestant ^nn+nom+++=decongestant
we ^pp1a+pp1+++=we
make ^vb++++=make.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
these ^dt+dem+++=these
with ^in++++=with
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Forgiven ^xvbn+++xvbn+=Forgiven,
, ^zz++++=EXTRAWORD
forgiven ^xvbn+++xvbn+=forgiven.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
he ^pp3a+pp3+++=he
made ^vbd+++xvbnx+=made
it ^pp3+it+++=it
all ^abn++++=all
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
that ^dt+pdem+++=that
means ^vbz++++=means.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
so ^ql++++=so
cool ^vb++++=cool.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
work ^nn++++=work
that ^tht+rel+++=that
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
so ^ql++++=so
you ^pp2+pp2+++=you
met ^vbd+++xvbn+=met
this ^dt+dem+++=this
girl ^nn++++=girl,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
exchanged ^vbd+++xvbn+=exchanged
numbers ^nns+nom+++=numbers,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
meet ^vb++++=meet
up ^rb+phrv+++=up
with ^in+ppvb+++=with
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
so ^rb+emph+++=so
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
harmless ^jj+pred+++=harmless.
. ^zz++++=EXTRAWORD
People ^nns++++=People
flirt ^nn++++=flirt.
. ^zz++++=EXTRAWORD
No ^at++++=No
big ^jj+atrb+++=big
deal ^nn++++=deal.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
own ^ap++++=own
your ^pp$+pp2+++=your
ass ^nn++++=ass.
. ^zz++++=EXTRAWORD
The ^ati++++=The
real ^jj+atrb+++=real
question ^nn+nom+++=question
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
with ^in++++=with
Emily ^np+++??+=Emily?
? ^zz++++=EXTRAWORD
Absolutely ^rb+amp+++=Absolutely.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
forget ^vb+vprv+++=forget
how ^wrb+who+whcl++=how
much ^rb++++=much
of ^in++++=of
our ^pp$+pp1+++=our
early ^jj+atrb+++=early
dates ^nns++++=dates
involved ^vbd+++xvbn+=involved
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
magic ^jj++++=magic
and ^cc++++=and
me ^pp1o+pp1+++=me
doing ^vbg+++xvbg+=doing
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=didn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^nn++++=matter
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
love ^nn++++=love
how ^wrb+who+++=how
things ^nns++++=things
worked ^vbd+++xvbn+=worked
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Made ^j+++xvbn+=Made
up ^rp++++=up
my ^pp$+pp1+++=my
mind ^nn++++=mind
to ^in++++=to
date ^nn++++=date
both ^abx++++=both
of ^in++++=of
them ^pp3o+pp3+++=them
by ^in++++=by
pretending ^vb+++xvbg+=pretending
to ^to+vcmp+++=to
be ^vbi++vrb++=be
twin ^nn++++=twin
brothers ^nns+nom+++=brothers.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
could ^md+pos+++=could
totally ^rb+amp+splt++=totally
happen ^vb+++??+=happen.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
still ^rb++++=still
have ^vb+hv+vrb++=have
a ^at++++=a
girlfriend ^nn+++??+=girlfriend.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
gonna ^md+prd+++0=gonna
tell ^vb++++=tell
Emily ^np+++??+=Emily?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
make ^vb++++=make
it ^pp3+it+++=it
too ^rb++++=too
hot ^jj++++=hot.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
shaved ^vbd+++xvbn+=shaved
it ^pp3+it+++=it
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Ew ^np+++??+=Ew,
, ^zz++++=EXTRAWORD
really ^rb+emph+++=really?
? ^zz++++=EXTRAWORD
Get ^vb++++=Get
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
wish ^vb+vprv+tht0++=wish
we ^pp1a+pp1+++=we
had ^vb+hv+vrb++=had
a ^at++++=a
skimmer ^nn++++=skimmer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
to ^to++++=to
turn ^vbi++++=turn
off ^in+pl+++=off
the ^ati++++=the
jets ^nns++++=jets.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
put ^vb+++xvbn+=put
this ^dt+dem+++=this
down ^in++++=down
your ^pp$+pp2+++=your
robe ^nn++++=robe.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
moving ^jj+++xvbg+=moving,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
still ^jj+pred+++=still
alive ^jj++++=alive.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
rat ^nn++++=rat,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
rabbit ^nn++++=rabbit.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
save ^vb++++=save
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
look ^vb++++=look
it ^pp3+it+++=it
up ^rp++++=up
on ^in++++=on
your ^pp$+pp2+++=your
phone ^nn++++=phone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
wrap ^vb++++=wrap
it ^pp3+it+++=it
in ^in++++=in
a ^at++++=a
towel ^nn++++=towel.
. ^zz++++=EXTRAWORD
Anything ^pn++++=Anything
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
eating ^vbg+++xvbgx+=eating.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
sign ^nn++++=sign.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
pretty ^rb++++=pretty
cute ^jj++++=cute.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
Valentine ^np++++=Valentine's
's ^$++++=EXTRAWORD
Day ^nn++++=Day.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
Valentino ^np+++??+=Valentino?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
your ^pp$+pp2+++=your
finger ^nn++++=finger
near ^in+pl+++=near
its ^pp$+it+++=its
mouth ^nn++++=mouth?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^ql++++=so
little ^ap++++=little.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
terrific ^jj++++=terrific.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
really ^rb+emph+splt++=really
worried ^vpsv++agls+xvbnx+=worried,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
him ^pp3o+pp3+++=him
to ^in++++=to
the ^ati++++=the
vet ^nn++++=vet
and ^cc++++=and
have ^vb+hv+aux++=have
him ^pp3o+pp3+++=him
tested ^vbd+++xvbn+=tested.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
cut ^j+++xvbn+=cut
off ^in+pl+++=off
his ^pp$+pp3+++=his
head ^nn++++=head?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
where ^wrb+who+++=where
his ^pp$+pp3+++=his
little ^jj+atrb+++=little
nose ^nn++++=nose
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
just ^rb+emph+++=just
your ^pp$+pp2+++=your
hypochondria ^nn+++??+=hypochondria.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
find ^vb+vprv+++=find
another ^dt++++=another
time ^nn++++=time
to ^to++++=to
tell ^vbi++++=tell
him ^pp3o+pp3+++=him
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
pregnant ^jj+pred+++=pregnant.
. ^zz++++=EXTRAWORD
Morning ^nn++++=Morning.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
it ^pp3+it+++=it
says ^vbz+vpub+++=says
something ^pn++++=something
on ^in++++=on
the ^ati++++=the
back ^nn++++=back.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
could ^md+pos+++=could
it ^pp3+it+++=it
be ^vb+be+vrb++=be?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
Groot ^np+++??+=Groot?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
the ^ati++++=the
champions ^nns++++=champions?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
family ^nn++++=family?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
all ^abn++++=all
my ^pp$+pp1+++=my
sisters ^nns+nom+++=sisters
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Pretty ^rb++++=Pretty
positive ^jj++++=positive.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
joke ^nn++++=joke,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
the ^ati++++=the
pregnancy ^nn++++=pregnancy
test ^nn++++=test
says ^vbz+vpub+tht0++=says
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
crazy ^jj++++=crazy.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
figure ^vb++++=figure
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Calm ^nn++++=Calm
down ^rp++++=down,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
glad ^jj+pred+++=glad
you ^pp2+pp2+++=you
guys ^nns++++=guys
are ^vb+ber+vrb++=are
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
something ^pn++++=something
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
share ^vbi++++=share
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie
and ^cc++++=and
I ^pp1a+pp1+++=I
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
to ^in++++=to
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
pregnant ^jj+pred+++=pregnant.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^rb++++=all
real ^rb+emph+++=real
exciting ^jj++++=exciting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
Of ^in++++=Of-of
- ^zz++++=EXTRAWORD
of ^in+emph+++=EXTRAWORD
course ^nn+emph"+++=course
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm,
'm, ^nn++be+??+0=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
the ^ati++++=the
hormones ^nns++++=hormones.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
weird ^jj++++=weird,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie's
's ^$++++=EXTRAWORD
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who's
's ^vbz+bez+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
talking ^vbg+++xvbgx+=talking
about ^in++++=about
having ^xvbg+++xvbg+=having
kids ^nns++++=kids
for ^in++++=for
years ^nns++++=years,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
all ^abn++++=all
excited ^jj+++xvbn+=excited
to ^to++++=to
tell ^vbi++++=tell
him ^pp3o+pp3+++=him
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
he ^pp3a+pp3+++0=he'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
thrilled ^jj+pred+++=thrilled,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
then ^rn+tm+++=then
he ^pp3a+pp3+++=he
started ^vbd+++xvbnx+=started
to ^in++++=to
flip ^np++++=flip
out ^rp+pl+++=out
and ^cc+phrs+++=and
now ^rn+tm+++=now
this ^dt+pdem+++=this
feels ^vbz+vprv+++=feels
like ^in++++=like
a ^at++++=a
bad ^jj+atrb+++=bad
idea ^nn++++=idea
and ^cc++++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
get ^vb++++=get
fat ^nn++++=fat.
. ^zz++++=EXTRAWORD
Easy ^jj++++=Easy
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
say ^vbi+vpub+++=say,
, ^zz++++=EXTRAWORD
skinny ^jj+atrb+++=skinny
bitch ^nn++++=bitch.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
hormones ^nns++++=hormones.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
probably ^rb++++=probably
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
After ^cs+sub+++=After
we ^pp1a+pp1+++=we
talked ^vbd+++xvbn+=talked
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
started ^vbd+++xvbnx+=started
to ^in++++=to
calm ^nn++++=calm
down ^rp++++=down.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can't
n't ^xnot++not++0=EXTRAWORD
drink ^vb++++=drink.
. ^zz++++=EXTRAWORD
Doctor ^nn++++=Doctor
said ^vbd+vpub+tht0+xvbn+=said
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
sushi ^nn+++??+=sushi.
. ^zz++++=EXTRAWORD
Doctor ^nn++++=Doctor
said ^vbd+vpub+tht0+xvbn+=said
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
go ^vb++++=go
in ^in++++=in
the ^ati++++=the
hot ^jj+atrb+++=hot
tub ^nn++++=tub.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
already ^rb++++=already
do ^vb+do+vrb++=do
that ^dt+dem+++=that
for ^in++++=for
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
exactly ^rb++++=exactly
decide ^vb+vprv+++=decide.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
were ^vbd+bed+aux++=were
talking ^vbg+++xvbgx+=talking
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
one ^cd1++++=one
night ^nn++++=night
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
a ^rb++++=a
little ^rb"++++=little
reckless ^jj++++=reckless.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
embarrassed ^vpsv++agls+xvbnx+=embarrassed.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
were ^vbd+bed+vrb++=were
out ^rp+pl+++=out
one ^cd1++++=one
night ^nn++++=night,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
things ^nns++++=things
got ^vbd+++xvbn+=got
a ^rb++++=a
little ^rb"++++=little
spontaneous ^jj++++=spontaneous.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
was ^vbd+bedz+aux++=was
going ^vbg+++xvbgx+=going
on ^in++++=on
and ^cc++++=and
on ^in++++=on
about ^in++++=about
time ^nn++++=time
zones ^nns++++=zones
and ^cc++++=and
railroad ^nn++++=railroad
schedules ^nns++++=schedules,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
out ^rp+pl+++=out
Kind ^rb+hdg+++=Kind
of ^rb"+hdg"+++=of
on ^in++++=on
Sheldon ^np++++=Sheldon's
's ^$++++=EXTRAWORD
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
headed ^vpsv++agls+xvbnx+=headed
to ^in++++=to
the ^ati++++=the
bathroom ^nn++++=bathroom,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
passed ^vbd+++xvbnx+=passed
Howie ^np++++=Howie
on ^in++++=on
his ^pp$+pp3+++=his
way ^nn++++=way
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Usually ^rb+down+++=Usually
he ^pp3a+pp3+++=he
says ^vbz+vpub+++=says,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
not ^xnot++not++=not
go ^vb++++=go
in ^in++++=in
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
this ^dt+dem+++=this
time ^nn++++=time
he ^pp3a+pp3+++=he
said ^vbd+vpub++xvbnx+=said,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
when ^wrb+who+++=when
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
with ^in++++=with
your ^pp$+pp2+++=your
man ^nn++++=man
and ^cc++++=and
one ^cd1++++=one
thing ^nn++++=thing
leads ^nns++++=leads
to ^in++++=to
another ^dt++++=another.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
can ^md+pos+++=can
go ^vb++++=go
in ^in++++=in
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
sounds ^nns++++=sounds
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
is ^vbz+bez+aux++=is
that ^tht+vcmp+++=that
a ^at++++=a
drunk ^jj+atrb++xvbn+=drunk
text ^nn++++=text?
? ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay
to ^to++++=to
be ^vbi++vrb++=be
nervous ^jj+pred+++=nervous.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
really ^rb+emph+++=really
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
cake ^nn++++=cake
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
like ^vb++++=like?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in++++=on
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Doing ^vbg+++xvbg+=Doing
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
birthday ^nn++++=birthday!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
of ^in++++=of
anything ^pn++++=anything
to ^to++++=to
say ^vbi+vpub+tht0++=say
that ^tht+vcmp+++=that
has ^vbz+hvz+aux++=hasn't
n't ^xnot++not++0=EXTRAWORD
already ^rb++++=already
been ^vprf+ben+aux+xvbn+=been
said ^vpsv++agls+xvbnx+=said,
, ^zz++++=EXTRAWORD
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
birthday ^nn++++=birthday
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
birthday ^nn++++=birthday
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
birthday ^nn++++=birthday,
, ^zz++++=EXTRAWORD
dear ^jj+atrb+++=dear
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
birthday ^nn++++=birthday
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
help ^vb++++=help
that ^dt+dem+++=that
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
this ^dt+dem+++=this
heightened ^jj+atrb++xvbn+=heightened
sense ^nn++++=sense
of ^in++++=of
smell ^nn++++=smell.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
The ^ati++++=The
other ^ap++++=other
day ^nn++++=day
I ^pp1a+pp1+++=I
sniffed ^vbd+++xvbnx+=sniffed
out ^rp+pl+++=out
where ^wrb+who+++=where
Howie ^np++++=Howie
hid ^vbd+++xvbn+=hid
the ^ati++++=the
Girl ^nn++++=Girl
Scout ^nn++++=Scout
cookies ^nns+++??+=cookies.
. ^zz++++=EXTRAWORD
No ^at++++=No
more ^ql++++=more
Tagalongs ^np+++??+=Tagalongs,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
ass ^nn++++=ass.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++0=she'd
'd ^md+prd+aux++=EXTRAWORD
actually ^rb+amp+splt++=actually
send ^vb++++=send
you ^pp2+pp2+++=you
something ^pn++++=something
gross ^jj++++=gross
or ^cc+phrs+++=or
dangerous ^jj++++=dangerous,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
getting ^vbg+++xvbgx+=getting
a ^rb++++=a
little ^rb"++++=little
machine ^nn++++=machine
oil ^nn++++=oil.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
metal ^nn++++=metal.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wonder ^vb++++=wonder
how ^wrb+who+++=how
much ^rb++++=much
she ^pp3a+pp3+++=she
spent ^vbd+++xvbnx+=spent
on ^in++++=on
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Damn ^vb++++=Damn.
. ^zz++++=EXTRAWORD
All ^abn++++=All
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
for ^in++++=for
Valentine ^np++++=Valentine's
's ^$++++=EXTRAWORD
Day ^nn++++=Day
was ^vbd+bedz+vrb++=was
a ^at++++=a
postcard ^nn++++=postcard
saying ^vwbg+++xvbg+=saying
my ^pp$+pp1+++=my
Vermont ^np+++??+=Vermont
Teddy ^np++++=Teddy
Bear ^nn++++=Bear
was ^vbd+bedz+vrb++=was
back ^rp++++=back-ordered.
- ^zz++++=EXTRAWORD
ordered ^vbd+vsua++xvbn+=EXTRAWORD
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
she ^pp3a+pp3+++=she's
's ^vbz+bez+aux++0=EXTRAWORD
telling ^nvbg+++xvbg+=telling
the ^ati++++=the
truth ^nn++++=truth
and ^cc++++=and
just ^rb+emph+++=just
being ^vbg+beg++xvbg+=being
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
change ^vb++++=change
your ^pp$+pp2+++=your
mind ^nn++++=mind,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^rb++++=a
little ^rb"++++=little
tired ^jj+++xvbn+=tired,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ready ^jj++++=ready
to ^to+jcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
just ^rb+emph+++=just
gonna ^md+prd+++0=gonna
sign ^vb++++=sign
this ^dt+dem+++=this
without ^in++++=without
having ^xvbg+++xvbg+=having
a ^at++++=a
lawyer ^nn++++=lawyer
look ^vb++++=look
at ^rb++++=at
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
hope ^vb++++=hope
so ^ql++++=so.
. ^zz++++=EXTRAWORD
The ^ati++++=The
whole ^jj+atrb+++=whole
thing ^nn++++=thing
was ^vbd+bedz+vrb++=was
your ^pp$+pp2+++=your
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
sign ^vbi++++=sign
a ^at++++=a
contract ^nn++++=contract
that ^tht+rel+obj++=that
Sheldon ^np++++=Sheldon
whipped ^vbd+++xvbn+=whipped
up ^rp++++=up,
, ^zz++++=EXTRAWORD
go ^vb++++=go
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
sure ^jj++++=sure
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
thought ^vprf+++xvbnx+=thought
this ^dt+dem+++=this
through ^in+strn+++=through.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
about ^in++++=about
to ^in++++=to
form ^nn++++=form
a ^at++++=a
legal ^jj+atrb+++=legal
partnership ^nn+nom+++=partnership
with ^in++++=with
Sheldon ^np++++=Sheldon
Cooper ^np++++=Cooper.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
not ^xnot++not++=not
worried ^vbd+vprv++xvbn+=worried
about ^in++++=about
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
worried ^vpsv++agls+xvbnx+=worried
about ^rb++++=about
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
through ^in++++=through
this ^dt+dem+++=this
pregnancy ^nn++++=pregnancy
listening ^vwbg+++xvbg+=listening
to ^in++++=to
you ^pp2+pp2+++=you
complain ^vb+vpub+++=complain
about ^in++++=about
Sheldon ^np++++=Sheldon
driving ^vwbg+++xvbg+=driving
you ^pp2+pp2+++=you
crazy ^jj++++=crazy
more ^ql++++=more
than ^cs+sub+++=than
you ^pp2+pp2+++=you
already ^rb++++=already
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
tried ^vprf+++xvbnx+=tried
to ^to+vcmp+++=to
work ^vbi++++=work
with ^in++++=with
him ^pp3o+pp3+++=him
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+aux++=hasn't
n't ^xnot++not++0=EXTRAWORD
gone ^xvbn+++xvbn+=gone
well ^jj+pred+++=well.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
is ^vbz+bez+aux++=is
this ^dt+dem+++=this
time ^nn++++=time
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
any ^dti++++=any
different ^jj++++=different?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
saying ^vbg+++xvbg+=saying
that ^tht+vcmp+++=that
his ^pp$+pp3+++=his
contributions ^nns+nom+++=contributions
are ^vb+ber+vrb++=aren't
n't ^xnot++not++0=EXTRAWORD
as ^in++++=as
valuable ^jj++++=valuable
as ^ql++++=as
yours ^pp$$++++=yours?
? ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
would ^md+prd+++=would
you ^pp2+pp2+++=you
enforce ^vb++++=enforce
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
25 ^cd++++=25%
% ^zz++++=EXTRAWORD
of ^in++++=of
profits ^nns++++=profits
due ^jj+cmpx+++=due
to ^to+jcmp+++=to
Sheldon ^vb++++=Sheldon
Cooper ^np++++=Cooper
will ^md+prd+++=will
be ^vb+be+aux++=be
allocated ^vpsv++agls+xvbnx+=allocated
to ^in++++=to
a ^at++++=a
scholarship ^nn+nom+++=scholarship
fund ^nn++++=fund
for ^in++++=for
the ^ati++++=the
firstborn ^nn++++=firstborn
child ^nn++++=child
of ^in++++=of
Howard ^np++++=Howard
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette
Wolowitz ^np+++??+=Wolowitz.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^ql+emph+++=so
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
heard ^vbd+vprv+tht0+xvbn+=heard
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
some ^dti++++=some
sexy ^nn+++??+=sexy
scientists ^nns+nom+++=scientists
working ^vwbg+++xvbg+=working
hard ^jj++++=hard
all ^abn++++=all
weekend ^nn++++=weekend.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
really ^rb+emph+++=really
help ^vb++++=help?
? ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
he ^pp3a+pp3+++=he
solders ^nns+nom+++=solders
at ^in++++=at
home ^nr++++=home
with ^in++++=with
his ^pp$+pp3+++=his
shirt ^nn++++=shirt
off ^in+strn+++=off.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
a ^at++++=a
beer ^nn++++=beer
commercial ^jj++++=commercial.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
kind ^rb+hdg+splt++=kind
of ^rb"+hdg"+++=of
getting ^vbg+++xvbg+=getting
into ^in+ppvb+++=into
the ^ati++++=the
groove ^nn++++=groove
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
crazy ^jj+pred+++=crazy.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
also ^rb++++=also
crazy ^jj++++=crazy
that ^cs+sub+++=that
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
made ^vprf+++xvbnx+=made
fourteen ^cd++++=fourteen
of ^in++++=of
these ^dt+pdem+++=these
and ^cc++++=and
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
made ^vprf+++xvbnx+=made
three ^cd++++=three.
. ^zz++++=EXTRAWORD
Since ^cs+sub+++=Since
when ^wrb+who+whq++=when
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
work ^nn++++=work
on ^in++++=on
weekends ^nns++++=weekends?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
with ^in++++=with
Lightning ^nn++++=Lightning
Mcqueen ^np+++??+=McQueen
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=have
asked ^vprf+++xvbnx+=asked
him ^pp3o+pp3+++=him
to ^to++++=to
stay ^vbi++++=stay?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
Son ^nn++++=Son
of ^in++++=of
a ^at++++=a
bitch ^nn++++=bitch.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see
how ^wrb+who+whcl++=how
deep ^jj++++=deep
a ^at++++=a
hole ^nn++++=hole
they ^pp3a+pp3+++=they
can ^md+pos+++=can
dig ^vb++++=dig
for ^in++++=for
themselves ^ppls+pp3+++=themselves.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
here ^rn+pl+++=here
with ^in++++=with
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
so ^ql++++=so
you ^pp2+pp2+++=you
hide ^vb++++=hide
in ^in++++=in
the ^ati++++=the
closet ^nn++++=closet.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
they ^pp3a+pp3+++=they
show ^vb+vprv+++=show
up ^rp++++=up,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
hear ^vb+vprv+++=hear
whatever ^nn+nom+++=whatever
their ^pp$+pp3+++=their
dumb ^jj+atrb+++=dumb
story ^nn++++=story
is ^vbz+bez+vrb++=is
about ^in++++=about
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
were ^vbd+bed+vrb++=were,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
pretend ^vb+vprv+++=pretend
to ^to+vcmp+++=to
believe ^vbi+vprv+++=believe
them ^pp3o+pp3+++=them
and ^cc++++=and
just ^rb+emph+++=just
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
think ^vb+vprv+tht0++=think
they ^pp3a+pp3+++=they
got ^vbd+++xvbnx+=got
away ^rb+phrv+++=away
with ^in+ppvb+++=with
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
jump ^nn++++=jump
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
hide ^nn++++=hide.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
being ^xvbg+++xvbg+=being
honest ^jj++++=honest.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
apologized ^vbd+++xvbnx+=apologized.
. ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
we ^pp1a+pp1+++=we
invite ^vb++++=invite
Raj ^np+++??+=Raj?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
took ^vbd+++xvbn+=took
me ^pp1o+pp1+++=me
to ^in++++=to
the ^ati++++=the
baby ^nn++++=baby
doctor ^nn++++=doctor
and ^cc++++=and
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
swung ^vpsv++by+xvbn+=swung
by ^in++++=by
the ^ati++++=the
grocery ^nn+nom+++=grocery
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
and ^cc++++=and
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=didn't,
n't ^xnot++not++0=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
Raj ^np+++??+=Raj
volunteered ^vbd+++xvbn+=volunteered.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
ever ^rb++++=ever
since ^cs+sub+++=since
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
him ^pp3o+pp3+++=him
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
pregnant ^jj+pred+++=pregnant,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he's
's ^vbz+bez+aux++0=EXTRAWORD
really ^rb+emph+++=really
been ^vpsv++agls+xvbnx+=been
making ^vbg+++xvbgx+=making
a ^at++++=a
fuss ^nn++++=fuss
over ^rp++++=over
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
found ^vbd+vprv++xvbn+=found
all ^abn++++=all
these ^dt+dem+++=these
childbirth ^nn++++=childbirth
videos ^nns+++??+=videos
online ^nn+++??+=online.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
one ^cd1++++=one
is ^vbz+bez+vrb++=is
of ^in++++=of
a ^at++++=a
woman ^nn++++=woman
giving ^vwbg+++xvbg+=giving
birth ^nn++++=birth
in ^in++++=in
a ^at++++=a
river ^nn++++=river.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
so ^rb++++=so.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
just ^rb+emph+++=just
wants ^vbz++++=wants
to ^to+vcmp+++=to
be ^vbi++vrb++=be
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
experience ^nn+nom+++=experience.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
ultrasonic ^jj+atrb+++=ultrasonic
microphone ^nn++++=microphone
so ^ql++++=so
we ^pp1a+pp1+++=we
can ^md+pos+++=can
hear ^vb+vprv+++=hear
the ^ati++++=the
baby ^nn++++=baby's
's ^$++++=EXTRAWORD
heartbeat ^nn+++??+=heartbeat.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
ordered ^vbd+vsua+tht0+xvbn+=ordered
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
made ^vbd+++xvbnx+=made
me ^pp1o+pp1+++=me
promise ^nn++++=promise
to ^to+ncmp+++=to
wait ^vbi++++=wait
till ^cs+sub+++=till
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
sore ^jj+atrb+++=sore
spot ^nn++++=spot,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
bring ^vb++++=bring
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Leave ^vb++++=Leave
it ^pp3+it+++=it
alone ^rb++++=alone.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
means ^vbz+vprv+++=means
well ^jj+pred+++=well.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
just ^rb+emph+++=just
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
be ^vbi++vrb++=be
supportive ^jj+pred+++=supportive.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
saw ^vbd+vprv+tht0+xvbn+=saw
him ^pp3o+pp3+++=him
carrying ^vbg+++xvbg+=carrying
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie
and ^cc++++=and
I ^pp1a+pp1+++=I
both ^abx++++=both
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
part ^nn++++=part
of ^in++++=of
all ^abn++++=all
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
wait ^vb++++=wait.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
tell ^vb++++=tell
anymore ^nn+++??+=anymore.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
bring ^vb++++=bring
back ^rb+phrv+++=back
the ^ati++++=the
bear ^nn++++=bear.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
not ^xnot++not++=not
hearing ^vbg+vprv++xvbg+=hearing
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
that ^cs+sub+++=that
the ^ati++++=the
best ^jjt++++=best?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
tired ^jj+++xvbn+=tired.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
have ^vb+hv+vrb++=have
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
just ^rb+emph+++=just
gonna ^md+prd+++0=gonna
snuggle ^vb+++??+=snuggle
up ^rp++++=up
in ^in++++=in
bed ^nn++++=bed
with ^in++++=with
a ^at++++=a
book ^nn++++=book.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
dressed ^vbd+++xvbn+=dressed
like ^in++++=like
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
all ^abn++++=all
right ^jj++++=right?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Gee ^np++++=Gee,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
we ^pp1a+pp1+++=we
could ^md+pos+++=could
give ^vb++++=give
it ^pp3+it+++=it
a ^at++++=a
try ^nn++++=try.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
sparkling ^jj+atrb+++=sparkling
cider ^nn++++=cider.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
do ^vbi++++=do
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
more ^rbr++++=more
than ^in++++=than
one ^pn++++=one?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
ask ^vb++++=ask.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
about ^in++++=about
trains ^nns++++=trains
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
like ^in++++=like
so ^ql++++=so
much ^ap++++=much?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
lovely ^jj++++=lovely,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Dungeons ^np+++??+=Dungeons
& ^zz++++=&
Dragons ^np+++??+=Dragons?
? ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
sounds ^nns++++=sounds
about ^in++++=about
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
just ^rb+emph+++=just
for ^in++++=for
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
bet ^vbd+++xvbn+=bet.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
idea ^nn++++=idea
of ^in++++=of
being ^xvbg+++xvbg+=being
tall ^jj++++=tall.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
getting ^vbg+++xvbgx+=getting
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
next ^ap++++=next?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
'd ^md+prd+vrb++=had
a ^at++++=a
drink ^nn++++=drink
in ^in++++=in
months ^nns++++=months.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
storm ^nn++++=storm
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
slam ^vb++++=slam
my ^pp$+pp1+++=my
sword ^nn++++=sword
down ^in+strn+++=down,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
barkeep ^nn+++??+=barkeep,
, ^zz++++=EXTRAWORD
bring ^vb++++=bring
me ^pp1o+pp1+++=me
the ^ati++++=the
strongest ^jjt+atrb+++=strongest
ale ^nn++++=ale
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
and ^cc++++=and
serve ^vb++++=serve
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
skull ^nn++++=skull
of ^in++++=of
a ^at++++=a
goblin ^nn+++??+=goblin.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+aux++=Does
it ^pp3+it+++=it
have ^vb+hv+vrb++=have
eyes ^nns++++=eyes?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
stab ^nn++++=stab
it ^pp3+it+++=it
in ^in++++=in
the ^ati++++=the
middle ^jjb+atrb+++=middle
eye ^nn++++=eye.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
I ^pp1a+pp1+++=I
should ^md+nec+++=should
eat ^vb++++=eat
the ^ati++++=the
Hell ^nn++++=Hell
Prawn ^np+++??+=Prawn.
. ^zz++++=EXTRAWORD
Wow ^nn++++=Wow,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
night ^nn++++=night
turned ^vbd+++xvbn+=turned
out ^rb+phrv+++=out
to ^to++++=to
be ^vbi++vrb++=be
so ^ql++++=so
much ^ap++++=much
more ^rbr++++=more
fun ^nn++++=fun
than ^cs+sub+++=than
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
ever ^rb++++=ever
since ^cs+sub+++=since
people ^nns++++=people
found ^vbd+vprv++xvbn+=found
out ^rp+pl+++=out
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
having ^vbg+hvg++xvbg+=having
a ^at++++=a
baby ^nn++++=baby,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
like ^in++++=like
I ^pp1a+pp1+++=I
became ^vbd+++xvbnx+=became
Pregnant ^jj+atrb+++=Pregnant
Bernadette ^np+nom++??+=Bernadette.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
nice ^jj+pred+++=nice
to ^to+jcmp+++=to
take ^vbi++++=take
a ^rb++++=a
little ^rb"++++=little
break ^vb++++=break
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
might ^md+pos+++=might
just ^rb+emph+splt++=just
take ^vb++++=take
you ^pp2+pp2+++=you
up ^rp++++=up
on ^in++++=on
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Amy ^np++++=Amy's
's ^vbz+bez+vrb++0=EXTRAWORD
with ^in++++=with
Sheldon ^np++++=Sheldon
who ^whp+rel+obj++=who
she ^pp3a+pp3+++=she
loves ^vbz++++=loves
like ^in++++=like
a ^at++++=a
son ^nn++++=son.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
with ^in++++=with
her ^pp$+pp3+++=her
son ^nn++++=son,
, ^zz++++=EXTRAWORD
who ^whp+rel+obj++=who
she ^pp3a+pp3+++=she
does ^vbz+doz+vrb++=doesn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Beverly ^np++++=Beverly,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
Penny ^nn++++=Penny
is ^vbz+bez+vrb++=is
the ^ati++++=the
number ^nn++++=number
three ^cd++++=three
sales ^nns++++=sales
rep ^nn++++=rep
at ^in++++=at
our ^pp$+pp1+++=our
pharmaceutical ^jj+atrb+++=pharmaceutical
company ^nn++++=company?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
exactly ^rb++++=exactly.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
microbiologist ^nn+nom+++=microbiologist
for ^in++++=for
the ^ati++++=the
research ^nn++++=research
team ^nn++++=team.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
exciting ^jj+atrb+++=exciting
new ^jj+atrb+++=new
anti ^nn+++??+=anti-anxiety
- ^zz++++=EXTRAWORD
anxiety ^nn++++=EXTRAWORD
drugs ^nns++++=drugs.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
get ^vb++++=get
back ^rb+phrv+++=back
to ^in++++=to
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
were ^vbd+bed+vrb++=weren't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
telling ^jj+++xvbg+=telling
me ^pp1o+pp1+++=me
something ^pn++++=something
great ^jj++++=great
about ^in++++=about
your ^pp$+pp2+++=your
company ^nn++++=company
car ^nn++++=car?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
he ^pp3a+pp3+++0=he'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
interested ^jj+pred+++=interested?
? ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
him ^pp3o+pp3+++=him
pretending ^vbg+++xvbg+=pretending
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
interviewed ^vpsv++agls+xvbnx+=interviewed
when ^wrb+who+++=when
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
alone ^rb++++=alone
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
probably ^rb++++=probably
talk ^nn++++=talk
to ^in++++=to
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
did ^vbd+dod+aux++=did
get ^vb++++=get
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
a ^at++++=a
live ^jj+atrb+++=live
stream ^nn++++=stream
of ^in++++=of
it ^pp3+it+++=it
on ^in++++=on
the ^ati++++=the
Internet ^np+++??+=Internet.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
doing ^vbg+++xvbg+=doing
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
in ^in++++=in
there ^rn+pl+++=there
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who's
's ^vbz+bez+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
officiate ^nn+nom+++=officiate?
? ^zz++++=EXTRAWORD
Who ^whp+who+++=Who's
's ^vbz+bez+vrb++0=EXTRAWORD
Erno ^np+++??+=Erno
Rubik ^np+++??+=Rubik?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
sweet ^jj++++=sweet
of ^in++++=of
you ^pp2+pp2+++=you
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
all ^abn++++=all
this ^dt+dem+++=this
trouble ^nn++++=trouble
for ^in++++=for
Leonard ^np++++=Leonard's
's ^$++++=EXTRAWORD
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
overreacting ^vbg+++xvbgx+=overreacting.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=do
realize ^vb+vprv+tht0++=realize
those ^dt+pdem+++=those
were ^vbd+bed+vrb++=weren't
n't ^xnot++not++0=EXTRAWORD
documentaries ^nns++++=documentaries,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Guys ^nns++++=Guys,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
meeting ^vbg+++xvbgx+=meeting
everyone ^pn++++=everyone
for ^in++++=for
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
done ^vbd+++xvbn+=done
with ^in++++=with
this ^dt+dem+++=this
nonsense ^nn++++=nonsense?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
stop ^vb++++=stop.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
really ^rb+emph+++=really
happening ^nvbg+++xvbg+=happening?
? ^zz++++=EXTRAWORD
All ^abn++++=All
the ^ati++++=the
movies ^nns++++=movies
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
watched ^vprf+++xvbnx+=watched,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Tv ^nn++++=TV
shows ^nns++++=shows,
, ^zz++++=EXTRAWORD
the ^ati++++=the
comic ^jj+atrb+++=comic
books ^nns++++=books,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they've
've ^vb+hv+aux++0=EXTRAWORD
completely ^rb+amp+splt++=completely
twisted ^vprf+++xvbnx+=twisted
your ^pp$+pp2+++=your
thinking ^nvbg+++xvbg+=thinking.
. ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one's
's ^vbz+bez+vrb++0=EXTRAWORD
after ^in++++=after
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
no ^at++++=no
one ^cd1++++=one's
's ^vbz+bez+aux++0=EXTRAWORD
listening ^vbg+++xvbgx+=listening
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
no ^at++++=no
one ^cd1++++=one
cares ^vbz++++=cares
about ^in++++=about
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
being ^vbg+beg++xvbg+=being
ridiculous ^jj++++=ridiculous.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
probably ^rb++++=probably
just ^rb+emph+++=just
a ^at++++=a
coincidence ^nn+nom+++=coincidence.
. ^zz++++=EXTRAWORD
Speed ^nn++++=Speed
up ^rp++++=up
a ^rb++++=a
little ^rb"++++=little,
, ^zz++++=EXTRAWORD
see ^vb+vprv+++=see
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
stays ^vbz++++=stays
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
not ^xnot++not++=not
pull ^vb++++=pull
over ^in+strn+++=over.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
not ^xnot++not++=not
raising ^vbg+++xvbg+=raising
this ^dt+dem+++=this
baby ^nn++++=baby
alone ^rb++++=alone.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
talking ^vbg+++xvbg+=talking
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Long ^rb++++=Long
story ^nn++++=story.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
go ^vb++++=go
ahead ^rb+pl+++=ahead
and ^cc++++=and
eat ^vb++++=eat.
. ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=We're
are ^vb+ber+aux++=EXTRAWORD
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
