Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Good ^jj++++=Good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
had ^vb+hv+vrb++=had
a ^at++++=a
seemingly ^rb++++=seemingly
endless ^jj+atrb+++=endless
dinner ^nn++++=dinner
with ^in++++=with
your ^pp$+pp2+++=your
mom ^nn+++??+=mom.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was.
. ^zz++++=EXTRAWORD
Until ^cs+sub+++=Until
I ^pp1a+pp1+++=I
found ^vbd+vprv++xvbnx+=found
out ^rp+pl+++=out
you ^pp2+pp2+++=you
never ^rb++++=never
told ^vbd+vpub+tht0+xvbn+=told
her ^pp$+pp3+++=her
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
not ^xnot++not++=not
gonna ^md+prd+++0=gonna
live ^jj++++=live
with ^in++++=with
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
talk ^nn++++=talk
about ^in++++=about
that ^dt+dem+++=that
for ^in++++=for
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
never ^rb++++=never
did ^vbd+dod+vrb++=did!
! ^zz++++=EXTRAWORD
How ^wrb+who+++=How
clear ^jj++++=clear
is ^vbz+bez+vrb++=is
the ^ati++++=the
image ^nn++++=image
of ^in++++=of
me ^pp1o+pp1+++=me
on ^in++++=on
that ^dt+dem+++=that
screen ^nn++++=screen?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
I ^pp1a+pp1+++=I
look ^vb++++=look
like ^in++++=like
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
better ^jjr++++=better?
? ^zz++++=EXTRAWORD
Listen ^vb++++=Listen,
, ^zz++++=EXTRAWORD
mister ^nn++++=mister,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
talk ^vb++++=talk
to ^in++++=to
your ^pp$+pp2+++=your
mother ^nn++++=mother
and ^cc++++=and
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
fix ^vb++++=fix
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
that ^dt+dem+++=that
thing ^nn++++=thing
I ^pp1a+pp1+++=I
said ^vbd+vpub+tht0+xvbnx+=said
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
gonna ^md+prd+++0=gonna
do ^vb+do+vrb++=do
to ^in++++=to
you ^pp2+pp2+++=you
the ^ati++++=the
minute ^nn++++=minute
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
home ^nr++++=home,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
do ^vb+do+vrb++=do
to ^in++++=to
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
Aw ^uh++++=Aw,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
good ^jj+atrb+++=good
news ^nn++++=news,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
telling ^xvbg+++xvbg+=telling
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+aux++=Was
she ^pp3a+pp3+++=she
upset ^vbd+++xvbnx+=upset?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
for ^in++++=for
fixing ^xvbg+++xvbg+=fixing
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
Rocket ^nn++++=Rocket
Man ^nn++++=Man.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
next ^ap++++=next
wedding ^nn++++=wedding
gift ^nn++++=gift
is ^vbz+bez+vrb++=is
a ^at++++=a
gravy ^nn++++=gravy
boat ^nn++++=boat.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
event ^nn++++=event
of ^in++++=of
a ^at++++=a
divorce ^nn++++=divorce,
, ^zz++++=EXTRAWORD
please ^uh++++=please
return ^vb++++=return
to ^in++++=to
Sheldon ^np++++=Sheldon
Cooper ^np++++=Cooper.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
actually ^rb+amp+++=actually
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
and ^cc++++=and
Sheldon ^np++++=Sheldon
getting ^vwbg+++xvbg+=getting
married ^jj+++xvbn+=married
someday ^rb++++=someday?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
and ^cc++++=and
Leonard ^np++++=Leonard
might ^md+pos+++=might
ever ^rb++splt++=ever
get ^vb++++=get
married ^jj+++xvbn+=married?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
ever ^rb++splt++=ever
get ^vb++++=get
married ^jj+++xvbn+=married?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
sound ^jj++++=sound
like ^in++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
tell ^vb++++=tell
him ^pp3o+pp3+++=him
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
gonna ^md+prd+++0=gonna
break ^vb++++=break
up ^rb+phrv+++=up
with ^in+ppvb+++=with
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
no ^at++++=no
idea ^nn++++=idea
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
unhappy ^jj+pred+++=unhappy.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
really ^rb+emph+++=really
a ^at++++=a
fair ^jj+atrb+++=fair
comparison ^nn++++=comparison.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
basically ^rb+down+splt++=basically
married ^vpsv++agls+xvbnx+=married
to ^in++++=to
a ^at++++=a
sexy ^nn+++??+=sexy
Buzz ^nn++++=Buzz
Lightyear ^np+++??+=Lightyear.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
hubby ^nn+++??+=hubby.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How's
's ^vbz+bez+aux++0=EXTRAWORD
everything ^pn++++=everything
going ^vbg+++xvbg+=going
up ^rp++++=up
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
they ^pp3a+pp3+++=they
doing ^vbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
stand ^vb++++=stand
up ^in+cmpx+++=up
to ^in"++++=to
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Say ^vb+vpub+++=Say,
, ^zz++++=EXTRAWORD
being ^vbg+beg++xvbg+=being
mean ^jj++++=mean
is ^vbz+bez+vrb++=is
lame ^jj+pred+++=lame,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
cool ^jj++++=cool
is ^vbz+bez+aux++=is
being ^vbg+beg++xvbg+=being
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
call ^vbi++++=call
somebody ^pn++++=somebody
at ^in++++=at
Nasa ^np+++??+=NASA?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
had ^vb+hv+vrb++=had
no ^at++++=no
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
plenty ^nn++++=plenty
of ^in++++=of
chances ^nns+nom+++=chances
to ^to+ncmp+++=to
break ^vbi++++=break
up ^rb+phrv+++=up
with ^in+ppvb+++=with
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
wedding ^nn++++=wedding
day ^nn++++=day,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
honeymoon ^nn++++=honeymoon,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
50 ^cd++++=50
th ^zz++++=th
anniversary ^nn+nom+++=anniversary.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Nope ^np+++??+=Nope,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
proud ^jj+atrb+++=proud
face ^nn++++=face.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
little ^ap++++=little
astronautie ^nn+++??+=astronautie
hottie ^nn+++??+=hottie?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
hang ^nn++++=hang
in ^in++++=in
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
just ^rb+emph+++=just
have ^vb+hv+vrb++=have
a ^at++++=a
couple ^nn++++=couple
more ^ql++++=more
days ^nns++++=days
to ^to++++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
home ^nr++++=home.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
get ^vbi++++=get
back ^rb+phrv+++=back
to ^in++++=to
work ^nn++++=work.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
do ^vbi++++=do?
? ^zz++++=EXTRAWORD
Really ^rb+cnj+++=Really,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
serious ^jj+pred+++=serious?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=wasn't
n't ^xnot++not++0=EXTRAWORD
expecting ^vbg+vprv++xvbg+=expecting
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
from ^in++++=from
you ^pp2+pp2+++=you
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
Everything ^pn++++=Everything
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-huh.
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one's
's ^vbz+bez+aux++0=EXTRAWORD
leaving ^vbg+++xvbgx+=leaving
you ^pp2+pp2+++=you
up ^rp++++=up
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
survived ^vbd+++xvbn+=survived
that ^dt+dem+++=that
Weight ^nn++++=Weight
Watchers ^nns+nom+++=Watchers
cruise ^nn++++=cruise
with ^in++++=with
your ^pp$+pp2+++=your
mom ^nn+++??+=mom.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
they ^pp3a+pp3+++=they
ran ^vbd+++xvbnx+=ran
out ^rp+pl+++=out
of ^in++++=of
low ^jj++++=low-fat
- ^zz++++=EXTRAWORD
fat ^nn++++=EXTRAWORD
ice ^nn++++=ice
cream ^nn++++=cream
on ^in++++=on
day ^nn++++=day
two ^cd++++=two.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
calm ^nn++++=calm
down ^rp++++=down
and ^cc++++=and
take ^vb++++=take
a ^ap++++=a
few ^ap"++++=few
deep ^jj+atrb+++=deep
breaths ^nns++++=breaths.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
feeling ^nvbg+++xvbg+=feeling
a ^rb++++=a
little ^rb"++++=little
better ^jjr++++=better?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
honey ^nn++++=honey,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
you ^pp2+pp2+++=you
should ^md+nec+++=should
talk ^vb++++=talk
to ^in++++=to
someone ^pn++++=someone,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
them ^pp3o+pp3+++=them
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
having ^vbg+hvg++xvbg+=having
a ^rb++++=a
little ^rb"++++=little
anxiety ^nn++++=anxiety.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
you ^pp2+pp2+++=you
feeling ^nvbg+++xvbg+=feeling?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
stop ^vb++++=stop
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Nasa ^np++++=NASA's
's ^vbz+bez+aux++0=EXTRAWORD
watching ^vbg+++xvbg+=watching
this ^dt+pdem+++=this!
! ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
your ^pp$+pp2+++=your
pants ^nns++++=pants
back ^rp++++=back
on ^in+strn+++=on!
! ^zz++++=EXTRAWORD
Waiting ^vbg+++xvbg+=Waiting
for ^in++++=for
my ^pp$+pp1+++=my
husband ^nn++++=husband.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+aux++0=EXTRAWORD
coming ^vbg+++xvbgx+=coming
back ^jjb++++=back
from ^in++++=from
outer ^jjb+atrb+++=outer
space ^nn++++=space.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
Never ^rb++++=Never
mind ^nn++++=mind.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is!
! ^zz++++=EXTRAWORD
Howie ^np++++=Howie!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
missed ^vbd+++xvbnx+=missed
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub++xvbnx+=told
them ^pp3o+pp3+++=them
they ^pp3a+pp3+++=they
could ^md+pos+++=could
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you
tomorrow ^nr+tm+++=tomorrow
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Tonight ^nr+tm+++=Tonight,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
belong ^vb++++=belong
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
now ^rn+tm+++=now
that ^cs+sub+++=that
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
back ^jjb+pred+++=back.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go
home ^nr++++=home
so ^ql++++=so
I ^pp1a+pp1+++=I
can ^md+pos+++=can
tear ^vb++++=tear
off ^in+pl+++=off
those ^dt+dem+++=those
little ^jj+atrb+++=little
pants ^nns++++=pants.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
right ^jj+pred+++=right
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
allergies ^nns++++=allergies.
. ^zz++++=EXTRAWORD
Took ^j+++xvbn+=Took
some ^dti++++=some
Benadryl ^np+++??+=Benadryl.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
fine ^jj+pred+++=fine.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
miss ^npt++++=miss
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Ew ^np+++??+=Ew.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
left ^vbd+++xvbn+=left
right ^jj++++=right
after ^cs+sub+++=after
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
like ^in++++=like
our ^pp$+pp1+++=our
honeymoon ^nn++++=honeymoon.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
hold ^nn++++=hold
on ^in+cmpx+++=on
to ^in"++++=to
your ^pp$+pp2+++=your
hat ^nn++++=hat.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-oh.
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
dizzy ^jj++++=dizzy.
. ^zz++++=EXTRAWORD
Must ^md+nec+++=Must
be ^vb+be+vrb++=be
the ^ati++++=the
Benadryl ^np+++??+=Benadryl.
. ^zz++++=EXTRAWORD
Switch ^nn++++=Switch
places ^nns++++=places
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
kiss ^vb++++=kiss
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+vrb++=was
amazing ^jj+pred+++=amazing.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
made ^vbd+++xvbn+=made
me ^pp1o+pp1+++=me
feel ^vb+vprv+++=feel
things ^nns++++=things
I ^pp1a+pp1+++=I
never ^rb++++=never
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
liked ^vbd+++xvbn+=liked
Halloween ^np+++??+=Halloween.
. ^zz++++=EXTRAWORD
Like ^in++++=Like
my ^pp$+pp1+++=my
husband ^nn++++=husband?
? ^zz++++=EXTRAWORD
Nice ^jj+atrb+++=Nice
try ^nn++++=try,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
to ^in++++=to
that ^dt+dem+++=that
party ^nn++++=party
because ^cs+cos+++=because
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
does ^vbz+doz+vrb++=does
thing ^nn++++=thing
he ^pp3a+pp3+++=he
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
make ^vbi++++=make
you ^pp2+pp2+++=you
happy ^jj++++=happy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
think ^vb+vprv+++=think
in ^in++++=in
relationships ^nns+nom+++=relationships
you ^pp2+pp2+++=you
get ^vb++++=get
back ^rb+phrv+++=back
what ^wdt+who+++=what
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
into ^in++++=into
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
start ^vb++++=start
by ^in++++=by
taking ^xvbg+++xvbg+=taking
an ^at++++=an
interest ^nn++++=interest
in ^in++++=in
his ^pp$+pp3+++=his
work ^nn++++=work.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
experimental ^jj+atrb+++=experimental
physicist ^nn+nom+++=physicist.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
mentioned ^vbd+vpub++xvbn+=mentioned
it ^pp3+it+++=it
once ^rb+tm+++=once
or ^cc+phrs+++=or
twice ^rb++++=twice.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
talk ^vb++++=talk.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
went ^vbd+++xvbn+=went
to ^in++++=to
space ^nn++++=space.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
incredibly ^rb++++=incredibly
proud ^jj+pred+++=proud
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
might ^md+pos+++=might
want ^vb++++=want
to ^to+vcmp+++=to
try ^vbi++++=try
and ^cc++++=and
not ^xnot++not++=not
bring ^vb++++=bring
it ^pp3+it+++=it
up ^rp++++=up
every ^at++++=every
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
Tonight ^nr+tm+++=Tonight
at ^in++++=at
dinner ^nn++++=dinner
you ^pp2+pp2+++=you
went ^vbd+++xvbn+=went
on ^in++++=on
bout ^nn++++=bout
it ^pp3+it+++=it
for ^in++++=for
an ^at++++=an
hour ^nn++++=hour
straight ^rb++++=straight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
just ^rb+emph+splt++=just
saying ^vbg+++xvbgx+=saying,
, ^zz++++=EXTRAWORD
people ^nns++++=people
are ^vb+ber+aux++=are
getting ^vbg+++xvbgx+=getting
a ^rb++++=a
little ^rb"++++=little
tired ^jj+++xvbn+=tired
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
maybe ^rb+hdg+++=maybe
a ^at++++=a
good ^jj+atrb+++=good
rule ^nn++++=rule
would ^md+prd+++=would
be ^vb+be+aux++=be
to ^to++++=to
wait ^vbi++++=wait
for ^in++++=for
people ^nns++++=people
to ^to++++=to
bring ^vbi++++=bring
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
I ^pp1a+pp1+++=I
look ^vb++++=look?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-oh,
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
someone ^pn++++=someone
a ^rb++++=a
little ^rb"++++=little
blue ^jj++++=blue?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
like ^in++++=like
the ^ati++++=the
funniest ^jjt+atrb+++=funniest
thing ^nn++++=thing
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
ever ^rb++splt++=ever
said ^vprf+++xvbnx+=said
in ^in++++=in
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ready ^jj++++=ready
to ^to+jcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
talking ^vbg+++xvbg+=talking
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
All ^abn++++=All
your ^pp$+pp2+++=your
friends ^nns++++=friends'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
there ^rn+pl+++=there
alone ^jj++++=alone,
, ^zz++++=EXTRAWORD
people ^nns++++=people
might ^md+pos+++=might
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
really ^rb+emph+++=really
short ^jj+atrb+++=short
person ^nn++++=person
from ^in++++=from
Avatar ^np+++??+=Avatar.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
spent ^vbd+++xvbn+=spent
the ^ati++++=the
last ^ap++++=last
three ^cd++++=three
hours ^nns++++=hours
colouring ^vwbg+++xvbg+=colouring
myself ^ppl+pp1+++=myself
blue ^jj++++=blue.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
be ^vb+be+aux++=be
washing ^vbg+++xvbgx+=washing
paint ^nn++++=paint
out ^rp+pl+++=out
of ^in++++=of
my ^pp$+pp1+++=my
Smurf ^np+++??+=Smurf
for ^in++++=for
a ^at++++=a
month ^nn++++=month.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
a ^at++++=a
Smurf ^np+++??+=Smurf.
. ^zz++++=EXTRAWORD
Keep ^vb++++=Keep
walking ^nvbg+++xvbg+=walking.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
so ^ql++++=so
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Slutty ^np+++??+=Slutty
cop ^nn++++=cop?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Albert ^np++++=Albert
Einstein ^np++++=Einstein?
? ^zz++++=EXTRAWORD
Whoa ^np+++??+=Whoa,
, ^zz++++=EXTRAWORD
Drinky ^np+++??+=Drinky
Smurf ^np+++??+=Smurf.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
talk ^nn++++=talk
to ^in++++=to
you ^pp2+pp2+++=you
for ^in++++=for
a ^at++++=a
second ^od++++=second?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You,
, ^zz++++=EXTRAWORD
out ^rp+pl+++=out!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+aux++=are
being ^vbg+beg++xvbg+=being
very ^ql+amp+++=very
rude ^jj++++=rude.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
sound ^jj++++=sound
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
always ^rb++++=always
on ^in++++=on
your ^pp$+pp2+++=your
side ^nn++++=side.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Plain ^nn++++=Plain
old ^jj+atrb+++=old
Howard ^np++++=Howard
Wolowitz ^np+++??+=Wolowitz
is ^vbz+bez+vrb++=is
the ^ati++++=the
best ^jjt++++=best
guy ^np++++=guy
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
married ^vbd+++xvbnx+=married
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
On ^in++++=On
purpose ^nn++++=purpose.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
you ^pp2+pp2+++=you
watching ^vbg+++xvbg+=watching?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
taking ^vbg+++xvbgx+=taking
a ^at++++=a
shower ^nn++++=shower
this ^dt+dem+++=this
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
out ^rb+cnj+++=out,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
started ^vbd+++xvbnx+=started
to ^in++++=to
dry ^nn++++=dry
off ^in+pl+++=off
with ^in++++=with
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
was ^vbd+bedz+vrb++=was
a ^at++++=a
towel ^nn++++=towel
but ^cc++++=but
turned ^vbd+++xvbn+=turned
out ^rb+phrv+++=out
to ^to++++=to
be ^vbi++vrb++=be
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
mom ^nn+++??+=mom's
's ^$++++=EXTRAWORD
underwear ^nn+++??+=underwear.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
take ^vb++++=take
another ^dt++++=another
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
enough ^qlp++++=enough.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing
will ^md+prd+++=will
ever ^rb++++=ever
be ^vb+be+vrb++=be
enough ^qlp++++=enough.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
book ^nn++++=book
under ^in++++=under
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
history ^nn++++=history
textbook ^nn++++=textbook?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
go ^vbi++++=go
back ^jjb++++=back
to ^in++++=to
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
would ^md+prd+++=would
you ^pp2+pp2+++=you
be ^vb+be+aux++=be
embarrassed ^vpsv++agls+xvbnx+=embarrassed
to ^to++++=to
tell ^vbi++++=tell
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+tht0++=believe
you ^pp2+pp2+++=you
could ^md+pos+++=could
keep ^vb++++=keep
something ^pn++++=something
like ^in++++=like
that ^dt+dem+++=that
from ^in++++=from
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
you ^pp2+pp2+++=you
a ^at++++=a
B ^zz++++=B-minus
- ^zz++++=EXTRAWORD
minus ^in++++=EXTRAWORD
on ^in++++=on
purpose ^nn++++=purpose
to ^to++++=to
make ^vbi++++=make
it ^pp3+it+++=it
believable ^jj++++=believable.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no!
! ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
doing ^vbg+++xvbg+=doing
the ^ati++++=the
prom ^np++++=prom
queen ^npt++++=queen's
's ^$++++=EXTRAWORD
homework ^nn++++=homework
so ^ql++++=so
she ^pp3a+pp3+++=she'll
'll ^md+prd+++0=EXTRAWORD
like ^vb++++=like
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
time ^nn++++=time
we ^pp1a+pp1+++=we
eat ^vb++++=eat
dinner ^nn++++=dinner
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
mother ^nn++++=mother
refuses ^vbz++++=refuses
to ^to+vcmp+++=to
let ^vbi++++=let
me ^pp1o+pp1+++=me
help ^vb++++=help
with ^in++++=with
the ^ati++++=the
dishes ^nns++++=dishes.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ready ^jj++++=ready
to ^to+jcmp+++=to
go ^vbi++++=go?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
understand ^vb+vprv+++=understand
why ^wrb+who+whcl++=why
you ^pp2+pp2+++=you
keep ^vb++++=keep
your ^pp$+pp2+++=your
stuff ^nn++++=stuff
here ^rn+pl+++=here
when ^wrb+who+++=when
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
plenty ^nn++++=plenty
of ^in++++=of
room ^nn++++=room
at ^in++++=at
home ^nr++++=home.
. ^zz++++=EXTRAWORD
50 ^cd++++=50
cents ^nns++++=cents
sounds ^nns++++=sounds
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
we ^pp1a+pp1+++=we
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
live ^vb++++=live
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub++xvbn+=said
when ^wrb+who+whcl++=when
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
back ^rb+phrv+++=back
from ^in++++=from
space ^nn++++=space
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
gonna ^md+prd+++0=gonna
move ^vb++++=move
into ^in++++=into
my ^pp$+pp1+++=my
apartment ^nn+nom+++=apartment,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
half ^nn++++=half
the ^ati++++=the
time ^nn++++=time
we ^pp1a+pp1+++=we
stay ^vb++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
in ^in++++=in
the ^ati++++=the
closet ^nn++++=closet.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
decide ^vb+vprv+++=decide
later ^rbr+tm+++=later.
. ^zz++++=EXTRAWORD
Kitchen ^nn++++=Kitchen
slammed ^vbd+++xvbn+=slammed
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
can ^md+pos+++=can
do ^vb+do+aux++=do
to ^to++++=to
help ^vbi++++=help
you ^pp2+pp2+++=you
with ^in++++=with
the ^ati++++=the
move ^nn++++=move
tomorrow ^nr+tm+++=tomorrow?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
excuse ^nn++++=excuse
this ^dt+dem+++=this
time ^nn++++=time?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
might ^md+pos+++=might
be ^vb+be+vrb++=be
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more
convincing ^jj++++=convincing
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
mouthful ^nn+nom+++=mouthful
of ^in++++=of
bacon ^nn++++=bacon
cheeseburger ^jjr++++=cheeseburger.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
promised ^vbd+vpub+tht0+xvbn+=promised
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
move ^vb++++=move.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
starting ^vbg+++xvbgx+=starting
to ^to++++=to
think ^vbi+vprv+tht0++=think
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=wasn't
n't ^xnot++not++0=EXTRAWORD
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
doing ^vbg+++xvbg+=doing
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Aw ^uh++++=Aw,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she'll
'll ^md+prd+++0=EXTRAWORD
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+aux++0=EXTRAWORD
a ^at++++=a
grown ^vprf+++xvbn+=grown
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot
for ^in++++=for
a ^at++++=a
kid ^nn++++=kid
to ^to++++=to
deal ^vbi++++=deal
with ^in+ppvb+++=with.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
lucky ^jj++++=lucky
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Aw ^uh++++=Aw,
, ^zz++++=EXTRAWORD
crap ^nn++++=crap.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Grab ^nn++++=Grab
a ^at++++=a
box ^nn++++=box.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
sleep ^vb++++=sleep
at ^rb++++=at
your ^pp$+pp2+++=your
mother ^nn++++=mother's
's ^$++++=EXTRAWORD
place ^nn++++=place
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should've
've ^vb+hv+aux++0=EXTRAWORD
thought ^vprf+++xvbnx+=thought
of ^in++++=of
that ^cs+sub+++=that
before ^cs+sub+++=before
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
the ^ati++++=the
stupid ^jj+atrb+++=stupid
magic ^nn++++=magic
trick ^nn++++=trick
story ^nn++++=story.
. ^zz++++=EXTRAWORD
No ^at++++=No
husband ^nn++++=husband
of ^in++++=of
mine ^nn++++=mine
is ^vbz+bez+aux++=is
gonna ^md+prd+++0=gonna
break ^vb++++=break
his ^pp$+pp3+++=his
mother ^nn++++=mother's
's ^$++++=EXTRAWORD
heart ^nn++++=heart!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
so ^ql+emph+++=so
proud ^jj++++=proud
of ^in++++=of
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
first ^od++++=first
bikini ^nn++++=bikini
wax ^nn++++=wax.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
five ^cd++++=five?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
spend ^vb++++=spend
last ^jj+atrb+++=last
night ^nn++++=night
hearing ^vwbg+vprv++xvbg+=hearing
about ^in++++=about
this ^dt+dem+++=this
silly ^jj+atrb+++=silly
parking ^jj+atrb++xvbg+=parking
space ^nn++++=space
fight ^nn++++=fight,
, ^zz++++=EXTRAWORD
too ^ql++++=too?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard
was ^vbd+bedz+vrb++=was
so ^ql+emph+++=so
angry ^jj++++=angry
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
to ^in++++=to
mash ^nn+++??+=mash
up ^rp++++=up
Benadryl ^np+++??+=Benadryl
in ^in++++=in
his ^pp$+pp3+++=his
ice ^nn++++=ice
cream ^nn++++=cream
to ^to++++=to
get ^vbi++++=get
him ^pp3o+pp3+++=him
to ^to++++=to
fall ^vbi++++=fall
asleep ^jj++++=asleep.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
really ^rb+emph+++=really
sorry ^uh++++=sorry
they ^pp3a+pp3+++=they
took ^vbd+++xvbnx+=took
Sheldon ^np++++=Sheldon's
's ^$++++=EXTRAWORD
spot ^nn++++=spot
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
suffer ^vb++++=suffer
just ^rb+emph+++=just
because ^cs+cos+++=because
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
such ^abl++++=such
a ^at++++=a
big ^jj+atrb+++=big
deal ^nn++++=deal
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+aux++0=EXTRAWORD
that ^tht+vcmp+++=that
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
mean ^vb+vprv+++=mean?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+atrb+++=sure
Sheldon ^np++++=Sheldon
will ^md+prd+++=will
get ^vb++++=get
a ^at++++=a
fancy ^jj+atrb+++=fancy
parking ^jj+atrb++xvbg+=parking
spot ^nn++++=spot
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
and ^cc+cls+++=and
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
makes ^vbz++++=makes
a ^at++++=a
worthwhile ^jj+atrb+++=worthwhile
contribution ^nn+nom+++=contribution
to ^in++++=to
science ^nn+nom+++=science.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
None ^pn++++=None
of ^in++++=of
Sheldon ^np++++=Sheldon's
's ^$++++=EXTRAWORD
theories ^nns++++=theories
have ^vb+hv+aux++=have
ever ^rb++splt++=ever
been ^vprf+ben+vrb+xvbnx+=been
definitively ^jj++++=definitively
proven ^jj+++xvbn+=proven.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
husband ^nn++++=husband
actually ^rb+amp+++=actually
went ^vbd+++xvbn+=went
to ^in++++=to
outer ^jjb+atrb+++=outer
space ^nn++++=space.
. ^zz++++=EXTRAWORD
Gosh ^np+++??+=Gosh,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
sensing ^vbg+++xvbgx+=sensing
a ^rb++++=a
little ^rb"++++=little
hostility ^nn+nom+++=hostility.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
maybe ^rb+hdg+++=maybe
because ^cs+cos+++=because,
, ^zz++++=EXTRAWORD
like ^in++++=like
Sheldon ^np++++=Sheldon's
's ^$++++=EXTRAWORD
work ^nn++++=work,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
sex ^nn++++=sex
life ^nn++++=life
is ^vbz+bez+vrb++=is
also ^rb++++=also
theoretical ^jj+pred+++=theoretical?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^md"++pmd"++=have
to ^md+nec+++=to
take ^vb++++=take
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
go ^vb++++=go
home ^nr++++=home
and ^cc++++=and
have ^vb+hv+vrb++=have
sex ^nn++++=sex
with ^in++++=with
my ^pp$+pp1+++=my
husband ^nn++++=husband
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
let ^vb+++xvbn+=let
him ^pp3o+pp3+++=him
do ^vb+do+vrb++=do
it ^pp3+it+++=it
to ^in++++=to
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
parking ^jj+atrb++xvbg+=parking
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
sounds ^nns++++=sounds
dirty ^jj++++=dirty,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
mean ^vb+vprv+++=mean
it ^pp3+it+++=it
that ^dt+dem+++=that
way ^nn++++=way,
, ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
tell ^vb++++=tell
ya ^pp2+pp2+++=ya?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
big ^jj+atrb+++=big
girl ^nn++++=girl.
. ^zz++++=EXTRAWORD
Wherever ^nn+nom+++=Wherever
you ^pp2+pp2+++=you
look ^vb++++=look,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
she ^pp3a+pp3+++=she
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
More ^rbr++++=More
coffee ^nn++++=coffee?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
was ^vbd+bedz+vrb++=was
it ^pp3+it+++=it
parked ^vbd+++xvbn+=parked?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
make ^vb++++=make
sense ^nn++++=sense.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
it ^pp3+it+++=it
maybe ^rb+hdg+++=maybe
in ^in++++=in
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
spot ^nn++++=spot?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
make ^vb++++=make
sense ^nn++++=sense,
, ^zz++++=EXTRAWORD
either ^dtx++++=either.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who
had ^vb+hv+aux++=had
it ^pp3+it+++=it
towed ^vbd+++xvbn+=towed.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Didn't
n't ^xnot++not++0=EXTRAWORD
see ^vb+vprv+++=see
that ^tht+vcmp+++=that
one ^cd1++++=one
coming ^nvbg+++xvbg+=coming,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
ya ^pp2+pp2+++=ya?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
okay ^rb+dspt+++=okay?!
? ^zz++++=EXTRAWORD
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
move ^vb++++=move.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
get ^vb++++=get
some ^dti++++=some
ice ^nn++++=ice.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
maybe ^rb+hdg+++=maybe
this ^dt+pdem+++=this
has ^vbz+hvz+aux++=has
gotten ^vprf+++xvbnx+=gotten
a ^rb++++=a
little ^rb"++++=little
out ^rp+pl+++=out
of ^in++++=of
hand ^nn++++=hand?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
hit ^vbd+++xvbn+=hit
her ^pp$+pp3+++=her!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
were ^vbd+bed+aux++=were
parked ^vpsv++agls+xvbnx+=parked
in ^in++++=in
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
The ^ati++++=The
tow ^nn++++=tow
truck ^nn++++=truck
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
scratch ^vb++++=scratch
your ^pp$+pp2+++=your
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
glad ^jj++++=glad
this ^dt+dem+++=this
happened ^jj+++xvbn+=happened.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
put ^vb+++xvbn+=put
it ^pp3+it+++=it
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
die ^vb++++=die.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Dad ^npt++++=Dad,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
done ^vbd+++xvbn+=done
any ^dti++++=any
fishing ^jj+++xvbg+=fishing
lately ^rb+tm+++=lately?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Dad ^npt++++=Dad,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
you ^pp2+pp2+++=you
could ^md+pos+++=could
take ^vb++++=take
Howard ^np++++=Howard
fishing ^vwbg+++xvbg+=fishing
sometime ^rb++++=sometime.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
you ^pp2+pp2+++=you
guys ^nns++++=guys
a ^at++++=a
chance ^nn++++=chance
to ^to+ncmp+++=to
get ^vbi++++=get
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
each ^dt++++=each
other ^ap++++=other
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
have ^vb+hv+vrb++=have
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Terrific ^jj++++=Terrific.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
two ^cd++++=two
favorite ^jj++++=favorite
fellas ^vbz+++??+=fellas
gone ^vprf+++xvbn+=gone
fishin ^nn+++??+=fishin'.
'. ^nn+++??+=EXTRAWORD
What ^wdt+who+++=What
thing ^nn++++=thing?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
cancelled ^vbd+++xvbnx+=cancelled
that ^dt+dem+++=that
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
poor ^jj+atrb+++=poor
thing ^nn++++=thing?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
you ^pp2+pp2+++=you
some ^dti++++=some
drugs ^nns++++=drugs
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
working ^vbg+++xvbgx+=working
on ^in++++=on
in ^in++++=in
the ^ati++++=the
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+aux++=is
proving ^vbg+++xvbgx+=proving
really ^rb+emph+++=really
good ^jj++++=good
for ^in++++=for
congestion ^nn+nom+++=congestion,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
slight ^jj+atrb+++=slight
chance ^nn++++=chance
it ^pp3+it+++=it
can ^md+pos+++=can
make ^vb++++=make
your ^pp$+pp2+++=your
tears ^nns++++=tears
burn ^vb++++=burn
like ^in++++=like
acid ^jj++++=acid,
, ^zz++++=EXTRAWORD
so ^ql++++=so
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
take ^vb++++=take
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
happy ^jj+atrb+++=happy
thoughts ^nns++++=thoughts.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
really ^rb+emph+++=really
good ^jj+atrb+++=good
expectorant ^nn+nom+++=expectorant.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
some ^dti++++=some
test ^nn++++=test
subjects ^nns++++=subjects
reported ^vbd+vpub++xvbn+=reported
lactating ^jj+++xvbg+=lactating
uncontrollably ^jj++++=uncontrollably
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
heard ^vbd+vprv++xvbnx+=heard
music ^nn++++=music.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
just ^rb+emph+splt++=just
been ^vprf+ben+aux+xvbnx+=been
lying ^vbg+++xvbgx+=lying
to ^in++++=to
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mean ^vb+vprv+++=mean
to ^to+vcmp+++=to
be ^vbi++vrb++=be
judgy ^nn+++??+=judgy,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
kind ^rb++++=kind
of ^rb"++++=of
thing ^nn++++=thing
lunatics ^nns++++=lunatics
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
Saturday ^nr++++=Saturday
night ^nn++++=night?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
working ^vbg+++xvbgx+=working
late ^jj++++=late
all ^abn++++=all
week ^nn++++=week.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+aux++=was
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
our ^pp$+pp1+++=our
night ^nn++++=night.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
an ^at++++=an
idiot ^nn++++=idiot.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
girls ^nns++++=girls'
' ^zz++++=EXTRAWORD
night ^nn++++=night
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
No ^at++++=No!
! ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
help ^vb++++=help
Raj ^np+++??+=Raj
meet ^vb++++=meet
a ^at++++=a
girl ^nn++++=girl
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
a ^at++++=a
real ^jj+atrb+++=real
catch ^nn++++=catch.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
shy ^jj+pred+++=shy,
, ^zz++++=EXTRAWORD
but ^cs+sub+++=but
that ^cs"++++=that
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
mean ^vb+vprv+tht0++=mean
you ^pp2+pp2+++=you
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
someone ^pn++++=someone
wonderful ^jj++++=wonderful
in ^in++++=in
your ^pp$+pp2+++=your
life ^nn++++=life.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
nose ^vb++++=nose
around ^in+strn+++=around,
, ^zz++++=EXTRAWORD
see ^vb+vprv+++=see
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
can ^md+pos+++=can
find ^vb+vprv+++=find
a ^at++++=a
nice ^jj+atrb+++=nice
girl ^nn++++=girl,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
introduce ^vb++++=introduce
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Bottom ^jjb+atrb+++=Bottom
line ^nn++++=line,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
any ^dti++++=any
woman ^nn++++=woman
who ^whp+rel+subj++=who'll
'll ^md+prd+++0=EXTRAWORD
have ^vb+hv+vrb++=have
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Looks ^nns++++=Looks
like ^in++++=like
he ^pp3a+pp3+++=he's
's ^vbz+bez+aux++0=EXTRAWORD
doing ^vbg+++xvbgx+=doing
pretty ^rb++++=pretty
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
he ^pp3a+pp3+++=he
comes ^vbz++++=comes.
. ^zz++++=EXTRAWORD
Jennifer ^np+nom+++=Jennifer
at ^in++++=at
not ^xnot++not++=not-even-if-you-were-the-last-guy-on-earth
- ^zz++++=EXTRAWORD
even ^rb++++=EXTRAWORD
- ^zz++++=EXTRAWORD
if ^cs+cnd+++=EXTRAWORD
- ^zz++++=EXTRAWORD
you ^pp2+pp2+++=EXTRAWORD
- ^zz++++=EXTRAWORD
were ^vbd+bed+vrb++=EXTRAWORD
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
last ^ap++++=EXTRAWORD
- ^zz++++=EXTRAWORD
gu ^nn+++??+=EXTRAWORD
dot ^nn++++=dot
loser ^jjr++++=loser.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
would ^md+prd+++=would
you ^pp2+pp2+++=you
say ^vb+vpub+tht0++=say
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
Think ^vb+vprv+++=Think
harder ^jjr++++=harder.
. ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
the ^ati++++=the
pancreas ^nns+++??+=pancreas
wants ^vbz++++=wants
what ^wdt+who+++=what
the ^ati++++=the
pancreas ^nns+++??+=pancreas
wants ^vbz++++=wants.
. ^zz++++=EXTRAWORD
Who ^whp+who+++=Who's
's ^vbz+bez+aux++0=EXTRAWORD
involved ^vbd+++xvbn+=involved?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sure ^jj+pred+++=sure
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
nothing ^pn++++=nothing
to ^to++++=to
worry ^vbi+vprv+++=worry
about ^in+strn+++=about.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
would ^md+prd+++=would
never ^rb++splt++=never
cheat ^vb++++=cheat
on ^in++++=on
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
Alex ^np++++=Alex
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
employee ^nn+nom+++=employee.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
she ^pp3a+pp3+++=she's
's ^vbz+bez+aux++0=EXTRAWORD
doing ^vbg+++xvbgx+=doing
something ^pn++++=something
that ^dt+pdem+++=that's
's ^vbz+bez+aux++0=EXTRAWORD
making ^vbg+++xvbgx+=making
Leonard ^np++++=Leonard
uncomfortable ^jj++++=uncomfortable,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
talk ^vb++++=talk
to ^in++++=to
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
talk ^vb++++=talk
to ^in++++=to
Alex ^np++++=Alex
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
exhausting ^jj+++xvbg+=exhausting
at ^rb++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
cute ^jj++++=cute
how ^wrb+who+++=how
excited ^jj+++xvbn+=excited
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
have ^vb+hv+aux++=have
seen ^vprf+++xvbnx+=seen
Howard ^np++++=Howard
sewing ^nn++++=sewing
his ^pp$+pp3+++=his
costume ^nn++++=costume
all ^rb++++=all
week ^nn++++=week
for ^in++++=for
the ^ati++++=the
convention ^nn+nom+++=convention.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
a ^rb++++=a
little ^rb"++++=little
boy ^nn++++=boy,
, ^zz++++=EXTRAWORD
every ^at++++=every
couple ^nn++++=couple
months ^nns++++=months,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
would ^md+prd+++=would
have ^md"++pmd"++=have
to ^md+nec+++=to
let ^vb+++xvbn+=let
his ^pp$+pp3+++=his
mom ^nn+++??+=mom's
's ^$++++=EXTRAWORD
pants ^nns++++=pants
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mind ^vb+++??+=mind
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
Howie ^np++++=Howie's
's ^$++++=EXTRAWORD
just ^rb+emph+++=just
in ^in++++=in
touch ^nn++++=touch
with ^in++++=with
his ^pp$+pp3+++=his
inner ^jjb+atrb+++=inner
child ^nn++++=child.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
comes ^vbz++++=comes
to ^in++++=to
bed ^nn++++=bed
in ^in++++=in
his ^pp$+pp3+++=his
Batman ^nn++++=Batman
pyjamas ^nns++++=pyjamas,
, ^zz++++=EXTRAWORD
sometimes ^rb++++=sometimes
it ^pp3+it+++=it
feels ^vbz+vprv+++=feels
like ^in++++=like
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
touching ^vbg+++xvbgx+=touching
his ^pp$+pp3+++=his
inner ^jjb+atrb+++=inner
child ^nn++++=child.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+vrb++0=EXTRAWORD
never ^rb++++=never
even ^cs+sub+++=even
read ^vprf+++xvbn+=read
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
such ^abl++++=such
an ^at++++=an
important ^jj+atrb+++=important
part ^nn++++=part
of ^in++++=of
their ^pp$+pp3+++=their
lives ^nns++++=lives.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
we ^pp1a+pp1+++=we
should ^md+nec+++=should
try ^vb++++=try
reading ^vbg+++xvbg+=reading
some ^dti++++=some.
. ^zz++++=EXTRAWORD
The ^ati++++=The
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store
is ^vbz+bez+vrb++=isn't
n't ^xnot++not++0=EXTRAWORD
far ^rb+pl+++=far
from ^rb"++++=from
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
are ^vb+ber+vrb++=are
they ^pp3a+pp3+++=they
staring ^jj+++xvbg+=staring?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
were ^vbd+bed+aux++=were
looking ^vbg+++xvbgx+=looking
for ^in++++=for
a ^at++++=a
recommendation ^nn+nom+++=recommendation
about ^in++++=about
comic ^jj+atrb+++=comic
books ^nns++++=books.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
comics ^nns++++=comics
do ^vb+do+vrb++=do
the ^ati++++=the
guys ^nns++++=guys
like ^in+strn+++=like?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
pictures ^nns++++=pictures,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
one ^cd1++++=one
page ^nn++++=page
only ^rb+down+++=only
had ^vb+hv+vrb++=had
the ^ati++++=the
word ^nn++++=word
brakkadoom ^nn+++??+=brakkadoom!
! ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++0=what'd
'd ^md+prd+aux++=EXTRAWORD
you ^pp2+pp2+++=you
guys ^nns++++=guys
think ^vb+vprv+++=think?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
crazy ^jj++++=crazy,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
spend ^vb++++=spend
hours ^nns++++=hours
arguing ^vwbg+vpub++xvbg+=arguing
about ^in++++=about
things ^nns++++=things
that ^tht+rel+subj++=that
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
even ^rb++++=even
exist ^vb++++=exist.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
heavy ^jj++++=heavy.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
some ^dti++++=some
sort ^nn++++=sort
of ^in++++=of
magic ^nn++++=magic,
, ^zz++++=EXTRAWORD
so ^ql++++=so
only ^rb+down+++=only
Thor ^np++++=Thor
can ^md+pos+++=can
lift ^vb++++=lift
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
read ^vbd+vprv++xvbn+=read
it ^pp3+it+++=it
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
some ^dti++++=some
tea ^nn++++=tea?
? ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
decides ^vbz+vprv+++=decides
who ^whp+who+++=who's
's ^vbz+bez+vrb++0=EXTRAWORD
worthy ^jj++++=worthy?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
the ^ati++++=the
hammer ^nn++++=hammer
decide ^vb+vprv+++=decide?
? ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
and ^cc++++=and
Sheldon ^np++++=Sheldon
have ^vb+hv+vrb++=have
boxes ^nns++++=boxes
of ^in++++=of
comics ^nns++++=comics
across ^in+pl+++=across
the ^ati++++=the
hall ^nn++++=hall.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
we ^pp1a+pp1+++=we
go ^vb++++=go
look ^vb++++=look
at ^rb++++=at
those ^dt+pdem+++=those?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
if ^cs+cnd+++=if
the ^ati++++=the
Hulk ^nn++++=Hulk
picked ^vbd+++xvbn+=picked
up ^rp++++=up
Thor ^np++++=Thor
while ^cs+sub+++=while
Thor ^np++++=Thor
is ^vbz+bez+aux++=is
holding ^vbg+vprv++xvbgx+=holding
the ^ati++++=the
hammer ^nn++++=hammer?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
by ^in++++=by
the ^ati++++=the
transitive ^jj+atrb+++=transitive
property ^nn++++=property
of ^in++++=of
picking ^xvbg+++xvbg+=picking
things ^nns++++=things
up ^rp++++=up,
, ^zz++++=EXTRAWORD
Hulk ^nn++++=Hulk
picked ^vbd+++xvbn+=picked
up ^rp++++=up
the ^ati++++=the
hammer ^nn++++=hammer.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not!
! ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
Red ^jj+atrb+++=Red
Hulk ^nn++++=Hulk
must ^md+nec+++=must
be ^vb+be+vrb++=be
worthy ^jj+pred+++=worthy.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
his ^pp$+pp3+++=his
life ^nn++++=life.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
so ^ql+emph+++=so
cute ^jj++++=cute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
there ^ex+pex+++=there
could ^md+pos+++=could
be ^vb+be+vrb++=be
a ^at++++=a
smaller ^jjr+atrb+++=smaller
version ^nn++++=version
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
Were ^vbd+bed+vrb++=Were
they ^pp3a+pp3+++=they
expensive ^jj++++=expensive?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How?
? ^zz++++=EXTRAWORD
$ ^zz++++=$5,000
5,000 ^cd++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
dolls ^nns++++=dolls?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
out ^rp+pl+++=out
of ^in++++=of
your ^pp$+pp2+++=your
mind ^nn++++=mind?
? ^zz++++=EXTRAWORD
At ^rb++++=At
any ^dti++++=any
point ^nn++++=point,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it
dawn ^nn++++=dawn
on ^in++++=on
you ^pp2+pp2+++=you
to ^to++++=to
talk ^vbi++++=talk
to ^in++++=to
me ^pp1o+pp1+++=me
about ^in++++=about
spending ^xvbg+++xvbg+=spending
this ^dt+dem+++=this
kind ^rb++++=kind
of ^rb"++++=of
money ^nn++++=money?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+++=believe
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
afford ^vb++++=afford
to ^to+vcmp+++=to
waste ^vbi++++=waste
money ^nn++++=money
on ^in++++=on
junk ^nn++++=junk
like ^in++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
make ^vb++++=make
plenty ^nn++++=plenty
of ^in++++=of
money ^nn++++=money.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
make ^vb++++=make
peanuts ^nns++++=peanuts.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here's
's ^vbz+bez+vrb++0=EXTRAWORD
how ^wrb+who+++=how
love ^nn++++=love
works ^nns++++=works.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
return ^vb++++=return
the ^ati++++=the
machine ^nn++++=machine,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
you ^pp2+pp2+++=you
can ^md+pos+++=can
print ^vb++++=print
out ^rp+pl+++=out
a ^at++++=a
working ^nn++++=working
set ^vbd+++xvbn+=set
of ^in++++=of
lady ^nn++++=lady
parts ^nns++++=parts
and ^cc++++=and
sleep ^nn++++=sleep
with ^in++++=with
those ^dt+pdem+++=those.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God!
! ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
actually ^rb+amp+++=actually
thinking ^nvbg+++xvbg+=thinking
about ^in++++=about
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Those ^dt+dem+++=Those
Chinese ^jj+atrb+++=Chinese
acrobats ^nns++++=acrobats
in ^in++++=in
Cirque ^np+++??+=Cirque
du ^&fw++++=du
Soleil ^np+++??+=Soleil
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
look ^vb++++=look
so ^ql+emph+++=so
easy ^jj++++=easy.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
could ^md+pos+++=could
bend ^vb++++=bend
that ^tht+rel+++=that
far ^rb+cnj+++=far,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
be ^vb+be+aux++=be
doing ^vbg+++xvbgx+=doing
us ^pp1o+pp1+++=us
both ^abx++++=both
a ^at++++=a
favour ^nn++++=favour.
. ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
we ^pp1a+pp1+++=we
go ^vb++++=go
back ^jjb++++=back
and ^cc++++=and
rescue ^nn++++=rescue
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
fill ^vb++++=fill
her ^pp$+pp3+++=her
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
you ^pp2+pp2+++=you
when ^wrb+who+++=when
to ^to++++=to
stop ^vbi++++=stop.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
bite ^nn++++=bite
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did
what ^wdt+who+++=what
you ^pp2+pp2+++=you
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
tell ^vb++++=tell
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
working ^vbg+++xvbgx+=working
late ^jj++++=late
every ^at++++=every
night ^nn++++=night.
. ^zz++++=EXTRAWORD
All ^abn++++=All
I ^pp1a+pp1+++=I
asked ^vbd+vsua++xvbnx+=asked
was ^vbd+bedz+vrb++=was
that ^tht+vcmp+++=that
he ^pp3a+pp3+++=he
clean ^vb++++=clean
the ^ati++++=the
apartment ^nn+nom+++=apartment
and ^cc++++=and
do ^vb+do+vrb++=do
one ^cd1++++=one
load ^nn++++=load
of ^in++++=of
laundry ^nn++++=laundry.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
did ^vbd+dod+aux++=did
he ^pp3a+pp3+++=he
do ^vb+do+vrb++=do
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
just ^rb+emph+++=just
kept ^vbd+++xvbn+=kept
on ^rb+phrv+++=on
playing ^xvbg+++xvbg+=playing
that ^dt+dem+++=that
stupid ^jj+atrb+++=stupid
game ^nn++++=game.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
like ^in++++=like
pushing ^xvbg+++xvbg+=pushing
buttons ^nns++++=buttons
so ^ql++++=so
much ^ap++++=much,
, ^zz++++=EXTRAWORD
try ^vb++++=try
pushing ^nvbg+++xvbg+=pushing
them ^pp3o+pp3+++=them
on ^in++++=on
the ^ati++++=the
washing ^jj+atrb++xvbg+=washing
machine ^nn++++=machine.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
clean ^vb++++=clean
my ^pp$+pp1+++=my
underpants ^nns+nom+++=underpants,
, ^zz++++=EXTRAWORD
buddy ^np++++=buddy.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
you ^pp2+pp2+++=you
to ^to++++=to
bite ^vbi++++=bite
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-oh.
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
do ^vb+do+aux++=do
look ^vb++++=look
happy ^jj++++=happy.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
compared ^j+++xvbn+=compared
to ^in++++=to
them ^pp3o+pp3+++=them,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
feeling ^nvbg+++xvbg+=feeling
pretty ^rb++++=pretty
good ^jj++++=good
about ^rb++++=about
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Love ^nn++++=Love
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
never ^rb++splt++=never
look ^vb++++=look.
. ^zz++++=EXTRAWORD
Geez ^np+++??+=Geez,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
close ^nn++++=close
were ^vbd+bed+vrb++=were
you ^pp2+pp2+++=you
guys ^nns++++=guys
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
married ^vbd+++xvbn+=married?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
something ^pn++++=something
good ^jj++++=good
happen ^vb+++??+=happen?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
smells ^nns++++=smells
pretty ^rb++++=pretty
ripe ^jj++++=ripe
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
kind ^nn++++=kind
feel ^vb+vprv+++=feel
it ^pp3+it+++=it
in ^in++++=in
your ^pp$+pp2+++=your
eyes ^nns++++=eyes.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
poor ^jj+atrb+++=poor
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
Guys ^nns++++=Guys,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
get ^vbi++++=get
him ^pp3o+pp3+++=him
out ^rp+pl+++=out
of ^in++++=of
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
you ^pp2+pp2+++=you
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
go ^vb++++=go
to ^in++++=to
Red ^jj+atrb+++=Red
Lobster ^nn+nom+++=Lobster
and ^cc++++=and
talk ^nn++++=talk
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+vrb++0=EXTRAWORD
all ^abn++++=all
thinking ^jj+++xvbg+=thinking
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
had ^vb+hv+vrb++=had
the ^ati++++=the
decency ^nn++++=decency
to ^to++++=to
wait ^vbi++++=wait
for ^in++++=for
him ^pp3o+pp3+++=him
to ^to++++=to
leave ^vbi++++=leave.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
take ^vb++++=take
her ^pp$+pp3+++=her
to ^in++++=to
Disneyland ^np+++??+=Disneyland?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
go ^vb++++=go
on ^in++++=on
Space ^nn++++=Space
Mountain ^nn++++=Mountain,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
dark ^nn++++=dark,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she's
's ^vbz+bez+aux++0=EXTRAWORD
holding ^vbg+++xvbgx+=holding
onto ^in++++=onto
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Weekends ^nns++++=Weekends
are ^vb+ber+vrb++=are
too ^ql++++=too
crowded ^jj+++xvbn+=crowded.
. ^zz++++=EXTRAWORD
Joke ^nn++++=Joke?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
Friday ^nr++++=Friday
we ^pp1a+pp1+++=we
ditch ^nn++++=ditch
work ^nn++++=work
and ^cc++++=and
go ^vb++++=go
to ^in++++=to
Disneyland ^np+++??+=Disneyland?
? ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
think ^vb+vprv+++=think.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
tell ^vb++++=tell
your ^pp$+pp2+++=your
boss ^nn++++=boss?
? ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
about ^in++++=about
you ^pp2+pp2+++=you
guys ^nns++++=guys,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
make ^vb++++=make
a ^at++++=a
beeline ^nn+++??+=beeline
for ^in++++=for
the ^ati++++=the
place ^nn++++=place
that ^tht+rel+subj++=that
gives ^vbz++++=gives
you ^pp2+pp2+++=you
a ^at++++=a
princess ^nns+nom+++=princess
makeover ^jjr++++=makeover.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
pick ^vb++++=pick
your ^pp$+pp2+++=your
princess ^nns+nom+++=princess,
, ^zz++++=EXTRAWORD
Sleeping ^nvbg+++xvbg+=Sleeping
Beauty ^nn++++=Beauty,
, ^zz++++=EXTRAWORD
Snow ^nn++++=Snow
White ^jj++++=White,
, ^zz++++=EXTRAWORD
Cinderella ^np++++=Cinderella,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
give ^vb++++=give
you ^pp2+pp2+++=you
hair ^nn++++=hair,
, ^zz++++=EXTRAWORD
makeup ^nn+++??+=makeup,
, ^zz++++=EXTRAWORD
the ^ati++++=the
works ^nn++++=works.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
all ^rb++++=all
be ^vb+be+vrb++=be
Cinderella ^np++++=Cinderella.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
simple ^jj++++=simple.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
was ^vbd+bedz+vrb++=was
my ^pp$+pp1+++=my
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
driving ^vbg+++xvbgx+=driving.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Cinderella ^np++++=Cinderella.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
bitches ^nns++++=bitches
got ^vbd+++xvbn+=got
a ^at++++=a
problem ^nn++++=problem
with ^in++++=with
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
stop ^vb++++=stop
the ^ati++++=the
car ^nn++++=car
right ^nn++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Dr ^npt++++=Dr.
. ^zz++++=EXTRAWORD
Rostenkowski ^np++++=Rostenkowski
Wolowitz ^np+++??+=Wolowitz,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
microbiologist ^nn+nom+++=microbiologist.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
true ^jj++++=true.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
one ^pn++++=one
of ^in++++=of
you ^pp2+pp2+++=you
has ^vbz+hvz+vrb++=has
the ^ati++++=the
capacity ^nn+nom+++=capacity
to ^to+ncmp+++=to
be ^vbi++vrb++=be
anything ^pn++++=anything
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be.
. ^zz++++=EXTRAWORD
Come ^vb++++=Come
at ^rb++++=at
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
what ^wdt+who+whcl++=what
happens ^vbz+vsua+++=happens.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
surprise ^nn++++=surprise
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
hello ^rb+dspt+++=hello,
, ^zz++++=EXTRAWORD
Prince ^npt++++=Prince
Charming ^vwbg+++xvbg+=Charming.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
just ^rb+emph+++=just
throw ^vb++++=throw
everything ^pn++++=everything
in ^in++++=in
the ^ati++++=the
closet ^nn++++=closet.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
someone ^pn++++=someone
looks ^vbz++++=looks
in ^in++++=in
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
someone ^pn++++=someone's
's ^vbz+bez+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
for ^in++++=for
the ^ati++++=the
bathroom ^nn++++=bathroom
and ^cc++++=and
they ^pp3a+pp3+++=they
open ^jj++++=open
that ^dt+dem+++=that
door ^nn++++=door?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
after ^cs+sub+++=after
tonight ^nr+tm+++=tonight
we ^pp1a+pp1+++=we
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
a ^at++++=a
handle ^nn++++=handle
on ^in++++=on
this ^dt+dem+++=this
mess ^nn++++=mess.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
our ^pp$+pp1+++=our
guest ^nn++++=guest,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
just ^rb+emph+++=just
ask ^vb++++=ask
him ^pp3o+pp3+++=him
to ^to++++=to
straighten ^vbi++++=straighten
our ^pp$+pp1+++=our
closet ^nn++++=closet.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
tonight ^nr+tm+++=tonight's
's ^$++++=EXTRAWORD
the ^ati++++=the
night ^nn++++=night
you ^pp2+pp2+++=you
eat ^vb++++=eat
Thai ^np+++??+=Thai
food ^nn++++=food,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
the ^ati++++=the
Asian ^jj+atrb+++=Asian
market ^nn++++=market,
, ^zz++++=EXTRAWORD
got ^j+++xvbn+=got
all ^abn++++=all
the ^ati++++=the
ingredients ^nns++++=ingredients
and ^cc++++=and
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
from ^in++++=from
scratch ^nn++++=scratch.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
stopped ^vbd+++xvbn+=stopped
and ^cc+phrs+++=and
got ^vbd+++xvbn+=got
him ^pp3o+pp3+++=him
takeout ^nn+++??+=takeout?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
cooking ^vbg+++xvbgx+=cooking
all ^abn++++=all
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Show ^nn++++=Show
him ^pp3o+pp3+++=him
the ^ati++++=the
closet ^nn++++=closet.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
takeout ^nn+++??+=takeout
that ^tht+rel+obj++=that
Sheldon ^np++++=Sheldon
brought ^vbd+++xvbn+=brought.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
beautiful ^jj++++=beautiful.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
found ^vbd+vprv++xvbnx+=found
the ^ati++++=the
juggling ^nn+nom+++=juggling
pins ^nns++++=pins
I ^pp1a+pp1+++=I
hid ^vbd+++xvbnx+=hid.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
what ^wdt+who+whcl++=what's
's ^vbz+bez+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
letter ^nn++++=letter?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Told ^j+++xvbn+=Told
you ^pp2+pp2+++=you
you ^pp2+pp2+++=you
should ^md+nec+++=shouldn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
espresso ^nn++++=espresso
after ^in++++=after
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
the ^ati++++=the
little ^jj+atrb+++=little
cups ^nns++++=cups
make ^vb++++=make
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
big ^jj++++=big,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
worth ^in++++=worth
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
read ^vbd+vprv++xvbn+=read
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
must ^md+nec+++=must
be ^vb+be+vrb++=be
curious ^jj+pred+++=curious.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
read ^vbd+vprv++xvbn+=read
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
he ^pp3a+pp3+++=he
apologizes ^vbz++++=apologizes
or ^cc+phrs+++=or
explains ^vbz+vpub+++=explains
why ^wrb+who+whcl++=why
he ^pp3a+pp3+++=he
left ^vbd+++xvbnx+=left.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
do ^vbi++++=do
with ^in++++=with
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
Feel ^vb+vprv+++=Feel
better ^jjr++++=better?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
seeing ^vbg+vprv++xvbg+=seeing
that ^tht+vcmp+++=that
letter ^nn++++=letter
really ^rb+emph+++=really
freaked ^jj+++xvbn+=freaked
him ^pp3o+pp3+++=him
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
he ^pp3a+pp3+++=he
was ^vbd+bedz+aux++=was
already ^rb++splt++=already
having ^vbg+hvg++xvbg+=having
a ^at++++=a
tough ^jj+atrb+++=tough
day ^nn++++=day
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
accidentally ^rb++++=accidentally
wore ^vbd+++xvbn+=wore
my ^pp$+pp1+++=my
pants ^nns++++=pants
to ^in++++=to
work ^nn++++=work.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
why ^wrb+who+whcl++=why
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
upset ^vpsv++agls+xvbnx+=upset.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
were ^vbd+bed+vrb++=were
bigger ^jjr+pred+++=bigger
on ^in++++=on
him ^pp3o+pp3+++=him
than ^cs+sub+++=than
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb+cnj+++=too,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
guess ^vb++++=guess
now ^rn+tm+++=now
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
never ^rb++splt++=never
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
kind ^rb++++=kind
of ^rb"++++=of
wife ^nn++++=wife
would ^md+prd+++=would
I ^pp1a+pp1+++=I
be ^vb+be+vrb++=be
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=didn't
n't ^xnot++not++0=EXTRAWORD
respect ^nn++++=respect
my ^pp$+pp1+++=my
husband ^nn++++=husband's
's ^$++++=EXTRAWORD
privacy ^nn+nom+++=privacy?
? ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
works ^nns++++=works.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
try ^vb++++=try
doing ^vbg+++xvbg+=doing
it ^pp3+it+++=it
in ^in++++=in
heels ^nns++++=heels.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There's
's ^vbz+bez+vrb++0=EXTRAWORD
something ^pn++++=something
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
tell ^vb++++=tell
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
what ^wdt+who+++=what
was ^vbd+bedz+vrb++=was
in ^in++++=in
your ^pp$+pp2+++=your
dad ^nn++++=dad's
's ^$++++=EXTRAWORD
letter ^nn++++=letter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
him ^pp3o+pp3+++=him
tell ^vb++++=tell
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
have ^vb+hv+aux++=have
left ^vprf+++xvbnx+=left
it ^pp3+it+++=it
alone ^rb++++=alone.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
looking ^vbg+++xvbg+=looking
at ^rb++++=at?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
Think ^vb+vprv+tht0++=Think
you ^pp2+pp2+++=you
could ^md+pos+++=could
take ^vb++++=take
a ^at++++=a
break ^nn++++=break?
? ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
a ^rb++++=a
little ^rb"++++=little
surprise ^nn++++=surprise
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Sit ^vb++++=Sit
down ^rb+cnj+++=down,
, ^zz++++=EXTRAWORD
honey ^nn++++=honey.
. ^zz++++=EXTRAWORD
Inside ^jjb++++=Inside
the ^ati++++=the
envelope ^nn++++=envelope
was ^vbd+bedz+vrb++=was
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
your ^pp$+pp2+++=your
dad ^npt++++=dad
holding ^vwbg+vprv++xvbg+=holding
you ^pp2+pp2+++=you
the ^ati++++=the
day ^nn++++=day
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
born ^vpsv++agls+xvbnx+=born.
. ^zz++++=EXTRAWORD
On ^in++++=On
the ^ati++++=the
back ^jjb++++=back
he ^pp3a+pp3+++=he
wrote ^vbd+vprv++xvbnx+=wrote
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
son ^nn++++=son,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
greatest ^jjt+atrb+++=greatest
gift ^nn++++=gift.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
dare ^vb++++=dare.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+aux++0=EXTRAWORD
more ^ql++++=more
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Glad ^jj++++=Glad
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
feeling ^nvbg+++xvbg+=feeling
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
enough ^dt++++=enough
wine ^nn++++=wine
for ^in++++=for
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
make ^vb++++=make
some ^dti++++=some
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
Walk ^nn++++=Walk.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
action ^nn++++=action,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
funny ^jj+pred+++=funny.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
get ^vb++++=get
that ^cs+sub+++=that
usually ^rb+down+++=usually
the ^ati++++=the
monster ^nn+nom+++=monster
chases ^nns++++=chases
the ^ati++++=the
pretty ^jj+atrb+++=pretty
girl ^nn++++=girl,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
this ^dt+dem+++=this
time ^nn++++=time
the ^ati++++=the
pretty ^jj+atrb+++=pretty
girl ^nn++++=girl
chases ^nns++++=chases
the ^ati++++=the
monsters ^nns+nom+++=monsters?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
does ^vbz+doz+aux++=does
this ^dt+dem+++=this
bother ^nn++++=bother
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
pretty ^rb++++=pretty
passionate ^jj+pred+++=passionate
about ^in++++=about
science ^nn+nom+++=science.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
remember ^nn+nom+++=remember
the ^ati++++=the
first ^od++++=first
time ^nn++++=time
I ^pp1a+pp1+++=I
looked ^vbd+++xvbnx+=looked
through ^in++++=through
a ^at++++=a
microscope ^nn++++=microscope
and ^cc++++=and
saw ^vbd+vprv++xvbn+=saw
millions ^cds++++=millions
of ^in++++=of
tiny ^jj+atrb+++=tiny
microorganisms ^nns+nom+++=microorganisms.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
like ^in++++=like
a ^at++++=a
whole ^nn++++=whole
other ^ap++++=other
universe ^nn++++=universe.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
wipe ^vb++++=wipe
it ^pp3+it+++=it
out ^rp+pl+++=out
with ^in++++=with
my ^pp$+pp1+++=my
thumb ^nn++++=thumb
like ^in++++=like
a ^at++++=a
god ^nn++++=god.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
reason ^nn++++=reason
you ^pp2+pp2+++=you
ca ^np++++=can't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Absolutely ^rb+amp+++=Absolutely.
. ^zz++++=EXTRAWORD
All ^abn++++=All
we ^pp1a+pp1+++=we
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
do ^vb++++=do
is ^vbz+bez+aux++=is
spend ^vb++++=spend
a ^rb++++=a
little ^rb"++++=little
time ^nn++++=time
and ^cc++++=and
find ^vb+vprv+tht0++=find
something ^pn++++=something
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
passionate ^jj+pred+++=passionate
about ^in+strn+++=about.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
two ^cd++++=two
were ^vbd+bed+vrb++=were
so ^ql+emph+++=so
cute ^jj++++=cute
playing ^jj+++xvbg+=playing
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
sweet ^jj+pred+++=sweet
not ^xnot++not++=not
to ^to++++=to
throw ^vbi++++=throw
it ^pp3+it+++=it
too ^rb++++=too
far ^rb+pl+++=far
so ^ql++++=so
she ^pp3a+pp3+++=she
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
wear ^vb++++=wear
out ^rp+pl+++=out
her ^pp$+pp3+++=her
tiny ^jj+atrb+++=tiny
legs ^nns++++=legs.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
were ^vbd+bed+vrb++=were
a ^ap++++=a
few ^ap"++++=few
moments ^nns+nom+++=moments
today ^nr+tm+++=today
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
almost ^rb+hdg+++=almost
felt ^vbd+vprv++xvbn+=felt
like ^in++++=like
we ^pp1a+pp1+++=we
were ^vbd+bed+vrb++=were
a ^rb++++=a
little ^rb"++++=little
family ^nn++++=family.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
never ^rb++++=never
thought ^nn+++xvbn+=thought
of ^in++++=of
myself ^ppl+pp1+++=myself
as ^in++++=as
a ^at++++=a
mom ^nn+++??+=mom,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
when ^wrb+who+++=when
the ^ati++++=the
three ^cd++++=three
of ^in++++=of
us ^pp1o+pp1+++=us
were ^vbd+bed+vrb++=were
out ^rp+pl+++=out
there ^ex+pex+++=there
having ^vbg+hvg++xvbg+=having
fun ^nn++++=fun,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
felt ^vbd+vprv++xvbnx+=felt
like ^in++++=like
maybe ^rb+hdg+++=maybe
someday ^rb++++=someday
we ^pp1a+pp1+++=we
could ^md+pos+++=could
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where'd
'd ^md+prd+vrb++0=EXTRAWORD
she ^pp3a+pp3+++=she
go ^vb++++=go?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who
was ^vbd+bedz+aux++=was
supposed ^vb++pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
put ^vb+++xvbn+=put
her ^pp$+pp3+++=her
back ^jjb++++=back
in ^in++++=in
the ^ati++++=the
stroller ^nn++++=stroller.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=wasn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
throw ^vb++++=throw
like ^in++++=like
a ^at++++=a
girl ^nn++++=girl.
. ^zz++++=EXTRAWORD
Cinnamon ^nn++++=Cinnamon!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
she ^pp3a+pp3+++=she
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
recognize ^vb+vprv+++=recognize
her ^pp$+pp3+++=her
name ^nn++++=name
because ^cs+cos+++=because
of ^in"++++=of
Raj ^np++++=Raj's
's ^$++++=EXTRAWORD
accent ^nn++++=accent.
. ^zz++++=EXTRAWORD
Cinnamon ^nn++++=Cinnamon.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
little ^ap++++=little
lamb ^np++++=lamb
chop ^vb++++=chop?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
turns ^vbz++++=turns
you ^pp2+pp2+++=you
on ^in++++=on
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
sound ^jj++++=sound
like ^in++++=like
Raj ^np+++??+=Raj?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+tht0++=believe
we ^pp1a+pp1+++=we
lost ^vbd+++xvbn+=lost
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
was ^vbd+bedz+aux++=was
I ^pp1a+pp1+++=I
thinking ^nvbg+++xvbg+=thinking?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
terrible ^jj+atrb+++=terrible
mom ^nn+++??+=mom.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where'd
'd ^md+prd+vrb++0=EXTRAWORD
you ^pp2+pp2+++=you
get ^vb++++=get
that ^dt+dem+++=that
picture ^nn++++=picture
of ^in++++=of
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
God ^nn++++=God
she ^pp3a+pp3+++=she's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
'd ^md+prd+vrb++=had
her ^pp$+pp3+++=her
for ^in++++=for
hours ^nns++++=hours?
? ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
knew ^vbd+vprv+tht0+xvbn+=knew
she ^pp3a+pp3+++=she
was ^vbd+bedz+vrb++=was
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
pick ^vb++++=pick
up ^rp++++=up
the ^ati++++=the
phone ^nn++++=phone
to ^to++++=to
tell ^vbi++++=tell
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Don't
n't ^xnot++not++0=EXTRAWORD
well ^rb++++=well
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
mister ^nn++++=mister.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We've
've ^vb+hv+aux++0=EXTRAWORD
been ^vprf+ben+aux+xvbnx+=been
worried ^vpsv++agls+xvbnx+=worried
sick ^jj++++=sick.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
could ^md+pos+++=could
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
dead ^jj++++=dead
for ^in++++=for
all ^abn++++=all
we ^pp1a+pp1+++=we
knew ^vbd+vprv++xvbn+=knew.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
be ^vb+be+vrb++=be
ashamed ^jj+pred+++=ashamed
of ^in++++=of
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
Sorry ^np++++=Sorry's
's ^$++++=EXTRAWORD
not ^xnot++not++=not
good ^jj++++=good
enough ^dt++++=enough.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
take ^vb++++=take
some ^dti++++=some
time ^nn++++=time
and ^cc++++=and
think ^vb+vprv+++=think
about ^in++++=about
what ^wdt+who+++=what
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
done ^vprf+++xvbnx+=done.
. ^zz++++=EXTRAWORD
Burbank ^np+++??+=Burbank
Airport ^nn++++=Airport,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
No ^at++++=No
husbands ^nns++++=husbands,
, ^zz++++=EXTRAWORD
no ^at++++=no
boyfriends ^nns++++=boyfriends,
, ^zz++++=EXTRAWORD
no ^at++++=no
rules ^nns++++=rules.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
No ^at++++=No
husbands ^nns++++=husbands,
, ^zz++++=EXTRAWORD
no ^at++++=no
boyfriends ^nns++++=boyfriends,
, ^zz++++=EXTRAWORD
some ^dti++++=some
rules ^nns++++=rules.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
a ^at++++=a
sexy ^nn+++??+=sexy
new ^jj+atrb+++=new
tube ^nn++++=tube
top ^jjb++++=top
that ^dt+pdem+++=that
says ^vbz+vpub+++=says
come ^vprf+++xvbn+=come
hither ^rb+cnj+++=hither,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
can ^nn++++=can
of ^in++++=of
pepper ^nn++++=pepper
spray ^nn++++=spray
that ^tht+rel+subj++=that
says ^vbz+vpub+++=says
close ^vb++++=close
enough ^qlp++++=enough,
, ^zz++++=EXTRAWORD
Jack ^np++++=Jack.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
an ^at++++=an
excellent ^jj+atrb+++=excellent
question ^nn+nom+++=question.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy?
? ^zz++++=EXTRAWORD
Long ^rb++++=Long
story ^nn++++=story
short ^jj++++=short,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she's
's ^vbz+bez+vrb++0=EXTRAWORD
on ^in++++=on
the ^ati++++=the
No ^at++++=No
Fly ^vb++++=Fly
List ^nn++++=List
and ^cc++++=and
we ^pp1a+pp1+++=we
might ^md+pos+++=might
have ^vb+hv+aux++=have
been ^vprf+ben+aux+xvbnx+=been
followed ^vpsv++agls+xvbnx+=followed
here ^rn+pl+++=here
by ^in++++=by
a ^at++++=a
drone ^nn++++=drone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
say ^vb+vpub+tht0++=say
we ^pp1a+pp1+++=we
attack ^vb++++=attack
the ^ati++++=the
big ^jj+atrb+++=big
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
mama ^npt++++=mama
wants ^vbz++++=wants
a ^at++++=a
pair ^nn++++=pair
of ^in++++=of
dead ^jj+atrb+++=dead
ogres ^nns+++??+=ogres.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
may ^md+pos+++=may
be ^vb+be+vrb++=be
the ^ati++++=the
potion ^nn++++=potion
talking ^vwbg+++xvbg+=talking,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
one ^cd1++++=one
fine ^jj++++=fine-ass
- ^zz++++=EXTRAWORD
ass ^nn++++=EXTRAWORD
dungeon ^nn++++=dungeon
master ^nn++++=master.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh!
! ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
back ^rp++++=back
me ^pp1o+pp1+++=me
up ^rp++++=up
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh!
! ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
cast ^vbd+++xvbnx+=cast
a ^at++++=a
love ^nn++++=love
spell ^nn++++=spell
on ^in++++=on
Sheldon ^np++++=Sheldon
and ^cc++++=and
Amy ^np+++??+=Amy.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
things ^nns++++=things
that ^tht+rel+subj++=that
helped ^vbd+++xvbn+=helped
me ^pp1o+pp1+++=me
get ^vb++++=get
through ^in++++=through
Howard ^np++++=Howard
being ^vwbg+beg++xvbg+=being
in ^in++++=in
space ^nn++++=space
for ^in++++=for
so ^ql++++=so
long ^rb++++=long
was ^vbd+bedz+aux++=was
getting ^vbg+++xvbgx+=getting
married ^vbd+++xvbn+=married
before ^cs+sub+++=before
he ^pp3a+pp3+++=he
left ^vbd+++xvbnx+=left.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
pretty ^rb++++=pretty
enough ^qlp++++=enough
to ^to++++=to
scare ^vbi++++=scare
your ^pp$+pp2+++=your
girlfriend ^nn+++??+=girlfriend?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
ever ^rb++++=ever
spent ^vbd+++xvbn+=spent
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time
on ^in++++=on
a ^at++++=a
boat ^nn++++=boat
before ^in++++=before?
? ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
referring ^vbg+++xvbg+=referring
to ^in++++=to
the ^ati++++=the
time ^nn++++=time
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
stuck ^vbd+++xvbn+=stuck
on ^in++++=on
the ^ati++++=the
Small ^jj+atrb+++=Small
World ^nn++++=World
Ride ^vb++++=ride
At ^rb++++=at
Disneyland ^np++++=Disneyland?
 ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
s ^vbz+bez+aux++0=EXTRAWORD
Going ^vbg+++xvbg+=going
On ^in+strn+++=on?
 ^zz++++=EXTRAWORD
