Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
met ^vbd+++xvbnx+=met
her ^pp$+pp3+++=her
at ^in++++=at
Comic ^jj++++=Comic-Con,
- ^zz++++=EXTRAWORD
con ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
the ^ati++++=the
one ^cd1++++=one
place ^nn++++=place
in ^in++++=in
the ^ati++++=the
world ^nn++++=world
where ^wrb+who+++=where
saying ^nvbg+++xvbg+=saying
I ^pp1a+pp1+++=I
own ^ap++++=own
a ^at++++=a
comic ^jj+atrb+++=comic
bookstore ^nn+++??+=bookstore
is ^vbz+bez+vrb++=is
an ^at++++=an
actual ^jj+atrb+++=actual
pickup ^nn+++??+=pickup
line ^nn++++=line.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
horrible ^jj++++=horrible.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
she ^pp3a+pp3+++=she
wants ^vbz++++=wants
to ^to+vcmp+++=to
have ^vbi++++=have
sex ^nn++++=sex,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
puts ^vbz++++=puts
on ^rb+phrv+++=on
her ^pp3o+pp3+++=her
plus ^in++++=plus-size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
Wonder ^nn++++=Wonder
Woman ^nn++++=Woman
costume ^nn++++=costume
and ^cc++++=and
shouts ^nns++++=shouts
who ^whp+rel+subj++=who
wants ^vbz++++=wants
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
ride ^nn++++=ride
in ^in++++=in
my ^pp$+pp1+++=my
invisible ^jj+atrb+++=invisible
plane ^nn++++=plane?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ca ^np++++=can't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Cause ^nn++++=Cause
then ^rn+tm+++=then
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
alone ^rb+cnj+++=alone,
, ^zz++++=EXTRAWORD
like ^in++++=like
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
finally ^rb++++=finally
chip ^nn++++=chip
in ^in++++=in
for ^in++++=for
a ^at++++=a
bodyguard ^nn++++=bodyguard?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
work ^nn++++=work
70 ^cd++++=70
hours ^nns++++=hours
a ^at++++=a
week ^nn++++=week
and ^cc++++=and
average ^nn+nom+++=average
a ^at++++=a
dollar ^nn++++=dollar
sixty ^cd++++=sixty
five ^cd++++=five
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
sarcasm ^nn++++=sarcasm?
? ^zz++++=EXTRAWORD
So ^ql++++=So
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
guys ^nns++++=guys
coming ^vwbg+++xvbg+=coming
to ^in++++=to
my ^pp$+pp1+++=my
New ^jj+atrb+++=New
Year ^np++++=Year's
's ^$++++=EXTRAWORD
Eve ^nn++++=Eve
costume ^nn++++=costume
party ^nn++++=party?
? ^zz++++=EXTRAWORD
Than ^in++++=Than
than ^in++++=than
Leonard ^np++++=Leonard
in ^in++++=in
high ^jj++++=high-heeled
- ^zz++++=EXTRAWORD
heeled ^vbd+++xvbn+=EXTRAWORD
boots ^nns++++=boots?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
mother ^nn++++=mother
in ^in++++=in
high ^jj++++=high-heeled
- ^zz++++=EXTRAWORD
heeled ^vbd+++xvbn+=EXTRAWORD
boots ^nns++++=boots?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
award ^nn++++=award
for ^in++++=for
best ^jjt+atrb+++=best
group ^nn++++=group
costume ^nn++++=costume
goes ^vbz++++=goes
to ^in++++=to
Justice ^nn++++=Justice
League ^nn++++=League
of ^in++++=of
America ^np++++=America
number ^nn++++=number
three ^cd++++=three!
! ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
ten ^cd++++=ten
seconds ^nns++++=seconds
to ^in++++=to
midnight ^nn++++=midnight.
. ^zz++++=EXTRAWORD
Ten ^cd++++=Ten,
, ^zz++++=EXTRAWORD
nine ^cd++++=nine,
, ^zz++++=EXTRAWORD
eight ^cd++++=eight
Seven ^cd++++=Seven,
, ^zz++++=EXTRAWORD
six ^cd++++=six
Five ^cd++++=Five,
, ^zz++++=EXTRAWORD
four ^cd++++=four,
, ^zz++++=EXTRAWORD
three ^cd++++=three
Two ^cd++++=Two,
, ^zz++++=EXTRAWORD
one ^pn++++=one!
! ^zz++++=EXTRAWORD
Happy ^jj+atrb+++=Happy
New ^jj+atrb+++=New
Year ^nn++++=Year!
! ^zz++++=EXTRAWORD
Um ^uh++++=Um.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
run ^vbd+++xvbnx+=run
a ^at++++=a
comic ^jj+atrb+++=comic
bookstore ^nn+++??+=bookstore,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
for ^in++++=for
financial ^jj+atrb+++=financial
reasons ^nns++++=reasons,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
currently ^rb++splt++=currently
living ^vbg+++xvbgx+=living
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
guess ^vb++++=guess
what ^wdt+who+++=what
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
hoping ^vbg+vprv++xvbgx+=hoping
for ^in++++=for
most ^ap+emph+++=most
out ^rp+pl+++=out
of ^in++++=of
tonight ^nr+tm+++=tonight
is ^vbz+bez+vrb++=is
a ^at++++=a
hot ^jj+atrb+++=hot
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
please ^uh++++=please
get ^vb++++=get
back ^rb+phrv+++=back
to ^in++++=to
the ^ati++++=the
drunk ^jj+atrb++xvbn+=drunk
girl ^nn++++=girl?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
like ^in++++=like
something ^pn++++=something
to ^to++++=to
think ^vbi+vprv+++=think
about ^in++++=about
in ^in++++=in
the ^ati++++=the
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
a ^at++++=a
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
meet ^vb++++=meet
back ^jjb++++=back
here ^rn+pl+++=here
in ^in++++=in
fifteen ^cd++++=fifteen.
. ^zz++++=EXTRAWORD
anybody ^pn++++=Anybody
do ^vb+do+aux++=do
walking ^vbg+++xvbg+=Walking
on ^in++++=on
sunshine ^nn++++=Sunshine
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
dibs ^np++++=Dibs.
. ^zz++++=EXTRAWORD
