Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Haven't
n't ^xnot++not++0=EXTRAWORD
really ^rb+emph+++=really
thought ^nn+++xvbn+=thought
about ^in++++=about
it ^pp3+it+++=it
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
he ^pp3a+pp3+++=he
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
need ^vb++++=need
a ^at++++=a
baggie ^nn+++??+=baggie,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
just ^rb+emph+++=just
blasts ^nns++++=blasts
the ^ati++++=the
poop ^nn+++??+=poop
with ^in++++=with
his ^pp$+pp3+++=his
heat ^nn++++=heat
vision ^nn++++=vision.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
thought ^vprf+++xvbnx+=thought
about ^in++++=about
it ^pp3+it+++=it
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
kissed ^vbd+++xvbn+=kissed
a ^rb++++=a
little ^rb"++++=little
at ^in++++=at
the ^ati++++=the
wedding ^nn++++=wedding,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
we ^pp1a+pp1+++=we
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
really ^rb+emph+++=really
talked ^vbd+++xvbn+=talked
about ^in++++=about
it ^pp3+it+++=it
since ^in++++=since
then ^rn+tm+++=then.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
she ^pp3a+pp3+++=she
feels ^vbz+vprv+++=feels
about ^rb++++=about
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Seriously ^rb+cnj+++=Seriously,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
should ^md+nec+++=should
ask ^vb++++=ask
her ^pp$+pp3+++=her
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
a ^at++++=a
real ^rb+emph+++=real
good ^jj+atrb+++=good
pal ^nn++++=pal.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
asked ^j+++xvbn+=asked
Denise ^np+++??+=Denise
out ^rp+pl+++=out
on ^in++++=on
a ^at++++=a
date ^nn++++=date,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
she ^pp3a+pp3+++=she
said ^vbd+vpub++xvbnx+=said
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
excited ^vpsv++agls+xvbnx+=excited.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
been ^vprf+ben+vrb+xvbn+=been
on ^in++++=on
a ^at++++=a
date ^nn++++=date
in ^in++++=in
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
also ^rb++++=also
been ^vpsv++agls+xvbnx+=been
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time
since ^cs+sub+++=since
I ^pp1a+pp1+++=I
bought ^vbd+++xvbnx+=bought
new ^jj+atrb+++=new
underwear ^nn+++??+=underwear.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
probably ^rb++++=probably
should ^md+nec+++=should,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
no ^at++++=no
longer ^rbr++++=longer
tighty ^nn+++??+=tighty
nor ^cc++neg++=nor
whitey ^nn+++??+=whitey.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
will ^md+prd+++=will
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
um ^uh++++=um,
, ^zz++++=EXTRAWORD
smell ^nn++++=smell
something ^pn++++=something
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
trying ^vbg+++xvbgx+=trying
out ^rp+pl+++=out
some ^dti++++=some
new ^jj+atrb+++=new
colognes ^nns+++??+=colognes
for ^in++++=for
my ^pp$+pp1+++=my
date ^nn++++=date
with ^in++++=with
Denise ^np+++??+=Denise.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
came ^vbd+++xvbnx+=came
over ^in++++=over
here ^rn+pl+++=here
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
need ^nn++++=need
advice ^nn++++=advice,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you've
've ^vb+hv+aux++0=EXTRAWORD
gone ^vprf+++xvbnx+=gone
out ^rp+pl+++=out
with ^in++++=with
more ^ql++++=more
women ^nns++++=women
than ^in++++=than
anybody ^pn++++=anybody
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
one ^cd1++++=one's
's ^vbz+bez+vrb++0=EXTRAWORD
Leonard ^np++++=Leonard?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
good ^jj+pred+++=good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bought ^vbd+++xvbnx+=bought
it ^pp3+it+++=it
at ^in++++=at
a ^at++++=a
swap ^nn+++??+=swap
meet ^vb++++=meet.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+aux++0=EXTRAWORD
actually ^rb+amp+++=actually
called ^vpsv++agls+xvbnx+=called
" ^zz++++="Smells
smells ^nns++++=EXTRAWORD
Like ^in++++=Like
Paco ^np+++??+=Paco
Rabanne ^np+++??+=Rabanne."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^nn++++=hope
so ^ql++++=so.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
like ^in++++=like
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
screw ^vbi++++=screw
this ^dt+pdem+++=this
up ^rp++++=up.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^tht+vcmp+++=that
works ^nns++++=works
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++0=it'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
best ^jjt+pred+++=best
for ^in++++=for
both ^abx++++=both
of ^in++++=of
us ^pp1o+pp1+++=us
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
pretend ^vb+vprv+++=pretend
to ^to+vcmp+++=to
get ^vbi++++=get
a ^at++++=a
phone ^nn++++=phone
call ^nn++++=call
and ^cc++++=and
just ^rb+emph+++=just
walk ^nn++++=walk
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
take ^vbi++++=take
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
love ^vb++++=love
to ^to+vcmp+++=to
take ^vbi++++=take
a ^at++++=a
survey ^nn++++=survey.
. ^zz++++=EXTRAWORD
Guys ^nns++++=Guys,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
show ^vb+vprv+tht0++=show
you ^pp2+pp2+++=you
something ^pn++++=something,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
to ^in++++=to
promise ^nn++++=promise
not ^xnot++not++=not
to ^to++++=to
make ^vbi++++=make
fun ^nn++++=fun
of ^in++++=of
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
worried ^vpsv++agls+xvbnx+=worried
about ^in++++=about
the ^ati++++=the
date ^nn++++=date
so ^ql++++=so
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
my ^pp$+pp1+++=my
hair ^nn++++=hair
colored ^vbd+++xvbn+=colored
to ^to++++=to
make ^vbi++++=make
me ^pp1o+pp1+++=me
feel ^vb+vprv+++=feel
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more
confident ^jj++++=confident,
, ^zz++++=EXTRAWORD
but ^cs+sub+++=but
that ^cs"++++=that
just ^rb+emph+++=just
made ^vbd+++xvbn+=made
me ^pp1o+pp1+++=me
look ^vb++++=look
paler ^jjr++++=paler,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
got ^vbd+++xvbnx+=got
a ^at++++=a
spray ^nn++++=spray
tan ^nn++++=tan.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
need ^vb++++=need
some ^dti++++=some
new ^jj+atrb+++=new
towels ^nns++++=towels.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
a ^at++++=a
bathmat ^nn+++??+=bathmat.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
a ^at++++=a
toilet ^nn++++=toilet
seat ^nn++++=seat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
picking ^vbg+++xvbgx+=picking
her ^pp$+pp3+++=her
up ^rp++++=up
in ^in++++=in
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
am ^vb+bem+aux++=am
I ^pp1a+pp1+++=I
gonna ^md+prd+++0=gonna
do ^vb+do+vrb++=do?!
? ^zz++++=EXTRAWORD
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=weren't
n't ^xnot++not++0=EXTRAWORD
gonna ^md+prd+++0=gonna
make ^vb++++=make
any ^dti++++=any
jokes ^nns++++=jokes.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
really ^rb+emph+splt++=really
looking ^vbg+++xvbgx+=looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
look ^vbi++++=look
my ^pp$+pp1+++=my
best ^jjt++++=best
for ^in++++=for
our ^pp$+pp1+++=our
date ^nn++++=date,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
a ^at++++=a
series ^nn++++=series
of ^in++++=of
bad ^jj+atrb+++=bad
decisions. ^nn+++??+=decisions...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
. ^zz++++=...one
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
one ^pn++++=EXTRAWORD
of ^in++++=of
which ^whp+rel+pied++=which
is ^vbz+bez+aux++=is
hidden ^vpsv++by+xvbnx+=hidden
by ^in++++=by
my ^pp$+pp1+++=my
pants ^nns++++=pants.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
still ^rb++++=still
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
out ^rp+pl+++=out
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
good ^jj+atrb+++=good
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
just ^rb+emph+++=just
gonna ^md+prd+++0=gonna
make ^vb++++=make
fun ^nn++++=fun
of ^in++++=of
me ^pp1o+pp1+++=me
all ^abn++++=all
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
thinking ^nvbg+++xvbg+=thinking,
, ^zz++++=EXTRAWORD
Chinese ^jj++++=Chinese?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
mood ^nn++++=mood
for ^in++++=for
orange ^np++++=orange
chicken ^nn++++=chicken.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
hello ^rb+dspt+++=hello.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
went ^vbd+++xvbn+=went
to ^in++++=to
an ^at++++=an
improv ^nn+++??+=improv
show ^vb+vprv+++=show.
. ^zz++++=EXTRAWORD
Coconuts ^nns++++=Coconuts.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
just ^rb+emph+++=just
came ^vbd+++xvbn+=came
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
guys ^nns++++=guys
up ^rp++++=up
to ^to++++=to?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
my ^pp$+pp1+++=my
room ^nn++++=room?
? ^zz++++=EXTRAWORD
Cool ^vb++++=Cool.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
butterfly ^nn++++=butterfly.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
put ^vb+++xvbn+=put
them ^pp3o+pp3+++=them
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+vrb++=was
beautiful ^jj+pred+++=beautiful.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
Guacamole ^np+++??+=Guacamole
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
agree ^vb+vpub+++=agree
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
late ^jj++++=late.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
crashed ^vbd+++xvbnx+=crashed
here ^rn+pl+++=here
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
buy ^vb++++=buy
candy ^nn++++=candy
in ^in++++=in
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
get ^vb++++=get
what ^wdt+who+++=what
you ^pp2+pp2+++=you
get ^vb++++=get.
. ^zz++++=EXTRAWORD
Vintage ^nn+nom+++=Vintage
comics ^nns++++=comics
in ^in++++=in
back ^jjb++++=back,
, ^zz++++=EXTRAWORD
vintage ^nn+nom+++=vintage
candy ^nn++++=candy
right ^nn++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
mind ^nn++++=mind
stocking ^nn++++=stocking
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
cool ^vb++++=cool.
. ^zz++++=EXTRAWORD
Huh ^uh++++=Huh.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
joking ^vbg+++xvbgx+=joking,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
flight ^nn++++=flight-or-flight
- ^zz++++=EXTRAWORD
or ^cc++++=EXTRAWORD
- ^zz++++=EXTRAWORD
flight ^nn++++=EXTRAWORD
response ^nn++++=response
does ^vbz+doz+vrb++=doesn't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
for ^in++++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
your ^pp$+pp2+++=your
roommate ^nn+nom+++=roommate
was ^vbd+bedz+aux++=was
moving ^vbg+++xvbgx+=moving
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=i-i-it,
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
it ^pp3+it+++=EXTRAWORD
, ^zz++++=EXTRAWORD
uh. ^nn+++??+=uh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight.
. ^zz++++=EXTRAWORD
Flight ^nn++++=Flight.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
hinting ^vbg+vpub++xvbgx+=hinting
around ^rp++++=around
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
handled ^vbd+++xvbnx+=handled
it ^pp3+it+++=it
pretty ^rb++++=pretty
well ^rb++++=well.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
talked ^vbd+++xvbnx+=talked
to ^in++++=to
her ^pp$+pp3+++=her
after ^in+strn+++=after.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
said ^vbd+vpub+tht0+xvbnx+=said
she ^pp3a+pp3+++=she's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
pick ^vb++++=pick
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
pick ^vb++++=pick
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes!
! ^zz++++=EXTRAWORD
Ow ^np+++??+=Ow!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
hit ^vpsv++agls+xvbnx+=hit.
. ^zz++++=EXTRAWORD
Ow ^np+++??+=Ow!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
said ^vbd+vpub+tht0+xvbnx+=said
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
hit ^vpsv++agls+xvbnx+=hit!
! ^zz++++=EXTRAWORD
Ow ^np+++??+=Ow!
! ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
keep ^vb++++=keep
shooting ^nvbg+++xvbg+=shooting
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
say ^vb+vpub+tht0++=say
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to.
. ^zz++++=EXTRAWORD
No ^at++++=No!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
oh. ^nn+++??+=oh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise,
, ^zz++++=EXTRAWORD
Denise ^np+++??+=Denise
and ^cc++++=and
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
running ^vbg+++xvbgx+=running
from ^in++++=from
Denise ^np+++??+=Denise.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
hard ^jj++++=hard
to ^to+jcmp+++=to
explain ^vbi+vpub+++=explain.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
when ^wrb+who+whcl++=when
things ^nns++++=things
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
great ^jj++++=great,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
worry ^vb+vprv+++=worry
that ^tht+vcmp+++=that
any ^dti++++=any
minute ^nn++++=minute
you ^pp2+pp2+++=you
might ^md+pos+++=might
screw ^vb++++=screw
everything ^pn++++=everything
up ^rp++++=up?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
at ^in++++=at
a ^at++++=a
certain ^jj+atrb+++=certain
point ^nn++++=point,
, ^zz++++=EXTRAWORD
the ^ati++++=the
fear ^nn++++=fear
of ^in++++=of
losing ^xvbg+++xvbg+=losing
her ^pp$+pp3+++=her
goes ^vbz++++=goes
away ^rp+pl+++=away?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
shot ^vbd+++xvbn+=shot
me ^pp1o+pp1+++=me
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
times ^nns++++=times.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
even ^rb++++=even
counting ^vb+++xvbg+=counting
the ^ati++++=the
bruises ^nns++++=bruises
on ^in++++=on
the ^ati++++=the
inside ^nn++++=inside.
. ^zz++++=EXTRAWORD
Let ^vb++++0=Let's
us ^pp1o+pp1+++=EXTRAWORD
hope ^vb++++=hope
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
all ^rb++++=all
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
look ^vb++++=look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^jj++++=sorry
that ^tht+jcmp+++=that
I ^pp1a+pp1+++=I
freaked ^vbd+++xvbnx+=freaked
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
that ^cs+sub+++=that
things ^vbz++++=things
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
so ^rb+emph+++=so
good ^jj++++=good
with ^in++++=with
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
afraid ^jj+pred+++=afraid
that ^tht+jcmp+++=that
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
go ^vb++++=go
too ^ql++++=too
fast ^rb+cnj+++=fast,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
gonna ^md+prd+++0=gonna
mess ^vb++++=mess
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
you ^pp2+pp2+++=you
something ^pn++++=something.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
key ^nn++++=key
to ^in++++=to
my ^pp$+pp1+++=my
place ^nn++++=place
to ^to++++=to
show ^vbi+vprv+tht0++=show
you ^pp2+pp2+++=you
that ^cs+sub+++=that
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
serious ^jj+pred+++=serious.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
so ^ql++++=so
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
ever ^rb++++=ever
use ^vb++++=use
it ^pp3+it+++=it
or ^cc++++=or
let ^vb+++xvbn+=let
them ^pp3o+pp3+++=them
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
seriously ^rb+cnj+++=seriously,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
all ^abn++++=all
bruise ^vb++++=bruise.
. ^zz++++=EXTRAWORD
Gently ^rb++++=Gently.
. ^zz++++=EXTRAWORD
Ow ^np+++??+=Ow.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
you ^pp2+pp2+++=you
just ^rb+emph+++=just
bought ^vprf+++xvbn+=bought
that ^dt+dem+++=that
whole ^jj+atrb+++=whole
row ^nn++++=row
of ^in++++=of
Batmans ^nns+nom++??+=Batmans.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now
you ^pp2+pp2+++=you
bought ^vbd+++xvbn+=bought
Aquaman ^np+++??+=Aquaman.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^at++++=a
collector ^nn++++=collector.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
heads ^nns++++=heads
up ^rp++++=up.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
that ^dt+dem+++=that
Aquaman ^np+++??+=Aquaman
feels ^vbz+vprv+++=feels
wet ^jj++++=wet,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
gimmick ^nn++++=gimmick.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
sneezed ^vwbn+++xvbn+=sneezed
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Whoa ^np+++??+=Whoa,
, ^zz++++=EXTRAWORD
whoa ^nn+++??+=whoa.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
not ^xnot++not++=not
gonna ^md+prd+++0=gonna
cut ^vb+++xvbn+=cut
open ^jj++++=open
a ^at++++=a
meteor ^nn++++=meteor,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
not ^xnot++not++=not
learned ^vprf+++xvbn+=learned
anything ^pn++++=anything
from ^in++++=from
comic ^jj+atrb+++=comic
books ^nns++++=books?
? ^zz++++=EXTRAWORD
Space ^nn++++=Space
viruses ^nns++++=viruses?
? ^zz++++=EXTRAWORD
Pod ^np+++??+=Pod
people ^nns++++=people?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
sell ^vb++++=sell
nothing ^pn++++=nothing
but ^cc++++=but
warnings ^nns++++=warnings.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
as ^in++++=as
dumb ^jj++++=dumb
as ^ql++++=as
unleashing ^jj+++xvbg+=unleashing
a ^at++++=a
plague ^nn++++=plague
on ^in++++=on
mankind ^nn++++=mankind,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
we ^pp1a+pp1+++=we
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
just ^rb+emph+++=just
me ^pp1o+pp1+++=me
or ^cc++++=or
has ^vbz+hvz+vrb++=has
no ^at++++=no
one ^cd1++++=one
been ^vprf+ben+vrb+xvbn+=been
in ^in++++=in
the ^ati++++=the
store ^nn++++=store
for ^in++++=for
hours ^nns++++=hours?
? ^zz++++=EXTRAWORD
Huh ^uh++++=Huh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
strange ^jj++++=strange.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
cut ^vbd+++xvbnx+=cut
that ^dt+dem+++=that
meteorite ^nn++++=meteorite
open ^nn++++=open
and ^cc++++=and
unleashed ^vbd+++xvbn+=unleashed
a ^at++++=a
space ^nn++++=space
plague ^nn++++=plague?
? ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
lock ^nn++++=lock
up ^rp++++=up
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
a ^at++++=a
worst ^jjt++++=worst-case
- ^zz++++=EXTRAWORD
case ^nn++++=EXTRAWORD
scenario ^nn++++=scenario
and ^cc++++=and
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
the ^ati++++=the
last ^ap++++=last
two ^cd++++=two
people ^nns++++=people
alive ^jj++++=alive,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
have ^md"++pmd"++=have
to ^md+nec+++=to
rebuild ^vb++++=rebuild
civilization ^nn+nom+++=civilization.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
draw ^vb++++=draw.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
' ^zz++++='bout
bout ^nn++++=EXTRAWORD
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
might ^md+pos+++=might
also ^rb++++=also
be ^vb+be+vrb++=be
up ^in+cmpx+++=up
to ^in"++++=to
us ^pp1o+pp1+++=us
to ^to++++=to
repopulate ^nn+nom+++=repopulate
the ^ati++++=the
Earth ^nn++++=Earth.
. ^zz++++=EXTRAWORD
So. ^np+++??+=So...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
shall ^md+prd+++=shall
we ^pp1a+pp1+++=we?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
closed ^vpsv++agls+xvbnx+=closed!
! ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
the ^ati++++=the
kids ^nns++++=kids?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
No ^at++++=No!
! ^zz++++=EXTRAWORD
I. ^np+++??+=I...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^rb++++=about
me ^pp1o+pp1+++=me
makes ^vbz++++=makes
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
my ^pp$+pp1+++=my
heart ^nn++++=heart
can ^md+pos+++=can
handle ^vb++++=handle
that ^dt+dem+++=that
joke ^nn++++=joke?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+aux++=are
the ^ati++++=the
kids ^nns++++=kids?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
No ^at++++=No!
! ^zz++++=EXTRAWORD
I. ^np+++??+=I...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^rb++++=about
me ^pp1o+pp1+++=me
makes ^vbz++++=makes
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
my ^pp$+pp1+++=my
heart ^nn++++=heart
can ^md+pos+++=can
handle ^vb++++=handle
that ^dt+dem+++=that
joke ^nn++++=joke?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
cute ^jj++++=cute.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
Halley ^np+++??+=Halley
draw ^vb++++=draw
that ^dt+dem+++=that
at ^rb++++=at
preschool ^nn+++??+=preschool?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
good ^jj+atrb+++=good
night ^nn++++=night.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
supposed ^vb++pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
be ^vbi+vbi+aux++=be
living ^vbg+++xvbgx+=living
on ^in++++=on
my ^pp$+pp1+++=my
own ^ap++++=own
at ^in++++=at
this ^dt+dem+++=this
age ^nn++++=age,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
here ^rn+pl+++=here
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
an ^at++++=an
artist ^nn++++=artist.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=i-if
- ^zz++++=EXTRAWORD
if ^cs+cnd+++=EXTRAWORD
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
do ^vb+do+vrb++=do
the ^ati++++=the
drawings ^nns++++=drawings.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++0=it'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
a ^at++++=a,
, ^zz++++=EXTRAWORD
a ^at++++=a
nice ^jj+atrb+++=nice
change ^nn++++=change
of ^in++++=of
pace ^nn++++=pace
from ^in++++=from
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
usually ^rb+down+++=usually
draw ^vb++++=draw.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
good ^jj+atrb+++=good
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
got ^j+++xvbn+=got
a ^at++++=a
minute ^nn++++=minute?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
Bernadette ^np+nom++??+=Bernadette
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=weren't
n't ^xnot++not++0=EXTRAWORD
crazy ^jj++++=crazy
about ^in++++=about
the ^ati++++=the
book ^nn++++=book.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
this ^dt+pdem+++=this
could ^md+pos+++=could
be ^vb+be+vrb++=be
really ^rb+emph+++=really
good ^jj+pred+++=good
for ^in++++=for
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
Finally ^rb++++=Finally
get ^vb++++=get
my ^pp$+pp1+++=my
artwork ^jj+++??+=artwork
published ^jj+++xvbn+=published.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And-and
- ^zz++++=EXTRAWORD
and ^cc++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
cute ^jj+atrb+++=cute
story ^nn++++=story.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
kidding ^vbg+++xvbg+=kidding?
? ^zz++++=EXTRAWORD
The ^ati++++=The
other ^ap++++=other
day ^nn++++=day
in ^in++++=in
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store,
, ^zz++++=EXTRAWORD
a ^at++++=a
balloon ^nn++++=balloon
popped ^vbd+++xvbn+=popped
and ^cc++++=and
I ^pp1a+pp1+++=I
threw ^vbd+++xvbnx+=threw
up ^rp++++=up.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
the ^ati++++=the
only ^ap+down+++=only
reason ^nn++++=reason
the ^ati++++=the
publisher ^nn+nom+++=publisher's
's ^vbz+bez+vrb++0=EXTRAWORD
interested ^jj++++=interested
is ^vbz+bez+vrb++=is
because ^cs+cos+++=because
a ^at++++=a
real ^jj+atrb+++=real
astronaut ^nn++++=astronaut
wrote ^vbd+vprv+tht0+xvbn+=wrote
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What-what
- ^zz++++=EXTRAWORD
what ^wdt+who+++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
in ^in++++=in
mind ^nn++++=mind?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
just ^rb+emph+++=just
be ^vb+be+vrb++=be
The ^ati++++=The
Astronaut ^np+++??+=Astronaut?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
superpowers ^nns+nom+++=superpowers?
? ^zz++++=EXTRAWORD
Fruit ^nn++++=Fruit
or ^cc++++=or
naked ^jj++++=naked
dudes ^vbz+++??+=dudes?
? ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
does ^vbz+doz+vrb++=doesn't
n't ^xnot++not++0=EXTRAWORD
matter ^nn++++=matter,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
jealous ^jj+pred+++=jealous
of ^in++++=of
both ^abx++++=both.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
do ^vb+do+vrb++=do
a ^at++++=a
movie ^nn++++=movie
night ^nn++++=night.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
come ^vbi++++=come
to ^in++++=to
movie ^nn++++=movie
night ^nn++++=night?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
has ^vbz+hvz+vrb++=has
a ^at++++=a
roommate ^nn+nom+++=roommate,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
creepy ^nn+++??+=creepy.
. ^zz++++=EXTRAWORD
A ^at++++=A-And
- ^zz++++=EXTRAWORD
and ^cc++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+aux++0=EXTRAWORD
coming ^vbg+++xvbgx+=coming
from ^in+ppvb+++=from
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
moved ^vbd+++xvbnx+=moved
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette
said ^vbd+vpub+tht0+xvbn+=said
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
okay ^rb+dspt+++=okay
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
girls ^nns++++=girls
over ^in+strn+++=over.
. ^zz++++=EXTRAWORD
Ready ^jj++++=Ready?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
bear ^nn++++=bear,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
talks ^nns++++=talks,
, ^zz++++=EXTRAWORD
no ^at++++=no
one ^cd1++++=one
knows ^vbz+vprv+++=knows
why ^wrb+who+whcl++=why.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
all ^abn++++=all
caught ^vwbn+++xvbn+=caught
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
join ^vb++++=join
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Movie ^np++++=Movie's
's ^$++++=EXTRAWORD
up ^rp++++=up
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Bet ^j+++xvbn+=Bet
your ^pp$+pp2+++=your
neck ^nn++++=neck
would ^md+prd+++=would
hurt ^vbd+++xvbn+=hurt
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
slept ^vbd+++xvbn+=slept
in ^in++++=in
any ^dti++++=any
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Except ^in++++=Except
maybe ^rb+hdg+++=maybe
a ^at++++=a
mattress ^nns+nom+++=mattress
store ^nn++++=store.
. ^zz++++=EXTRAWORD
I-i ^np+++??+=I-I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
sleep ^nn++++=sleep
at ^rb++++=at
your ^pp$+pp2+++=your
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Mitch ^np+++??+=Mitch
was ^vbd+bedz+aux++=was
really ^rb+emph+splt++=really
freaking ^vbg+++xvbgx+=freaking
me ^pp1o+pp1+++=me
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Tonight ^nr+tm+++=Tonight
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
back ^jjb++++=back
to ^in++++=to
my ^pp$+pp1+++=my
place ^nn++++=place.
. ^zz++++=EXTRAWORD
With ^in++++=With
my ^pp$+pp1+++=my
health ^nn++++=health
being ^vwbg+beg++xvbg+=being
what ^wdt+who+++=what
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
try ^vb++++=try
to ^to+vcmp+++=to
live ^vbi++++=live
one ^cd1++++=one
day ^nn++++=day
at ^rb++++=at
a ^at++++=a
time ^nn++++=time.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
fault ^nn++++=fault.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
the ^ati++++=the
chance ^nn++++=chance,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
scared ^vpsv++agls+xvbnx+=scared
and. ^nn+++??+=and...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
stuck ^vpsv++agls+xvbnx+=stuck
with ^in++++=with
Mitch ^np+++??+=Mitch.
. ^zz++++=EXTRAWORD
More ^rbr++++=More
than ^in++++=than
Galactus ^np+++??+=Galactus
wants ^vbz++++=wants
to ^to+vcmp+++=to
devour ^vbi++++=devour
worlds ^nns++++=worlds.
. ^zz++++=EXTRAWORD
More ^rbr++++=More
than ^in++++=than
Hulk ^nn++++=Hulk
wants ^vbz++++=wants
to ^to+vcmp+++=to
smash ^vbi++++=smash?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
so ^ql+emph+++=so
weird ^jj++++=weird.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was. ^nn+++??+=was...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
scared ^j+++xvbn+=scared
to ^to++++=to
move ^vbi++++=move
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
but ^cs+sub+++=but
that ^cs"++++=that
was ^vbd+bedz+vrb++=was
a ^at++++=a
mistake ^nn++++=mistake
because ^cs+cos+++=because
she ^pp3a+pp3+++=she
is ^vbz+bez+vrb++=is
amazing ^jj+pred+++=amazing
and ^cc++++=and
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
live ^vbi++++=live
with ^in+ppvb+++=with
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
So...think ^np+++??+=So...think
you ^pp2+pp2+++=you'd
'd ^md+prd+aux++0=EXTRAWORD
be ^vb+be+vrb++=be
willing ^jj+pred+++=willing
to ^to+jcmp+++=to
find ^vbi+vprv+++=find
another ^dt++++=another
place ^nn++++=place?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+aux++0=EXTRAWORD
having ^vbg+hvg++xvbg+=having
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
Halley ^np+++??+=Halley
and ^cc++++=and
Denise ^np+++??+=Denise
played ^vbd+++xvbn+=played
hide ^vb++++=hide-and-seek
- ^zz++++=EXTRAWORD
and ^cc++++=EXTRAWORD
- ^zz++++=EXTRAWORD
seek ^vb++++=EXTRAWORD
all ^abn++++=all
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
found ^vbd+vprv++xvbnx+=found
Denise ^np+++??+=Denise
right ^nn++++=right
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
the ^ati++++=the
important ^jj+atrb+++=important
thing ^nn++++=thing
is ^vbz+bez+aux++=is
she ^pp3a+pp3+++=she's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
there ^rn+pl+++=there
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
depends ^vbz++++=depends.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
many ^ap++++=many
teeth ^nns++++=teeth
did ^vbd+dod+aux++=did
Halley ^np+++??+=Halley
have ^vb+hv+vrb++=have
when ^wrb+who+++=when
you ^pp2+pp2+++=you
left ^vbd+++xvbn+=left?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that's-that's
's-that's ^nns+++??+0=EXTRAWORD
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
afraid ^jj+pred+++=afraid
of ^in+strn+++=of.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
all ^abn++++=all
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
Michael ^np++++=Michael
had ^vb+hv+vrb++=had
a ^rb++++=a
little ^rb"++++=little
fever ^nn++++=fever
last ^jj+atrb+++=last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
about ^in++++=about
Halley ^np+++??+=Halley
or ^cc++++=or
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
was ^vbd+bedz+aux++=was
running ^vbg+++xvbgx+=running
a ^rb++++=a
little ^rb"++++=little
fever ^nn++++=fever,
, ^zz++++=EXTRAWORD
nothing ^pn++++=nothing
to ^to++++=to
worry ^vbi+vprv+++=worry
about ^in+strn+++=about.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Halley ^np+++??+=Halley,
, ^zz++++=EXTRAWORD
bless ^vb++++=bless
her ^pp$+pp3+++=her
heart ^nn++++=heart,
, ^zz++++=EXTRAWORD
wanted ^vb+++xvbn+=wanted
to ^to+vcmp+++=to
bring ^vbi++++=bring
him ^pp3o+pp3+++=him
his ^pp$+pp3+++=his
boo ^nn+++??+=boo-boo
- ^zz++++=EXTRAWORD
boo ^nn+++??+=EXTRAWORD
bear ^vb+vprv+++=bear,
, ^zz++++=EXTRAWORD
so ^ql++++=so
she ^pp3a+pp3+++=she
climbed ^vbd+++xvbnx+=climbed
over ^in++++=over
the ^ati++++=the
safety ^nn++++=safety
rail ^nn++++=rail
and ^cc++++=and
took ^vbd+++xvbn+=took
a ^rb++++=a
little ^rb"++++=little
tumble ^nn++++=tumble
down ^in++++=down
the ^ati++++=the
stairs ^nns++++=stairs.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
rolled ^vbd+++xvbnx+=rolled
down ^rp++++=down
the ^ati++++=the
stairs ^nns++++=stairs,
, ^zz++++=EXTRAWORD
laughing ^vbg+++xvbg+=laughing
the ^ati++++=the
whole ^jj+atrb+++=whole
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
she ^pp3a+pp3+++=she
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
the ^ati++++=the
bottom ^nn++++=bottom,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
a ^at++++=a
tooth ^nn++++=tooth
missing ^vwbg+++xvbg+=missing.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine!
! ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
thought ^vbd+++xvbnx+=thought
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
funny ^jj+pred+++=funny.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
find ^vb+vprv+++=find
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
a ^at++++=a
theory ^nn++++=theory
about ^in++++=about
where ^wrb+who+++=where
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
six ^cd++++=six
to ^to++++=to
eight ^cd++++=eight
hours ^nns++++=hours
to ^to++++=to
confirm ^vbi+vpub+++=confirm.
. ^zz++++=EXTRAWORD
Speaking ^vbg+++xvbg+=Speaking
of ^in++++=of
which ^whp+rel+pied++=which,
, ^zz++++=EXTRAWORD
where ^wrb+who+whq++=where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
keep ^vb++++=keep
the ^ati++++=the
spaghetti ^nn++++=spaghetti
strainer ^jjr++++=strainer?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
Bernie ^np++++=Bernie's
's ^$++++=EXTRAWORD
dad ^npt++++=dad
gave ^vbd+++xvbn+=gave
him ^pp3o+pp3+++=him
a ^at++++=a
hug ^nn++++=hug,
, ^zz++++=EXTRAWORD
cracked ^j+++xvbn+=cracked
a ^at++++=a
rib ^nn+++??+=rib.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we'll
'll ^md+prd+++0=EXTRAWORD
meet ^vb++++=meet
you ^pp2+pp2+++=you
in ^in++++=in
the ^ati++++=the
lobby ^nn++++=lobby.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
long ^rb++++=long
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
gonna ^md+prd+++0=gonna
take ^vb++++=take
you ^pp2+pp2+++=you
to ^to++++=to
get ^vb++++=get
ready ^jj++++=ready?
? ^zz++++=EXTRAWORD
