So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard's
's ^$++++=EXTRAWORD
really ^rb+emph+++=really
in ^in++++=in
space ^nn++++=space,
, ^zz++++=EXTRAWORD
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
Must ^md+nec+++=Must
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
Nobody ^pn++++=Nobody
wants ^vbz++++=wants
anything ^pn++++=anything
that ^dt+pdem+++=that
comes ^vbz++++=comes
out ^rb+phrv+++=out
of ^in+ppvb+++=of
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
actually ^rb+amp+++=actually
just ^rb+emph+++=just
about ^md"++pmd"++=about
to ^md+prd+++=to
close ^vb++++=close
up ^rp++++=up.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
first ^od++++=first
customer ^nn+nom+++=customer
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm,
'm, ^nn++be+??+0=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
having ^vbg+hvg++xvbg+=having
a ^at++++=a
nightcap ^nn+++??+=nightcap.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
to ^to+vcmp+++=to
join ^vbi++++=join
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Coffee ^nn++++=Coffee
liqueur ^nn++++=liqueur
in ^in++++=in
a ^at++++=a
Chewbacca ^np+++??+=Chewbacca
mug ^nn++++=mug.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
call ^vb++++=call
it ^pp3+it+++=it
a ^at++++=a
sad ^jj++++=sad-tini.
- ^zz++++=EXTRAWORD
tini ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
not ^xnot++not++=not
to ^to++++=to
drink ^vbi++++=drink
alone ^jj++++=alone.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
kidding ^vbg+++xvbgx+=kidding.
. ^zz++++=EXTRAWORD
Cheers ^nns++++=Cheers.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
music ^nn++++=music?
? ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
The ^ati++++=The
sun ^nn++++=sun,
, ^zz++++=EXTRAWORD
the ^ati++++=the
waves ^nns++++=waves,
, ^zz++++=EXTRAWORD
the ^ati++++=the
beautiful ^jj+atrb+++=beautiful
bodies ^nns++++=bodies,
, ^zz++++=EXTRAWORD
tanned ^j+++xvbn+=tanned
and ^cc+phrs+++=and
glistening ^jj++++=glistening
with ^in++++=with
sweat ^nn++++=sweat.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
No ^at++++=No
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I-i ^np+++??+=I-I'd
'd ^md+prd+vrb++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
a ^rb++++=a
little ^rb"++++=little
tight ^jj++++=tight
on ^in++++=on
funds ^nns++++=funds.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
do ^vb+do+vrb++=do
worse ^jjr++++=worse.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
invited ^vwbn+++xvbn+=invited
me ^pp1o+pp1+++=me
to ^to++++=to
go ^vbi++++=go
to ^in++++=to
the ^ati++++=the
movies ^nns++++=movies
with ^in++++=with
you ^pp2+pp2+++=you
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
them ^pp3o+pp3+++=them
or ^cc++++=or
leave ^nn++++=leave
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
more ^rbr++++=more
comfortable ^jj++++=comfortable
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
ate ^vbd+++xvbnx+=ate
Raisinets ^np+++??+=Raisinets?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
we ^pp1a+pp1+++=we
go ^vb++++=go?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
art ^nn++++=art
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Raisinet ^np+++??+=Raisinet?
? ^zz++++=EXTRAWORD
Temple ^np++++=Temple
of ^in++++=of
Yip ^np+++??+=Yip.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj+atrb+++=right,
, ^zz++++=EXTRAWORD
Lesser ^jjr+atrb+++=Lesser
Demon ^nn++++=Demon
Turtle ^np+++??+=Turtle.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
try ^vb++++=try
to ^to+vcmp+++=to
meet ^vbi++++=meet
some ^dti++++=some
girls ^nns++++=girls.
. ^zz++++=EXTRAWORD
Watch ^vb++++=Watch
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies,
, ^zz++++=EXTRAWORD
a ^rb++++=a
little ^rb"++++=little
coffee ^nn++++=coffee
and ^cc++++=and
cream ^nn++++=cream
coming ^vwbg+++xvbg+=coming
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
please ^uh++++=please
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
ruin ^vb++++=ruin
this ^dt+dem+++=this
for ^in++++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
Mark ^vb++++=Mark
Ruffalo ^np+++??+=Ruffalo,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
go ^vb++++=go
thirty ^cd++++=thirty.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
man ^nn++++=man,
, ^zz++++=EXTRAWORD
welcome ^jj++++=welcome
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
live ^vb++++=live
here ^rn+pl+++=here
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he's
's ^vbz+bez+aux++0=EXTRAWORD
spoiling ^nvbg+++xvbg+=spoiling
me ^pp1o+pp1+++=me
and ^cc++++=and
I ^pp1a+pp1+++=I
love ^nn++++=love
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
girlfriend ^nn+++??+=girlfriend,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
girlfriend ^nn+++??+=girlfriend.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that
sounds ^nns++++=sounds
a ^rb++++=a
little ^rb"++++=little
funny ^jj++++=funny
to ^in++++=to
an ^at++++=an
American ^jj+atrb+++=American
ear ^nn++++=ear.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
all ^rb++++=all
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
is ^vbz+bez+aux++=is
taking ^vbg+++xvbgx+=taking
me ^pp1o+pp1+++=me
to ^in++++=to
the ^ati++++=the
Sound ^nn++++=Sound
of ^in++++=of
Music ^nn++++=Music
sing ^vb++++=sing-along.
- ^zz++++=EXTRAWORD
along ^in+strn+++=EXTRAWORD
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+aux++=be
sitting ^vbg+++xvbgx+=sitting
by ^in++++=by
myself ^ppl+pp1+++=myself
during ^in++++=during
Edelweiss ^np+++??+=Edelweiss?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
he ^pp3a+pp3+++=he
taller ^jjr++++=taller?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
very ^ql+amp+++=very
nice ^jj++++=nice
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
To ^in++++=To
Stuart ^np++++=Stuart,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store
is ^vbz+bez+vrb++=is
out ^rp+pl+++=out
of ^in++++=of
this ^dt+dem+++=this
world ^nn++++=world.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
like ^in++++=like
the ^ati++++=the
guy ^np++++=guy
in ^in++++=in
this ^dt+dem+++=this
picture ^nn++++=picture
was ^vbd+bedz+vrb++=was.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
annual ^jj+atrb+++=annual
attempt ^nn++++=attempt
to ^to+ncmp+++=to
meet ^vbi++++=meet
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Ninth ^od++++=Ninth
time ^nn++++=time's
's ^$++++=EXTRAWORD
the ^ati++++=the
charm ^nn++++=charm.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
afford ^vb++++=afford
je ^&fw++++=je
ne ^&fw++++=ne
sais ^nns+++??+=sais
quois ^nns+++??+=quois.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
for ^in++++=for
just ^rb+emph+++=just
quois ^vbz+++??+=quois?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
to ^to+vcmp+++=to
think ^vbi+vprv+++=think
of ^in++++=of
fun ^nn++++=fun
things ^nns++++=things
like ^in++++=like
that ^dt+dem+++=that
because ^cs+cos+++=because
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
not ^xnot++not++=not
clinically ^rb++++=clinically
depressed ^jj+++xvbn+=depressed
at ^rb++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
you ^pp2+pp2+++=you
guys ^nns++++=guys!
! ^zz++++=EXTRAWORD
Saturday ^nr++++=Saturday
night ^nn++++=night
just ^rb+emph+++=just
went ^vbd+++xvbn+=went
from ^in++++=from
crazy ^jj++++=crazy
to ^to+jcmp+++=to
epic ^vb++++=epic.
. ^zz++++=EXTRAWORD
Woo ^np+++??+=Woo-hoo!
- ^zz++++=EXTRAWORD
hoo ^uh++++=EXTRAWORD
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong
with ^in++++=with
Christmas ^np++++=Christmas?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
hear ^vb+vprv+++=hear
yourself ^ppl+pp2+++=yourself
when ^wrb+who+++=when
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
these ^dt+dem+++=these
things ^nns++++=things?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
say ^vb+vpub+++=say
these ^dt+dem+++=these
things ^nns++++=things
in ^in++++=in
your ^pp$+pp2+++=your
head ^nn++++=head
before ^cs+sub+++=before
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
them ^pp3o+pp3+++=them
out ^rp+pl+++=out
loud ^jj++++=loud.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
does ^vbz+doz+vrb++=does
he ^pp3a+pp3+++=he
not ^xnot++not++=not
hear ^vb+vprv+tht0++=hear
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
remember ^nn+nom+++=remember
you ^pp2+pp2+++=you
buying ^vbg+++xvbg+=buying
these ^dt+dem+++=these
miniatures ^nns++++=miniatures
in ^in++++=in
my ^pp$+pp1+++=my
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
support ^nn++++=support
a ^at++++=a
friend ^nn++++=friend
when ^wrb+who+++=when
you ^pp2+pp2+++=you
can ^md+pos+++=can
support ^vb++++=support
a ^at++++=a
multinational ^jj+atrb+++=multinational
conglomerate ^nn+nom+++=conglomerate
that ^tht+rel+subj++=that
is ^vbz+bez+aux++=is
crushing ^vbg+++xvbgx+=crushing
the ^ati++++=the
life ^nn++++=life
out ^rp+pl+++=out
of ^in++++=of
that ^dt+dem+++=that
friend ^nn++++=friend?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
seen ^vbd+vprv++xvbn+=seen
my ^pp$+pp1+++=my
store ^nn++++=store?
? ^zz++++=EXTRAWORD
The ^ati++++=The
whole ^jj+atrb+++=whole
place ^nn++++=place
is ^vbz+bez+vrb++=is
a ^at++++=a
toilet ^nn++++=toilet.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
good ^jj++++=good.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
character ^nn+nom+++=character
and ^cc++++=and
I ^pp1a+pp1+++=I
both ^abx++++=both
have ^vb+hv+vrb++=have
claustrophobia ^nn+++??+=claustrophobia.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
boy ^nn++++=boy,
, ^zz++++=EXTRAWORD
happy ^jj+atrb+++=happy
place ^nn++++=place,
, ^zz++++=EXTRAWORD
happy ^jj+atrb+++=happy
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Somebody ^pn++++=Somebody
sing ^vb++++=sing
the ^ati++++=the
damn ^vb++++=damn
song ^nn++++=song.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
gotta ^md+nec+++0=gotta
tell ^vb++++=tell
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^ap+emph+++=most
holiday ^nn++++=holiday
fun ^nn++++=fun
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
'd ^md+prd+vrb++=had
since ^cs+sub+++=since
my ^pp$+pp1+++=my
therapist ^nn+nom+++=therapist
changed ^vbd+++xvbn+=changed
my ^pp$+pp1+++=my
anxiety ^nn++++=anxiety
medication ^nn+nom+++=medication
and ^cc++++=and
I ^pp1a+pp1+++=I
stopped ^vbd+++xvbnx+=stopped
caring ^vbg+++xvbg+=caring
about ^in++++=about
the ^ati++++=the
blood ^nn++++=blood
in ^in++++=in
my ^pp$+pp1+++=my
stool ^nn++++=stool.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
was ^vbd+bedz+aux++=was
so ^ql+emph+++=so
bad ^jj++++=bad
about ^rb++++=about
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
carpal ^jj+atrb+++=carpal
tunnel ^nn++++=tunnel's
's ^vbz+bez+aux++0=EXTRAWORD
acting ^vbg+++xvbgx+=acting
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
take ^vb++++=take
out ^rp+pl+++=out
my ^pp$+pp1+++=my
skeleton ^nn++++=skeleton
key ^jjb++++=key
and ^cc++++=and
run ^vpsv++agls+xvbn+=run
to ^in+ppvb+++=to
Santa ^&fw++++=Santa
to ^in++++=to
unchain ^nn+++??+=unchain
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
please ^uh++++=please
stop ^vb++++=stop
staring ^vbg+++xvbg+=staring?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+vrb++0=EXTRAWORD
just ^rb+emph+++=just
girls ^nns++++=girls.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
nothing ^pn++++=nothing
you ^pp2+pp2+++=you
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
seen ^vbd+vprv++xvbn+=seen
in ^in++++=in
movies ^nns++++=movies
or ^cc++++=or
in ^in++++=in
drawings ^nns++++=drawings.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
brings ^vbz++++=brings
you ^pp2+pp2+++=you
guys ^nns++++=guys
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
recommend ^vb+vsua+tht0++=recommend
you ^pp2+pp2+++=you
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
open ^vb++++=open
a ^at++++=a
store ^nn++++=store
and ^cc++++=and
sell ^vb++++=sell
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
might ^md+pos+++=might
be ^vb+be+vrb++=be
into ^in+strn+++=into?
? ^zz++++=EXTRAWORD
Superhero ^np+++??+=Superhero,
, ^zz++++=EXTRAWORD
fantasy ^nn++++=fantasy,
, ^zz++++=EXTRAWORD
graphic ^jj+atrb+++=graphic
novels ^nns++++=novels,
, ^zz++++=EXTRAWORD
manga ^nn+++??+=manga
I ^pp1a+pp1+++=I
swear ^vbd+++xvbnx+=swear
I ^pp1a+pp1+++=I
will ^md+prd+++=will
turn ^vb++++=turn
a ^at++++=a
hose ^nn++++=hose
on ^in++++=on
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
a ^rb++++=a
little ^rb"++++=little
bit ^nn++++=bit
of ^in++++=of
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
Mostly ^rb++++=Mostly
superhero ^nn+++??+=superhero
stuff ^nn++++=stuff.
. ^zz++++=EXTRAWORD
Shh ^np+++??+=Shh!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
ask ^vb++++=ask
a ^at++++=a
question ^nn+nom+++=question
like ^in++++=like
that ^dt+dem+++=that
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
trying ^vbg+++xvbg+=trying
to ^to+vcmp+++=to
start ^vbi++++=start
a ^at++++=a
rumble ^vb++++=rumble?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You've
've ^vb+hv+aux++0=EXTRAWORD
got ^vprf+++xvbnx+=got
your ^pp$+pp2+++=your
basic ^jj++++=basic
clean ^jj++++=clean-cut
- ^zz++++=EXTRAWORD
cut ^vb+++xvbn+=EXTRAWORD
good ^jj+atrb+++=good
guys ^nns++++=guys,
, ^zz++++=EXTRAWORD
Superman ^np+nom++??+=Superman,
, ^zz++++=EXTRAWORD
Spider ^nn++++=Spider-Man,
- ^zz++++=EXTRAWORD
man ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
Captain ^npt++++=Captain
America ^np++++=America.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
darker ^jjr+atrb+++=darker
anti ^nn+++??+=anti-heroes,
- ^zz++++=EXTRAWORD
heroes ^nns++++=EXTRAWORD
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
Batman ^nn++++=Batman,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
Wolverine ^np+++??+=Wolverine,
, ^zz++++=EXTRAWORD
Punisher ^np+nom++??+=Punisher.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
were ^vbd+bed+vrb++=were
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
go ^vb++++=go
for ^in+ppvb+++=for
Fables ^nns++++=Fables
number ^nn++++=number
one ^pn++++=one.
. ^zz++++=EXTRAWORD
The ^ati++++=The
artwork ^nn+++??+=artwork
is ^vbz+bez+vrb++=is
sophisticated ^jj+pred+++=sophisticated,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
intelligently ^rb++++=intelligently
written ^vpsv++agls+xvbnx+=written,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
objectify ^vb++++=objectify
or ^cc++++=or
stereotype ^nn+++??+=stereotype
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
Other ^ap++++=Other
than ^in++++=than
hiding ^xvbg+++xvbg+=hiding
all ^abn++++=all
the ^ati++++=the
sharp ^jj+atrb+++=sharp
objects ^nns++++=objects
around ^rp++++=around
here ^rn+pl+++=here
and ^cc++++=and
white ^jj++++=white-knuckling
- ^zz++++=EXTRAWORD
knuckling ^nn+nom+++=EXTRAWORD
it ^pp3+it+++=it
till ^in++++=till
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
going ^vbg+++xvbg+=going
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
There ^ex+pex+++=There
must ^md+nec+++=must
be ^vb+be+vrb++=be
something ^pn++++=something
we ^pp1a+pp1+++=we
can ^md+pos+++=can
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
actually ^rb+amp+++=actually
sounds ^nns++++=sounds
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
maybe ^rb+hdg+++=maybe
something ^pn++++=something
a ^rb++++=a
little ^rb"++++=little
less ^rbr++++=less
hand ^nn++++=hand
in ^in++++=in
the ^ati++++=the
pants ^nns++++=pants.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
really ^rb+emph+splt++=really
looking ^vbg+++xvbgx+=looking
forward ^rb+phrv+++=forward
to ^in+ppvb+++=to
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
no ^at++++=no
place ^nn++++=place
I ^pp1a+pp1+++=I
would ^md+prd+++=would
rather ^rb++++=rather
be ^vb+be+vrb++=be
than ^in++++=than
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Literally ^rb++++=Literally
anybody ^pn++++=anybody.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
does ^vbz+doz+vrb++=does
sound ^jj++++=sound
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
myself ^ppl+pp1+++=myself
most ^ap+emph+++=most
of ^in++++=of
the ^ati++++=the
time ^nn++++=time,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
tonight ^nr+tm+++=tonight's
's ^$++++=EXTRAWORD
the ^ati++++=the
night ^nn++++=night
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
everyone ^pn++++=everyone
else ^rb+cnj+++=else
does ^vbz+doz+vrb++=does,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
left ^nn++++=left
with ^in++++=with
raj ^np++++=Raj.
. ^zz++++=EXTRAWORD
