I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
you ^pp2+pp2+++=you
re ^in++++=re
going ^nn++++=going
through ^in+strn+++=through.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
last ^rb++++=last
breakup ^nn+++??+=breakup
was ^vbd+bedz+vrb++=was
pretty ^rb++++=pretty
tough ^jj+pred+++=tough.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
true ^jj+atrb+++=true
story ^nn++++=story.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
need ^nn++++=need
the ^ati++++=the
third ^nn++++=third
degree ^nn++++=degree.
. ^zz++++=EXTRAWORD
At ^rb++++=At
least ^rb"++++=least
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
picked ^vbd+++xvbn+=picked.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
so ^ql++++=so
much ^ap++++=much
to ^to++++=to
offer ^vbi++++=offer.
. ^zz++++=EXTRAWORD
Any ^dti++++=Any
man ^nn++++=man
would ^md+prd+++=would
be ^vb+be+vrb++=be
lucky ^jj+pred+++=lucky
to ^to+jcmp+++=to
have ^vbi++vrb++=have
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sure ^jj++++=sure
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
that ^dt+dem+++=that
s ^zz++++=s
the ^ati++++=the
problem ^nn++++=problem,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
always ^rb++++=always
do ^vb+do+vrb++=do
the ^ati++++=the
right ^jj+atrb+++=right
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
it ^pp3+it+++=it
s ^zz++++=s
time ^nn++++=time
to ^to++++=to
do ^vbi++++=do
the ^ati++++=the
wrong ^jj+atrb+++=wrong
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Exactly ^rb++++=Exactly.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Nope ^np+++??+=Nope,
, ^zz++++=EXTRAWORD
couldn ^nn+++??+=couldn
t ^zz++++=t
be ^vb+be+vrb++=be
happier ^jjr+pred+++=happier.
. ^zz++++=EXTRAWORD
Nope ^np+++??+=Nope.
. ^zz++++=EXTRAWORD
No ^at++++=No
I ^pp1a+pp1+++=I
won ^vbd+++xvbnx+=won
t ^zz++++=t.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
guys ^nns++++=guys
know ^vb+vprv+++=know
any ^dti++++=any
musicians ^nns++++=musicians?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
thinking ^vbg+++xvbgx+=thinking
it ^pp3+it+++=it
might ^md+pos+++=might
be ^vb+be+aux++=be
cool ^vb++++=cool
to ^in++++=to
have ^vbi++vrb++=have
live ^jj+atrb+++=live
music ^nn++++=music
here ^rn+pl+++=here
a ^ap++++=a
few ^ap"++++=few
nights ^nns++++=nights
a ^at++++=a
week ^nn++++=week.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
give ^vb++++=give
this ^dt+dem+++=this
place ^nn++++=place
more ^rbr++++=more
of ^in++++=of
a ^at++++=a
staying ^jj+++xvbg+=staying
in ^in++++=in
business ^nns+nom+++=business
vibe ^nn+++??+=vibe.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
all ^abn++++=all
kinds ^nns++++=kinds
of ^in++++=of
music ^nn++++=music,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
favourite ^jjb+atrb+++=favourite
genre ^nn++++=genre
is ^vbz+bez+vrb++=is
free ^jj+pred+++=free.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
that ^tht+rel+++=that?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
sounds ^vbz++++=sounds
exactly ^rb++++=exactly
like ^in++++=like
something ^pn++++=something
I ^pp1a+pp1+++=I
shouldn ^nn+++??+=shouldn
t ^zz++++=t
be ^vb+be+aux++=be
expected ^vpsv++agls+xvbnx+=expected
to ^to+vcmp+++=to
pay ^vbi++++=pay
for ^in+strn+++=for.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
might ^md+pos+++=might
have ^vb+hv+vrb++=have
Lyme ^np+++??+=Lyme
Disease ^nn++++=Disease.
. ^zz++++=EXTRAWORD
Play ^nn++++=Play
something ^pn++++=something
we ^pp1a+pp1+++=we
can ^md+pos+++=can
dance ^vb++++=dance
to ^in+strn+++=to.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
for ^in++++=for
coming ^xvbg+++xvbg+=coming
by ^in+strn+++=by.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
more ^ql++++=more
women ^nns++++=women
are ^vb+ber+aux++=are
buying ^vbg+++xvbgx+=buying
comics ^nns++++=comics
than ^in++++=than
ever ^rb+cnj+++=ever,
, ^zz++++=EXTRAWORD
but ^in++++=but
for ^in"++++=for
some ^dti++++=some
reason ^nn++++=reason,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
get ^vb++++=get
em ^nn+++??+=em
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
been ^vprf+ben+vrb+xvbn+=been
stocking ^nn++++=stocking
more ^ql++++=more
female ^jj++++=female-oriented
- ^zz++++=EXTRAWORD
oriented ^jj+atrb++xvbn+=EXTRAWORD
titles ^nns++++=titles.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
folded ^vbd+++xvbnx+=folded
the ^ati++++=the
end ^nn++++=end
of ^in++++=of
the ^ati++++=the
toilet ^nn++++=toilet
paper ^nn++++=paper
into ^in++++=into
a ^at++++=a
triangle ^nn++++=triangle.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
now ^rn+tm+splt++=now
sitting ^vbg+++xvbgx+=sitting
in ^in++++=in
the ^ati++++=the
official ^jj+atrb+++=official
breastfeeding ^jj+atrb++xvbg+=breastfeeding
area ^nn++++=area.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
don ^npt++++=don
t ^zz++++=t
worry ^vb+vprv+++=worry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
a ^at++++=a
camera ^nn++++=camera
right ^nn++++=right
up ^rp++++=up
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
could ^md+pos+++=could
watch ^vb++++=watch
from ^in++++=from
the ^ati++++=the
counter ^nn++++=counter
and ^cc++++=and
make ^vb++++=make
sure ^jj+atrb+++=sure
guys ^nns++++=guys
aren ^vbd+++xvbn+=aren
t ^zz++++=t
being ^vbg+beg++xvbg+=being
pervs ^nns+++??+=pervs.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
so ^ql++++=so
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
do ^vbi++++=do
to ^in+strn+++=to,
, ^zz++++=EXTRAWORD
to ^to++++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
in ^in++++=in
the ^ati++++=the
door ^nn++++=door?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
the ^ati++++=the
backstory ^nn++++=backstory.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
she ^pp3a+pp3+++=she
kept ^vbd+++xvbnx+=kept
jumping ^jj+++xvbg+=jumping
up ^rp++++=up
on ^in++++=on
the ^ati++++=the
couch ^nn++++=couch.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
alright ^rb+dspt++??+=alright,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
up ^rb+phrv+++=up
a ^at++++=a
sign ^nn++++=sign
in ^in++++=in
the ^ati++++=the
window ^nn++++=window
that ^tht+rel+subj++=that
said ^vprf+++xvbn+=said
women ^nns++++=women,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
be ^vb+be+vrb++=be
afraid ^jj+pred+++=afraid.
. ^zz++++=EXTRAWORD
Eh ^uh++++=Eh,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Internet ^np+++??+=Internet
s ^zz++++=s
so ^pn+emph+++=so
negative ^jj++++=negative.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
try ^vb++++=try
to ^to+vcmp+++=to
avoid ^vbi++++=avoid
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See?
? ^zz++++=EXTRAWORD
Negative ^jj++++=Negative.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
saying ^vbg+++xvbg+=saying
it ^pp3+it+++=it
s ^zz++++=s
true ^jj++++=true,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
let ^vbd+++xvbn+=let
s ^zz++++=s,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
consider ^nn+nom+++=consider
for ^in++++=for
a ^at++++=a
moment ^nn++++=moment
that ^tht+rel+++=that
possibly ^rb++++=possibly
I ^pp1a+pp1+++=I
m ^zz++++=m
the ^ati++++=the
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
so ^rb+emph+++=so
nervous ^jj++++=nervous
around ^in++++=around
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
cause ^nn++++=cause
I ^pp1a+pp1+++=I
m ^zz++++=m
doing ^vwbg+++xvbg+=doing
that ^dt+dem+++=that
trick ^nn++++=trick
where ^wrb+who+++=where
you ^pp2+pp2+++=you
imagine ^vb+vprv+tht0++=imagine
the ^ati++++=the
audience ^nn+nom+++=audience
is ^vbz+bez+vrb++=is
naked ^jj+pred+++=naked.
. ^zz++++=EXTRAWORD
By ^in++++=By
the ^ati++++=the
way ^nn++++=way,
, ^zz++++=EXTRAWORD
thumbs ^nns++++=thumbs
up ^rp++++=up,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
a ^at++++=a
joke ^nn++++=joke.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
still ^rb++++=still
doing ^vbg+++xvbg+=doing
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
I ^pp1a+pp1+++=I
assumed ^vbd+vprv++xvbnx+=assumed
at ^rb++++=at
this ^dt+dem+++=this
point ^nn++++=point
in ^in++++=in
my ^pp$+pp1+++=my
life ^nn++++=life,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
be ^vb+be+aux++=be
married ^vpsv++agls+xvbnx+=married
or ^cc++++=or
in ^in++++=in
a ^at++++=a
relationship ^nn+nom+++=relationship,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
even ^rb++++=even
have ^vb+hv+vrb++=have
a ^at++++=a
pet ^nn++++=pet
that ^tht+rel+++=that
didn ^nn+++??+=didn
t ^zz++++=t
run ^vbd+++xvbn+=run
away ^rp+pl+++=away
or ^cc++++=or
kill ^vb++++=kill
itself ^ppl++++=itself.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
say ^vb+vpub+++=say
for ^in++++=for
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
swear ^vbd+++xvbnx+=swear
that ^tht+vcmp+++=that
rabbit ^nn++++=rabbit
looked ^vbd+++xvbn+=looked
me ^pp1o+pp1+++=me
right ^jj++++=right
in ^in++++=in
the ^ati++++=the
eye ^nn++++=eye
before ^cs+sub+++=before
it ^pp3+it+++=it
hopped ^vbd+++xvbn+=hopped
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
that ^dt+dem+++=that
car ^nn++++=car.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
the ^ati++++=the
longer ^rbr++++=longer
I ^pp1a+pp1+++=I
m ^zz++++=m
alone ^rb+cnj+++=alone,
, ^zz++++=EXTRAWORD
the ^ati++++=the
more ^rbr++++=more
desperate ^jj++++=desperate
I ^pp1a+pp1+++=I
get ^vb++++=get.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
all ^abn++++=all
feeling ^jj+++xvbg+=feeling
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
out ^rp+pl+++=out
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
thing ^nn++++=thing
has ^vbz+hvz+aux++=has
changed ^vprf+++xvbnx+=changed
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
probably ^rb++++=probably
don ^npt++++=don
t ^zz++++=t
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
mention ^nn+nom+++=mention
there ^rn+pl+++=there
s ^zz++++=s
an ^at++++=an
entire ^jjb+atrb+++=entire
number ^nn++++=number
between ^in++++=between
that ^dt+pdem+++=that
and ^cc++++=and
zero ^cd++++=zero.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
shows ^nns++++=shows
me ^pp1o+pp1+++=me
all ^abn++++=all
the ^ati++++=the
single ^jj+atrb+++=single
women ^nns++++=women
in ^in++++=in
a ^at++++=a
five ^cd++++=five-mile
- ^zz++++=EXTRAWORD
mile ^nn++++=EXTRAWORD
radius ^nn++++=radius
who ^whp+rel+subj++=who
are ^vb+ber+aux++=are
using ^vbg+++xvbgx+=using
the ^ati++++=the
app ^nn+++??+=app.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
way ^nn++++=way
they ^pp3a+pp3+++=they
look ^vb++++=look
I ^pp1a+pp1+++=I
hit ^vbd+++xvbnx+=hit
thumbs ^nns++++=thumbs
up ^rp++++=up,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t,
, ^zz++++=EXTRAWORD
thumbs ^nns++++=thumbs
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
First ^rb++++=First
time ^nn++++=time
it ^pp3+it+++=it
happens ^vbz+vsua+tht0++=happens
I ^pp1a+pp1+++=I
will ^md+prd+++=will
let ^vb+++xvbn+=let
you ^pp2+pp2+++=you
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
One ^pn++++=One
of ^in++++=of
which ^whp+rel+pied++=which
would ^md+prd+++=would
ve ^vb+++??+=ve
ended ^vbd+++xvbn+=ended
in ^in++++=in
sex ^nn++++=sex
had ^vb+hv+aux++=had
she ^pp3a+pp3+++=she
not ^xnot++not++=not
said ^vbd+vpub++xvbn+=said
no ^at++++=no.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
A ^ap++++=A
few ^ap"++++=few
people ^nns++++=people?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
allowed ^vb++pmd"+xvbn+=allowed
to ^to+vcmp+pmd++=to
ask ^vb++++=ask
how ^wrb+who+++=how
it ^pp3+it+++=it
s ^zz++++=s
going ^vwbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please
be ^vb+be+vrb++=be
less ^rbr++++=less
than ^in++++=than
two ^cd++++=two.
. ^zz++++=EXTRAWORD
Damn ^vb++++=Damn
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
doctor ^nn++++=doctor
s ^zz++++=s
worried ^vbd+vprv++xvbn+=worried
about ^in++++=about
my ^pp$+pp1+++=my
circulation ^nn+nom+++=circulation,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
thinking ^vbg+++xvbgx+=thinking
about ^in++++=about
walking ^xvbg+++xvbg+=walking
around ^rp++++=around
the ^ati++++=the
mall ^np++++=mall.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
take ^vb++++=take
Wil ^np+++??+=Wil.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
brings ^vbz++++=brings
you ^pp2+pp2+++=you
clam ^nn+++??+=clam
chowder ^jjr++++=chowder.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
got ^vbd+++xvbn+=got
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
still ^rb+atrb+++=still
cuddling ^nn+nom+++=cuddling?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
come ^vb++++=come
in ^in+strn+++=in?
? ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
Bernie ^np+++??+=Bernie.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
the ^ati++++=the
remodel ^nn+++??+=remodel
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming
up ^rp++++=up,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
I ^pp1a+pp1+++=I
d ^zz++++=d
make ^vb++++=make
it ^pp3+it+++=it
easy ^jj++++=easy
on ^in++++=on
you ^pp2+pp2+++=you
guys ^nns++++=guys
and ^cc++++=and
find ^vb+vprv+tht0++=find
my ^pp$+pp1+++=my
own ^ap++++=own
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
actually ^rb+cnj+++=actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
found ^vbd+vprv++xvbn+=found
an ^at++++=an
apartment ^nn+nom+++=apartment,
, ^zz++++=EXTRAWORD
so ^rb++++=so
in ^in++++=in
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
days ^nns++++=days.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
guys ^nns++++=guys
for ^in++++=for
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
appreciate ^nn+nom+++=appreciate
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
have ^vb+hv+aux++=have
never ^rb++splt++=never
been ^vprf+ben+vrb+xvbnx+=been
in ^in++++=in
this ^dt+dem+++=this
room ^nn++++=room
while ^cs+sub+++=while
you ^pp2+pp2+++=you
re ^in++++=re
awake ^nn++++=awake.
. ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
would ^md+prd+++=would
ve ^vb+++??+=ve
thought ^vbd+++xvbn+=thought
when ^wrb+who+++=when
you ^pp2+pp2+++=you
asked ^vbd+vsua++xvbn+=asked
me ^pp1o+pp1+++=me
to ^to++++=to
move ^vbi++++=move
in ^in++++=in
and ^cc++++=and
help ^nn++++=help
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
your ^pp$+pp2+++=your
mom ^nn+++??+=mom,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
still ^rb++++=still
be ^vb+be+vrb++=be
here ^rn+pl+++=here
two ^cd++++=two
years ^nns++++=years
later ^rbr+tm+++=later?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
weird ^jj+pred+++=weird.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
he ^pp3a+pp3+++=he
loves ^nns++++=loves
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
can ^md+pos+++=can
t ^zz++++=t
thank ^vb++++=thank
you ^pp2+pp2+++=you
guys ^nns++++=guys
enough ^qlp++++=enough.
. ^zz++++=EXTRAWORD
Bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
miss ^npt++++=miss
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
s ^zz++++=s
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
Still ^rb+atrb+++=Still
sick ^jj++++=sick?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
him ^pp3o+pp3+++=him
his ^pp$+pp3+++=his
comics ^nns++++=comics
the ^ati++++=the
other ^ap++++=other
day ^nn++++=day
he ^pp3a+pp3+++=he
said ^vbd+vpub++xvbnx+=said,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh
great ^jj++++=great,
, ^zz++++=EXTRAWORD
death ^nn++++=death
is ^vbz+bez+vrb++=is
literally ^rb++++=literally
at ^in++++=at
my ^pp$+pp1+++=my
door ^nn++++=door.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
on ^rp++++=on
so ^ql++++=so
many ^ap++++=many
antidepressants ^nns+nom+++=antidepressants,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
trip ^nn++++=trip
to ^in++++=to
Las ^np++++=Las
Vegas ^np++++=Vegas?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wasn ^nn+++??+=wasn
t ^zz++++=t
invited ^vwbn+++xvbn+=invited.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub++xvbnx+=told
him ^pp3o+pp3+++=him
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
a ^at++++=a
bad ^jj+atrb+++=bad
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
stay ^vbi++++=stay.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
pain ^nn++++=pain
in ^in++++=in
the ^ati++++=the
ass ^nn++++=ass,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
a ^at++++=a
scheduling ^nn+nom+++=scheduling
conflict ^nn++++=conflict.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
wanted ^vb+++xvbn+=wanted
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
when ^wrb+who+whcl++=when
he ^pp3a+pp3+++=he
d ^zz++++=d
get ^vb++++=get
paid ^jj+++xvbn+=paid.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
wouldn ^nn+++??+=wouldn
t ^zz++++=t
tell ^vb++++=tell
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
just ^rb+emph+++=just
so ^ql++++=so
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
a ^at++++=a
diva ^nn+++??+=diva.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Won ^j+++xvbn+=Won
t ^zz++++=t
take ^vb++++=take
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
won ^vbd+++xvbnx+=won
t ^zz++++=t
pack ^vb++++=pack
his ^pp$+pp3+++=his
own ^ap++++=own
lunch ^nn++++=lunch.
. ^zz++++=EXTRAWORD
Won ^j+++xvbn+=Won
t ^zz++++=t
let ^vbd+++xvbn+=let
you ^pp2+pp2+++=you
spend ^vb++++=spend
the ^ati++++=the
night ^nn++++=night
on ^in++++=on
his ^pp$+pp3+++=his
couch ^nn++++=couch.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
just ^rb+emph+++=just
glad ^jj+pred+++=glad
to ^to+jcmp+++=to
be ^vbi+vbi+aux++=be
invited ^vpsv++agls+xvbnx+=invited.
. ^zz++++=EXTRAWORD
To ^to++++=To
be ^vbi++vrb++=be
honest ^jj+pred+++=honest,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
always ^rb++++=always
feel ^vb+vprv+++=feel
like ^in++++=like
I ^pp1a+pp1+++=I
m ^zz++++=m
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
group ^nn++++=group.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
pregnant ^jj++++=pregnant?
? ^zz++++=EXTRAWORD
Sounds ^nns++++=Sounds
like ^in++++=like
something ^pn++++=something
a ^at++++=a
member ^nn++++=member
of ^in++++=of
the ^ati++++=the
group ^nn++++=group
might ^md+pos+++=might
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^jj+++??+=ve
spent ^vwbn+++xvbn+=spent
most ^ql+emph+++=most
of ^in++++=of
my ^pp$+pp1+++=my
life ^nn++++=life
feeling ^vwbg+++xvbg+=feeling
invisible ^jj++++=invisible,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
having ^vbg+hvg++xvbg+=having
you ^pp2+pp2+++=you
and ^cc++++=and
everyone ^pn++++=everyone
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
this ^dt+dem+++=this
not ^xnot++not++=not
a ^at++++=a
dress ^nn++++=dress-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
party ^nn++++=party?
? ^zz++++=EXTRAWORD
Was ^vbd+bedz+vrb++=Was
it ^pp3+it+++=it
ever ^rb++++=ever
a ^at++++=a
dress ^nn++++=dress-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
party ^nn++++=party?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
didn ^nn+++??+=didn
t ^zz++++=t
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
dress ^nn++++=dress-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
party ^nn++++=party?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
told ^vpsv++tht0+xvbnx+=told
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
where ^wrb+who+++=where
to ^to++++=to
go ^vbi++++=go
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
m ^zz++++=m
mad ^jj++++=mad
at ^in++++=at
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
thing ^nn++++=thing
kept ^vbd+++xvbn+=kept
getting ^xvbg+++xvbg+=getting
caught ^vbd+++xvbn+=caught
in ^in++++=in
the ^ati++++=the
chain ^nn++++=chain
of ^in++++=of
my ^pp$+pp1+++=my
bike ^nn++++=bike.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+++=what
happened ^vbd+++xvbn+=happened
with ^in++++=with
you ^pp2+pp2+++=you
and ^cc++++=and
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
jealous ^jj++++=jealous.
. ^zz++++=EXTRAWORD
Closest ^jjt++++=Closest
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
come ^vprf+++xvbn+=come
to ^to++++=to
dating ^vbi++++=dating
two ^cd++++=two
women ^nns++++=women
was ^vbd+bedz+vrb++=was
that ^dt+dem+++=that
time ^nn++++=time
I ^pp1a+pp1+++=I
dated ^jj+atrb+++=dated
one ^cd1++++=one
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
women ^nns++++=women,
, ^zz++++=EXTRAWORD
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
stuff ^nn++++=stuff
like ^in++++=like
this ^dt+pdem+++=this
really ^rb+emph+++=really
puts ^vbz++++=puts
things ^nns++++=things
in ^in++++=in
perspective ^nn++++=perspective.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard
thought ^vbd+++xvbn+=thought
it ^pp3+it+++=it
d ^zz++++=d
be ^vb+be+vrb++=be
funny ^jj+pred+++=funny
to ^to++++=to
tell ^vbi++++=tell
me ^pp1o+pp1+++=me
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
costume ^nn++++=costume
party ^nn++++=party.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
almost ^rb+hdg+++=almost
died ^vbd+++xvbn+=died,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
re ^in++++=re
cool ^nn++++=cool.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
come ^vprf+++xvbn+=come
your ^pp$+pp2+++=your
head ^nn++++=head
has ^vbz+hvz+vrb++=has
your ^pp$+pp2+++=your
face ^nn++++=face
on ^in++++=on
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
you ^pp2+pp2+++=you
guys ^nns++++=guys
have ^vb+hv+vrb++=have
anything ^pn++++=anything
better ^jjr++++=better
to ^to+jcmp+++=to
do ^vbi++++=do?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
just ^rb+emph+++=just
lost ^jj+atrb++xvbn+=lost
bathroom ^nn++++=bathroom
privileges ^nns++++=privileges
at ^in++++=at
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Horse ^nn++++=Horse
has ^vbz+hvz+vrb++=has
a ^at++++=a
basket ^nn++++=basket
on ^in++++=on
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Stupid ^jj+atrb+++=Stupid
aaargh ^nn+++??+=aaargh!
! ^zz++++=EXTRAWORD
People ^nns++++=People
are ^vb+ber+aux++=are
actually ^rb+amp+splt++=actually
waiting ^vbg+++xvbgx+=waiting
in ^in++++=in
lines ^nns++++=lines
as ^in++++=as
a ^at++++=a
job ^nn++++=job?
? ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
feel ^vb+vprv+++=feel
better ^jjr++++=better
about ^in++++=about
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
worse ^jjr++++=worse
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
that ^tht+vcmp+++=that
might ^md+pos+++=might
come ^vb++++=come
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
hired ^vbd+++xvbn+=hired
me ^pp1o+pp1+++=me
to ^to++++=to
go ^vbi++++=go
shopping ^nvbg+++xvbg+=shopping
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
a ^at++++=a
long ^jj+atrb+++=long
line ^nn++++=line
he ^pp3a+pp3+++=he
d ^zz++++=d
rather ^rb++++=rather
stand ^vb++++=stand
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
doing ^jj+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Old ^jj+atrb+++=Old
Navy ^nn++++=Navy,
, ^zz++++=EXTRAWORD
Build ^vb++++=Build-A-Bear?
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
- ^zz++++=EXTRAWORD
bear ^vb+vprv+++=EXTRAWORD
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
paid ^jj+++xvbn+=paid
either ^dtx++++=either
way ^nn++++=way.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
happy ^jj++++=happy
to ^to+jcmp+++=to
hold ^vbi+vprv+tht0++=hold
your ^pp$+pp2+++=your
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
Sheldon ^np++++=Sheldon
gave ^vbd+++xvbn+=gave
me ^pp1o+pp1+++=me
money ^nn++++=money
for ^in++++=for
a ^at++++=a
hotdog ^nn+++??+=hotdog
on ^in++++=on
a ^at++++=a
stick ^nn++++=stick.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
lady ^npt++++=lady,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
work ^nn++++=work
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
the ^ati++++=the
most ^ql+emph+++=most
inconsiderate ^jj+atrb+++=inconsiderate
person ^nn++++=person
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
ever ^rb++splt++=ever
met ^vprf+++xvbnx+=met
in ^in++++=in
my ^pp$+pp1+++=my
entire ^jjb+atrb+++=entire
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
get ^vb++++=get
off ^rb+phrv+++=off
sending ^jj+++xvbg+=sending
me ^pp1o+pp1+++=me
to ^in++++=to
shop ^nn++++=shop
with ^in++++=with
your ^pp$+pp2+++=your
girlfriend ^nn+++??+=girlfriend?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
upset ^vb+++xvbn+=upset
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
Amy ^np+++??+=Amy
s ^zz++++=s
pretty ^rb++++=pretty
bent ^vwbn+++xvbn+=bent
out ^rp+pl+++=out
of ^in++++=of
shape ^nn++++=shape,
, ^zz++++=EXTRAWORD
so ^ql++++=so
she ^pp3a+pp3+++=she
hired ^vbd+++xvbnx+=hired
me ^pp1o+pp1+++=me
to ^to++++=to
let ^vbi++++=let
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
darn ^rb++++=darn
right ^jj++++=right
it ^pp3+it+++=it
s ^zz++++=s
fair ^jj+atrb+++=fair
play ^nn++++=play,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
selfish ^jj++++=selfish
jerk ^vb++++=jerk.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
says ^vbz+vpub+tht0++=says
he ^pp3a+pp3+++=he
s ^zz++++=s
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
have ^vb+hv+aux++=have
done ^vprf+++xvbnx+=done
it ^pp3+it+++=it
for ^in++++=for
three ^cd++++=three.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
still ^rb+atrb+++=still
pretty ^rb++++=pretty
mad ^jj++++=mad.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
said ^vbd+vpub++xvbnx+=said,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
says ^vbz+vpub+tht0++=says
he ^pp3a+pp3+++=he
s ^zz++++=s
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
happy ^jj++++=happy
to ^to+jcmp+++=to
hold ^vbi+vprv+tht0++=hold
your ^pp$+pp2+++=your
place ^nn++++=place
till ^in++++=till
you ^pp2+pp2+++=you
get ^vb++++=get
back ^rb+phrv+++=back.
. ^zz++++=EXTRAWORD
Consider ^nn+nom+++=Consider
it ^pp3+it+++=it
my ^pp$+pp1+++=my
way ^nn++++=way
of ^in++++=of
getting ^xvbg+++xvbg+=getting
more ^rbr++++=more
of ^in++++=of
your ^pp$+pp2+++=your
money ^nn++++=money.
. ^zz++++=EXTRAWORD
Anyone ^pn++++=Anyone
else ^rb+cnj+++=else
need ^vb++++=need
anything ^pn++++=anything
before ^cs+sub+++=before
I ^pp1a+pp1+++=I
go ^vb++++=go?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
mean ^jj++++=mean.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
look ^vb++++=look
like ^in++++=like
tigger ^np++++=Tigger
if ^cs+cnd+++=if
tigger ^np++++=Tigger
looked ^vbd+++xvbn+=looked
like ^in++++=like
a ^at++++=a
jackass ^nns++++=jackass.
. ^zz++++=EXTRAWORD
