Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Sheldondon ^np+++??+=Sheldondon,
, ^zz++++=EXTRAWORD
the ^ati++++=the
new ^jj+atrb+++=new
Green ^nn++++=Green
Lantern ^nn++++=Lantern
figurine ^nn+++??+=figurine's
's ^vbz+bez+aux++0=EXTRAWORD
coming ^vbg+++xvbgx+=coming
in ^in++++=in
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
Want ^vb++++=Want
me ^pp1o+pp1+++=me
to ^to++++=to
set ^vbi++++=set
one ^cd1++++=one
aside ^rp++++=aside
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
set ^vb+++xvbn+=set
one ^cd1++++=one
aside ^rp++++=aside
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
set ^vb+++xvbn+=set
one ^cd1++++=one
aside ^rp++++=aside
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
lives ^nns++++=lives
around ^rp++++=around
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Big ^jj++++=Big
gamer ^jjr++++=gamer.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
I ^pp1a+pp1+++=I
rob ^vb++++=rob
you ^pp2+pp2+++=you
of ^in++++=of
the ^ati++++=the
opportunity ^nn+nom+++=opportunity
to ^to+ncmp+++=to
stumble ^vbi++++=stumble
onto ^in++++=onto
that ^dt+dem+++=that
for ^in++++=for
yourself ^ppl+pp2+++=yourself?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
looks ^nns++++=looks
like ^in++++=like
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
teamed ^vpsv++agls+xvbnx+=teamed
up ^rb+phrv+++=up
with ^in+ppvb+++=with
die ^vb++++=die,
, ^zz++++=EXTRAWORD
Wil ^np+++??+=Wil
Wheaton ^np+++??+=Wheaton,
, ^zz++++=EXTRAWORD
die ^vb++++=die.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe
so ^rb++++=so.
. ^zz++++=EXTRAWORD
Everyone ^pn++++=Everyone
has ^vbz+hvz+vrb++=has
a ^at++++=a
different ^jj+atrb+++=different
theory ^nn++++=theory.
. ^zz++++=EXTRAWORD
Nest ^nn++++=Nest
of ^in++++=of
snakes ^nns++++=snakes.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+vrb++=was
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
no ^at++++=no
problem ^nn++++=problem.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
thinking ^vbg+++xvbgx+=thinking
of ^in++++=of
closing ^xvbg+++xvbg+=closing
early ^jj+atrb+++=early
and ^cc+phrs+++=and
going ^jj+atrb++xvbg+=going
home ^nr++++=home,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
face ^vb++++=face
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
slightly ^rb+down+++=slightly
smaller ^jjr+atrb+++=smaller
lonely ^jj+atrb+++=lonely
room ^nn++++=room
filled ^vbd+++xvbn+=filled
with ^in++++=with
comic ^jj+atrb+++=comic
books ^nns++++=books.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he's,
's, ^nn+++??+=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
over ^in++++=over
in ^in++++=in
the ^ati++++=the
graphic ^jj+atrb+++=graphic
novel ^nn++++=novel
section ^nn+nom+++=section.
. ^zz++++=EXTRAWORD
Built ^j+++xvbn+=Built
himself ^ppl+pp3+++=himself
a ^rb++++=a
little ^rb"++++=little
nest ^nn++++=nest.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
Pennyy ^np+++??+=Pennyy?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
everything ^pn++++=everything
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
Sheldondon ^np+++??+=Sheldondon
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
you ^pp2+pp2+++=you
and ^cc++++=and
Leonardard ^np+++??+=Leonardard
were ^vbd+bed+aux++=were
having ^vbg+hvg++xvbg+=having
a ^at++++=a
fight ^nn++++=fight?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
good ^jj++++=good,
, ^zz++++=EXTRAWORD
good ^jj++++=good.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^vbd+hvd+aux++=EXTRAWORD
let ^vprf+++xvbnx+=let
it ^pp3+it+++=it
go ^vb++++=go.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
meet ^vb++++=meet
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
might ^md+pos+++=might
want ^vb++++=want
to ^to+vcmp+++=to
mark ^vbi++++=mark
your ^pp$+pp2+++=your
Google ^np+++??+=Google
calendars ^nns++++=calendars.
. ^zz++++=EXTRAWORD
Stan ^np++++=Stan
Lee ^nn++++=Lee
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming
to ^to++++=to
do ^vbi++++=do
a ^at++++=a
signing ^nn++++=signing
on ^in++++=on
Thursday ^nr++++=Thursday.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
regular ^jj+atrb+++=regular
comic ^jj+atrb+++=comic
signing ^nvbg+++xvbg+=signing.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
uncle ^nn++++=uncle
is ^vbz+bez+vrb++=is
his ^pp$+pp3+++=his
dermatologist ^nn+nom+++=dermatologist
and ^cc++++=and
Stan ^np++++=Stan's
's ^$++++=EXTRAWORD
doing ^jj+++xvbg+=doing
him ^pp3o+pp3+++=him
a ^at++++=a
favour ^nn++++=favour.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Pennyy ^np+++??+=Pennyy.
. ^zz++++=EXTRAWORD
Wow ^nn++++=Wow.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
just ^rb+emph+splt++=just
getting ^vbg+++xvbgx+=getting
ready ^jj++++=ready
to ^to+jcmp+++=to
close ^vbi++++=close
up ^rp++++=up
and ^cc++++=and
head ^jjb++++=head
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Big ^jj+atrb+++=Big
night ^nn++++=night
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Gonna ^md+prd+++0=Gonna
share ^vb++++=share
a ^at++++=a
can ^nn++++=can
of ^in++++=of
tuna ^nn+++??+=tuna
with ^in++++=with
the ^ati++++=the
cat ^nn++++=cat.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
even ^rb++++=even
my ^pp$+pp1+++=my
cat ^nn++++=cat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
feed ^vb++++=feed
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
nights ^nns++++=nights
it ^pp3+it+++=it
does ^vbz+doz+aux++=doesn't
n't ^xnot++not++0=EXTRAWORD
even ^rb++++=even
show ^vb+vprv+++=show
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
name ^nn++++=name
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
have ^vb+hv+vrb++=have
his ^pp$+pp3+++=his
phone ^nn++++=phone
number ^nn++++=number.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm-hmm.
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
his ^pp$+pp3+++=his
address ^nns+nom+++=address.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
give ^vb++++=give
it ^pp3+it+++=it
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
chatting ^vbg+++xvbg+=chatting.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+aux++0=EXTRAWORD
looking ^vbg+++xvbgx+=looking
at ^rb++++=at
a ^at++++=a
guy ^np++++=guy
who ^whp+rel+subj++=who
could ^md+pos+++=could
very ^ql+amp+++=very
well ^rb++++=well
get ^vb++++=get
stood ^vbd+++xvbn+=stood
up ^rp++++=up
by ^in++++=by
a ^at++++=a
stray ^jj+atrb+++=stray
cat ^nn++++=cat
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm-hmm.
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
we ^pp1a+pp1+++=we
can ^md+pos+++=can
make ^vb++++=make
a ^at++++=a
deal ^nn++++=deal.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
give ^vb++++=give
you ^pp2+pp2+++=you
the ^ati++++=the
address ^nns+nom+++=address
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
go ^vb++++=go
to ^in++++=to
my ^pp$+pp1+++=my
cousin ^nn++++=cousin's
's ^$++++=EXTRAWORD
wedding ^nn++++=wedding
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
have ^vb+hv+vrb++=have
to ^in+strn+++=to.
. ^zz++++=EXTRAWORD
The ^ati++++=The
cousin ^nn++++=cousin
who ^whp+rel+subj++=who's
's ^vbz+bez+aux++0=EXTRAWORD
getting ^vbg+++xvbgx+=getting
married ^jj+++xvbn+=married
is ^vbz+bez+vrb++=is
the ^ati++++=the
cousin ^nn++++=cousin
I ^pp1a+pp1+++=I
usually ^rb+down+++=usually
go ^vb++++=go
to ^in++++=to
weddings ^nns++++=weddings
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
the ^ati++++=the
hell ^nn++++=hell.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We'll
'll ^md+prd+++0=EXTRAWORD
tell ^vb++++=tell
people ^nns++++=people
he ^pp3a+pp3+++=he's
's ^vbz+bez+vrb++0=EXTRAWORD
your ^pp$+pp2+++=your
cousin ^nn++++=cousin.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
still ^rb++++=still
on ^in++++=on
for ^in++++=for
bowling ^xvbg+++xvbg+=bowling
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Ouch ^uh++++=Ouch.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Pennyy ^np+++??+=Pennyy!
! ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Albino ^nn++++=Albino
Bob ^np++++=Bob
could ^md+pos+++=couldn't
n't ^xnot++not++0=EXTRAWORD
make ^vb++++=make
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
brought ^vbd+++xvbnx+=brought
a ^at++++=a
substitute ^nn++++=substitute.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+++=believe
some ^dti++++=some
of ^in++++=of
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
Wil ^np+++??+=Wil
Wheaton ^np+++??+=Wheaton.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
all ^abn++++=all
clear ^jj++++=clear
on ^in++++=on
the ^ati++++=the
bet ^nn+++xvbn+=bet
and ^cc++++=and
the ^ati++++=the
stakes ^nns++++=stakes?
? ^zz++++=EXTRAWORD
Ouch ^uh++++=Ouch
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
um ^uh++++=um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
know ^vbi+vprv+++=know
that ^tht+vcmp+++=that
even ^cs+sub+++=even
though ^cs+sub+++=though
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
on ^in++++=on
opposite ^jj+atrb+++=opposite
sides ^nns++++=sides,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bear ^vb+vprv+tht0++=bear
you ^pp2+pp2+++=you
no ^at++++=no
ill ^nn++++=ill
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
mmm ^nn+++??+=mmm.
. ^zz++++=EXTRAWORD
People ^nns++++=People
from ^in++++=from
opposite ^jj+atrb+++=opposite
sides ^nns++++=sides
often ^rb++++=often
have ^vb+hv+vrb++=have
good ^jj+atrb+++=good
relationships ^nns+nom+++=relationships.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
Romeo ^np++++=Romeo
and ^cc++++=and
Juliet ^np++++=Juliet,
, ^zz++++=EXTRAWORD
Tony ^np++++=Tony
and ^cc++++=and
Maria ^&fw++++=Maria
from ^in++++=from
West ^np+pl+++=West
Side ^nn++++=Side
Story ^nn++++=Story,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what's-his-name
's-his-name ^nn+++??+=EXTRAWORD
and ^cc++++=and
the ^ati++++=the
big ^jj+atrb+++=big
blue ^nn++++=blue
chick ^nn++++=chick
in ^in++++=in
Avatar ^np+++??+=Avatar.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
bowl ^vb++++=bowl
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Wil ^np+++??+=Wil,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm-hmm,
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
mm ^nnu++++=mm-hmm,
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
telling ^nvbg+++xvbg+=telling
you ^pp2+pp2+++=you
the ^ati++++=the
Match.com ^np+++??+=Match.com
chicks ^nns++++=chicks
are ^vb+ber+vrb++=are
much ^ap++++=much
looser ^jjr++++=looser
than ^in++++=than
on ^in++++=on
eharmony ^nn+++??+=eHarmony.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
gotta ^md+nec+++0=gotta
call ^vb++++=call
you ^pp2+pp2+++=you
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
won ^vbd+++xvbnx+=won
a ^at++++=a
bet ^nn++++=bet,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
time ^nn++++=time
to ^to++++=to
collect ^vb++++=collect.
. ^zz++++=EXTRAWORD
