Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+tht0++=believe
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
about ^md"++pmd"++=about
to ^md+prd+++=to
rip ^vb++++=rip
off ^in+pl+++=off
my ^pp$+pp1+++=my
uniform ^nn++++=uniform
with ^in++++=with
your ^pp$+pp2+++=your
teeth ^nns++++=teeth.
. ^zz++++=EXTRAWORD
Clearly ^rb++++=Clearly
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
Otherwise ^rb+cnj+++=Otherwise,
, ^zz++++=EXTRAWORD
based ^xvbn+++xvbn+=based
on ^in++++=on
past ^jjb+atrb+++=past
experience ^nn+nom+++=experience,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
d ^zz++++=d
be ^vb+be+aux++=be
done ^vpsv++by+xvbnx+=done
by ^in++++=by
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
George ^np++++=George
Takei ^np+++??+=Takei
doing ^vwbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
leaving ^vwbg+++xvbg+=leaving
because ^cs+cos+++=because
you ^pp2+pp2+++=you
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
to ^in++++=to
clock ^nn++++=clock
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
busy ^jj++++=busy,
, ^zz++++=EXTRAWORD
school ^nn++++=school,
, ^zz++++=EXTRAWORD
work ^nn++++=work.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You?
? ^zz++++=EXTRAWORD
Too ^ql++++=Too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
to ^to++++=to
be ^vbi++vrb++=be
honest ^jj+pred+++=honest,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
I ^pp1a+pp1+++=I
m ^zz++++=m
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
seeing ^vbg+vprv++xvbgx+=seeing
anybody ^pn++++=anybody?
? ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
seeing ^vbg+vprv++xvbgx+=seeing
other ^ap++++=other
girls ^nns++++=girls?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
that ^dt+dem+++=that
mean ^jj+atrb+++=mean
slutty ^nn+++??+=slutty
trolls ^vbz+++??+=trolls?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
work ^nn++++=work
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
did ^vbd+dod+aux++=did
have ^vb+hv+vrb++=have
a ^at++++=a
real ^jj+atrb+++=real
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
right ^jj+pred+++=right
there ^rn+pl+++=there
in ^in++++=in
the ^ati++++=the
next ^ap++++=next
room ^nn++++=room
while ^cs+sub+++=while
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
clicking ^jj+pred+++=clicking
that ^dt+dem+++=that
troll ^nn+++??+=troll
s ^zz++++=s
brains ^nns++++=brains
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Had ^vb+hv+vrb++=Had
sex ^nn++++=sex?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
whose ^whp+rel+obj++=whose
fault ^nn++++=fault
was ^vbd+bedz+vrb++=was
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
ve ^vb+++??+=ve
been ^vprf+ben+aux+xvbn+=been
having ^vbg+hvg++xvbg+=having
sex ^nn++++=sex,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
never ^rb++++=never
made ^vbd+++xvbn+=made
the ^ati++++=the
move ^nn++++=move.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
a ^at++++=a
girl ^nn++++=girl
doesn ^nn+++??+=doesn
t ^zz++++=t
go ^vb++++=go
out ^rp+pl+++=out
with ^in++++=with
a ^at++++=a
man ^nn++++=man
like ^in++++=like
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
with ^in++++=with
your ^pp$+pp2+++=your
looks ^nns++++=looks,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
fancy ^nn++++=fancy
patter ^nn++++=patter
and ^cc++++=and
your ^pp$+pp2+++=your
tight ^jj+atrb+++=tight
hoochie ^nn+++??+=hoochie
pants ^nns++++=pants
if ^cs+cnd+++=if
she ^pp3a+pp3+++=she
s ^zz++++=s
not ^xnot++not++=not
expecting ^vbg+vprv++xvbg+=expecting
him ^pp3o+pp3+++=him
to ^to++++=to
eventually ^rb+tm+splt++=eventually
make ^vbi++++=make
the ^ati++++=the
move ^nn++++=move.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
starting ^xvbg+++xvbg+=starting
a ^at++++=a
new ^jj+atrb+++=new
relationship ^nn+nom+++=relationship.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
get ^vb++++=get
to ^to+vcmp+++=to
know ^vbi+vprv+tht0++=know
you ^pp2+pp2+++=you
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
patient ^nn++++=patient,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
get ^vb++++=get
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
take ^vb++++=take
pacts ^nns++++=pacts
very ^ql+amp+++=very
seriously ^rb++++=seriously.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
time ^nn++++=time
at ^in++++=at
my ^pp$+pp1+++=my
lab ^nn++++=lab,
, ^zz++++=EXTRAWORD
a ^at++++=a
petri ^nn+++??+=petri
dish ^nn++++=dish
of ^in++++=of
genetically ^rb++++=genetically
modified ^jj+++xvbn+=modified
super ^jj++++=super-virus
- ^zz++++=EXTRAWORD
virus ^nn++++=EXTRAWORD
went ^vbd+++xvbn+=went
missing ^jj+++xvbg+=missing.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
day ^nn++++=day
we ^pp1a+pp1+++=we
made ^vbd+++xvbn+=made
a ^at++++=a
pinky ^nn+++??+=pinky
swear ^vbd+++xvbn+=swear
never ^rb++++=never
to ^to++++=to
admit ^vbi+vpub+tht0++=admit
we ^pp1a+pp1+++=we
crossed ^vbd+++xvbn+=crossed
Ebola ^np+++??+=Ebola
with ^in++++=with
the ^ati++++=the
common ^jj++++=common
cold ^jj++++=cold.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
never ^rb++++=never
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
would ^md+prd+++=would
be ^vb+be+vrb++=be
a ^at++++=a
terrible ^jj+atrb+++=terrible,
, ^zz++++=EXTRAWORD
terrible ^jj+atrb+++=terrible
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Joy ^nn++++=Joy,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Joy ^nn++++=Joy.
. ^zz++++=EXTRAWORD
Isn ^np+++??+=Isn
t ^zz++++=t
she ^pp3a+pp3+++=she
a ^at++++=a
pip ^nn+++??+=pip?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Knock ^vb++++=Knock-knock.
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Olive ^nn++++=Olive.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
movie ^nn++++=movie
has ^vbz+hvz+vrb++=has
melting ^nn++++=melting
faces ^nns++++=faces.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
reminds ^vbz++++=reminds
me ^pp1o+pp1+++=me
too ^ql++++=too
much ^ap++++=much
of ^in++++=of
the ^ati++++=the
time ^nn++++=time
I ^pp1a+pp1+++=I
dropped ^vbd+++xvbnx+=dropped
that ^dt+dem+++=that
vial ^jj++++=vial
of ^in++++=of
flesh ^nn++++=flesh-eating
- ^zz++++=EXTRAWORD
eating ^nvbg+++xvbg+=EXTRAWORD
bacteria ^nns++++=bacteria
into ^in++++=into
the ^ati++++=the
Rhesus ^np+++??+=Rhesus
monkey ^nn++++=monkey
lab ^nn++++=lab.
. ^zz++++=EXTRAWORD
Besides ^rb++++=Besides,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny
and ^cc++++=and
I ^pp1a+pp1+++=I
are ^vb+ber+aux++=are
having ^vbg+hvg++xvbg+=having
a ^at++++=a
girls ^nns++++=girls
night ^nn++++=night
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
girls ^nns++++=girls
get ^vb++++=get
together ^rb+cnj+++=together,
, ^zz++++=EXTRAWORD
hang ^nn++++=hang
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
share ^vb++++=share
girl ^nn++++=girl
talk ^nn++++=talk.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
you ^pp2+pp2+++=you
can ^md+pos+++=can
join ^vb++++=join
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
ask ^vb++++=ask
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are?
? ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
nails ^nns++++=nails
look ^vb++++=look
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
we ^pp1a+pp1+++=we
could ^md+pos+++=could
just ^rb+emph+splt++=just
stay ^vb++++=stay
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Gee ^np++++=Gee,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
should ^md+nec+++=should
drink ^vb++++=drink
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
drive ^vb++++=drive
home ^nr++++=home,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
enough ^qlp++++=enough
trouble ^nn++++=trouble
seeing ^vwbg+vprv++xvbg+=seeing
over ^in++++=over
the ^ati++++=the
dashboard ^nn+++??+=dashboard
as ^ql++++=as
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
never ^rb++++=never
were ^vbd+bed+vrb++=were?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
love ^nn++++=love
about ^in++++=about
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
His ^pp$+pp3+++=His
chest ^nn++++=chest
hair ^nn++++=hair.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
the ^ati++++=the
one ^pn++++=one.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
s ^zz++++=s
really ^rb+emph+++=really
long ^jj++++=long.
. ^zz++++=EXTRAWORD
Truth ^nn++++=Truth.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
pretty ^rb++++=pretty
spicy ^nn+++??+=spicy.
. ^zz++++=EXTRAWORD
Especially ^rb++++=Especially
the ^ati++++=the
part ^nn++++=part
where ^wrb+who+++=where
he ^pp3a+pp3+++=he
kisses ^nns++++=kisses
her ^pp$+pp3+++=her
nether ^np++++=nether
yea ^nn+++??+=yea.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
turn ^nn++++=turn.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
truth ^nn++++=truth
or ^cc++++=or
dare ^vb++++=dare?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
still ^rb++++=still
hanging ^vbg+++xvbg+=hanging
out ^rp+pl+++=out
with ^in++++=with
Leonard ^np++++=Leonard
so ^ql++++=so
much ^ap++++=much
even ^cs+sub+++=even
though ^cs+sub+++=though
you ^pp2+pp2+++=you
broke ^vbd+++xvbn+=broke
up ^rb+phrv+++=up
with ^in+ppvb+++=with
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
one ^pn++++=one.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
been ^vprf+ben+vrb+xvbn+=been
in ^in++++=in
there ^rn+pl+++=there
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
like ^in++++=like
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
exactly ^rb++++=exactly
on ^in++++=on
the ^ati++++=the
Internet ^np+++??+=Internet
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
looking ^vbg+++xvbgx+=looking?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
might ^md+pos+++=might
have ^vb+hv+aux++=have
gone ^vprf+++xvbnx+=gone
with ^in++++=with
eating ^xvbg+++xvbg+=eating
raw ^jj+atrb+++=raw
cookie ^nn++++=cookie
dough ^nn+++??+=dough.
. ^zz++++=EXTRAWORD
Knock ^vb++++=Knock-knock.
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
. ^zz++++=EXTRAWORD
So ^ql++++=So
where ^wrb+who+++=where
s ^zz++++=s
the ^ati++++=the
telescope ^nn++++=telescope?
? ^zz++++=EXTRAWORD
So ^ql++++=So
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
sit ^vb++++=sit
and ^cc++++=and
stare ^nn++++=stare
at ^rb++++=at
the ^ati++++=the
screen ^nn++++=screen,
, ^zz++++=EXTRAWORD
waiting ^vbg+++xvbg+=waiting
for ^in++++=for
something ^pn++++=something
to ^to++++=to
happen ^vbi+v+++=happen?
? ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
go ^vb++++=go
ahead ^rb+pl+++=ahead.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
working ^vbg+++xvbgx+=working
with ^in++++=with
Penicillin ^nn++++=Penicillin-resistant
- ^zz++++=EXTRAWORD
resistant ^jj+atrb+++=EXTRAWORD
gonorrhoea ^nn+++??+=gonorrhoea
in ^in++++=in
the ^ati++++=the
lab ^nn++++=lab
today ^nr+tm+++=today
and ^cc++++=and
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
remember ^nn+nom+++=remember
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
washed ^vbd+++xvbnx+=washed
my ^pp$+pp1+++=my
hands ^nns++++=hands.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
won ^vbd+++xvbn+=won
t ^zz++++=t
help ^vb++++=help.
. ^zz++++=EXTRAWORD
Once ^rb+tm+++=Once
he ^pp3a+pp3+++=he
finds ^vbz+vprv+++=finds
a ^at++++=a
joke ^nn++++=joke
he ^pp3a+pp3+++=he
likes ^nns++++=likes,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
sticks ^nns++++=sticks
with ^in++++=with
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
get ^vb++++=get
your ^pp$+pp2+++=your
hair ^nn++++=hair
cut ^vbd+++xvbn+=cut?
? ^zz++++=EXTRAWORD
Which ^wdt+who+whq++=Which
is ^vbz+bez+aux++=is
still ^rb++++=still
so ^rb+emph+++=so
funny ^jj++++=funny.
. ^zz++++=EXTRAWORD
Right ^jj++++=Right.
. ^zz++++=EXTRAWORD
Help ^vb++++=Help,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
prisoner ^nn+nom+++=prisoner
in ^in++++=in
a ^at++++=a
Chinese ^jj+atrb+++=Chinese
fortune ^nn++++=fortune
cookie ^nn++++=cookie
factory ^nn++++=factory.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
help ^nn++++=help
me ^pp1o+pp1+++=me
out ^rp+pl+++=out
of ^in++++=of
the ^ati++++=the
tub ^nn++++=tub!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
stuck ^vbd+++xvbn+=stuck
again ^rb+tm+++=again!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
live ^vb++++=live
and ^cc+phrs+++=and
learn ^vb+vprv+++=learn.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
this ^dt+dem+++=this
planet ^nn++++=planet
you ^pp2+pp2+++=you
re ^in++++=re
looking ^nn++++=looking
for ^in++++=for
could ^md+pos+++=could
have ^vb+hv+vrb++=have
an ^at++++=an
atmosphere ^nn++++=atmosphere
that ^tht+rel+subj++=that
supports ^vbz++++=supports
life ^nn++++=life?
? ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
sounds ^nns++++=sounds
great ^jj++++=great.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
taking ^vwbg+++xvbg+=taking
a ^at++++=a
turn ^nn++++=turn
to ^in++++=to
the ^ati++++=the
dark ^jj+atrb+++=dark
side ^nn++++=side,
, ^zz++++=EXTRAWORD
isn ^nn+++??+=isn
t ^zz++++=t
he ^pp3a+pp3+++=he?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
poor ^jj+atrb+++=poor,
, ^zz++++=EXTRAWORD
poor ^jj+atrb+++=poor
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
re ^in++++=re
a ^at++++=a
wonderful ^jj+atrb+++=wonderful
man ^nn++++=man.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
girls ^nns++++=girls
out ^rp+pl+++=out
there ^rn+pl+++=there
who ^whp+who+++=who
ll ^nn+++??+=ll
want ^vb++++=want
to ^to+vcmp+++=to
kiss ^vbi++++=kiss
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
just ^rb+emph+++=just
have ^md"++pmd"++=have
to ^md+nec+++=to
look ^vb++++=look.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
gave ^vbd+++xvbn+=gave
it ^pp3+it+++=it
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
the ^ati++++=the
cutest ^jjt+atrb+++=cutest
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
time ^nn++++=time
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
dinner ^nn++++=dinner
with ^in++++=with
his ^pp$+pp3+++=his
mom ^nn+++??+=mom,
, ^zz++++=EXTRAWORD
the ^ati++++=the
next ^ap++++=next
day ^nn++++=day
I ^pp1a+pp1+++=I
get ^vb++++=get
jewellery ^nn+nom+++=jewellery.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
really ^rb+emph+++=really
cute ^jj++++=cute.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Couldn ^np+++??+=Couldn
t ^zz++++=t
you ^pp2+pp2+++=you
just ^rb+emph+++=just
fool ^jjb++++=fool
around ^rb++++=around
with ^in++++=with
him ^pp3o+pp3+++=him
and ^cc++++=and
then ^rn+tm+++=then
listen ^vb++++=listen
to ^in++++=to
Npr ^np+++??+=NPR?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
with ^in++++=with
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
much ^ap++++=much
smarter ^jjr++++=smarter
than ^in++++=than
he ^pp3a+pp3+++=he
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
s ^zz++++=s
important ^jj++++=important
to ^to+jcmp+++=to
protect ^vbi++++=protect
his ^pp$+pp3+++=his
manhood ^nn+nom+++=manhood.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^nn++++=hope
we ^pp1a+pp1+++=we
get ^vb++++=get
there ^rn+pl+++=there
in ^in++++=in
time ^nn++++=time
to ^to++++=to
see ^vbi+vprv+++=see
the ^ati++++=the
keynote ^nn++++=keynote
address ^nns+nom+++=address.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
sounds ^vbz++++=sounds
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Super ^jj+atrb+++=Super
bacteria ^nns++++=bacteria
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
miss ^npt++++=miss
the ^ati++++=the
keynote ^nn++++=keynote?
? ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
honey ^nn++++=honey,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
that ^dt+dem+++=that
tired ^jj+++xvbn+=tired,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
just ^rb+emph+++=just
take ^vb++++=take
a ^at++++=a
nap ^nn++++=nap
here ^rn+pl+++=here
in ^in++++=in
the ^ati++++=the
car ^nn++++=car?
? ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
better ^jjr+atrb+++=better
car ^nn++++=car
anyway ^rb++++=anyway.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
say ^vb+vpub+tht0++=say
we ^pp1a+pp1+++=we
re ^in++++=re
young ^jj++++=young
and ^cc++++=and
we ^pp1a+pp1+++=we
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
won ^vbd+++xvbn+=won
t ^zz++++=t
find ^vb+vprv+++=find
out ^rp+pl+++=out
until ^cs+sub+++=until
we ^pp1a+pp1+++=we
grow ^vb++++=grow.
. ^zz++++=EXTRAWORD
Babe ^nn++++=Babe,
, ^zz++++=EXTRAWORD
mm ^nnu++++=mm
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
babe ^nn++++=babe,
, ^zz++++=EXTRAWORD
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
da ^np++++=da-da,
- ^zz++++=EXTRAWORD
da ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
babe ^nn++++=babe
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
babe ^nn++++=babe.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
Glenn ^np+++??+=Glenn!
! ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
here ^rn+pl+++=here
for ^in++++=for
the ^ati++++=the
conference ^nn+nom+++=conference?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
good ^jj++++=good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
Glenn ^np+++??+=Glenn,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
boyfriend ^nn+++??+=boyfriend
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
try ^vb++++=try
to ^to+vcmp+++=to
catch ^vbi++++=catch
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
was ^vbd+bedz+vrb++=was
one ^pn++++=one
of ^in++++=of
my ^pp$+pp1+++=my
professors ^nns++++=professors
in ^in++++=in
college ^nn++++=college.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
went ^vbd+++xvbn+=went
out ^rb+phrv+++=out
for ^in+ppvb+++=for
a ^at++++=a
year ^nn++++=year.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
check ^vb+vprv+++=check
in ^rb+cnj+++=in,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
can ^md+pos+++=can
take ^vb++++=take
that ^dt+dem+++=that
nap ^nn++++=nap.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
we ^pp1a+pp1+++=we
really ^rb+emph+++=really
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
talk ^vb++++=talk
about ^in++++=about
my ^pp$+pp1+++=my
old ^jj+atrb+++=old
boyfriend ^nn+++??+=boyfriend
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Six ^cd++++=Six-seven.
- ^zz++++=EXTRAWORD
seven ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
something ^pn++++=something
bothering ^vbg+++xvbg+=bothering
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
a ^at++++=a
contest ^nn++++=contest.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
t ^zz++++=t
think ^vb+vprv+++=think
that ^tht+vcmp+++=that
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
stop ^vb++++=stop
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute,
, ^zz++++=EXTRAWORD
a ^at++++=a
girl ^nn++++=girl
like ^in++++=like
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
that ^tht+rel+++=that
mean ^jj++++=mean?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
saying ^nvbg+++xvbg+=saying
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
m ^zz++++=m
hot ^jj++++=hot
enough ^qlp++++=enough
to ^to++++=to
go ^vbi++++=go
out ^rp+pl+++=out
with ^in++++=with
a ^at++++=a
guy ^np++++=guy
like ^in++++=like
Glenn ^np+++??+=Glenn?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
too ^ql++++=too
hot ^jj++++=hot
to ^to++++=to
go ^vbi++++=go
out ^rp+pl+++=out
with ^in++++=with
a ^at++++=a
guy ^np++++=guy
like ^in++++=like
Glenn ^np+++??+=Glenn?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
stay ^vb++++=stay
here ^rn+pl+++=here
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard
s ^zz++++=s
a ^at++++=a
complete ^jj+atrb+++=complete
and ^cc+phrs+++=and
total ^jj+atrb+++=total
ass ^nn++++=ass.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
sleep ^nn++++=sleep
on ^in++++=on
the ^ati++++=the
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
all ^abn++++=all
branches ^nns++++=branches
of ^in++++=of
science ^nn+nom+++=science
have ^md"++pmd"++=have
to ^md+nec+++=to
move ^vb++++=move
cautiously ^rb++++=cautiously
these ^dt+dem+++=these
days ^nns++++=days.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
just ^rb+emph+++=just
giant ^jjb+atrb+++=giant
nuclear ^jj+atrb+++=nuclear
weapons ^nns++++=weapons
that ^tht+rel+subj++=that
can ^md+pos+++=can
destroy ^vb++++=destroy
the ^ati++++=the
world ^nn++++=world.
. ^zz++++=EXTRAWORD
As ^in++++=As
a ^at++++=a
microbiologist ^nn+nom+++=microbiologist,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
tell ^vb++++=tell
you ^pp2+pp2+++=you
even ^rb++++=even
the ^ati++++=the
tiniest ^jjt+atrb+++=tiniest
organisms ^nns+nom+++=organisms
can ^md+pos+++=can
still ^rb++splt++=still
tear ^vb++++=tear
you ^pp2+pp2+++=you
a ^at++++=a
new ^jj+atrb+++=new
one ^pn++++=one.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
Mr ^npt++++=Mr.
. ^zz++++=EXTRAWORD
Wolowitz ^np++++=Wolowitz
needs ^vb++++=needs
to ^to+vcmp+++=to
keep ^vbi++++=keep
in ^rb+phrv+++=in
mind ^vb++++=mind
that ^tht+vcmp+obj++=that
the ^ati++++=the
past ^jjb++++=past
is ^vbz+bez+vrb++=is
the ^ati++++=the
past ^nn++++=past.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
he ^pp3a+pp3+++=he
should ^md+nec+++=should
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
the ^ati++++=the
kind ^rb++++=kind
of ^rb"++++=of
girl ^nn++++=girl
who ^whp+rel+subj++=who
could ^md+pos+++=could
get ^vb++++=get
all ^rb++++=all
the ^ati++++=the
giant ^jjb+atrb+++=giant
missiles ^nns++++=missiles
she ^pp3a+pp3+++=she
wants ^vbz++++=wants.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
be ^vb+be+vrb++=be
realistic ^jj+pred+++=realistic.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
Glenn ^np+++??+=Glenn.
. ^zz++++=EXTRAWORD
Glenn ^np+++??+=Glenn,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
guys ^nns++++=guys
doing ^vwbg+++xvbg+=doing
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
shouldn ^nn+++??+=shouldn
t ^zz++++=t
be ^vb+be+vrb++=be
too ^ql++++=too
hard ^jj++++=hard.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
such ^abl++++=such
a ^at++++=a
cutie ^nn+++??+=cutie.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
you ^pp2+pp2+++=you
listen ^vb++++=listen
to ^in++++=to
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
plenty ^nn++++=plenty
of ^in++++=of
sex ^nn++++=sex
appeal ^nn++++=appeal.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
hottie ^nn+++??+=hottie.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
stay ^vb++++=stay
here ^rn+pl+++=here
for ^in++++=for
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Most ^ap+emph+++=Most
of ^in++++=of
them ^pp3o+pp3+++=them
regular ^jj++++=regular,
, ^zz++++=EXTRAWORD
some ^dti++++=some
of ^in++++=of
them ^pp3o+pp3+++=them
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
messed ^vwbn+++xvbn+=messed
up ^rp++++=up.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
hear ^vb+vprv+++=hear?
? ^zz++++=EXTRAWORD
Isn ^np+++??+=Isn
t ^zz++++=t
it ^pp3+it+++=it
terrible ^jj++++=terrible?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
wouldn ^nn+++??+=wouldn
t ^zz++++=t
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
my ^pp$+pp1+++=my
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Sexually ^np+++??+=Sexually.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
heard ^vbd+vprv+tht0+xvbnx+=heard
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
avoiding ^vbg+++xvbgx+=avoiding
me ^pp1o+pp1+++=me
and ^cc++++=and
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
leaving ^vbg+++xvbg+=leaving
until ^cs+sub+++=until
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
s ^zz++++=s
going ^vwbg+++xvbg+=going
on ^in++++=on
inside ^jjb++++=inside
that ^dt+dem+++=that
little ^ap++++=little
head ^jjb++++=head
of ^in++++=of
yours ^pp$$++++=yours.
. ^zz++++=EXTRAWORD
Like ^in++++=Like
a ^at++++=a
hidden ^jj+atrb++xvbn+=hidden
flower ^nn++++=flower
my ^pp$+pp1+++=my
sweet ^jj+atrb+++=sweet
fragrance ^nn+nom+++=fragrance
comes ^vbz++++=comes
into ^in+ppvb+++=into
view ^nn++++=view!
! ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
desert ^nn++++=desert
welcomes ^vbz++++=welcomes
you ^pp2+pp2+++=you
like ^in++++=like
the ^ati++++=the
rainy ^jj+atrb+++=rainy
monsoon ^nn++++=monsoon!
! ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
universe ^nn++++=universe!
! ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
universe ^nn++++=universe!
! ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
universe ^nn++++=universe!
! ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
thinking ^nvbg+++xvbg+=thinking
about ^in++++=about
the ^ati++++=the
noises ^nns++++=noises
people ^nns++++=people
make ^vb++++=make
during ^in++++=during
sex ^nn++++=sex.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
cute ^jj++++=cute.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
sound ^vb++++=sound
a ^rb++++=a
little ^rb"++++=little
like ^in++++=like
a ^at++++=a
drunken ^jj+atrb+++=drunken
monkey ^nn++++=monkey.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh-ooh-ooh-ooh!
- ^zz++++=EXTRAWORD
ooh ^uh++++=EXTRAWORD
- ^zz++++=EXTRAWORD
ooh ^uh++++=EXTRAWORD
- ^zz++++=EXTRAWORD
ooh ^uh++++=EXTRAWORD
! ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
Already ^rb++++=Already?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
stay ^vb++++=stay
over ^in+strn+++=over?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
the ^ati++++=the
woman ^nn++++=woman
can ^md+pos+++=can
manage ^vb++++=manage
to ^to+vcmp+++=to
put ^vbi++++=put
a ^at++++=a
wig ^nn++++=wig
on ^in++++=on
by ^in++++=by
herself ^ppl+pp3+++=herself.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
just ^rb+cnj+++=just,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
you ^pp2+pp2+++=you
leave ^vb++++=leave
right ^jj++++=right
after ^cs+sub+++=after
we ^pp1a+pp1+++=we
make ^vb++++=make
love ^nn++++=love,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
feel ^vb+vprv+++=feel
cheap ^jj++++=cheap.
. ^zz++++=EXTRAWORD
Stay ^vb++++=Stay.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
home ^nr++++=home.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
ever ^rb++++=ever
considered ^vbd+vprv++xvbn+=considered
us ^pp1o+pp1+++=us
living ^nvbg+++xvbg+=living
together ^nn+nom+++=together?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^vb+vprv+++=mean
just ^rb+emph+++=just
you ^pp2+pp2+++=you
and ^cc++++=and
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
move ^vb++++=move
in ^in++++=in
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
we ^pp1a+pp1+++=we
can ^md+pos+++=can
find ^vb+vprv+++=find
a ^at++++=a
place ^nn++++=place.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
your ^pp$+pp2+++=your
big ^jj+atrb+++=big
solution ^nn+nom+++=solution
to ^in++++=to
all ^abn++++=all
of ^in++++=of
our ^pp$+pp1+++=our
problems ^nns++++=problems?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
s ^zz++++=s
nose ^nn++++=nose
holds ^vbz+vprv+++=holds
up ^rp++++=up,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
get ^vb++++=get
two ^cd++++=two
nights ^nns++++=nights
together ^nn+nom+++=together?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
great ^jj++++=great.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make
a ^at++++=a
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
or ^cc++++=or
your ^pp$+pp2+++=your
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
Wrong ^jj+atrb+++=Wrong
answer ^nn++++=answer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
listening ^vwbg+++xvbg+=listening.
. ^zz++++=EXTRAWORD
Agh ^np+++??+=Agh!
! ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
she ^pp3a+pp3+++=she
say ^vb+vpub+++=say
when ^wrb+who+whcl++=when
you ^pp2+pp2+++=you
told ^vbd+vpub+tht0+xvbn+=told
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
so ^ql++++=so
great ^np++++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
really ^rb+emph+++=really
have ^vb+hv+vrb++=have
much ^rb++++=much
of ^in++++=of
anything ^pn++++=anything
in ^in++++=in
the ^ati++++=the
house ^nn++++=house.
. ^zz++++=EXTRAWORD
Wow ^nn++++=Wow.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
we ^pp1a+pp1+++=we
re ^in++++=re
finally ^rb++++=finally
living ^jj+++xvbg+=living
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
might ^md+pos+++=might
have ^vb+hv+vrb++=have
some ^dti++++=some
cheddar ^nn+++??+=cheddar.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
second ^od++++=second.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
doing ^vwbg+++xvbg+=doing
your ^pp$+pp2+++=your
laundry ^nn++++=laundry?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
take ^vb++++=take
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
telling ^jj+++xvbg+=telling
me ^pp1o+pp1+++=me
your ^pp$+pp2+++=your
mother ^nn++++=mother
usually ^rb+down+++=usually
takes ^vbz++++=takes
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
dentist ^nn+nom+++=dentist?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
get ^vb++++=get
something ^pn++++=something
straight ^jj++++=straight
right ^jj++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
your ^pp$+pp2+++=your
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
here ^rn+pl+++=here
to ^to++++=to
kidnap ^vbi++++=kidnap
you ^pp2+pp2+++=you
for ^in++++=for
a ^at++++=a
girls ^nns++++=girls
night ^nn++++=night
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
just ^rb+emph+++=just
thought ^nn+++xvbn+=thought
you ^pp2+pp2+++=you
might ^md+pos+++=might
want ^vb++++=want
to ^to+vcmp+++=to
go ^vbi++++=go
out ^rp+pl+++=out
and ^cc++++=and
have ^vb+hv+vrb++=have
a ^at++++=a
good ^jj+atrb+++=good
time ^nn++++=time,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
go ^vb++++=go
dancing ^nvbg+++xvbg+=dancing.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
were ^vbd+bed+aux++=were
hoping ^vbg+vprv+tht0+xvbgx+=hoping
you ^pp2+pp2+++=you
d ^zz++++=d
know ^vb+vprv+++=know
a ^at++++=a
place ^nn++++=place.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
could ^md+pos+++=could
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Pick ^vb++++=Pick
out ^rp+pl+++=out
the ^ati++++=the
hottest ^jjt++++=hottest
guy ^np++++=guy
in ^in++++=in
the ^ati++++=the
room ^nn++++=room,
, ^zz++++=EXTRAWORD
take ^vb++++=take
him ^pp3o+pp3+++=him
home ^nr++++=home,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
unspeakable ^jj+atrb+++=unspeakable
things ^nns++++=things
to ^in++++=to
him ^pp3o+pp3+++=him,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
kick ^nn++++=kick
him ^pp3o+pp3+++=him
to ^in++++=to
the ^ati++++=the
curb ^nn++++=curb
with ^in++++=with
a ^at++++=a
smile ^nn++++=smile
on ^in++++=on
his ^pp$+pp3+++=his
face ^nn++++=face
and ^cc++++=and
teeth ^nns++++=teeth
marks ^nns++++=marks
on ^in++++=on
his ^pp$+pp3+++=his
heinie ^nn+++??+=heinie?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
take ^vb++++=take
that ^dt+dem+++=that
deal ^nn++++=deal
all ^abn++++=all
day ^nn++++=day
long ^rb++++=long.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
that ^tht+rel+++=that?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is
so ^ql+emph+++=so
romantic ^jj++++=romantic.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
s ^zz++++=s
really ^rb+emph+++=really
one ^pn++++=one
of ^in++++=of
a ^at++++=a
kind ^nn++++=kind.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
creepy ^nn+++??+=creepy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
like ^in++++=like
I ^pp1a+pp1+++=I
m ^zz++++=m
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
say ^vb+vpub+++=say
that ^tht+vcmp+++=that
bitch ^nn++++=bitch,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+vrb++=have
enough ^dt++++=enough
information ^nn+nom+++=information.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
Howard ^np++++=Howard
to ^in++++=to
the ^ati++++=the
beach ^npl++++=beach
once ^rb+tm+++=once.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
almost ^rb+hdg+++=almost
burst ^nn+++xvbn+=burst
into ^in++++=into
flames ^nns++++=flames
like ^in++++=like
a ^at++++=a
vampire ^nn+++??+=vampire.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
bitch ^nn++++=bitch!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
it ^pp3+it+++=it
makes ^vbz++++=makes
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
any ^dti++++=any
better ^jjr++++=better,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
never ^rb++++=never
speaking ^nvbg+++xvbg+=speaking
to ^in++++=to
Priya ^np+++??+=Priya
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+vrb++=have
an ^at++++=an
urge ^vb++++=urge
to ^to+vcmp+++=to
fling ^vbi++++=fling
my ^pp$+pp1+++=my
waste ^nn++++=waste.
. ^zz++++=EXTRAWORD
Count ^npt++++=Count
your ^pp$+pp2+++=your
blessings ^nns++++=blessings
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
a ^at++++=a
Tanzanian ^np+++??+=Tanzanian
chimp ^nn+++??+=chimp.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-huh.
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard
s ^zz++++=s
not ^xnot++not++=not
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
happening ^vwbg+++xvbg+=happening?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
stop ^vb++++=stop
you ^pp2+pp2+++=you
right ^rb++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
marry ^vb++++=marry
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Last ^rb++++=Last
week ^nn++++=week
we ^pp1a+pp1+++=we
smoked ^vbd+++xvbn+=smoked
cigars ^nns++++=cigars
and ^cc++++=and
pretended ^vbd+vprv++xvbn+=pretended
to ^to+vcmp+++=to
be ^vbi++vrb++=be
dragons ^nns++++=dragons.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Priya ^np+++??+=Priya
bashing ^vwbg+++xvbg+=bashing
s ^zz++++=s
starting ^vwbg+++xvbg+=starting
early ^jj++++=early.
. ^zz++++=EXTRAWORD
Yay ^np+++??+=Yay!
! ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
up ^rb+phrv+++=up
with ^in+ppvb+++=with
those ^dt+pdem+++=those
pantsuits ^vbz+++??+=pantsuits?
? ^zz++++=EXTRAWORD
Whee ^np+++??+=Whee-ee-ee!
- ^zz++++=EXTRAWORD
ee ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
ee ^nn++++=EXTRAWORD
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy
and ^cc++++=and
Sheldon ^np++++=Sheldon
sitting ^vwbg+++xvbg+=sitting
in ^in++++=in
a ^at++++=a
tree ^nn++++=tree.
. ^zz++++=EXTRAWORD
K ^zz++++=K-I-S-S-S-S-I-N-G.
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
g ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
if ^cs+cnd+++=if
they ^pp3a+pp3+++=they
re ^in++++=re
doing ^xvbg+++xvbg+=doing
it ^pp3+it+++=it
for ^in++++=for
a ^at++++=a
long ^jj+atrb+++=long
time ^nn++++=time.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
doesn ^nn+++??+=doesn
t ^zz++++=t
count ^npt++++=count.
. ^zz++++=EXTRAWORD
Aren ^np+++??+=Aren
t ^zz++++=t
you ^pp2+pp2+++=you
even ^rb++++=even
a ^rb++++=a
little ^rb"++++=little
curious ^jj++++=curious?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
totally ^rb+amp+++=totally
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
Sheldon ^np++++=Sheldon
dance ^nn++++=dance.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bet ^vbd+vpub+tht0+xvbnx+=bet
he ^pp3a+pp3+++=he
looks ^nns++++=looks
like ^in++++=like
a ^at++++=a
spider ^nn++++=spider
on ^in++++=on
a ^at++++=a
hot ^jj+atrb+++=hot
plate ^nn++++=plate.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
does ^vbz+doz+aux++=does
your ^pp$+pp2+++=your
cotillion ^nn+++??+=cotillion
training ^nn++++=training
say ^vb+vpub+++=say
is ^vbz+bez+aux++=is
expected ^vpsv++agls+xvbnx+=expected
of ^in++++=of
a ^at++++=a
gentleman ^nn+nom+++=gentleman
when ^wrb+who+++=when
three ^cd++++=three
ladies ^nns++++=ladies
ask ^vb++++=ask
him ^pp3o+pp3+++=him
to ^in++++=to
escort ^nn++++=escort
them ^pp3o+pp3+++=them
to ^in++++=to
a ^at++++=a
dance ^nn++++=dance
soiree ^nn++++=soiree?
? ^zz++++=EXTRAWORD
Muy ^np+++??+=Muy
caliente ^nn+++??+=caliente,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
engaged ^vbd+++xvbn+=engaged.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
must ^md+nec+++=must
ve ^vb+++??+=ve
been ^vprf+ben+vrb+xvbn+=been
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom
with ^in++++=with
other ^ap++++=other
women ^nns++++=women
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
women ^nns++++=women
don ^npt++++=don
t ^zz++++=t
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
chummy ^jj++++=chummy
when ^wrb+who+++=when
their ^pp$+pp3+++=their
panties ^nns+++??+=panties
are ^vb+ber+vrb++=are
down ^rp++++=down.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
really ^rb+emph+++=really
not ^xnot++not++=not
that ^dt+dem+++=that
close ^jj++++=close.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
I ^pp1a+pp1+++=I
tell ^vb++++=tell
you ^pp2+pp2+++=you
Priya ^np+++??+=Priya
invited ^vwbn+++xvbn+=invited
me ^pp1o+pp1+++=me
and ^cc++++=and
Howard ^np++++=Howard
to ^in++++=to
have ^vbi++vrb++=have
dinner ^nn++++=dinner
with ^in++++=with
her ^pp$+pp3+++=her
and ^cc++++=and
Leonard ^np++++=Leonard?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
think ^vb+vprv+++=think?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
the ^ati++++=the
weakest ^jjt+atrb+++=weakest
member ^nn++++=member?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
doesn ^nn+++??+=doesn
t ^zz++++=t
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
tell ^vb++++=tell
her ^pp$+pp3+++=her
we ^pp1a+pp1+++=we
can ^md+pos+++=can
t ^zz++++=t
make ^vb++++=make
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
a ^at++++=a
teeny ^nn+++??+=teeny-tiny
- ^zz++++=EXTRAWORD
tiny ^jj++++=EXTRAWORD
wildebeest ^jjt++++=wildebeest.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
a ^at++++=a
very ^ql+amp+++=very
good ^jj+atrb+++=good
liar ^nn++++=liar.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
whup ^nn+++??+=whup
that ^tht+rel+++=that
out ^rp+pl+++=out
of ^in++++=of
you ^pp2+pp2+++=you
in ^in++++=in
Catholic ^jj+atrb+++=Catholic
school ^nn++++=school.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
anything ^pn++++=anything
in ^in++++=in
my ^pp$+pp1+++=my
ample ^jj+atrb+++=ample
bosom ^nn++++=bosom.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
hear ^vb+vprv+++=hear.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
also ^rb++++=also
dating ^vbg+++xvbg+=dating
an ^at++++=an
astronaut ^nn++++=astronaut.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
Leonard ^np++++=Leonard
s ^zz++++=s
impressive ^jj++++=impressive,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
The ^ati++++=The
regular ^jj+atrb+++=regular
way ^nn++++=way
people ^nns++++=people
meet ^vb++++=meet
astronauts ^nns+++??+=astronauts.
. ^zz++++=EXTRAWORD
Obviously ^rb+cnj+++=Obviously,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
one ^cd1++++=one
doesn ^nn+++??+=doesn
t ^zz++++=t.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
lives ^nns++++=lives
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Priya ^np+++??+=Priya
s ^zz++++=s
from ^in++++=from
India ^np++++=India.
. ^zz++++=EXTRAWORD
People ^nns++++=People
meet ^vb++++=meet,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
God ^np++++=God!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ve ^vb+++??+=ve
met ^vbd+++xvbn+=met
lots ^nns++++=lots
of ^in++++=of
astronauts ^nns+++??+=astronauts,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
never ^rb++++=never
grilled ^vwbn+++xvbn+=grilled
you ^pp2+pp2+++=you
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
thank ^vb++++=thank
you ^pp2+pp2+++=you
to ^to++++=to
extend ^vbi++++=extend
me ^pp1o+pp1+++=me
the ^ati++++=the
same ^ap++++=same
courtesy ^nn++++=courtesy.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
that ^dt+dem+++=that
s ^zz++++=s
where ^wrb+who+++=where
she ^pp3a+pp3+++=she
met ^vbd+++xvbnx+=met
the ^ati++++=the
astronaut ^nn++++=astronaut,
, ^zz++++=EXTRAWORD
all ^abn++++=all
right ^jj++++=right?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
a ^at++++=a
consultant ^nn+nom+++=consultant.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
can ^md+pos+++=can
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
hobby ^nn++++=hobby?
? ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
to ^in++++=to
pee ^nn++++=pee.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
implausible ^jj++++=implausible,
, ^zz++++=EXTRAWORD
as ^rb++++=as
well ^rb++++=well?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
they ^pp3a+pp3+++=they
re ^in++++=re
on ^in+cmpx+++=on
to ^in"++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
The ^ati++++=The
story ^nn++++=story
s ^zz++++=s
starting ^vwbg+++xvbg+=starting
to ^to++++=to
fall ^vbi++++=fall
apart ^in+strn+++=apart.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
re ^in++++=re
just ^rb+emph+++=just
asking ^jj+++xvbg+=asking
me ^pp1o+pp1+++=me
all ^abn++++=all
sorts ^nns++++=sorts
of ^in++++=of
questions ^nns+nom+++=questions
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
answer ^nn++++=answer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
I ^pp1a+pp1+++=I
could ^md+pos+++=could
get ^vb++++=get
them ^pp3o+pp3+++=them
back ^jjb++++=back
to ^to++++=to
talking ^vbi++++=talking
about ^in++++=about
Leonard ^np++++=Leonard
going ^vwbg+++xvbg+=going
to ^in++++=to
India ^np++++=India
to ^to++++=to
meet ^vbi++++=meet
Priya ^np+++??+=Priya
s ^zz++++=s
parents ^nns++++=parents.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
said ^vbd+vpub+tht0+xvbnx+=said
something ^pn++++=something
about ^in++++=about
going ^xvbg+++xvbg+=going
there ^rn+pl+++=there
this ^dt+dem+++=this
summer ^nn++++=summer.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
too ^ql++++=too
busy ^jj++++=busy
covering ^jj+++xvbg+=covering
my ^pp$+pp1+++=my
heinie ^nn+++??+=heinie
on ^in++++=on
Amy ^np+++??+=Amy
s ^zz++++=s
stupid ^jj+atrb+++=stupid
astronaut ^nn++++=astronaut
story ^nn++++=story!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
texted ^vbd+++xvbn+=texted
me ^pp1o+pp1+++=me
Penny ^nn++++=Penny
s ^zz++++=s
dating ^vwbg+++xvbg+=dating
an ^at++++=an
astronaut ^nn++++=astronaut.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
hysterical ^jj++++=hysterical.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
do ^vbi++++=do
this ^dt+dem+++=this
anymore ^nn+++??+=anymore!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
an ^at++++=an
architect ^nn++++=architect!
! ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
help ^vb++++=help
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
trip ^nn++++=trip
to ^in++++=to
India ^np++++=India
sounds ^nns++++=sounds
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
concerned ^vbd+++xvbn+=concerned
your ^pp$+pp2+++=your
parents ^nns++++=parents
might ^md+pos+++=might
not ^xnot++not++=not
approve ^vb++++=approve
of ^in++++=of
Leonard ^np++++=Leonard?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wouldn ^nn+++??+=wouldn
t ^zz++++=t
worry ^vb+vprv+++=worry
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
like ^vb++++=like
you ^pp2+pp2+++=you
guys ^nns++++=guys
are ^vb+ber+aux++=are
getting ^vbg+++xvbgx+=getting
engaged ^vbd+++xvbn+=engaged,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
engaged ^vbd+++xvbn+=engaged.
. ^zz++++=EXTRAWORD
Very ^ql+amp+++=Very
interesting ^jj++++=interesting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
to ^in++++=to
tinkle ^nn++++=tinkle.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
writing ^vbg+++xvbg+=writing
a ^at++++=a
book ^nn++++=book?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
upset ^vb+++xvbn+=upset.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
re ^in++++=re
upset ^nn+++xvbn+=upset.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
do ^vb+do+vrb++=do
this ^dt+dem+++=this
anymore ^nn+++??+=anymore!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
good ^jj+atrb+++=good
girl ^nn++++=girl!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
Catholic ^jj+atrb+++=Catholic
school ^nn++++=school!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
one ^pn++++=one
with ^in++++=with
my ^pp$+pp1+++=my
one ^cd1++++=one
hundred ^cd++++=hundred
and ^cc++++=and
eighteen ^cd++++=eighteen-pound
- ^zz++++=EXTRAWORD
pound ^nn++++=EXTRAWORD
rock ^nn++++=rock-hard
- ^zz++++=EXTRAWORD
hard ^jj+atrb+++=EXTRAWORD
stud ^nn++++=stud
of ^in++++=of
a ^at++++=a
fianc ^nn+++??+=fianc
who ^whp+rel+obj++=who
s ^zz++++=s
prone ^jj++++=prone
to ^in+jcmp+++=to
canker ^jjr+atrb+++=canker
sores ^nns++++=sores
and ^cc++++=and
pinkeye ^nn+++??+=pinkeye?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
spill ^vbi++++=spill
hot ^jj+atrb+++=hot
soup ^nn++++=soup
on ^in++++=on
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
if ^cs+cnd+++=if
she ^pp3a+pp3+++=she
orders ^nns++++=orders
something ^pn++++=something
low ^jj++++=low-fat
- ^zz++++=EXTRAWORD
fat ^nn++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
totally ^rb+amp+++=totally
give ^vb++++=give
her ^pp3o+pp3+++=her
the ^ati++++=the
full ^jj++++=full-fat
- ^zz++++=EXTRAWORD
fat ^nn++++=EXTRAWORD
version ^nn++++=version.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
ready ^jj++++=ready
to ^to+jcmp+++=to
order ^to++++=order?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two
lemonades ^nns+++??+=lemonades,
, ^zz++++=EXTRAWORD
one ^cd1++++=one
iced ^jj+atrb++xvbn+=iced
tea ^nn++++=tea
and ^cc++++=and
a ^at++++=a
root ^nn++++=root
beer ^nn++++=beer
for ^in++++=for
Priya ^np+++??+=Priya.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
what ^wdt+who+++=what
you ^pp2+pp2+++=you
ordered ^vbd+vsua++xvbn+=ordered.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
thinking ^xvbg+++xvbg+=thinking
of ^in++++=of
having ^xvbg+++xvbg+=having
it ^pp3+it+++=it
on ^in++++=on
a ^at++++=a
cliff ^np++++=cliff
overlooking ^vwbg+++xvbg+=overlooking
the ^ati++++=the
ocean ^nn++++=ocean.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
hasn ^nn+++??+=hasn
t ^zz++++=t
told ^vbd+vpub+tht0+xvbn+=told
her ^pp$+pp3+++=her
yet ^rb++++=yet.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
waiting ^vwbg+++xvbg+=waiting
for ^in++++=for
the ^ati++++=the
right ^jj+atrb+++=right
time ^nn++++=time.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
real ^jj+atrb+++=real
hero ^nn++++=hero,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
So ^ql++++=So
it ^pp3+it+++=it
s ^zz++++=s
probably ^rb++++=probably
genetic ^jj++++=genetic.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
your ^pp$+pp2+++=your
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
share ^vb++++=share
anything ^pn++++=anything
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
told ^vbd+vpub++xvbn+=told
her ^pp$+pp3+++=her
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
going ^md"++pmd"++=going
to ^md+prd+++=to
get ^vb++++=get
married ^vbd+++xvbn+=married
and ^cc++++=and
she ^pp3a+pp3+++=she
had ^vb+hv+vrb++=had
a ^at++++=a
heart ^nn++++=heart
attack ^nn++++=attack?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
sexual ^jj+atrb+++=sexual
intercourse ^nn+++??+=intercourse?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard
s ^zz++++=s
mother ^npt++++=mother
had ^vb+hv+vrb++=had
a ^at++++=a
heart ^nn++++=heart
attack ^vb++++=attack
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
sex ^nn++++=sex
with ^in++++=with
him ^pp3o+pp3+++=him
and ^cc++++=and
she ^pp3a+pp3+++=she
can ^md+pos+++=can
t ^zz++++=t.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
we ^pp1a+pp1+++=we
be ^vb+be+vrb++=be
together ^nn+nom+++=together
if ^cs+cnd+++=if
the ^ati++++=the
thought ^nn+++xvbn+=thought
of ^in++++=of
us ^pp1o+pp1+++=us
getting ^vbg+++xvbg+=getting
married ^jj+++xvbn+=married
might ^md+pos+++=might
kill ^vb++++=kill
your ^pp$+pp2+++=your
mother ^nn++++=mother?
? ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
wish ^vb+vprv+++=wish
me ^pp1o+pp1+++=me
luck ^nn++++=luck.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
putz ^nn+++??+=putz.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
that ^dt+pdem+++=that
means ^vbz+vprv+++=means?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
mother ^nn++++=mother
just ^rb+emph+++=just
taught ^vbd+vsua++xvbn+=taught
it ^pp3+it+++=it
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
thinks ^vbz+vprv+tht0++=thinks
she ^pp3a+pp3+++=she
got ^vbd+++xvbnx+=got
food ^nn++++=food
poisoning ^vwbg+++xvbg+=poisoning
from ^in++++=from
that ^dt+dem+++=that
deli ^nn+++??+=deli
and ^cc++++=and
she ^pp3a+pp3+++=she
just ^rb+emph+++=just
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
make ^vbi++++=make
sure ^jj++++=sure
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
m ^zz++++=m
engaged ^vbd+++xvbn+=engaged
to ^in++++=to
a ^at++++=a
putz ^nn+++??+=putz.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
believe ^vb+vprv+tht0++=believe
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
the ^ati++++=the
reason ^nn++++=reason
she ^pp3a+pp3+++=she
had ^vb+hv+vrb++=had
a ^at++++=a
heart ^nn++++=heart
attack ^nn++++=attack.
. ^zz++++=EXTRAWORD
Shut ^j+++xvbn+=Shut
up ^rp++++=up!
! ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
said ^vbd+vpub+tht0+xvbnx+=said
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
wonderful ^jj+atrb+++=wonderful
girl ^nn++++=girl
and ^cc++++=and
that ^tht+vcmp+++=that
you ^pp2+pp2+++=you
re ^in++++=re
lucky ^jj++++=lucky
to ^to+jcmp+++=to
have ^vbi++vrb++=have
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
To ^in++++=To
the ^ati++++=the
toilet ^nn++++=toilet!
! ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
okay ^rb+dspt+++=okay
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Guys ^nns++++=Guys,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry
I ^pp1a+pp1+++=I
m ^zz++++=m
late ^jj++++=late.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
amazing ^jj+atrb+++=amazing
news ^nn++++=news.
. ^zz++++=EXTRAWORD
The ^ati++++=The
thesis ^nn++++=thesis
committee ^nn+nom+++=committee
accepted ^vbd+vprv+tht0+xvbn+=accepted
my ^pp$+pp1+++=my
doctoral ^jj+atrb+++=doctoral
dissertation ^nn+nom+++=dissertation.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
getting ^vwbg+++xvbg+=getting
my ^pp$+pp1+++=my
Phd ^np+++??+=PhD.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
be ^vb+be+aux++=be
really ^rb+emph+++=really
be ^vb+be+vrb++=be
proud ^jj+pred+++=proud
of ^in++++=of
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
headhunted ^vpsv++by+xvbnx+=headhunted
by ^in++++=by
a ^at++++=a
big ^jj+atrb+++=big
pharmaceutical ^jj+atrb+++=pharmaceutical
company ^nn++++=company.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
re ^in++++=re
gonna ^md+prd+++0=gonna
pay ^vb++++=pay
me ^pp1o+pp1+++=me
a ^at++++=a
buttload ^nn+++??+=buttload
of ^in++++=of
money ^nn++++=money!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
opportunities ^nns+nom+++=opportunities
available ^jj++++=available,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
volunteered ^vbd+++xvbnx+=volunteered
for ^in++++=for
the ^ati++++=the
premature ^jj+atrb+++=premature
ejaculation ^nn+nom+++=ejaculation
project ^nn++++=project.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
like ^in++++=like
either ^dtx++++=either
one ^pn++++=one
of ^in++++=of
us ^pp1o+pp1+++=us
has ^vbz+hvz+vrb++=has
heart ^nn++++=heart
disease ^nn++++=disease.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
almost ^rb+hdg+++=almost
forgot ^vbd+vprv++xvbn+=forgot.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
you ^pp2+pp2+++=you
a ^rb++++=a
little ^rb"++++=little
present ^jj++++=present.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
open ^jj++++=open
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
me ^pp1o+pp1+++=me
worry ^vb+vprv+++=worry
about ^in++++=about
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Just ^rb+emph+++=just
Want ^vb++++=want
My ^pp$+pp1+++=my
Baby ^nn++++=baby
To ^in++++=to
Have ^vbi++vrb++=have
Pretty ^jj+atrb+++=pretty
Things ^nns++++=things.
 ^zz++++=EXTRAWORD
