You ^pp2+pp2+++=You
jerk ^vb++++=jerk
face ^nn++++=face!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
tell ^vb++++=tell
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
say ^vb+vpub+tht0++=say
there ^ex+pex+++=there
was ^vbd+bedz+aux++=was
something ^pn++++=something
going ^vbg+++xvbg+=going
on ^in++++=on
between ^in++++=between
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
he ^pp3a+pp3+++=he
thinks ^vbz+vprv+tht0++=thinks
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
completely ^rb+amp+++=completely
freaking ^vbg+++xvbg+=freaking
out ^rp+pl+++=out!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What
the ^ati++++=the
hell ^nn++++=hell
is ^vbz+bez+vrb++=is
wrong ^jj+pred+++=wrong
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
nice ^jj++++=nice
to ^to+jcmp+++=to
everyone ^pn++++=everyone.
. ^zz++++=EXTRAWORD
Damn ^vb++++=Damn
right ^jj++++=right,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
tell ^vb++++=tell
Howard ^np++++=Howard
there ^rn+pl+++=there
s ^zz++++=s
never ^rb++++=never
been ^vprf+ben+vrb+xvbn+=been
anything ^pn++++=anything
between ^in++++=between
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?!
? ^zz++++=EXTRAWORD
! ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
cutie ^nn+++??+=cutie
pie ^nn++++=pie.
. ^zz++++=EXTRAWORD
Any ^dti++++=Any
girl ^nn++++=girl
would ^md+prd+++=would
be ^vb+be+vrb++=be
lucky ^jj+pred+++=lucky
to ^to+jcmp+++=to
have ^vbi++vrb++=have
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
okay ^rb+dspt+++=okay
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
wants ^vbz++++=wants
to ^to+vcmp+++=to
come ^vbi++++=come.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
get ^vb++++=get
at ^in+ppvb+++=at
the ^ati++++=the
train ^nn++++=train
store ^nn++++=store,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
pretty ^rb++++=pretty
big ^jj+atrb+++=big
talk ^nn++++=talk
for ^in++++=for
a ^at++++=a
man ^nn++++=man
with ^in++++=with
a ^at++++=a
closet ^nn++++=closet
full ^jj++++=full
of ^in++++=of
magic ^jj+atrb+++=magic
tricks ^nns++++=tricks
at ^in++++=at
his ^pp$+pp3+++=his
mother ^npt++++=mother
s ^zz++++=s
house ^npl++++=house.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
would ^md+prd+++=would
I ^pp1a+pp1+++=I
keep ^vb++++=keep
clothes ^nns++++=clothes
at ^in++++=at
your ^pp$+pp2+++=your
mother ^npt++++=mother
s ^zz++++=s
house ^npl++++=house?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
she ^pp3a+pp3+++=she
moving ^vbg+++xvbg+=moving
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
seriously ^rb++++=seriously
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
live ^vb++++=live
with ^in+ppvb+++=with
your ^pp$+pp2+++=your
mother ^nn++++=mother?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
gonna ^md+prd+++0=gonna
live ^jj++++=live
with ^in++++=with
your ^pp$+pp2+++=your
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
ever ^rb++++=ever.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
take ^vb++++=take
me ^pp1o+pp1+++=me
home ^nr++++=home.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
me ^pp1o+pp1+++=me
home ^nr++++=home
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
fight ^vbi++++=fight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
surprised ^vpsv++agls+xvbnx+=surprised
when ^wrb+who+++=when
you ^pp2+pp2+++=you
sprung ^vbd+++xvbn+=sprung
the ^ati++++=the
whole ^nn++++=whole
living ^vwbg+++xvbg+=living-with-your-mom
- ^zz++++=EXTRAWORD
with ^in++++=EXTRAWORD
- ^zz++++=EXTRAWORD
your ^pp$+pp2+++=EXTRAWORD
- ^zz++++=EXTRAWORD
mom ^nn+++??+=EXTRAWORD
stuff ^nn++++=stuff
on ^rp++++=on
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
would ^md+prd+++=would
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay
with ^in++++=with
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess.
. ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
your ^pp$+pp2+++=your
mother ^nn++++=mother
always ^rb++++=always
cut ^vb+++xvbn+=cut
your ^pp$+pp2+++=your
meat ^nn++++=meat
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
Mrs ^npt++++=Mrs.
. ^zz++++=EXTRAWORD
Wolowitz ^np++++=Wolowitz.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
brush ^vb++++=brush
my ^pp$+pp1+++=my
teeth ^nns++++=teeth,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
your ^pp$+pp2+++=your
mother ^npt++++=mother
s ^zz++++=s
been ^vprf+ben+vrb+xvbn+=been
in ^in++++=in
the ^ati++++=the
bathroom ^nn++++=bathroom
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
like ^in+strn+++=like,
, ^zz++++=EXTRAWORD
an ^at++++=an
hour ^nn++++=hour.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
going ^vbg+++xvbg+=going
in ^in++++=in
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
morning ^nn++++=morning,
, ^zz++++=EXTRAWORD
handsome ^jj++++=handsome.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
mom ^nn+++??+=mom
and ^cc++++=and
I ^pp1a+pp1+++=I
made ^vbd+++xvbnx+=made
you ^pp2+pp2+++=you
breakfast ^nn++++=breakfast.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
very ^ql+amp+++=very
different ^jj+atrb+++=different
people ^nns++++=people,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
so ^cs+sub+++=so
communication ^nn+nom+++=communication
s ^zz++++=s
a ^rb++++=a
little ^rb"++++=little
tricky ^jj++++=tricky.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
didn ^nn+++??+=didn
t ^zz++++=t
try ^nn++++=try
them ^pp3o+pp3+++=them
yet ^cc++++=yet!
! ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
butter ^nn++++=butter-flavoured
- ^zz++++=EXTRAWORD
flavoured ^jj+atrb++xvbn+=EXTRAWORD
syrup ^nn++++=syrup.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
wants ^vbz++++=wants
butter ^nn++++=butter!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
told ^vbd+vpub++xvbn+=told
him ^pp3o+pp3+++=him
that ^dt+pdem+++=that!
! ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
want ^vb++++=want
butter ^nn++++=butter,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
get ^vb++++=get
you ^pp2+pp2+++=you
butter ^nn++++=butter.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
went ^vbd+++xvbn+=went
cake ^nn++++=cake-tasting
- ^zz++++=EXTRAWORD
tasting ^jj+atrb++xvbg+=EXTRAWORD
yesterday ^nr+tm+++=yesterday.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
came ^vbd+++xvbn+=came
along ^in+strn+++=along.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
cried ^vbd+++xvbnx+=cried
and ^cc+phrs+++=and
ate ^vbd+++xvbn+=ate
half ^nn++++=half
the ^ati++++=the
samples ^nns++++=samples.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
met ^vbd+++xvbnx+=met
a ^at++++=a
really ^rb+emph+++=really
cute ^jj+atrb+++=cute
girl ^nn++++=girl
at ^rb++++=at
work ^nn++++=work.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
married ^vbd+++xvbn+=married
to ^in++++=to
a ^at++++=a
guy ^np++++=guy
in ^in++++=in
one ^pn++++=one
of ^in++++=of
our ^pp$+pp1+++=our
drug ^nn++++=drug
trials ^nns++++=trials.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
her ^pp$+pp3+++=her
husband ^nn++++=husband
is ^vbz+bez+vrb++=is
in ^in++++=in
serious ^jj+atrb+++=serious
congestive ^nn++++=congestive
heart ^nn++++=heart
failure ^nn++++=failure,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^rb++++=a
little ^rb"++++=little
birdie ^nn+++??+=birdie
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
he ^pp3a+pp3+++=he
s ^zz++++=s
in ^in++++=in
the ^ati++++=the
placebo ^nn+++??+=placebo
group ^nn++++=group.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
wonderful ^jj++++=wonderful!
! ^zz++++=EXTRAWORD
Congratulations ^nns+nom+++=Congratulations!
! ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in++++=on
a ^at++++=a
second ^od++++=second.
. ^zz++++=EXTRAWORD
Nasa ^np+++??+=NASA
doesn ^nn+++??+=doesn
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
shuttle ^nn++++=shuttle
any ^dti++++=any
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
get ^vb++++=get
up ^rp++++=up
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
those ^dt+dem+++=those
Russian ^jj+atrb+++=Russian
rockets ^nns++++=rockets
safe ^jj++++=safe?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
a ^rb++++=a
little ^rb"++++=little
tired ^jj+++xvbn+=tired.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
always ^rb++++=always
catch ^vb++++=catch
your ^pp$+pp2+++=your
drift ^nn++++=drift.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
you ^pp2+pp2+++=you
signed ^vbd+++xvbn+=signed
up ^rp++++=up
for ^in++++=for
the ^ati++++=the
space ^nn++++=space
program ^nn+++??+=program
without ^in++++=without
even ^rb++++=even
talking ^vbg+++xvbg+=talking
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
stop ^vb++++=stop
talking ^vbg+++xvbg+=talking,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
was ^vbd+bedz+aux++=was
going ^md"++pmd"++=going
to ^md+prd+++=to
happen ^vb+++??+=happen?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
wish ^vb+vprv+tht0++=wish
you ^pp2+pp2+++=you
included ^vbd+++xvbn+=included
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
decision ^nn++++=decision.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
supposed ^vb++pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
be ^vbi++vrb++=be
partners ^nns+nom+++=partners.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
supposed ^vb++pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
be ^vbi++vrb++=be
a ^at++++=a
team ^nn++++=team.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
first ^rb++++=first
of ^in++++=of
all ^rb+cnj+++=all,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
including ^in++++=including
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
decision ^nn++++=decision-making
- ^zz++++=EXTRAWORD
making ^vbg+++xvbg+=EXTRAWORD
process ^nns+nom+++=process.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
father ^nn++++=father
was ^vbd+bedz+vrb++=was
a ^at++++=a
police ^nns++++=police
officer ^nn++++=officer.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
never ^rb++++=never
knew ^vbd+vprv++xvbn+=knew
from ^in++++=from
one ^cd1++++=one
night ^nn++++=night
to ^in++++=to
the ^ati++++=the
next ^ap++++=next
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
was ^vbd+bedz+aux++=was
going ^md"++pmd"++=going
to ^md+prd+++=to
come ^vb++++=come
home ^nr++++=home
alive ^jj++++=alive.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
horrible ^jj+pred+++=horrible.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
live ^vbi++++=live
that ^dt+dem+++=that
way ^nn++++=way
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
boo ^nn+++??+=boo-hoo,
- ^zz++++=EXTRAWORD
hoo ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
going ^vbg+++xvbg+=going
to ^in++++=to
space ^nn++++=space!
! ^zz++++=EXTRAWORD
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
just ^rb+emph+++=just
been ^vprf+ben+aux+xvbn+=been
thinking ^vbg+++xvbgx+=thinking.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
doesn ^nn+++??+=doesn
t ^zz++++=t
matter ^nn++++=matter
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
for ^in++++=for
your ^pp$+pp2+++=your
safety ^nn++++=safety.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
person ^nn++++=person
who ^whp+rel+subj++=who
stands ^vbz++++=stands
between ^in++++=between
you ^pp2+pp2+++=you
and ^cc++++=and
your ^pp$+pp2+++=your
dreams ^nps++++=dreams.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
going ^vbg+++xvbg+=going
into ^in++++=into
space ^nn++++=space
means ^nns++++=means
that ^tht+rel+++=that
much ^ap++++=much
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
never ^rb++splt++=never
say ^vb+vpub+++=say
another ^dt++++=another
word ^nn++++=word
about ^in++++=about
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
forgot ^vbd+vprv++xvbn+=forgot
to ^to+vcmp+++=to
brush ^vbi++++=brush
my ^pp$+pp1+++=my
teeth ^nns++++=teeth.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
right ^jj++++=right
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
no ^at++++=no
choice ^nn++++=choice.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
tell ^vb++++=tell
his ^pp$+pp3+++=his
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
can ^md+pos+++=can
t ^zz++++=t
go ^vb++++=go
to ^in++++=to
space ^nn++++=space.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
like ^in++++=like
a ^at++++=a
baby ^nn++++=baby
bird ^nn++++=bird.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
he ^pp3a+pp3+++=he
once ^cs+tm+++=once
got ^vprf+++xvbn+=got
an ^at++++=an
asthma ^nn++++=asthma
attack ^nn++++=attack
from ^in++++=from
reading ^xvbg+++xvbg+=reading
an ^at++++=an
old ^jj+atrb+++=old
library ^nn+nom+++=library
book ^nn++++=book?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
break ^vbi++++=break
up ^rp++++=up
over ^in++++=over
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
guys ^nns++++=guys
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
mistake ^nn++++=mistake?
? ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
the ^ati++++=the
bad ^jj+atrb+++=bad
guy ^np++++=guy
in ^in++++=in
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
our ^pp$+pp1+++=our
love ^nn++++=love
and ^cc++++=and
threw ^vbd+++xvbn+=threw
it ^pp3+it+++=it
under ^in++++=under
his ^pp$+pp3+++=his
bus ^nn++++=bus-sized
- ^zz++++=EXTRAWORD
sized ^jj+atrb+++=EXTRAWORD
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
apologize ^vb++++=apologize.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do,
, ^zz++++=EXTRAWORD
with ^in++++=with
all ^abn++++=all
my ^pp$+pp1+++=my
heart ^nn++++=heart.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
talk ^nn++++=talk?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
tell ^vbi++++=tell
you ^pp2+pp2+++=you
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry
I ^pp1a+pp1+++=I
said ^vbd+vpub+tht0+xvbnx+=said
something ^pn++++=something
to ^in++++=to
your ^pp$+pp2+++=your
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
scared ^xvbn+++xvbn+=scared.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
seasick ^jj++++=seasick
on ^in++++=on
Pirates ^nns+nom+++=Pirates
of ^in++++=of
the ^ati++++=the
Caribbean ^np+nom++??+=Caribbean.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
did ^vbd+dod+vrb++=did
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
thought ^nn+++xvbn+=thought
of ^in++++=of
losing ^xvbg+++xvbg+=losing
you ^pp2+pp2+++=you
is ^vbz+bez+vrb++=is
more ^ql++++=more
than ^cs+sub+++=than
I ^pp1a+pp1+++=I
can ^md+pos+++=can
handle ^vb++++=handle.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
my ^pp$+pp1+++=my
soul ^nn++++=soul
mate ^nn++++=mate.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
where ^wrb+who+++=where
you ^pp2+pp2+++=you
kiss ^vb++++=kiss
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
is ^vbz+bez+aux++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard
has ^vbz+hvz+vrb++=has
a ^at++++=a
heart ^nn++++=heart
condition ^nn+nom+++=condition!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
adrenaline ^nn+++??+=adrenaline,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
gonna ^md+prd+++0=gonna
have ^vb+hv+vrb++=have
to ^in++++=to
inject ^nn+++??+=inject
it ^pp3+it+++=it
into ^in++++=into
his ^pp$+pp3+++=his
heart ^nn++++=heart.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
strong ^jj++++=strong
enough ^qlp++++=enough
to ^to++++=to
get ^vbi++++=get
it ^pp3+it+++=it
through ^in++++=through
his ^pp$+pp3+++=his
chest ^nn++++=chest
plate ^nn++++=plate,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
ve ^nn+++??+=ve
only ^rb+down+++=only
got ^vbd+++xvbn+=got
one ^cd1++++=one
shot ^nn+++xvbn+=shot.
. ^zz++++=EXTRAWORD
Hurry ^np++++=Hurry!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
running ^xvbg+++xvbg+=running
out ^rp+pl+++=out
of ^in++++=of
time ^nn++++=time!
! ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
do ^vb+do+vrb++=do
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
mind ^nn++++=mind
looking ^vwbg+++xvbg+=looking
like ^in++++=like
an ^at++++=an
orange ^nn++++=orange
traffic ^nn++++=traffic
cone ^nn++++=cone,
, ^zz++++=EXTRAWORD
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
horrible ^jj++++=horrible.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Dead ^jj+atrb+++=Dead
people ^nns++++=people
s ^zz++++=s
dresses ^nns+nom+++=dresses?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
so ^ql+emph+++=so
sweet ^jj++++=sweet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
you ^pp2+pp2+++=you
that ^dt+pdem+++=that
would ^md+prd+++=would
happen ^vb+++??+=happen.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
keeps ^vbz++++=keeps
on ^rb+phrv+++=on
telling ^xvbg+++xvbg+=telling
us ^pp1o+pp1+++=us
stories ^nns++++=stories
about ^in++++=about
bridesmaid ^nn+++??+=bridesmaid
traditions ^nns+nom+++=traditions
in ^in++++=in
other ^ap++++=other
cultures ^nns++++=cultures,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
they ^pp3a+pp3+++=they
re ^in++++=re
all ^abn++++=all
about ^in++++=about
getting ^xvbg+++xvbg+=getting
naked ^jj++++=naked
and ^cc+phrs+++=and
washing ^jj+++xvbg+=washing
each ^dt++++=each
other ^ap++++=other.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
thought ^vbd+++xvbn+=thought
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be
easier ^jjr+pred+++=easier
to ^to+jcmp+++=to
look ^vbi++++=look
at ^in++++=at
dresses ^nns+nom+++=dresses
one ^cd1++++=one
time ^nn++++=time
without ^in++++=without
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
terrible ^jj++++=terrible.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
pillow ^nn++++=pillow
talk ^nn++++=talk.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
have ^vb+hv+vrb++=have
nothing ^pn++++=nothing
to ^to++++=to
worry ^vbi+vprv+++=worry
about ^in+strn+++=about.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
absolutely ^rb+amp+++=absolutely
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
go ^vb++++=go
down ^rp++++=down
to ^in++++=to
the ^ati++++=the
Korean ^jj+atrb+++=Korean
baths ^nns++++=baths
and ^cc++++=and
do ^vb+do+vrb++=do
that ^dt+dem+++=that
thing ^nn++++=thing
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
talking ^vbg+++xvbgx+=talking
about ^in++++=about
where ^wrb+who+++=where
we ^pp1a+pp1+++=we
wash ^np++++=wash
each ^ppls++++=each
other ^ap++++=other.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
really ^rb+emph+++=really
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
a ^at++++=a
tumour ^nn++++=tumour.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
tell ^vb++++=tell
her ^pp$+pp3+++=her
she ^pp3a+pp3+++=she
s ^zz++++=s
not ^xnot++not++=not
a ^at++++=a
tumour ^nn++++=tumour.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
re ^in++++=re
upset ^nn+++xvbn+=upset,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
every ^at++++=every
right ^nn++++=right
to ^to+ncmp+++=to
be ^vbi++vrb++=be,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
if ^cs+cnd+++=if
it ^pp3+it+++=it
s ^zz++++=s
okay ^rb+dspt+++=okay
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
d ^zz++++=d
like ^in++++=like
a ^at++++=a
second ^od++++=second
chance ^nn++++=chance
to ^to+ncmp+++=to
make ^vbi++++=make
things ^nns++++=things
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Which ^wdt+who+whq++=Which
is ^vbz+bez+aux++=is
why ^wrb+who+++=why
it ^pp3+it+++=it
would ^md+prd+++=would
mean ^jj++++=mean
so ^ql++++=so
much ^ap++++=much
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
would ^md+prd+++=would
agree ^vb+vpub+++=agree
to ^to++++=to
be ^vbi++vrb++=be
the ^ati++++=the
maid ^nn++++=maid
of ^in++++=of
honour ^nn++++=honour
at ^rb++++=at
my ^pp$+pp1+++=my
wedding ^nn++++=wedding.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
be ^vbi++vrb++=be
the ^ati++++=the
maid ^nn++++=maid
of ^in++++=of
honour ^nn++++=honour.
. ^zz++++=EXTRAWORD
So ^ql++++=So
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
a ^at++++=a
yes ^uh++++=yes?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
just ^rb+emph+++=just
trying ^vbg+++xvbg+=trying
on ^in++++=on
dresses ^nns+nom+++=dresses,
, ^zz++++=EXTRAWORD
do ^vb+do+vrb++=do
we ^pp1a+pp1+++=we
really ^rb+emph+++=really
need ^vb++++=need
to ^to+vcmp+++=to
record ^vb++++=record
this ^dt+pdem+++=this?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
the ^ati++++=the
bride ^nn++++=bride.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
it ^pp3+it+++=it!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy!
! ^zz++++=EXTRAWORD
Looking ^vbg+++xvbg+=Looking
sexy ^nn+++??+=sexy!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
specialize ^vb++++=specialize
in ^in++++=in
microorganisms ^nns+nom+++=microorganisms,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Amy ^np+++??+=Amy
studies ^nns++++=studies
brains ^nns++++=brains.
. ^zz++++=EXTRAWORD
Come ^vb++++=Come
back ^jjb++++=back
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
not ^xnot++not++=not
going ^md"++pmd"++=going
to ^md+prd+++=to
hurt ^vb+++xvbn+=hurt
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
looks ^vbz++++=looks
friendly ^jj++++=friendly.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
he ^pp3a+pp3+++=he
might ^md+pos+++=might
be ^vb+be+vrb++=be
someone ^pn++++=someone
s ^zz++++=s
pet ^nn++++=pet.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
a ^at++++=a
sweetie ^nn++++=sweetie.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
how ^wrb+who+++=how
sweet ^nn++++=sweet
he ^pp3a+pp3+++=he
is ^vbz+bez+aux++=is.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
over ^in++++=over
and ^cc++++=and
say ^vb+vpub+++=say
hi ^uh++++=hi.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
be ^vb+be+aux++=be
scared ^vpsv++agls+xvbnx+=scared.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
pet ^nn++++=pet
the ^ati++++=the
bird ^nn++++=bird,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
big ^jj+atrb+++=big
baby ^nn++++=baby!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
just ^rb+emph+++=just
like ^in++++=like
my ^pp$+pp1+++=my
grandma ^np++++=grandma
with ^in++++=with
her ^pp$+pp3+++=her
parrot ^nn++++=parrot.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
after ^cs+sub+++=after
she ^pp3a+pp3+++=she
lost ^vbd+++xvbnx+=lost
her ^pp3o+pp3+++=her
marbles ^nns++++=marbles
with ^in++++=with
her ^pp$+pp3+++=her
remote ^jj+atrb+++=remote
control ^nn++++=control.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
think ^vb+vprv+tht0++=think
he ^pp3a+pp3+++=he
looks ^nns++++=looks
like ^in++++=like
someone ^pn++++=someone
s ^zz++++=s
pet ^nn++++=pet.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
we ^pp1a+pp1+++=we
should ^md+nec+++=should
put ^vb+++xvbn+=put
up ^rb+phrv+++=up
posters ^nns+nom+++=posters.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
have ^vb+hv+vrb++=have
any ^dti++++=any.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
really ^rb+emph+++=really?
? ^zz++++=EXTRAWORD
Twister ^np+nom++??+=Twister?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
too ^ql++++=too
small ^jj++++=small
for ^in++++=for
Twister ^np+nom++??+=Twister.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
roller ^nn++++=roller
coasters ^nns+nom+++=coasters.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
sitting ^nvbg+++xvbg+=sitting
with ^in++++=with
my ^pp$+pp1+++=my
feet ^nns++++=feet
on ^in++++=on
the ^ati++++=the
floor ^nn++++=floor.
. ^zz++++=EXTRAWORD
Hope ^nn++++=Hope
you ^pp2+pp2+++=you
enjoyed ^vbd+++xvbn+=enjoyed
the ^ati++++=the
prenatal ^jj+atrb+++=prenatal
cigarettes ^nns+nom+++=cigarettes,
, ^zz++++=EXTRAWORD
Mom ^np+++??+=Mom.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
met ^vbd+++xvbn+=met
at ^rb++++=at
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
get ^vbi++++=get
coffee ^nn++++=coffee
sometime ^rb++++=sometime.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
okay ^rb+dspt+++=okay
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
no ^rb++++=no.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
might ^md+pos+++=might
be ^vb+be+vrb++=be
the ^ati++++=the
kick ^nn++++=kick
in ^in++++=in
the ^ati++++=the
pants ^nns++++=pants
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
start ^vb++++=start
taking ^jj+++xvbg+=taking
Zoloft ^np+++??+=Zoloft.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do?
? ^zz++++=EXTRAWORD
Doesn ^np+++??+=Doesn
t ^zz++++=t
he ^pp3a+pp3+++=he
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
boyfriend ^nn+++??+=boyfriend?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
they ^pp3a+pp3+++=they
re ^in++++=re
not ^xnot++not++=not
engaged ^vbd+++xvbn+=engaged
like ^in++++=like
me ^pp1o+pp1+++=me
and ^cc++++=and
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
should ^md+nec+++=should
play ^vb++++=play
limbo ^nn+++??+=limbo
next ^ap++++=next.
. ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one
beats ^nns++++=beats
me ^pp1o+pp1+++=me
at ^rb++++=at
limbo ^nn+++??+=limbo.
. ^zz++++=EXTRAWORD
Looks ^nns++++=Looks
like ^in++++=like
it ^pp3+it+++=it
s ^zz++++=s
just ^rb+emph+++=just
us ^pp1o+pp1+++=us
playing ^vbg+++xvbg+=playing.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
out ^rp+pl+++=out
of ^in++++=of
wine ^nn++++=wine!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
this ^dt+dem+++=this
dress ^nn++++=dress.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
come ^vprf+++xvbn+=come
I ^pp1a+pp1+++=I
never ^rb++++=never
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
wear ^vb++++=wear
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
all ^rb++++=all
went ^vbd+++xvbn+=went
with ^in++++=with
Leonard ^np++++=Leonard
to ^to++++=to
confront ^vbi++++=confront
his ^pp$+pp3+++=his
childhood ^nn+nom+++=childhood
bully ^nn++++=bully.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
can ^md+pos+++=can
meet ^vb++++=meet
the ^ati++++=the
girl ^nn++++=girl
who ^whp+rel+subj++=who
was ^vbd+bedz+aux++=was
always ^rb++splt++=always
mean ^vb+vprv+++=mean
to ^to+vcmp+++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Tammy ^np+++??+=Tammy
Bodnick ^np+++??+=Bodnick.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
time ^nn++++=time
while ^cs+sub+++=while
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
in ^in++++=in
gym ^nn+++??+=gym
class ^nn++++=class,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
stole ^vbd+++xvbnx+=stole
all ^abn++++=all
my ^pp$+pp1+++=my
clothes ^nns++++=clothes
and ^cc++++=and
left ^vbd+++xvbn+=left
an ^at++++=an
elf ^nn+++??+=elf
costume ^nn++++=costume
in ^in++++=in
my ^pp$+pp1+++=my
locker ^jjr++++=locker.
. ^zz++++=EXTRAWORD
Worst ^jjt+atrb+++=Worst
part ^nn++++=part
was ^vbd+bedz+vrb++=was,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
too ^ql++++=too
big ^jj++++=big.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
awful ^jj++++=awful.
. ^zz++++=EXTRAWORD
Kind ^rb+hdg+++=Kind
of ^rb"+hdg"+++=of
sounds ^nns++++=sounds
like ^in++++=like
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
maybe ^rb+hdg+++=maybe
a ^at++++=a
felon ^nn++++=felon.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
doing ^xvbg+++xvbg+=doing
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
doesn ^nn+++??+=doesn
t ^zz++++=t
matter ^nn++++=matter
what ^wdt+who+++=what
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did
in ^in++++=in
the ^ati++++=the
past ^nn++++=past.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
good ^jj+atrb+++=good
person ^nn++++=person
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ll ^nn+++??+=ll
feel ^vb+vprv+++=feel
better ^jjr++++=better
by ^in++++=by
doing ^xvbg+++xvbg+=doing
something ^pn++++=something
nice ^jj++++=nice
for ^in++++=for
someone ^pn++++=someone.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
other ^ap++++=other
week ^nn++++=week
I ^pp1a+pp1+++=I
serve ^vb++++=serve
at ^in++++=at
a ^at++++=a
soup ^nn++++=soup
kitchen ^nn++++=kitchen
downtown ^rn++++=downtown.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
helping ^xvbg+++xvbg+=helping
people ^nns++++=people?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
Mother ^nn++++=Mother
Teresa ^np++++=Teresa
would ^md+prd+++=would
have ^vb+hv+aux++=have
washed ^vprf+++xvbnx+=washed
the ^ati++++=the
clothes ^nns++++=clothes
first ^rb++++=first.
. ^zz++++=EXTRAWORD
Donated ^np+++??+=Donated.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
feel ^vb+vprv+++=feel
good ^jj++++=good
about ^in++++=about
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
re ^in++++=re
cute ^nn++++=cute.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
did ^vbd+dod+vrb++=did
they ^pp3a+pp3+++=they
have ^md"++pmd"++=have
to ^md+nec+++=to
be ^vbi++vrb++=be
cute ^jj++++=cute?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
serve ^vb++++=serve
soup ^nn++++=soup
to ^in++++=to
poor ^jj+atrb+++=poor
people ^nns++++=people!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
magic ^jj+atrb+++=magic
stuff ^nn++++=stuff.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
it ^pp3+it+++=it
work ^nn++++=work?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
the ^ati++++=the
fabric ^nn++++=fabric.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
d ^zz++++=d
she ^pp3a+pp3+++=she
get ^vb++++=get
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Listen ^vb++++=Listen,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
the ^ati++++=the
best ^jjt+atrb+++=best
choice ^nn++++=choice
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
magician ^nn++++=magician
s ^zz++++=s
assistant ^nn+nom+++=assistant.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=i-it
- ^zz++++=EXTRAWORD
it ^pp3+it+++=EXTRAWORD
s ^zz++++=s
just ^rb+emph+++=just
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
that ^cs+sub+++=that
comfortable ^jj++++=comfortable
with ^in++++=with
little ^jj+atrb+++=little
kids ^nns++++=kids.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
ah ^uh++++=ah,
, ^zz++++=EXTRAWORD
right ^jj++++=right.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
the ^ati++++=the
great ^jj+atrb+++=great
Howdini ^np+++??+=Howdini
s ^zz++++=s
next ^ap++++=next
miraculous ^jj+atrb+++=miraculous
illusion ^nn++++=illusion.
. ^zz++++=EXTRAWORD
After ^cs+sub+++=After
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
thoroughly ^rb+amp+splt++=thoroughly
amazed ^vpsv++agls+xvbn+=amazed.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
getting ^vbg+++xvbg+=getting
cake ^nn++++=cake
right ^nn++++=right
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
capisce ^nn+++??+=capisce?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
to ^in++++=to
pipe ^nn++++=pipe
down ^in+strn+++=down?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
wax ^nn++++=wax
in ^in++++=in
your ^pp$+pp2+++=your
ears ^nns++++=ears?
? ^zz++++=EXTRAWORD
The ^ati++++=The
man ^nn++++=man
said ^vbd+vpub++xvbn+=said
it ^pp3+it+++=it
s ^zz++++=s
an ^at++++=an
ordinary ^jj+atrb+++=ordinary
pitcher ^nn++++=pitcher.
. ^zz++++=EXTRAWORD
Howdini ^np+++??+=Howdini.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
No ^at++++=No
cake ^nn++++=cake
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Anyone ^pn++++=Anyone
else ^rb+cnj+++=else
want ^vb++++=want
to ^to+vcmp+++=to
join ^vbi++++=join
the ^ati++++=the
No ^at++++=No
Cake ^nn++++=Cake
Club ^nn++++=Club?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
you ^pp2+pp2+++=you
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
good ^jj++++=good
with ^in++++=with
kids ^nns++++=kids.
. ^zz++++=EXTRAWORD
The ^ati++++=The
thing ^nn++++=thing
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
mother ^npt++++=mother
worked ^vbd+++xvbn+=worked
full ^jj++++=full-time.
- ^zz++++=EXTRAWORD
time ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
my ^pp$+pp1+++=my
brothers ^nns+nom+++=brothers
and ^cc++++=and
sisters ^nns+nom+++=sisters.
. ^zz++++=EXTRAWORD
Ugh ^uh++++=Ugh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
horrible ^jj+pred+++=horrible.
. ^zz++++=EXTRAWORD
With ^in++++=With
their ^pp$+pp3+++=their
snotty ^jj+atrb+++=snotty
noses ^nns++++=noses
and ^cc++++=and
their ^pp$+pp3+++=their
poopy ^nn+++??+=poopy
diapers ^nns+nom+++=diapers
and ^cc++++=and
their ^pp$+pp3+++=their
little ^ap++++=little
shrieky ^nn+++??+=shrieky
voices ^nns++++=voices,
, ^zz++++=EXTRAWORD
always ^rb++++=always
complaining ^jj+++xvbg+=complaining.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
get ^vbi++++=get
dressed ^xvbn+++xvbn+=dressed.
. ^zz++++=EXTRAWORD
Joey ^np++++=Joey
keeps ^vbz++++=keeps
spitting ^jj++++=spitting
in ^in++++=in
my ^pp$+pp1+++=my
mouth ^nn++++=mouth.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
isn ^nn+++??+=isn
t ^zz++++=t
the ^ati++++=the
way ^nn++++=way
Mom ^np+++??+=Mom
makes ^vbz++++=makes
waffles ^nns+++??+=waffles.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
put ^j+++xvbn+=put
your ^pp$+pp2+++=your
hand ^nn++++=hand
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
see ^vb+vprv+++=see
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you
like ^in++++=like
this ^dt+dem+++=this
waffle ^nn+++??+=waffle!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
it ^pp3+it+++=it
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
sound ^jj++++=sound
like ^in++++=like
a ^at++++=a
bad ^jj+atrb+++=bad
person ^nn++++=person,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
don ^npt++++=don
t ^zz++++=t
like ^in++++=like
children ^nns++++=children.
. ^zz++++=EXTRAWORD
Right ^jj++++=Right,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
it ^pp3+it+++=it
s ^zz++++=s
our ^pp$+pp1+++=our
kid ^nn++++=kid
that ^tht+rel+++=that
s ^zz++++=s
ruined ^vbd+++xvbn+=ruined
my ^pp$+pp1+++=my
body ^nn++++=body
and ^cc++++=and
kept ^vbd+++xvbn+=kept
me ^pp1o+pp1+++=me
up ^rp++++=up
all ^rb++++=all
night ^nn++++=night
and ^cc++++=and
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
no ^at++++=no
career ^nn++++=career
and ^cc++++=and
no ^at++++=no
future ^jjb++++=future
and ^cc++++=and
nothing ^pn++++=nothing
to ^to++++=to
be ^vbi++vrb++=be
happy ^jj+pred+++=happy
about ^in++++=about
for ^in++++=for
the ^ati++++=the
next ^ap++++=next
20 ^cd++++=20
years ^nns++++=years,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
completely ^rb+amp+++=completely
different ^jj+pred+++=different.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
s ^zz++++=s
your ^pp$+pp2+++=your
vest ^nn++++=vest
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
you ^pp2+pp2+++=you
talked ^vbd+++xvbn+=talked
to ^in++++=to
your ^pp$+pp2+++=your
mom ^nn+++??+=mom,
, ^zz++++=EXTRAWORD
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
obvious ^jj+atrb+++=obvious
having ^jj+atrb++xvbg+=having
kids ^nns++++=kids
is ^vbz+bez+vrb++=is
really ^rb+emph+++=really
important ^jj+pred+++=important
to ^to+jcmp+++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
came ^vbd+++xvbnx+=came
up ^rb+phrv+++=up
with ^in+ppvb+++=with
a ^at++++=a
solution ^nn+nom+++=solution.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
seeing ^vbg+vprv++xvbg+=seeing
as ^ql++++=as
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
make ^vb++++=make
way ^nn++++=way
more ^rbr++++=more
money ^nn++++=money
than ^in++++=than
you ^pp2+pp2+++=you
anyway ^rb+cnj+++=anyway,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
work ^nn++++=work
and ^cc++++=and
you ^pp2+pp2+++=you
stay ^vb++++=stay
home ^nr++++=home
with ^in++++=with
the ^ati++++=the
kids ^nns++++=kids?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
watch ^vb++++=watch
Barney ^np+++??+=Barney
and ^cc++++=and
pull ^vb++++=pull
Cheerios ^np+++??+=Cheerios
out ^rp+pl+++=out
of ^in++++=of
their ^pp$+pp3+++=their
noses ^nns++++=noses
and ^cc++++=and
go ^vb++++=go
on ^in++++=on
play ^nn++++=play
dates ^nns++++=dates,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
work ^nn++++=work
and ^cc++++=and
have ^vb+hv+vrb++=have
conversations ^nns+nom+++=conversations
with ^in++++=with
people ^nns++++=people
my ^pp$+pp1+++=my
own ^ap++++=own
age ^nn++++=age
and ^cc++++=and
enjoy ^vb++++=enjoy
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Yay ^np+++??+=Yay,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
re ^in++++=re
good ^nn++++=good.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
if ^cs+cnd+++=if
this ^dt+dem+++=this
counted ^jj+++xvbn+=counted
as ^ql++++=as
a ^at++++=a
fight ^nn++++=fight,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
how ^wrb+who+++=how
about ^in++++=about
some ^dti++++=some
make ^vb++++=make-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
sex ^nn++++=sex?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh!
! ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh!
! ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
so ^ql+emph+++=so
exciting ^jj++++=exciting.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
Leonard ^np++++=Leonard
and ^cc++++=and
Penny ^nn++++=Penny
get ^vb++++=get
back ^rb+phrv+++=back
together ^nn+nom+++=together,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard
and ^cc++++=and
I ^pp1a+pp1+++=I
can ^md+pos+++=can
go ^vb++++=go
on ^in++++=on
double ^jj+atrb+++=double
dates ^nns++++=dates
with ^in++++=with
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh
How ^wrb+who+++=How
s ^zz++++=s
it ^pp3+it+++=it
going ^vbg+++xvbg+=going
in ^in++++=in
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
and ^cc++++=and
Leonard ^np++++=Leonard
break ^nn++++=break
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
he ^pp3a+pp3+++=he
asked ^vbd+vsua+tht0+xvbnx+=asked
you ^pp2+pp2+++=you
out ^rp+pl+++=out
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
sleep ^nn++++=sleep
with ^in++++=with
him ^pp3o+pp3+++=him
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
make ^vb++++=make-believe,
- ^zz++++=EXTRAWORD
believe ^vb+vprv+++=EXTRAWORD
, ^zz++++=EXTRAWORD
though ^rb+cnj+++=though.
. ^zz++++=EXTRAWORD
Sometimes ^rb++++=Sometimes
Howard ^np++++=Howard
and ^cc++++=and
I ^pp1a+pp1+++=I
pretend ^vb+vprv+++=pretend
that ^tht+vcmp+++=that
his ^pp$+pp3+++=his
arrhythmia ^nn+++??+=arrhythmia
is ^vbz+bez+aux++=is
acting ^vbg+++xvbgx+=acting
up ^rp++++=up
and ^cc++++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
sexy ^nn+++??+=sexy
cardiologist ^nn+nom+++=cardiologist.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
naughty ^jj+atrb+++=naughty
part ^nn++++=part
is ^vbz+bez+vrb++=is
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
in ^in++++=in
his ^pp$+pp3+++=his
Hmo ^np+++??+=HMO
network ^nn++++=network.
. ^zz++++=EXTRAWORD
Relax ^vb++++=Relax.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
Leonard ^np++++=Leonard
s ^zz++++=s
always ^rb++++=always
been ^vprf+ben+vrb+xvbn+=been
crazy ^jj++++=crazy
about ^in++++=about
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
d ^zz++++=d
love ^nn++++=love
that ^tht+rel+++=that.
. ^zz++++=EXTRAWORD
Change ^nn++++=Change
your ^pp$+pp2+++=your
clothes ^nns++++=clothes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
got ^vbd+++xvbn+=got
a ^at++++=a
lot ^nn++++=lot
riding ^vwbg+++xvbg+=riding
on ^in++++=on
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
so ^ql+emph+++=so
disappointed ^jj+++xvbn+=disappointed
it ^pp3+it+++=it
didn ^nn+++??+=didn
t ^zz++++=t
work ^nn++++=work
with ^in++++=with
him ^pp3o+pp3+++=him
and ^cc++++=and
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
could ^md+pos+++=could
be ^vb+be+vrb++=be
friends ^nns++++=friends
with ^in++++=with
Howie ^np++++=Howie
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
broke ^vbd+++xvbn+=broke
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
very ^ql+amp+++=very
vengeful ^jj+atrb+++=vengeful
person ^nn++++=person.
. ^zz++++=EXTRAWORD
With ^in++++=With
access ^nn++++=access
to ^to++++=to
weaponised ^vbi++++=weaponised
smallpox ^nn++++=smallpox.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^rb++++=about
me ^pp1o+pp1+++=me
and ^cc++++=and
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
guys ^nns++++=guys
going ^md"++pmd"++=going
to ^md+prd+++=to
eat ^vb++++=eat?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
smells ^nns++++=smells
amazing ^jj++++=amazing
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Who ^whp+who+++=Who
s ^zz++++=s
Siri ^np+++??+=Siri?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
he ^pp3a+pp3+++=he
dating ^vbg+++xvbg+=dating
somebody ^pn++++=somebody
new ^jj++++=new?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
cute ^jj++++=cute
or ^cc++++=or
creepy ^nn+++??+=creepy?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
stay ^vbi++++=stay.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
gonna ^md+prd+++0=gonna
learn ^vb+vprv+++=learn
to ^to+vcmp+++=to
poop ^vb+++??+=poop
in ^in++++=in
space ^nn++++=space.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
doesn ^nn+++??+=doesn
t ^zz++++=t
make ^vb++++=make
me ^pp1o+pp1+++=me
do ^vb+do+vrb++=do
his ^pp$+pp3+++=his
shopping ^nvbg+++xvbg+=shopping,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
take ^vb++++=take
him ^pp3o+pp3+++=him
to ^in++++=to
the ^ati++++=the
dentist ^nn+nom+++=dentist,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
pick ^vb++++=pick
up ^rp++++=up
his ^pp$+pp3+++=his
dry ^jj+atrb+++=dry
cleaning ^nvbg+++xvbg+=cleaning,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Turn ^nn++++=Turn
it ^pp3+it+++=it
over ^rb++++=over.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
hoping ^vwbg+vprv+tht0+xvbg+=hoping
my ^pp$+pp1+++=my
relatives ^nns++++=relatives
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
s ^zz++++=s
Hebrew ^jj++++=Hebrew.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+tht0++=mean
my ^pp$+pp1+++=my
special ^jj+atrb+++=special
day ^nn++++=day?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
ever ^rb++++=ever
actually ^rb+amp+++=actually
ever ^rb++++=ever
get ^vb++++=get
married ^jj+++xvbn+=married.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
dad ^nn++++=dad.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
I ^pp1a+pp1+++=I
make ^vb++++=make
a ^at++++=a
lot ^nn++++=lot
more ^rbr++++=more
money ^nn++++=money
than ^in++++=than
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
putting ^vwbg+++xvbg+=putting
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
pressure ^nn++++=pressure
on ^in++++=on
me ^pp1o+pp1+++=me
to ^to++++=to
get ^vbi++++=get
a ^at++++=a
pre ^nn+++??+=pre-nup.
- ^zz++++=EXTRAWORD
nup ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie
s ^zz++++=s
gonna ^md+prd+++0=gonna
freak ^jjb++++=freak
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
break ^vb++++=break
it ^pp3+it+++=it
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
manipulate ^nn+nom+++=manipulate
him ^pp3o+pp3+++=him
with ^in++++=with
sex ^nn++++=sex.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
mad ^jj++++=mad
at ^rb++++=at
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
gonna ^md+prd+++0=gonna
do ^vb+do+vrb++=do?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
dad ^npt++++=dad
s ^zz++++=s
pretty ^rb++++=pretty
insistent ^jj++++=insistent
on ^in++++=on
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
though ^rb+cnj+++=though.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
d ^zz++++=d
be ^vb+be+vrb++=be
so ^ql++++=so
great ^np++++=great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
probably ^rb++splt++=probably
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
heads ^nns++++=heads-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
about ^in++++=about
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
things ^nns++++=things.
. ^zz++++=EXTRAWORD
Even ^cs+sub+++=Even
though ^cs+sub+++=though
he ^pp3a+pp3+++=he
s ^zz++++=s
retired ^vbd+++xvbn+=retired
from ^in++++=from
the ^ati++++=the
police ^nns++++=police
force ^nn++++=force,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
still ^rb++++=still
carries ^vbz++++=carries
his ^pp$+pp3+++=his
gun ^nn++++=gun.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
don ^npt++++=don
t ^zz++++=t
worry ^vb+vprv+++=worry,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
won ^vbd+++xvbnx+=won
t ^zz++++=t
shoot ^vb++++=shoot
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
more ^rbr++++=more
of ^in++++=of
a ^at++++=a
fashion ^nn++++=fashion
statement ^nn+nom+++=statement.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
just ^rb+emph+++=just
to ^to++++=to
be ^vbi++vrb++=be
safe ^jj+pred+++=safe,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
you ^pp2+pp2+++=you
talk ^vb++++=talk
to ^in++++=to
him ^pp3o+pp3+++=him,
, ^zz++++=EXTRAWORD
don ^npt++++=don
t ^zz++++=t
bring ^vb++++=bring
up ^rb+phrv+++=up
Jimmy ^nn++++=Jimmy
Carter ^np++++=Carter,
, ^zz++++=EXTRAWORD
gardeners ^nns+nom+++=gardeners,
, ^zz++++=EXTRAWORD
foreign ^jj+atrb+++=foreign
people ^nns++++=people,
, ^zz++++=EXTRAWORD
homosexuals ^nns+nom+++=homosexuals,
, ^zz++++=EXTRAWORD
Sean ^np+++??+=Sean
Penn ^np+++??+=Penn,
, ^zz++++=EXTRAWORD
Vatican ^np++++=Vatican
Ii ^np+++??+=II,
, ^zz++++=EXTRAWORD
gun ^nn++++=gun
control ^nn++++=control,
, ^zz++++=EXTRAWORD
organic ^jj+atrb+++=organic
food ^nn++++=food,
, ^zz++++=EXTRAWORD
the ^ati++++=the
designated ^jj+atrb++xvbn+=designated
hitter ^jjr+atrb+++=hitter
rule ^nn++++=rule,
, ^zz++++=EXTRAWORD
recycling ^nn+nom+++=recycling
or ^cc++++=or
the ^ati++++=the
fact ^nn++++=fact
that ^tht+ncmp+++=that
you ^pp2+pp2+++=you
re ^in++++=re
Jewish ^nn++++=Jewish.
. ^zz++++=EXTRAWORD
So ^cs+sub+++=So
the ^ati++++=the
thing ^nn++++=thing
to ^to++++=to
watch ^vbi++++=watch
for ^in+ppvb+++=for,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
s ^zz++++=s
shouting ^vwbg+vpub++xvbg+=shouting
at ^rb++++=at
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
starts ^vbz++++=starts
to ^to++++=to
get ^vbi++++=get
real ^jj+atrb+++=real
quiet ^nn++++=quiet,
, ^zz++++=EXTRAWORD
leave ^vb++++=leave
as ^ql++++=as
quickly ^rb++++=quickly
as ^ql++++=as
you ^pp2+pp2+++=you
can ^md+pos+++=can
without ^in++++=without
making ^xvbg+++xvbg+=making
eye ^nn++++=eye
contact ^nn++++=contact.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
in ^in++++=in
a ^at++++=a
straight ^jj+atrb+++=straight
line ^nn++++=line,
, ^zz++++=EXTRAWORD
throw ^vb++++=throw
some ^dti++++=some
zigs ^nns+++??+=zigs
and ^cc++++=and
zigs ^nns+++??+=zigs
in ^in++++=in
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
In ^in++++=In
May ^md+pos+++=May
you ^pp2+pp2+++=you
re ^in++++=re
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
on ^in++++=on
the ^ati++++=the
International ^jj+atrb+++=International
Space ^nn++++=Space
Station ^nn+nom+++=Station.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
big ^jj+pred+++=big.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
ugly ^jj++++=ugly.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
t ^zz++++=t
take ^vb++++=take
it ^pp3+it+++=it
down ^rp++++=down.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ll ^nn+++??+=ll
break ^vb++++=break
her ^pp$+pp3+++=her
heart ^nn++++=heart.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
that ^dt+dem+++=that
face ^nn++++=face.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
enormous ^jj++++=enormous,
, ^zz++++=EXTRAWORD
unsettling ^jj+atrb+++=unsettling,
, ^zz++++=EXTRAWORD
crazy ^jj+atrb+++=crazy
face ^nn++++=face.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
depends ^vbz++++=depends.
. ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
like ^in++++=like
pictures ^nns++++=pictures
of ^in++++=of
yourself ^ppl+pp2+++=yourself
where ^wrb+who+++=where
you ^pp2+pp2+++=you
look ^vb++++=look
like ^in++++=like
a ^at++++=a
man ^nn++++=man?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
will ^md+prd+++=will
you ^pp2+pp2+++=you
tell ^vb++++=tell
Amy ^np+++??+=Amy?
? ^zz++++=EXTRAWORD
Nuh ^np+++??+=Nuh-uh.
- ^zz++++=EXTRAWORD
uh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
she ^pp3a+pp3+++=she
gets ^vbz++++=gets
me ^pp1o+pp1+++=me
one ^pn++++=one?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
have ^vb+hv+vrb++=have
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
me ^pp1o+pp1+++=me
and ^cc++++=and
Howard ^np++++=Howard
s ^zz++++=s
mom ^nn+++??+=mom
getting ^vwbg+++xvbg+=getting
our ^pp$+pp1+++=our
hair ^nn++++=hair
cornrowed ^vbd+++xvbn+=cornrowed
in ^in++++=in
Venice ^np++++=Venice
Beach ^nn++++=Beach.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
suffered ^vbd+++xvbn+=suffered
enough ^qlp++++=enough.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
too ^ql++++=too
bad ^jj++++=bad
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
as ^in++++=as
strong ^nn++++=strong
as ^in++++=as
the ^ati++++=the
dude ^nn+++??+=dude
in ^in++++=in
the ^ati++++=the
painting ^nvbg+++xvbg+=painting.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
to ^to+vcmp+++=to
go ^vbi++++=go.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
to ^to+vcmp+++=to
get ^vbi++++=get
up ^rp++++=up
early ^jj++++=early.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
company ^nn++++=company
s ^zz++++=s
testing ^vwbg+++xvbg+=testing
a ^at++++=a
new ^jj+atrb+++=new
steroid ^nn+++??+=steroid
that ^tht+rel+++=that
supposedly ^rb++++=supposedly
doesn ^nn+++??+=doesn
t ^zz++++=t
shrink ^vb++++=shrink
testicles ^nns+++??+=testicles,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
last ^ap++++=last
one ^cd1++++=one
there ^ex+pex+++=there
has ^md"++pmd"++=has
to ^md+nec+++=to
do ^vb++++=do
the ^ati++++=the
measuring ^nvbg+++xvbg+=measuring.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
real ^jj+atrb+++=real
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
night ^nn++++=night,
, ^zz++++=EXTRAWORD
transvestite ^nn++++=transvestite
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
sweetie ^nn++++=sweetie.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
miss ^npt++++=miss
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
So ^ql++++=So
tell ^vb++++=tell
me ^pp1o+pp1+++=me
all ^abn++++=all
about ^in++++=about
your ^pp$+pp2+++=your
first ^rb++++=first
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Cool ^vb++++=Cool.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
do ^vb+do+vrb++=do
they ^pp3a+pp3+++=they
do ^vb+do+vrb++=do
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
threw ^vbd+++xvbn+=threw
up ^rp++++=up?
? ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
sounds ^nns++++=sounds
mean ^jj++++=mean.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
happened ^vbd+++xvbn+=happened
to ^to+vcmp+++=to
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Survival ^nn+nom+++=Survival
training ^nn++++=training?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
that ^dt+dem+++=that
like ^in++++=like
camping ^xvbg+++xvbg+=camping?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
sleep ^vb++++=sleep
in ^in++++=in
tents ^nns++++=tents?
? ^zz++++=EXTRAWORD
Poor ^jj+atrb+++=Poor
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
so ^ql++++=so
brave ^vb++++=brave.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
proud ^jj++++=proud
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
crying ^nvbg+++xvbg+=crying?
? ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
do ^vb++++=do
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
home ^nr++++=home.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
won ^vbd+++xvbn+=won
t ^zz++++=t
change ^nn++++=change
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
about ^in++++=about
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
anything ^pn++++=anything
I ^pp1a+pp1+++=I
could ^md+pos+++=could
do ^vb+do+aux++=do
to ^to++++=to
help ^vbi++++=help?
? ^zz++++=EXTRAWORD
Surprise ^nn++++=Surprise.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
here ^rn+pl+++=here
to ^to++++=to
help ^vbi++++=help
you ^pp2+pp2+++=you
get ^vb++++=get
through ^in++++=through
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
t ^zz++++=t
do ^vb+do+vrb++=do
it ^pp3+it+++=it
on ^in++++=on
your ^pp$+pp2+++=your
own ^ap++++=own,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
need ^vb++++=need
someone ^pn++++=someone
to ^to++++=to
take ^vbi++++=take
care ^nn++++=care
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Get ^vb++++=Get
that ^cs+sub+++=that
guy ^np++++=guy!
! ^zz++++=EXTRAWORD
Get ^vb++++=Get
that ^cs+sub+++=that
guy ^np++++=guy!
! ^zz++++=EXTRAWORD
Pew ^np+++??+=Pew!
! ^zz++++=EXTRAWORD
Pew ^np+++??+=Pew!
! ^zz++++=EXTRAWORD
Pew ^np+++??+=Pew!
! ^zz++++=EXTRAWORD
Pew ^np+++??+=Pew!
! ^zz++++=EXTRAWORD
Pew ^np+++??+=Pew!
! ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
this ^dt+dem+++=this
pretty ^rb++++=pretty
purple ^jj+atrb+++=purple
robe ^nn++++=robe
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
got ^vbd+++xvbn+=got.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
should ^md+nec+++=should
put ^vbd+++xvbn+=put
on ^rb+phrv+++=on
yours ^pp$$++++=yours
and ^cc++++=and
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
match ^nn++++=match.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
thought ^vbd+++xvbn+=thought
it ^pp3+it+++=it
d ^zz++++=d
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice
if ^cs+cnd+++=if
people ^nns++++=people
knew ^vbd+vprv+tht0+xvbn+=knew
we ^pp1a+pp1+++=we
were ^vbd+bed+vrb++=were
a ^at++++=a
couple ^nn++++=couple.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
help ^vb++++=help
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
Howie ^np++++=Howie
Wowie ^np+++??+=Wowie
has ^vbz+hvz+vrb++=has
an ^at++++=an
owie ^nn+++??+=owie.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
go ^vb++++=go,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
miss ^npt++++=miss
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure
you ^pp2+pp2+++=you
want ^vb++++=want
us ^pp1o+pp1+++=us
here ^rn+pl+++=here
when ^wrb+who+++=when
you ^pp2+pp2+++=you
meet ^vb++++=meet
this ^dt+dem+++=this
woman ^nn++++=woman?
? ^zz++++=EXTRAWORD
The ^ati++++=The
nuns ^nns++++=nuns
always ^rb++++=always
chaparoned ^vbd+++xvbn+=chaparoned
the ^ati++++=the
dances ^nns++++=dances
at ^rb++++=at
my ^pp$+pp1+++=my
high ^jj+atrb+++=high
school ^nn++++=school.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
used ^md"++pmd"++=used
to ^to++++=to
make ^vb++++=make
us ^pp1o+pp1+++=us
leave ^vb++++=leave
room ^nn++++=room
between ^in++++=between
us ^pp1o+pp1+++=us
for ^in++++=for
the ^ati++++=the
holy ^jj+atrb+++=holy
spirit ^nn++++=spirit.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
arranged ^vpbn+vsua++xvbn+=arranged
marriages ^nns+nom+++=marriages.
. ^zz++++=EXTRAWORD
The ^ati++++=The
parents ^nns++++=parents
just ^rb+emph+++=just
decide ^vb+vprv+++=decide,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
get ^vb++++=get
married ^vbd+++xvbn+=married?
? ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
what ^wdt+who+++=what
s ^zz++++=s
going ^vwbg+++xvbg+=going
on ^in++++=on
with ^in++++=with
you ^pp2+pp2+++=you
and ^cc++++=and
Lakshmi ^np+++??+=Lakshmi.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
believe ^vb+vprv+++=believe
there ^rn+pl+++=there
s ^zz++++=s
someone ^pn++++=someone
out ^rp+pl+++=out
there ^rn+pl+++=there
who ^whp+who+++=who
ll ^nn+++??+=ll
love ^nn++++=love
you ^pp2+pp2+++=you
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
necessarily ^rb++++=necessarily.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
we ^pp1a+pp1+++=we
ve ^vb+++??+=ve
found ^vbd+vprv++xvbn+=found
someone ^pn++++=someone
for ^in++++=for
you ^pp2+pp2+++=you
to ^in++++=to
cuddle ^nn+++??+=cuddle
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
Metrosexual ^np+nom++??+=Metrosexual
my ^pp$+pp1+++=my
ass ^nn++++=ass.
. ^zz++++=EXTRAWORD
Every ^at++++=Every
time ^nn++++=time
I ^pp1a+pp1+++=I
spend ^vb++++=spend
the ^ati++++=the
night ^nn++++=night,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
slaps ^nns+++??+=slaps
me ^pp1o+pp1+++=me
on ^in++++=on
the ^ati++++=the
behind ^in+pl+++=behind
and ^cc++++=and
says ^vbz+vpub+++=says,
, ^zz++++=EXTRAWORD
go ^vb++++=go
get ^vb++++=get
im ^&fw++++=im.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
terrible ^jj++++=terrible.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
being ^xvbg+++xvbg+=being
mean ^vb++++=mean
to ^to+vcmp+++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
get ^vbi++++=get
teased ^vbd+++xvbn+=teased
about ^in++++=about
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
get ^vb++++=get
a ^at++++=a
doctorate ^nn+nom+++=doctorate.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
one ^pn++++=one,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
re ^in++++=re
great ^nn++++=great.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
doesn ^nn+++??+=doesn
t ^zz++++=t
know ^vb+vprv+++=know
when ^wrb+who+whcl++=when
he ^pp3a+pp3+++=he
s ^zz++++=s
being ^vwbg+beg++xvbg+=being
mean ^jj++++=mean
because ^cs+cos+++=because
the ^ati++++=the
part ^nn++++=part
of ^in++++=of
his ^pp$+pp3+++=his
brain ^nn++++=brain
that ^tht+rel+subj++=that
should ^md+nec+++=should
know ^vb+vprv+++=know
is ^vbz+bez+aux++=is
getting ^vbg+++xvbgx+=getting
a ^at++++=a
wedgie ^nn+++??+=wedgie
from ^in++++=from
the ^ati++++=the
rest ^nn++++=rest
of ^in++++=of
his ^pp$+pp3+++=his
brain ^nn++++=brain.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
stop ^vb++++=stop
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
damn ^vb++++=damn.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
make ^vb++++=make
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
Sheldon ^np++++=Sheldon
s ^zz++++=s
going ^md"++pmd"++=going
to ^md+prd+++=to
go ^vb++++=go
with ^in++++=with
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^dt+dem+++=that
s ^zz++++=s
the ^ati++++=the
last ^jj+atrb+++=last
thing ^nn++++=thing
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
these ^dt+pdem+++=these
are ^vb+ber+vrb++=are
gift ^nn++++=gift
bags ^nns++++=bags
we ^pp1a+pp1+++=we
re ^in++++=re
going ^md"++pmd"++=going
to ^md+prd+++=to
put ^vb+++xvbn+=put
in ^rb+phrv+++=in
the ^ati++++=the
hotel ^nn++++=hotel
rooms ^nns++++=rooms
of ^in++++=of
our ^pp$+pp1+++=our
out ^rp+pl+++=out-of-town
- ^zz++++=EXTRAWORD
of ^in++++=EXTRAWORD
- ^zz++++=EXTRAWORD
town ^nn++++=EXTRAWORD
guests ^nns++++=guests.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
map ^nn++++=map
of ^in++++=of
Pasadena ^np+++??+=Pasadena.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
a ^at++++=a
list ^nn++++=list
of ^in++++=of
local ^jj+atrb+++=local
restaurants ^nns+nom+++=restaurants.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
for ^in++++=for
Howie ^np++++=Howie
s ^zz++++=s
relatives ^nns++++=relatives,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
antihistamines ^nns+++??+=antihistamines,
, ^zz++++=EXTRAWORD
antacids ^nns+++??+=antacids,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
medicine ^nn++++=medicine
for ^in++++=for
diarrhoea ^nn+++??+=diarrhoea
and ^cc++++=and
constipation ^nn+nom+++=constipation.
. ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
actually ^rb+amp+++=actually
been ^vprf+ben+aux+xvbn+=been
thinking ^vbg+++xvbgx+=thinking
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
hyphenate ^nn+nom+++=hyphenate
Howard ^np++++=Howard
already ^rb++++=already
took ^vbd+++xvbn+=took
care ^nn++++=care
of ^in++++=of
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
set ^vbd+++xvbnx+=set
up ^rb+phrv+++=up
our ^pp$+pp1+++=our
beautiful ^jj+atrb+++=beautiful
wedding ^nn++++=wedding
website ^nn++++=website
with ^in++++=with
cute ^jj+atrb+++=cute
little ^jj+atrb+++=little
facts ^nns++++=facts
about ^in++++=about
our ^pp$+pp1+++=our
family ^nn++++=family
histories ^nns++++=histories.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
for ^in++++=for
a ^at++++=a
while ^cs+sub+++=while
in ^in++++=in
Poland ^np++++=Poland,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
family ^nn++++=family
and ^cc++++=and
his ^pp$+pp3+++=his
family ^nn++++=family
were ^vbd+bed+vrb++=were
neighbours ^nns++++=neighbours.
. ^zz++++=EXTRAWORD
Funny ^jj++++=Funny.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
boys ^nns++++=boys
have ^vb+hv+vrb++=have
a ^at++++=a
nice ^jj+atrb+++=nice
time ^nn++++=time?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ain ^ap++++=ain
t ^zz++++=t
goin ^nn+++??+=goin
anywhere ^rb+cnj+++=anywhere,
, ^zz++++=EXTRAWORD
Threeway ^np+++??+=Threeway.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
lied ^vbd+++xvbn+=lied
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub+tht0+xvbn+=said
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
about ^in++++=about
all ^abn++++=all
the ^ati++++=the
girls ^nns++++=girls
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
been ^vprf+ben+vrb+xvbn+=been
with ^in+strn+++=with,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
never ^rb++++=never
mentioned ^vbd+vpub++xvbn+=mentioned
your ^pp$+pp2+++=your
cousin ^nn++++=cousin,
, ^zz++++=EXTRAWORD
the ^ati++++=the
prostitute ^nn++++=prostitute
or ^cc++++=or
Raj ^np+++??+=Raj!
! ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
you ^pp2+pp2+++=you
try ^vb++++=try
and ^cc+phrs+++=and
blame ^vb++++=blame
this ^dt+dem+++=this
on ^rp++++=on
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Zip ^np+++??+=Zip
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
pervert ^vb++++=pervert!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
marry ^vb++++=marry
Howard ^np++++=Howard
in ^in++++=in
a ^at++++=a
couple ^nn++++=couple
of ^in++++=of
weeks ^nns++++=weeks
and ^cc++++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
sure ^jj++++=sure
I ^pp1a+pp1+++=I
even ^rb++++=even
know ^vb+vprv+++=know
who ^whp+wpr+whcl++=who
the ^ati++++=the
man ^nn++++=man
is ^vbz+bez+vrb++=is
any ^dti++++=any
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
first ^od++++=first
met ^vprf+++xvbn+=met
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
seemed ^vbd+seem++xvbnx+=seemed
so ^ql+emph+++=so
innocent ^jj++++=innocent
to ^in++++=to
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
a ^at++++=a
sweet ^jj++++=sweet
little ^ap++++=little
guy ^np++++=guy
who ^whp+rel+subj++=who
lives ^vbz++++=lives
with ^in+ppvb+++=with
his ^pp$+pp3+++=his
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
set ^vbd+++xvbn+=set
me ^pp1o+pp1+++=me
up ^rb+phrv+++=up
with ^in+ppvb+++=with
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
about ^in++++=about
all ^abn++++=all
the ^ati++++=the
creepy ^nn+++??+=creepy
stuff ^nn++++=stuff
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
into ^in+strn+++=into?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
didn ^nn+++??+=didn
t ^zz++++=t
you ^pp2+pp2+++=you
tell ^vb++++=tell
me ^pp1o+pp1+++=me
My ^pp$+pp1+++=My
God ^nn++++=God!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
my ^pp$+pp1+++=my
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
leave ^nn++++=leave
me ^pp1o+pp1+++=me
alone ^rb++++=alone.
. ^zz++++=EXTRAWORD
Howie ^np++++=Howie?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
heard ^vbd+vprv++xvbnx+=heard.
. ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
voice ^nn++++=voice,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
unlike ^in++++=unlike
your ^pp$+pp2+++=your
mother ^npt++++=mother
s ^zz++++=s,
, ^zz++++=EXTRAWORD
travels ^nns++++=travels
through ^in++++=through
walls ^nns++++=walls.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
still ^rb++++=still
really ^rb+emph+++=really
mad ^jj++++=mad
at ^in++++=at
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
anything ^pn++++=anything
else ^rb+cnj+++=else
about ^in++++=about
your ^pp$+pp2+++=your
past ^jjb++++=past
I ^pp1a+pp1+++=I
should ^md+nec+++=should
know ^vb+vprv+++=know?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
the ^ati++++=the
wedding ^nn++++=wedding
s ^zz++++=s
still ^rb++++=still
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
kidding ^nn++++=kidding.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
in ^in++++=in
a ^at++++=a
good ^jj+atrb+++=good
mood ^nn++++=mood.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
so ^pn+emph+++=so
great ^jj++++=great?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
wonderful ^jj++++=wonderful!
! ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
they ^pp3a+pp3+++=they
cancelled ^vbd+++xvbnx+=cancelled
your ^pp$+pp2+++=your
mission ^nn++++=mission.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
getting ^xvbg+++xvbg+=getting
married ^jj+++xvbn+=married
that ^dt+dem+++=that
Sunday ^nr++++=Sunday.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who
stands ^vbz++++=stands
in ^in++++=in
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
not ^xnot++not++=not
how ^wrb+who+++=how
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
start ^vbi++++=start
our ^pp$+pp1+++=our
marriage ^nn+nom+++=marriage,
, ^zz++++=EXTRAWORD
killing ^vbg+nom++xvbg+=killing
your ^pp$+pp2+++=your
dream ^nn++++=dream.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
have ^vb+hv+vrb++=have
the ^ati++++=the
wedding ^nn++++=wedding
when ^wrb+who+++=when
you ^pp2+pp2+++=you
get ^vb++++=get
back ^rb+phrv+++=back.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
call ^nn++++=call
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
my ^pp$+pp1+++=my
dad ^npt++++=dad
s ^zz++++=s
gonna ^md+prd+++0=gonna
go ^vb++++=go
a ^rb++++=a
little ^rb"++++=little
nutso ^nn+++??+=nutso
over ^in++++=over
losing ^xvbg+++xvbg+=losing
his ^pp$+pp3+++=his
deposits ^nns++++=deposits.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
talk ^nn++++=talk
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
won ^vbd+++xvbnx+=won
t ^zz++++=t
say ^vb+vpub+++=say
no ^rb++++=no
to ^in++++=to
his ^pp$+pp3+++=his
little ^jj+atrb+++=little
girl ^nn++++=girl.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
dad ^nn++++=dad
can ^md+pos+++=can
be ^vb+be+vrb++=be
a ^at++++=a
bully ^nn++++=bully.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
gonna ^md+prd+++0=gonna
make ^vb++++=make
you ^pp2+pp2+++=you
cancel ^vb++++=cancel
your ^pp$+pp2+++=your
space ^nn++++=space
flight ^nn++++=flight.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
so ^ql+emph+++=so
nervous ^jj++++=nervous.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
can ^md+pos+++=can
watch ^vb++++=watch.
. ^zz++++=EXTRAWORD
Give ^vb++++=Give
me ^pp1o+pp1+++=me
those ^dt+dem+++=those
damn ^jj+atrb+++=damn
Pringles ^np+++??+=Pringles.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
falling ^jj+++xvbg+=falling
for ^in++++=for
that ^dt+pdem+++=that
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Howie ^np++++=Howie.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
star ^nn++++=star,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
beautiful ^jj++++=beautiful.
. ^zz++++=EXTRAWORD
Put ^j+++xvbn+=Put
it ^pp3+it+++=it
on ^rp++++=on
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^ql+emph+++=most
amazing ^jj+atrb+++=amazing
gift ^nn++++=gift
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
ever ^rb++++=ever
gotten ^jj+++xvbn+=gotten.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
wait ^vbi++++=wait
until ^cs+sub+++=until
you ^pp2+pp2+++=you
re ^in++++=re
back ^jjb++++=back
to ^to++++=to
get ^vbi++++=get
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
married ^vpsv++agls+xvbnx+=married
to ^in++++=to
you ^pp2+pp2+++=you
before ^cs+sub+++=before
you ^pp2+pp2+++=you
get ^vb++++=get
in ^rb+phrv+++=in
that ^cs"++++=that
rocket ^nn++++=rocket.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
have ^vb+hv+vrb++=have
a ^at++++=a
quick ^jj+atrb+++=quick
little ^jj+atrb+++=little
ceremony ^nn++++=ceremony
with ^in++++=with
just ^rb+emph+++=just
our ^pp$+pp1+++=our
friends ^nns++++=friends,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
still ^rb++++=still
have ^vb+hv+vrb++=have
the ^ati++++=the
big ^jj+atrb+++=big
reception ^nn+nom+++=reception
with ^in++++=with
everyone ^pn++++=everyone
when ^wrb+who+++=when
you ^pp2+pp2+++=you
get ^vb++++=get
back ^rb+phrv+++=back.
. ^zz++++=EXTRAWORD
So ^ql++++=So
anyway ^rb+cnj+++=anyway,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
decided ^vbd+vprv++xvbn+=decided
to ^to+vcmp+++=to
go ^vbi++++=go
down ^rp++++=down
to ^in++++=to
City ^nn++++=City
Hall ^nn++++=Hall
this ^dt+dem+++=this
afternoon ^nn++++=afternoon
get ^vb++++=get
married ^jj+++xvbn+=married,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
have ^vb+hv+vrb++=have
the ^ati++++=the
reception ^nn+nom+++=reception
when ^wrb+who+++=when
Howard ^np++++=Howard
gets ^vbz++++=gets
back ^rb+phrv+++=back.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
wasn ^nn+++??+=wasn
t ^zz++++=t
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
our ^pp$+pp1+++=our
processional ^jj+atrb+++=processional
music ^nn++++=music.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
Amy ^np+++??+=Amy?
? ^zz++++=EXTRAWORD
Seriously ^rb++++=Seriously?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
going ^md"++pmd"++=going
to ^md+prd+++=to
wear ^vb++++=wear
that ^dt+dem+++=that
thing ^nn++++=thing
to ^in++++=to
City ^nn++++=City
Hall ^nn++++=Hall?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
wasn ^nn+++??+=wasn
t ^zz++++=t
it ^pp3+it+++=it
a ^at++++=a
real ^jj+atrb+++=real
proposal ^nn+nom+++=proposal?
? ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
don ^npt++++=don
t ^zz++++=t
talk ^nn++++=talk
like ^in++++=like
that ^dt+dem+++=that
on ^rp++++=on
your ^pp$+pp2+++=your
wedding ^nn++++=wedding
day ^nn++++=day.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
we ^pp1a+pp1+++=we
re ^in++++=re
not ^xnot++not++=not
going ^md"++pmd"++=going
to ^md+prd+++=to
get ^vb++++=get
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
isn ^nn+++??+=isn
t ^zz++++=t
that ^tht+rel+++=that
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
tacky ^nn+++??+=tacky?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
any ^dti++++=any
of ^in++++=of
them ^pp3o+pp3+++=them
still ^rb+atrb+++=still
married ^jj+++xvbn+=married?
? ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
got ^vbd+++xvbn+=got
to ^to+vcmp+++=to
be ^vbi++vrb++=be
some ^dti++++=some
place ^nn++++=place
special ^jj++++=special
we ^pp1a+pp1+++=we
could ^md+pos+++=could
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
who ^whp+rel+obj++=who
s ^zz++++=s
it ^pp3+it+++=it
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
can ^md+pos+++=can
t ^zz++++=t
she ^pp3a+pp3+++=she
drive ^nn++++=drive
herself ^ppl+pp3+++=herself?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
hurry ^nn++++=hurry!
! ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
Dad ^npt++++=Dad.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
am ^vb+bem+aux++=am
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
a ^at++++=a
football ^nn++++=football?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
all ^abn++++=all
got ^vbd+++xvbn+=got
ordained ^vbd+vsua++xvbn+=ordained,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
re ^in++++=re
all ^abn++++=all
marrying ^jj+++xvbg+=marrying
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
adorable ^jj++++=adorable,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
come ^vb++++=come
closer ^rbr++++=closer.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
you ^pp2+pp2+++=you
no ^at++++=no
Klingon ^np+++??+=Klingon.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
Joel ^np+++??+=Joel
Wolowitz ^np+++??+=Wolowitz,
, ^zz++++=EXTRAWORD
like ^in++++=like
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
short ^jj++++=short
and ^cc++++=and
sweet ^nn++++=sweet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
you ^pp2+pp2+++=you
with ^in++++=with
all ^abn++++=all
my ^pp$+pp1+++=my
heart ^nn++++=heart
and ^cc++++=and
soul ^nn++++=soul
and ^cc++++=and
promise ^nn++++=promise
to ^to+ncmp+++=to
be ^vbi++vrb++=be
with ^in++++=with
you ^pp2+pp2+++=you
forever ^rb++++=forever.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
happening ^vbg+++xvbg+=happening.
. ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
love ^nn++++=love
that ^tht+rel+++=that
man ^nn++++=man.
. ^zz++++=EXTRAWORD
