It ^pp3+it+++=It
s ^zz++++=s
fantastic ^jj++++=fantastic.
. ^zz++++=EXTRAWORD
Unbelievable ^jj++++=Unbelievable.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Smooth ^jj++++=Smooth.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
there ^rn+pl+++=there
any ^dti++++=any
chopsticks ^vbz+++??+=chopsticks?
? ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
the ^ati++++=the
pretty ^jj+atrb+++=pretty
girl ^nn++++=girl
left ^vbd+++xvbn+=left.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
standing ^vwbg+++xvbg+=standing
very ^ql+amp+++=very
close ^in+cmpx+++=close
to ^in"++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
my ^pp$+pp1+++=my,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
does ^vbz+doz+aux++=does
smell ^vb++++=smell
good ^jj++++=good.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
vanilla ^nn+++??+=vanilla?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
so ^pn+emph+++=so
chatty ^jj++++=chatty.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
my ^pp$+pp1+++=my
parents ^nns++++=parents
are ^vb+ber+vrb++=are
right ^jj+pred+++=right.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
d ^zz++++=d
be ^vb+be+vrb++=be
better ^jjr+pred+++=better
off ^rp+pl+++=off
with ^in++++=with
an ^at++++=an
Indian ^jj+atrb+++=Indian
girl ^nn++++=girl.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
d ^zz++++=d
have ^vb+hv+vrb++=have
the ^ati++++=the
same ^ap++++=same
cultural ^jj+atrb+++=cultural
background ^nn++++=background,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
wife ^nn++++=wife
would ^md+prd+++=would
sing ^vb++++=sing
to ^in++++=to
my ^pp$+pp1+++=my
children ^nns++++=children
the ^ati++++=the
same ^ap++++=same
lullabies ^nns+++??+=lullabies
my ^pp$+pp1+++=my
mother ^npt++++=mother
sang ^vbd+++xvbn+=sang
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
asked ^vbd+vsua++xvbnx+=asked
me ^pp1o+pp1+++=me
a ^at++++=a
question ^nn+nom+++=question.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
probably ^rb++++=probably
nod ^nn++++=nod.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh-oh.
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Turn ^nn++++=Turn
your ^pp$+pp2+++=your
pelvis ^nn++++=pelvis.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry
I ^pp1a+pp1+++=I
m ^zz++++=m
late ^jj++++=late.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
in ^in++++=in
the ^ati++++=the
hallway ^nn++++=hallway,
, ^zz++++=EXTRAWORD
chatting ^vbg+++xvbg+=chatting
up ^rp++++=up
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
less ^rbr++++=less
the ^ati++++=the
chatter ^nn++++=chatter
than ^in++++=than
the ^ati++++=the
chattee ^nn++++=chattee.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
upset ^vpsv++agls+xvbnx+=upset
at ^rb++++=at
first ^rb"++++=first,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
probably ^rb++++=probably
because ^cs+cos+++=because
her ^pp3o+pp3+++=her
sister ^nn++++=sister
shot ^vbd+++xvbn+=shot
somebody ^pn++++=somebody.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
something ^pn++++=something
about ^in++++=about
you ^pp2+pp2+++=you
and ^cc++++=and
then ^rn+tm+++=then
she ^pp3a+pp3+++=she
hugged ^vbd+++xvbnx+=hugged
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
intoxicating ^jj++++=intoxicating,
, ^zz++++=EXTRAWORD
isn ^nn+++??+=isn
t ^zz++++=t
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Oooh ^np+++??+=Oooh.
. ^zz++++=EXTRAWORD
Blowing ^vbg+++xvbg+=Blowing
the ^ati++++=the
gates ^nns++++=gates.
. ^zz++++=EXTRAWORD
Control ^nn++++=Control,
, ^zz++++=EXTRAWORD
shift ^nn++++=shift,
, ^zz++++=EXTRAWORD
B ^zz++++=B!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
so ^ql++++=so
many ^ap++++=many
goblins ^nns+++??+=goblins!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
him ^pp3o+pp3+++=him
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Tonight ^nr+tm+++=Tonight
I ^pp1a+pp1+++=I
spice ^nn++++=spice
my ^pp$+pp1+++=my
meat ^nn++++=meat
with ^in++++=with
goblin ^nn+++??+=goblin
blood ^nn++++=blood!
! ^zz++++=EXTRAWORD
Oooh ^np+++??+=Oooh,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
got ^vbd+++xvbn+=got
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
selling ^vwbg+++xvbg+=selling
the ^ati++++=the
Sword ^nn++++=Sword
of ^in++++=of
Azeroth ^np+++??+=Azeroth
on ^in++++=on
ebay ^nn+++??+=ebay.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
Like ^in++++=Like
who ^whp+rel+pied++=who?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
might ^md+pos+++=might
be ^vb+be+aux++=be
bound ^vpsv++by+xvbnx+=bound
by ^in++++=by
them ^pp3o+pp3+++=them
right ^rb++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
may ^md+pos+++=may
be ^vb+be+vrb++=be
a ^at++++=a
robot ^nn++++=robot.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
power ^vb++++=power
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
this ^dt+dem+++=this
buffet ^nn+++??+=buffet.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
America ^np++++=America.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
s ^zz++++=s
all ^abn++++=all
Indian ^jj+atrb+++=Indian
food ^nn++++=food.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
t ^zz++++=t
find ^vb+vprv+++=find
a ^at++++=a
bagel ^nn+++??+=bagel
in ^in++++=in
Mumbai ^np+++??+=Mumbai
to ^to++++=to
save ^vbi++++=save
your ^pp$+pp2+++=your
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Schmear ^np+++??+=Schmear
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
just ^rb+emph+++=just
have ^vb+hv+vrb++=have
Robert ^np++++=Robert
E ^zz++++=E.
. ^zz++++=EXTRAWORD
Lee ^nn++++=Lee
charge ^nn++++=charge
the ^ati++++=the
line ^nn++++=line
with ^in++++=with
Shiva ^np+++??+=Shiva
and ^cc++++=and
Ganesh ^np+++??+=Ganesh.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
Ganesh ^np+++??+=Ganesh
is ^vbz+bez+vrb++=is
the ^ati++++=the
remover ^nn++++=remover
of ^in++++=of
obstacles ^nns++++=obstacles,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Shiva ^np+++??+=Shiva
is ^vbz+bez+vrb++=is
the ^ati++++=the
destroyer ^nn+nom+++=destroyer.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
the ^ati++++=the
smoke ^nn++++=smoke
clears ^vbz++++=clears,
, ^zz++++=EXTRAWORD
Abraham ^np++++=Abraham
Lincoln ^np++++=Lincoln
will ^md+prd+++=will
be ^vb+be+aux++=be
speaking ^vbg+++xvbgx+=speaking
Hindi ^np+++??+=Hindi
and ^cc++++=and
drinking ^nvbg+++xvbg+=drinking
mint ^nn++++=mint
juleps ^nns+++??+=juleps.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
dear ^jj++++=dear.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
didn ^nn+++??+=didn
t ^zz++++=t
take ^vb++++=take
my ^pp$+pp1+++=my
order ^nn++++=order.
. ^zz++++=EXTRAWORD
Nevertheless ^rb+cnj+++=Nevertheless,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
will ^md+prd+++=will
be ^vb+be+aux++=be
reflected ^vpsv++agls+xvbnx+=reflected
in ^in++++=in
her ^pp$+pp3+++=her
tip ^nn++++=tip.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
bird ^nn++++=bird
told ^vbd+vpub++xvbn+=told
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Apparently ^rb++++=Apparently
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
a ^at++++=a
magnificent ^jj+atrb+++=magnificent
beast ^nn++++=beast.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
no ^at++++=no-one
- ^zz++++=EXTRAWORD
one ^cd1++++=EXTRAWORD
else ^rb+cnj+++=else
will ^md+prd+++=will
say ^vb+vpub+++=say
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
really ^rb+emph+++=really
suck ^vb++++=suck
at ^rb++++=at
paintball ^nn+++??+=paintball.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
way ^nn++++=way
for ^in++++=for
the ^ati++++=the
fastest ^jjt+atrb+++=fastest
man ^nn++++=man
alive ^jj++++=alive.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
no ^at++++=no!
! ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
walk ^vb++++=walk
right ^jj++++=right
behind ^rp+pl+++=behind
each ^ppls++++=each
other ^ap++++=other
all ^abn++++=all
night ^nn++++=night
and ^cc++++=and
look ^vb++++=look
like ^in++++=like
one ^cd1++++=one
person ^nn++++=person
going ^vwbg+++xvbg+=going
really ^rb+emph+++=really
fast ^jj++++=fast.
. ^zz++++=EXTRAWORD
Agreed ^j+++xvbn+=Agreed.
. ^zz++++=EXTRAWORD
Damn ^vb++++=Damn!
! ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry
I ^pp1a+pp1+++=I
m ^zz++++=m
late ^jj++++=late,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
my ^pp$+pp1+++=my
hammer ^nn++++=hammer
got ^vbd+++xvbn+=got
stuck ^vbd+++xvbn+=stuck
in ^in++++=in
the ^ati++++=the
door ^nn++++=door
on ^in++++=on
the ^ati++++=the
bus ^nn++++=bus.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
m ^zz++++=m
Indian ^jj++++=Indian
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
be ^vb+be+vrb++=be
a ^at++++=a
Norse ^np+++??+=Norse
God ^np++++=God?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
has ^md"++pmd"++=has
to ^md+nec+++=to
be ^vbi++vrb++=be
an ^at++++=an
Indian ^jj+atrb+++=Indian
God ^np++++=God.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
racism ^nn++++=racism.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
Wolowitz ^np+++??+=Wolowitz,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
not ^xnot++not++=not
English ^jj++++=English,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
s ^zz++++=s
dressed ^vbd+++xvbn+=dressed
like ^in++++=like
Peter ^np++++=Peter
Pan ^nn++++=Pan.
. ^zz++++=EXTRAWORD
Sheldon(entering ^np+++??+=Sheldon(entering
in ^in++++=in
a ^at++++=a
body ^nn++++=body
suit ^nn++++=suit
featuring ^vwbg+++xvbg+=featuring
black ^jj++++=black
and ^cc+phrs+++=and
white ^jj+atrb+++=white
vertical ^jj+atrb+++=vertical
lines ^nns++++=lines)
) ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
neither ^dt++neg++=neither
sound ^jj++++=sound
nor ^cc++neg++=nor
light ^nn++++=light,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
s ^zz++++=s
obviously ^rb+amp+++=obviously
the ^ati++++=the
Doppler ^np+++??+=Doppler
Effect ^nn++++=Effect.
. ^zz++++=EXTRAWORD
Really ^rb+cnj+++=Really,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
saw ^vbd+vprv++xvbnx+=saw
Peter ^np++++=Peter
Pan ^nn++++=Pan,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
re ^in++++=re
dressed ^vbd+++xvbn+=dressed
exactly ^rb++++=exactly
like ^in++++=like
Cathy ^np+++??+=Cathy
Rigby ^np+++??+=Rigby.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
was ^vbd+bedz+vrb++=was
a ^rb++++=a
little ^rb"++++=little
bigger ^jjr++++=bigger
than ^in++++=than
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
s ^zz++++=s
basically ^rb+down+++=basically
the ^ati++++=the
same ^ap++++=same
look ^nn++++=look,
, ^zz++++=EXTRAWORD
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Mmmm ^np+++??+=Mmmm,
, ^zz++++=EXTRAWORD
by ^in++++=by
Odin ^np+++??+=Odin
s ^zz++++=s
beard ^nn++++=beard,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
good ^jj+atrb+++=good
Chex ^np+++??+=Chex
Mix ^nn++++=Mix.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny
is ^vbz+bez+aux++=is
wearing ^vbg+++xvbgx+=wearing
the ^ati++++=the
worst ^jjt++++=worst
Catwoman ^np+nom++??+=Catwoman
costume ^nn++++=costume
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
ever ^rb++splt++=ever
seen ^vprf+++xvbnx+=seen,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
that ^cs+sub+++=that
includes ^vb++++=includes
Halle ^np+++??+=Halle
Berry ^nn++++=Berry
s ^zz++++=s.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
move ^nn++++=move?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
only ^rb+down+++=only
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
his ^pp$+pp3+++=his
confidence ^nn+nom+++=confidence.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
such ^abl++++=such
difficulty ^nn++++=difficulty
speaking ^vwbg+++xvbg+=speaking
to ^in++++=to
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
around ^in++++=around
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
at ^rb++++=at
times ^nns++++=times,
, ^zz++++=EXTRAWORD
even ^rb++++=even
effeminate ^jj+atrb+++=effeminate
men ^nns++++=men.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
very ^ap+amp+++=very
impressive ^jj++++=impressive.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
a ^rb++++=a
little ^rb"++++=little
racist ^nn++++=racist.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
split ^vb+++xvbn+=split
it ^pp3+it+++=it
two ^cd++++=two,
, ^zz++++=EXTRAWORD
two ^cd++++=two
and ^cc++++=and
two ^cd++++=two.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
cut ^j+++xvbn+=cut
the ^ati++++=the
foreigner ^nn+nom+++=foreigner
in ^in++++=in
half ^nn++++=half,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
billion ^cd++++=billion
more ^ql++++=more
where ^wrb+who+++=where
he ^pp3a+pp3+++=he
came ^vbd+++xvbnx+=came
from ^in+ppvb+++=from.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
suppose ^vb+vprv+tht0++=suppose
she ^pp3a+pp3+++=she
meant ^vbd+vprv++xvbnx+=meant
by ^in++++=by
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
cut ^vb+++xvbn+=cut
it ^pp3+it+++=it
into ^in++++=into
thirds ^nns+++??+=thirds.
. ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
works ^nns++++=works.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
please ^uh++++=please
make ^vb++++=make
a ^at++++=a
decision ^nn++++=decision,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
only ^rb+down+++=only
are ^vb+ber+vrb++=are
there ^rn+pl+++=there
children ^nns++++=children
starving ^vwbg+++xvbg+=starving
in ^in++++=in
India ^np++++=India,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
an ^at++++=an
Indian ^nn++++=Indian
starving ^vwbg+++xvbg+=starving
right ^jj++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Uurgh ^np+++??+=Uurgh.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
soup ^nn++++=soup?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
happening ^vb+++xvbg+=happening
to ^to+vcmp+++=to
us ^pp1o+pp1+++=us?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
falling ^xvbg+++xvbg+=falling
apart ^rp++++=apart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
she ^pp3a+pp3+++=she
was ^vbd+bedz+vrb++=was
the ^ati++++=the
whore ^nn++++=whore
of ^in++++=of
Omaha ^np+++??+=Omaha?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
see ^vb+vprv+++=see
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
all ^abn++++=all
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
are ^vb+ber+vrb++=are
no ^at++++=no
rules ^nns++++=rules
in ^in++++=in
hell ^nn++++=hell!
! ^zz++++=EXTRAWORD
All ^abn++++=All
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
is ^vbz+bez+vrb++=is
a ^at++++=a
needler ^jjr++++=needler,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
all ^abn++++=all
out ^rp+pl+++=out
of ^in++++=of
ammo ^nn++++=ammo.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Leonard ^np++++=Leonard
and ^cc++++=and
Sheldon ^np++++=Sheldon
s ^zz++++=s
apartment ^nn+nom+++=apartment.
. ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
present ^vb++++=present,
, ^zz++++=EXTRAWORD
live ^vb++++=live
from ^in++++=from
New ^jj+atrb+++=New
Delhi ^np++++=Delhi,
, ^zz++++=EXTRAWORD
Dr ^npt++++=Dr
and ^cc++++=and
Mrs ^npt++++=Mrs
V ^zz++++=V.
. ^zz++++=EXTRAWORD
M ^zz++++=M.
. ^zz++++=EXTRAWORD
Koothrappali ^np+++??+=Koothrappali.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry
papa ^npt++++=papa.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
over ^in++++=over
here ^rn+pl+++=here
is ^vbz+bez+vrb++=is
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
lives ^nns++++=lives
with ^in++++=with
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
like ^in++++=like
Haroun ^np+++??+=Haroun
and ^cc++++=and
Tanweer ^np+nom++??+=Tanweer.
. ^zz++++=EXTRAWORD
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
please ^uh++++=please
don ^npt++++=don
t ^zz++++=t
start ^vb++++=start.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
my ^pp$+pp1+++=my
life ^nn++++=life,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
my ^pp$+pp1+++=my
friends ^nns++++=friends,
, ^zz++++=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
see ^vbi+vprv+++=see
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
say ^vb+vpub+++=say
goodbye ^nn++++=goodbye.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
it ^pp3+it+++=it
papa ^npt++++=papa.
. ^zz++++=EXTRAWORD
The ^ati++++=The
little ^ap++++=little
fat ^nn++++=fat
girl ^nn++++=girl
that ^tht+rel+subj++=that
used ^md"++pmd"++=used
to ^to++++=to
kick ^vb++++=kick
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
samosas ^nns+++??+=samosas
and ^cc++++=and
call ^nn++++=call
me ^pp1o+pp1+++=me
untouchable ^jj++++=untouchable.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
supposed ^jj+++xvbn+=supposed
Spring ^vb++++=Spring
wedding ^nn++++=wedding?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
meddle ^vbi++++=meddle,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
why ^wrb+who+whq++=why
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
meddling ^nvbg+++xvbg+=meddling.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
telling ^jj+++xvbg+=telling
me ^pp1o+pp1+++=me
about ^in++++=about
my ^pp$+pp1+++=my
own ^ap++++=own
culture ^nn++++=culture?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
Mommy ^np+++??+=Mommy,
, ^zz++++=EXTRAWORD
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
with ^in++++=with
all ^rb++++=all
due ^jj+atrb+++=due
respect ^nn++++=respect
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
can ^md+pos+++=can
t ^zz++++=t
go ^vb++++=go
through ^in++++=through
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
hello ^rb+dspt+++=hello?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
parents ^nns++++=parents
are ^vb+ber+aux++=are
trying ^vbg+++xvbgx+=trying
to ^to+vcmp+++=to
marry ^vbi++++=marry
me ^pp1o+pp1+++=me
off ^rp+pl+++=off
to ^in++++=to
a ^at++++=a
total ^jj++++=total
stranger ^jjr++++=stranger,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
am ^vb+bem+aux++=am
I ^pp1a+pp1+++=I
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do.
. ^zz++++=EXTRAWORD
Find ^vb+vprv+++=Find
new ^jj+atrb+++=new
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
dear ^jj++++=dear,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
rightly ^rb++++=rightly
and ^cc+phrs+++=and
truly ^rb++++=truly
screwed ^jj+++xvbn+=screwed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
some ^dti++++=some
feelers ^nns+nom+++=feelers
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
meantime ^nn++++=meantime,
, ^zz++++=EXTRAWORD
listen ^vb++++=listen
to ^in++++=to
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
believe ^vb+vprv+++=believe
how ^wrb+who+whcl++=how
pushy ^nn+++??+=pushy
she ^pp3a+pp3+++=she
is ^vbz+bez+vrb++=is?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
call ^vb++++=call
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
won ^vbd+++xvbnx+=won
t ^zz++++=t
hear ^vb+vprv+++=hear
the ^ati++++=the
end ^nn++++=end
of ^in++++=of
it ^pp3+it+++=it
from ^in++++=from
my ^pp$+pp1+++=my
parents ^nns++++=parents.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
call ^vb++++=call
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
talk ^nn++++=talk
to ^in++++=to
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
For ^in++++=For
what ^wdt+who+++=what,
, ^zz++++=EXTRAWORD
making ^jj+++xvbg+=making
me ^pp1o+pp1+++=me
sound ^jj++++=sound
like ^in++++=like
a ^at++++=a
Simpsons ^np+++??+=Simpsons
character ^nn+nom+++=character?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
this ^dt+dem+++=this
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
get ^vb++++=get
married ^jj+++xvbn+=married,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
won ^vbd+++xvbnx+=won
t ^zz++++=t
be ^vb+be+vrb++=be
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
talk ^vb++++=talk
to ^in++++=to
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
ll ^nn+++??+=ll
spend ^vb++++=spend
the ^ati++++=the
rest ^nn++++=rest
of ^in++++=of
our ^pp$+pp1+++=our
lives ^nns++++=lives
in ^in++++=in
total ^nn++++=total
silence ^nn+nom+++=silence.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
did ^vbd+dod+vrb++=did
my ^pp$+pp1+++=my
life ^nn++++=life
go ^vb++++=go,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
One ^cd1++++=One
day ^nn++++=day
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
carefree ^jj+atrb+++=carefree
batchelor ^nn++++=batchelor,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
next ^rb++++=next
I ^pp1a+pp1+++=I
m ^zz++++=m
married ^vbd+++xvbn+=married
and ^cc++++=and
driving ^nvbg+++xvbg+=driving
a ^at++++=a
minivan ^nn++++=minivan
to ^in++++=to
peewee ^nn++++=peewee
cricket ^nn++++=cricket
matches ^nns++++=matches
in ^in++++=in
suburban ^jj+atrb+++=suburban
New ^jj+atrb+++=New
Delhi ^np++++=Delhi.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
another ^ppls++++=another
Penny ^np++++=Penny
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
such ^abl++++=such
plans ^nns++++=plans.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
dreams ^nps++++=dreams.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
the ^ati++++=the
Indira ^np+++??+=Indira
Gandhi ^np+++??+=Gandhi
of ^in++++=of
particle ^nn++++=particle
astro ^nn+++??+=astro-physics.
- ^zz++++=EXTRAWORD
physics ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
with ^in++++=with
a ^at++++=a
penis ^nns+++??+=penis,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course.
. ^zz++++=EXTRAWORD
Ever ^rb++++=Ever
since ^cs+sub+++=since
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
a ^rb++++=a
little ^rb"++++=little
boy ^nn++++=boy
my ^pp$+pp1+++=my
father ^npt++++=father
wanted ^vbd+++xvbn+=wanted
me ^pp1o+pp1+++=me
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
gynaecologist ^nn+nom+++=gynaecologist
like ^in++++=like
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
I ^pp1a+pp1+++=I
be ^vb+be+vrb++=be
a ^at++++=a
gynaecologist ^nn+nom+++=gynaecologist,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
barely ^rb+down+splt++=barely
look ^vb++++=look
a ^at++++=a
woman ^nn++++=woman
in ^in++++=in
the ^ati++++=the
eye ^nn++++=eye.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
going ^md"++pmd"++=going
to ^md+prd+++=to
let ^vb+++xvbn+=let
my ^pp$+pp1+++=my
parents ^nns++++=parents
control ^vb++++=control
my ^pp$+pp1+++=my
future ^jjb++++=future
any ^dti++++=any
longer ^rbr++++=longer,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
time ^nn++++=time
for ^in++++=for
a ^at++++=a
showdown ^nn++++=showdown.
. ^zz++++=EXTRAWORD
Somebody ^pn++++=Somebody
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
computer ^nn+nom+++=computer
with ^in++++=with
a ^at++++=a
webcam ^nn+++??+=webcam.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
s ^zz++++=s
about ^md"++pmd"++=about
to ^md+prd+++=to
tell ^vb++++=tell
my ^pp$+pp1+++=my
parents ^nns++++=parents
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
riding ^vbg+++xvbg+=riding
an ^at++++=an
elephant ^nn+nom+++=elephant
down ^in++++=down
the ^ati++++=the
aisle ^nn++++=aisle
with ^in++++=with
Lalita ^np+++??+=Lalita
Gupta ^np+++??+=Gupta.
. ^zz++++=EXTRAWORD
Haven ^npl++++=Haven
t ^zz++++=t
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
listening ^vbg+++xvbgx+=listening
to ^in++++=to
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
cannot ^md+pos+not++=cannot
talk ^vb++++=talk
to ^in++++=to
women ^nns++++=women.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
I ^pp1a+pp1+++=I
am ^vb+bem+aux++=am
talking ^vbg+++xvbgx+=talking
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
make ^vb++++=make
sure ^jj++++=sure
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
Lalita ^np+++??+=Lalita
before ^cs+sub+++=before
I ^pp1a+pp1+++=I
meet ^vb++++=meet
the ^ati++++=the
grasshopper ^nn+nom+++=grasshopper.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
sweet ^jj+atrb+++=sweet
green ^nn++++=green
miracle ^nn++++=miracle.
. ^zz++++=EXTRAWORD
Overdo ^np+++??+=Overdo
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Happiness ^nns+nom+++=Happiness?
? ^zz++++=EXTRAWORD
Freedom ^nn+nom+++=Freedom?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
warm ^jj+atrb+++=warm
glow ^nn++++=glow
inside ^in+cmpx+++=inside
of ^in"++++=of
me ^pp1o+pp1+++=me
that ^dt+pdem+++=that
promises ^vbz++++=promises
everything ^pn++++=everything
is ^vbz+bez+aux++=is
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
all ^abn++++=all
hunky ^nn+++??+=hunky
donkey ^nn++++=donkey?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
I ^pp1a+pp1+++=I
m ^zz++++=m
sitting ^vwbg+++xvbg+=sitting
here ^rn+pl+++=here
next ^in+cmpx+++=next
to ^in"++++=to
little ^ap++++=little
Lalita ^np+++??+=Lalita
Gupta ^np+++??+=Gupta.
. ^zz++++=EXTRAWORD
Little ^ap++++=Little
Lalita ^np+++??+=Lalita.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
fun ^nn++++=fun
to ^to++++=to
say ^vbi+vpub+++=say.
. ^zz++++=EXTRAWORD
Little ^ap++++=Little
Lalita ^np+++??+=Lalita,
, ^zz++++=EXTRAWORD
Little ^ap++++=Little
Lalita ^np+++??+=Lalita,
, ^zz++++=EXTRAWORD
Little ^ap++++=Little
Lalita ^np+++??+=Lalita,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
try ^vb++++=try
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+aux++=have
lost ^vprf+++xvbnx+=lost
so ^pn++++=so
much ^ap++++=much
weight ^nn++++=weight!
! ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
must ^md+nec+++=must
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
difficult ^jj++++=difficult
for ^in++++=for
you ^pp2+pp2+++=you
because ^cs+cos+++=because
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
so ^ql++++=so
fat ^nn++++=fat!
! ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember?
? ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
could ^md+pos+++=could
forget ^vb+vprv+++=forget
being ^vbg+beg++xvbg+=being
that ^dt+dem+++=that
fat ^nn++++=fat?
? ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
re ^in++++=re
a ^at++++=a
dental ^jj+atrb+++=dental
student ^nn++++=student?
? ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
aware ^jj++++=aware
that ^tht+jcmp+++=that
dentists ^nns+nom+++=dentists
have ^vb+hv+vrb++=have
an ^at++++=an
extremely ^rb+amp+++=extremely
high ^jj+atrb+++=high
suicide ^nn++++=suicide
rate ^nn++++=rate?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
as ^ql++++=as
high ^np++++=high
as ^ql++++=as,
, ^zz++++=EXTRAWORD
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
air ^nn++++=air
traffic ^nn++++=traffic
controllers ^nns+nom+++=controllers,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
then ^rn+tm+++=then
there ^ex+pex+++=there
are ^vb+ber+vrb++=are
far ^rb+pl+++=far
more ^ql++++=more
dentists ^nns+nom+++=dentists
than ^in++++=than
air ^nn++++=air
traffic ^nn++++=traffic
controllers ^nns+nom+++=controllers,
, ^zz++++=EXTRAWORD
so ^rb++++=so
in ^in++++=in
pure ^jj+atrb+++=pure
numbers ^nns+nom+++=numbers
you ^pp2+pp2+++=you
re ^in++++=re
still ^rb+atrb+++=still
winning ^jj+++xvbg+=winning.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Lalita ^np+++??+=Lalita
Gupta ^np+++??+=Gupta,
, ^zz++++=EXTRAWORD
Lalita ^np+++??+=Lalita
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
Leonard ^np++++=Leonard
and ^cc++++=and
Sheldon ^np++++=Sheldon
and ^cc++++=and
Howard ^np++++=Howard
and ^cc++++=and
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Isn ^np+++??+=Isn
t ^zz++++=t
it ^pp3+it+++=it
great ^jj++++=great,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
isn ^nn+++??+=isn
t ^zz++++=t
fat ^nn++++=fat
any ^dti++++=any
more ^ql++++=more!
! ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
re ^in++++=re
a ^at++++=a
dentist ^nn+nom+++=dentist,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
nuts ^nns++++=nuts.
. ^zz++++=EXTRAWORD
Back ^jjb++++=Back
off ^in+pl+++=off
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
do ^vb+do+aux++=do
not ^xnot++not++=not
stop ^vb++++=stop
hitting ^vbg+++xvbg+=hitting
on ^in+ppvb+++=on
my ^pp$+pp1+++=my
lady ^nn++++=lady
you ^pp2+pp2+++=you
will ^md+prd+++=will
feel ^vb+vprv+++=feel
the ^ati++++=the
full ^jj+atrb+++=full
extent ^nn++++=extent
of ^in++++=of
my ^pp$+pp1+++=my
wrath ^nn++++=wrath.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
my ^pp$+pp1+++=my
lady ^nn++++=lady.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
parents ^nns++++=parents
said ^vbd+vpub++xvbn+=said
so ^ql++++=so.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+vrb++=are
for ^in++++=for
all ^abn++++=all
intents ^nns+++??+=intents
and ^cc++++=and
purposes ^nns++++=purposes
one ^cd1++++=one
hundred ^cd++++=hundred
percent ^nnu++++=percent
hooked ^vbd+++xvbn+=hooked
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
screw ^vb++++=screw
Princess ^nns+nom+++=Princess
Punchali ^np+++??+=Punchali.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
Princess ^nns+nom+++=Princess
Punchali ^np+++??+=Punchali.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
just ^rb+emph+++=just
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
should ^md+nec+++=should
keep ^vb++++=keep
your ^pp$+pp2+++=your
eye ^nn++++=eye
on ^in++++=on
the ^ati++++=the
ball ^nn++++=ball,
, ^zz++++=EXTRAWORD
Papa ^npt++++=Papa.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
he ^pp3a+pp3+++=he
s ^zz++++=s
right ^jj++++=right,
, ^zz++++=EXTRAWORD
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
listen ^vb++++=listen
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
are ^vb+ber+vrb++=are
the ^ati++++=the
one ^cd1++++=one
who ^whp+rel+subj++=who
ruined ^vwbn+++xvbn+=ruined
everything ^pn++++=everything!
! ^zz++++=EXTRAWORD
Go ^vb++++=Go
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
tell ^vb++++=tell
my ^pp$+pp1+++=my
parents ^nns++++=parents
why ^wrb+who+++=why
they ^pp3a+pp3+++=they
won ^vbd+++xvbnx+=won
t ^zz++++=t
have ^vb+hv+vrb++=have
any ^dti++++=any
grandchildren ^nn++++=grandchildren.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
has ^vbz+hvz+vrb++=has
nothing ^pn++++=nothing
to ^to++++=to
do ^vbi++++=do
with ^in++++=with
my ^pp$+pp1+++=my
sperm ^nn+++??+=sperm
count ^npt++++=count.
. ^zz++++=EXTRAWORD
Yes ^nn++++=Yes
Mommy ^np+++??+=Mommy.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
we ^pp1a+pp1+++=we
please ^uh++++=please
stop ^vb++++=stop
talking ^vbg+++xvbg+=talking
about ^in++++=about
my ^pp$+pp1+++=my
testicles ^vbz+++??+=testicles?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
tell ^vb++++=tell
them ^pp3o+pp3+++=them
what ^wdt+who+++=what
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
all ^abn++++=all
you ^pp2+pp2+++=you
can ^md+pos+++=can
say ^vb+vpub+++=say
is ^vbz+bez+vrb++=is
sorry ^uh++++=sorry?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
an ^at++++=an
alcoholic ^nn++++=alcoholic.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
just ^rb+emph+++=just
this ^dt+dem+++=this
one ^cd1++++=one
time ^nn++++=time,
, ^zz++++=EXTRAWORD
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
swear ^vbd+++xvbnx+=swear.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
Papa ^npt++++=Papa,
, ^zz++++=EXTRAWORD
please ^uh++++=please
. ^zz++++=.
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Please ^uh++++=Please
wait ^vb++++=wait
until ^cs+sub+++=until
I ^pp1a+pp1+++=I
get ^vb++++=get
into ^in+ppvb+++=into
the ^ati++++=the
hall ^nn++++=hall.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
for ^in+ppvb+++=for
stereo ^nn++++=stereo.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
in ^in++++=in
a ^at++++=a
jar ^nn++++=jar.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
my ^pp$+pp1+++=my
brain ^nn++++=brain
in ^in++++=in
an ^at++++=an
android ^nn+++??+=android
body ^nn++++=body.
. ^zz++++=EXTRAWORD
Eight ^cd++++=Eight
feet ^nns++++=feet
tall ^jj++++=tall
and ^cc+phrs+++=and
ripped ^jj+++xvbn+=ripped.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
suppose ^vb+vprv+tht0++=suppose
you ^pp2+pp2+++=you
could ^md+pos+++=could
have ^vb+hv+vrb++=have
your ^pp$+pp2+++=your
android ^nn+++??+=android
penis ^nns+++??+=penis
circumcised ^vbd+++xvbn+=circumcised.
. ^zz++++=EXTRAWORD
But ^cs+sub+++=But
that ^cs"++++=that
s ^zz++++=s
something ^pn++++=something
your ^pp$+pp2+++=your
Rabbi ^npt++++=Rabbi
would ^md+prd+++=would
have ^md"++pmd"++=have
to ^md+nec+++=to
discuss ^vb++++=discuss
with ^in++++=with
the ^ati++++=the
manufacturers ^nns+nom+++=manufacturers.
. ^zz++++=EXTRAWORD
Hoo ^uh++++=Hoo-hoo-hoo.
- ^zz++++=EXTRAWORD
hoo ^uh++++=EXTRAWORD
- ^zz++++=EXTRAWORD
hoo ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
The ^ati++++=The
only ^ap+down+++=only
thing ^nn++++=thing
missing ^vwbg+++xvbg+=missing
from ^in++++=from
that ^dt+dem+++=that
insult ^nn++++=insult
was ^vbd+bedz+vrb++=was
yo ^nn+++??+=yo
mamma ^npt++++=mamma.
. ^zz++++=EXTRAWORD
Somebody ^pn++++=Somebody
got ^vbd+++xvbn+=got
the ^ati++++=the
whole ^jj+atrb+++=whole
thing ^nn++++=thing
on ^in++++=on
a ^at++++=a
cell ^nn++++=cell
phone ^nn++++=phone
and ^cc++++=and
put ^vb+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
youtube ^nn+++??+=youtube.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
too ^ql++++=too
bad ^jj++++=bad.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
always ^rb++++=always
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Long ^jj+atrb+++=Long
Beach ^npl++++=Beach.
. ^zz++++=EXTRAWORD
Sounds ^nns++++=Sounds
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Shotgun ^nn++++=Shotgun.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
I ^pp1a+pp1+++=I
d ^zz++++=d
like ^vb++++=like
to ^to+vcmp+++=to
point ^vbi++++=point
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
voted ^vbd+++xvbnx+=voted
for ^in++++=for
orang ^nn+++??+=orang-utan,
- ^zz++++=EXTRAWORD
utan ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
shouted ^vbd+vpub++xvbn+=shouted
me ^pp1o+pp1+++=me
down ^rp++++=down.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
did ^vbd+dod+vrb++=did
what ^wdt+who+++=what
you ^pp2+pp2+++=you
had ^md"++pmd"++=had
to ^md+nec+++=to
do ^vb++++=do.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
go ^vb++++=go,
, ^zz++++=EXTRAWORD
ten ^cd++++=ten
and ^cc++++=and
a ^at++++=a
half ^nn++++=half
hours ^nns++++=hours
of ^in++++=of
apey ^nn+++??+=apey
goodness ^nns+nom+++=goodness.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
leave ^vb++++=leave
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
be ^vb+be+vrb++=be
back ^jjb+pred+++=back
before ^cs+sub+++=before
the ^ati++++=the
gorillas ^nns+++??+=gorillas
rip ^vb++++=rip
the ^ati++++=the
crap ^nn++++=crap
out ^rp+pl+++=out
of ^in++++=of
Charlton ^np++++=Charlton
Heston ^np+++??+=Heston.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
Lasic ^np+++??+=Lasic?
? ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
rather ^rb++++=rather
go ^vb++++=go
back ^jjb++++=back
to ^in++++=to
the ^ati++++=the
apartment ^nn+nom+++=apartment
and ^cc++++=and
deal ^nn++++=deal
with ^in++++=with
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
have ^vb+hv+vrb++=have
a ^at++++=a
stranger ^nn++++=stranger
carve ^vb++++=carve
out ^rp+pl+++=out
your ^pp$+pp2+++=your
corneas ^nns+++??+=corneas
with ^in++++=with
a ^at++++=a
laser ^jjr+atrb+++=laser
beam ^nn++++=beam?
? ^zz++++=EXTRAWORD
The ^ati++++=The
living ^jj+atrb++xvbg+=living
room ^nn++++=room
appears ^vbz+seem+++=appears
to ^to+vcmp+++=to
be ^vbi++vrb++=be
empty ^jj+pred+++=empty.
. ^zz++++=EXTRAWORD
No ^at++++=No
way ^nn++++=way,
, ^zz++++=EXTRAWORD
Jose ^np+++??+=Jose.
. ^zz++++=EXTRAWORD
The ^ati++++=The
the ^ati++++=the
picture ^nn++++=picture
s ^zz++++=s
breaking ^vwbg+++xvbg+=breaking
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
away ^rp+pl+++=away.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
he ^pp3a+pp3+++=he
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
watched ^vbd+++xvbnx+=watched
me ^pp1o+pp1+++=me
work ^nn++++=work
for ^in++++=for
ten ^cd++++=ten
minutes ^nns++++=minutes,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
started ^vbd+++xvbn+=started
to ^in++++=to
design ^nn++++=design
a ^at++++=a
simple ^jj+atrb+++=simple
piece ^nn++++=piece
of ^in++++=of
software ^nn+++??+=software
that ^tht+rel+subj++=that
could ^md+pos+++=could
replace ^vb++++=replace
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
As ^ql++++=As
it ^pp3+it+++=it
turns ^vbz++++=turns
out ^rb+cnj+++=out,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
if ^cs+cnd+++=if
something ^pn++++=something
were ^vbd+bed+aux++=were
to ^to++++=to
happen ^vbi+v+++=happen
to ^to+vcmp+++=to
this ^dt+dem+++=this
boy ^nn++++=boy
so ^ql++++=so
he ^pp3a+pp3+++=he
was ^vbd+bedz+vrb++=was
no ^at++++=no
longer ^rbr++++=longer
a ^at++++=a
threat ^nn++++=threat
to ^to+ncmp+++=to
Sheldon ^vb++++=Sheldon?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
can ^md+pos+++=can
t ^zz++++=t
send ^vb++++=send
him ^pp3o+pp3+++=him
back ^jjb++++=back
to ^in++++=to
North ^nr+pl+++=North
Korea ^np++++=Korea.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
knows ^vbz+vprv+++=knows
how ^wrb+who+whcl++=how
to ^to++++=to
get ^vbi++++=get
out ^rb+phrv+++=out.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
was ^vbd+bedz+aux++=was
sleeping ^vbg+++xvbgx+=sleeping
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
possible ^jj++++=possible
she ^pp3a+pp3+++=she
may ^md+pos+++=may
have ^vb+hv+aux++=have
misunderstood ^vprf+++xvbn+=misunderstood
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
was ^vbd+bedz+vrb++=was
a ^at++++=a
very ^ql+amp+++=very
official ^jj+atrb+++=official
email ^nn+++??+=email
that ^tht+rel+subj++=that
was ^vbd+bedz+aux++=was
sent ^vpsv++agls+xvbnx+=sent
to ^in++++=to
everyone ^pn++++=everyone
whose ^whp+who+++=whose
insurance ^nn+nom+++=insurance
files ^nns++++=files
indicated ^vbd+vprv+tht0+xvbn+=indicated
they ^pp3a+pp3+++=they
had ^vb+hv+vrb++=had
daughters ^nns+nom+++=daughters
between ^in++++=between
the ^ati++++=the
ages ^nns++++=ages
of ^in++++=of
14 ^cd++++=14
and ^cc++++=and
16 ^cd++++=16.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^nn++++=need
a ^at++++=a
social ^jj+atrb+++=social
catalyst ^nn++++=catalyst.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
that ^dt+dem+++=that
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
crying ^nvbg+++xvbg+=crying?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
so ^ql++++=so
not ^xnot++not++=not
her ^pp$+pp3+++=her
either ^dtx++++=either.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
talk ^nn++++=talk
to ^in++++=to
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
were ^vbd+bed+vrb++=were
in ^in++++=in
India ^np++++=India
this ^dt+pdem+++=this
would ^md+prd+++=would
be ^vb+be+vrb++=be
simpler ^jjr+pred+++=simpler.
. ^zz++++=EXTRAWORD
Five ^cd++++=Five
minutes ^nns++++=minutes
with ^in++++=with
her ^pp3o+pp3+++=her
dad ^npt++++=dad,
, ^zz++++=EXTRAWORD
twenty ^cd++++=twenty
goats ^nns++++=goats
and ^cc++++=and
a ^at++++=a
laptop ^nn+++??+=laptop
and ^cc++++=and
we ^pp1a+pp1+++=we
d ^zz++++=d
be ^vb+be+aux++=be
done ^vpsv++agls+xvbnx+=done.
. ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
don ^npt++++=don
t ^zz++++=t
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do
it ^pp3+it+++=it
your ^pp$+pp2+++=your
way ^nn++++=way
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
arrange ^vb++++=arrange
for ^in++++=for
this ^dt+dem+++=this
girl ^nn++++=girl
to ^to++++=to
move ^vbi++++=move
in ^in++++=in
across ^in+pl+++=across
the ^ati++++=the
hall ^nn++++=hall
from ^in++++=from
Dennis ^np++++=Dennis
so ^ql++++=so
he ^pp3a+pp3+++=he
can ^md+pos+++=can
pathetically ^rb++++=pathetically
moon ^np++++=moon
over ^in++++=over
her ^pp$+pp3+++=her
for ^in++++=for
months ^nns++++=months
on ^in++++=on
end ^nn++++=end.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
started ^vbd+++xvbn+=started
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Unbelievable ^jj++++=Unbelievable.
. ^zz++++=EXTRAWORD
Forget ^vb+vprv+++=Forget
the ^ati++++=the
mission ^nn++++=mission,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
did ^vbd+dod+aux++=did
that ^dt+dem+++=that
little ^ap++++=little
yutz ^nn+++??+=yutz
get ^vb++++=get
a ^at++++=a
girl ^nn++++=girl
on ^in++++=on
his ^pp$+pp3+++=his
own ^ap++++=own?
? ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
we ^pp1a+pp1+++=we
re ^in++++=re
too ^rb++++=too
smart ^jj++++=smart.
. ^zz++++=EXTRAWORD
So ^ql+emph+++=So
smart ^jj++++=smart
it ^pp3+it+++=it
s ^zz++++=s
offputting ^vwbg+++xvbg+=offputting.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
Dennis ^np++++=Dennis
Kim ^np++++=Kim.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
feel ^vb+vprv+++=feel
bad ^jj++++=bad
about ^in++++=about
what ^wdt+who+++=what
we ^pp1a+pp1+++=we
did ^vbd+dod+vrb++=did
to ^in++++=to
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
be ^vb+be+vrb++=be
more ^rbr++++=more
interested ^jj+pred+++=interested
in ^in++++=in
a ^at++++=a
scene ^nn++++=scene
depicting ^vwbg+++xvbg+=depicting
Spock ^np+++??+=Spock
s ^zz++++=s
conception ^nn+nom+++=conception.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
come ^vprf+++xvbn+=come
on ^in++++=on
Star ^nn++++=Star
Trek ^nn++++=Trek
everybody ^pn++++=everybody
s ^zz++++=s
private ^jj+atrb+++=private
parts ^nns++++=parts
are ^vb+ber+vrb++=are
the ^ati++++=the
same ^ap++++=same.
. ^zz++++=EXTRAWORD
No ^at++++=No
alien ^jj+atrb+++=alien
lady ^npt++++=lady
ever ^rb++++=ever
told ^vbd+vpub++xvbn+=told
Captain ^npt++++=Captain
Kirk ^np+++??+=Kirk,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
get ^vb++++=get
your ^pp$+pp2+++=your
thing ^nn++++=thing
out ^rp+pl+++=out
of ^in++++=of
my ^pp$+pp1+++=my
nose ^nn++++=nose.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
story ^nn++++=story.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
First ^rb++++=First
order ^to++++=order
of ^in++++=of
physics ^nn++++=physics
bowl ^nn++++=bowl
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^nn++++=need
a ^at++++=a
truly ^rb++++=truly
kick ^nn++++=kick-ass
- ^zz++++=EXTRAWORD
ass ^nn++++=EXTRAWORD
team ^nn++++=team
name ^nn++++=name.
. ^zz++++=EXTRAWORD
Suggestions ^nns+nom+++=Suggestions.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^vb++++=like
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
we ^pp1a+pp1+++=we
can ^md+pos+++=can
be ^vb+be+vrb++=be
the ^ati++++=the
Bengal ^np++++=Bengal
Tigers ^np+++??+=Tigers.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
so ^rb++++=so.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
can ^md+pos+++=can
t ^zz++++=t
incinerate ^nn+nom+++=incinerate
a ^at++++=a
Bengal ^np++++=Bengal
Tiger ^nn++++=Tiger
with ^in++++=with
a ^at++++=a
magnifying ^jj+atrb++xvbg+=magnifying
glass ^nn++++=glass.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
using ^vwbg+++xvbg+=using
psychological ^jj+atrb+++=psychological
warfare ^nn++++=warfare.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
must ^md+nec+++=must
reply ^vb++++=reply
in ^in++++=in
kind ^nn++++=kind.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
say ^vb+vpub+tht0++=say
we ^pp1a+pp1+++=we
wait ^vb++++=wait
until ^cs+sub+++=until
he ^pp3a+pp3+++=he
looks ^vbz++++=looks
at ^rb++++=at
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
laugh ^nn++++=laugh
like ^in+strn+++=like,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
a ^at++++=a
smart ^jj+atrb+++=smart
and ^cc+phrs+++=and
strong ^jj+atrb+++=strong
competitor ^nn++++=competitor,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
are ^vb+ber+vrb++=are
also ^rb++++=also
smart ^jj+pred+++=smart
and ^cc+phrs+++=and
strong ^jj++++=strong
and ^cc++++=and
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
a ^at++++=a
reasonable ^jj+atrb+++=reasonable
chance ^nn++++=chance
of ^in++++=of
defeating ^xvbg+++xvbg+=defeating
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hee ^np+++??+=Hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee!
! ^zz++++=EXTRAWORD
Hee ^np+++??+=Hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
who ^whp+wpr+whcl++=who
s ^zz++++=s
apparently ^rb++++=apparently
very ^ql+amp+++=very
smart ^jj++++=smart,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
the ^ati++++=the
girl ^nn++++=girl
who ^whp+rel+subj++=who
played ^vbd+++xvbn+=played
Tv ^nn++++=TV
s ^zz++++=s
Blossom ^vb++++=Blossom.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
got ^vbd+++xvbnx+=got
a ^at++++=a
Phd ^np+++??+=PhD
in ^in++++=in
neuroscience ^nn+nom+++=neuroscience
or ^cc++++=or
something ^pn++++=something.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
the ^ati++++=the
girl ^nn++++=girl
from ^in++++=from
the ^ati++++=the
Wonder ^nn++++=Wonder
Years ^nns++++=Years?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
you ^pp2+pp2+++=you
slept ^vbd+++xvbn+=slept
together ^nn+nom+++=together
and ^cc+cls+++=and
when ^wrb+who+++=when
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
done ^vpsv++agls+xvbnx+=done
with ^in++++=with
you ^pp2+pp2+++=you
she ^pp3a+pp3+++=she
discarded ^vbd+++xvbnx+=discarded
you ^pp2+pp2+++=you
like ^in++++=like
last ^rb++++=last
night ^nn++++=night
s ^zz++++=s
chutney ^nn+++??+=chutney?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Sack ^nn++++=Sack
up ^rp++++=up,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Hee ^np+++??+=Hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee
hee ^nn++++=hee.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
can ^md+pos+++=can
suck ^vb++++=suck
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Casimir ^np+++??+=Casimir
Effect ^nn++++=Effect.
. ^zz++++=EXTRAWORD
Holy ^jj+atrb+++=Holy
crap ^nn++++=crap.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
they ^pp3a+pp3+++=they
give ^vb++++=give
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
Sophie ^np++++=Sophie
could ^md+pos+++=could
have ^vb+hv+aux++=have
used ^vprf+++xvbnx+=used
a ^at++++=a
time ^nn++++=time
machine ^nn++++=machine
in ^cs+sub+++=in
that ^cs"++++=that
movie ^nn++++=movie.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
rough ^jj++++=rough.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
only ^rb+down+++=only
$ ^zz++++=$800?
800 ^cd++++=EXTRAWORD
? ^zz++++=EXTRAWORD
Fifteen ^cd++++=Fifteen
seconds ^nns++++=seconds.
. ^zz++++=EXTRAWORD
Ten ^cd++++=Ten,
, ^zz++++=EXTRAWORD
nine ^cd++++=nine,
, ^zz++++=EXTRAWORD
eight ^cd++++=eight
Five ^cd++++=Five.
. ^zz++++=EXTRAWORD
Four ^cd++++=Four.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three.
. ^zz++++=EXTRAWORD
Two ^cd++++=Two.
. ^zz++++=EXTRAWORD
One ^pn++++=One.
. ^zz++++=EXTRAWORD
Congratulations ^nns+nom+++=Congratulations,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
the ^ati++++=the
proud ^jj+atrb+++=proud
owner ^nn++++=owner
of ^in++++=of
a ^at++++=a
miniature ^nn++++=miniature
time ^nn++++=time
machine ^nn++++=machine.
. ^zz++++=EXTRAWORD
A ^at++++=A
time ^nn++++=time
share ^nn++++=share
time ^nn++++=time
machine ^nn++++=machine?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
the ^ati++++=the
listing ^jj+++xvbg+=listing
actually ^rb+amp+++=actually
say ^vb+vpub+++=say
miniature ^nn++++=miniature?
? ^zz++++=EXTRAWORD
Cocktain ^np+++??+=Cocktain
shrimp ^nn+++??+=shrimp
are ^vb+ber+vrb++=are
$ ^zz++++=$12.50.
12.50 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
feel ^vb+vprv+tht0++=feel
my ^pp$+pp1+++=my
fingers ^nns+nom+++=fingers,
, ^zz++++=EXTRAWORD
hurry ^np++++=hurry
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
my ^pp$+pp1+++=my
fingers ^nns+nom+++=fingers
ever ^rb++++=ever
work ^nn++++=work
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
a ^at++++=a
job ^nn++++=job
for ^in++++=for
the ^ati++++=the
middle ^jjb+atrb+++=middle
one ^pn++++=one.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
stepped ^vbd+++xvbn+=stepped
outside ^jjb++++=outside
to ^to++++=to
throw ^vbi++++=throw
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
The ^ati++++=The
guy ^np++++=guy
who ^whp+rel+obj++=who
lives ^nns++++=lives
next ^in+cmpx+++=next
to ^in"++++=to
me ^pp1o+pp1+++=me
is ^vbz+bez+vrb++=is
always ^rb++++=always
like ^in+strn+++=like,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
Jacuzzi ^np+++??+=Jacuzzi
on ^in++++=on
my ^pp$+pp1+++=my
balcony ^nn++++=balcony,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
Jacuzzi ^np+++??+=Jacuzzi
on ^in++++=on
my ^pp$+pp1+++=my
balcony ^nn++++=balcony.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
wait ^vb++++=wait
until ^cs+sub+++=until
I ^pp1a+pp1+++=I
tell ^vb++++=tell
him ^pp3o+pp3+++=him,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
a ^at++++=a
time ^nn++++=time
machine ^nn++++=machine
on ^in++++=on
my ^pp$+pp1+++=my
balcony ^nn++++=balcony.
. ^zz++++=EXTRAWORD
Stuff ^nn++++=Stuff
that ^tht+rel+++=that
in ^in++++=in
your ^pp$+pp2+++=your
speedos ^nns+++??+=speedos,
, ^zz++++=EXTRAWORD
Jacuzzi ^np+++??+=Jacuzzi
Bob ^np++++=Bob!
! ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
got ^vbd+++xvbn+=got
a ^at++++=a
point ^nn++++=point.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
want ^vb++++=want
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
balcony ^nn++++=balcony.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
say ^vb+vpub+tht0++=say
we ^pp1a+pp1+++=we
move ^vb++++=move
it ^pp3+it+++=it
on ^in++++=on
a ^at++++=a
bi ^nn+++??+=bi-monthly
- ^zz++++=EXTRAWORD
monthly ^jj+atrb+++=EXTRAWORD
basis ^nn++++=basis.
. ^zz++++=EXTRAWORD
Twice ^rb++++=Twice
a ^at++++=a
month ^nn++++=month.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
every ^at++++=every
other ^ap++++=other
month ^nn++++=month.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
the ^ati++++=the
time ^nn++++=time
machine ^nn++++=machine
doesn ^nn+++??+=doesn
t ^zz++++=t
move ^vb++++=move
in ^in++++=in
space ^nn++++=space,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
end ^nn++++=end
up ^rp++++=up
in ^in++++=in
1876 ^cd+date+++=1876
Pasadena ^np+++??+=Pasadena.
. ^zz++++=EXTRAWORD
Mrs ^npt++++=Mrs
Bell ^np++++=Bell
was ^vbd+bedz+vrb++=was
deaf ^jj+pred+++=deaf,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
not ^xnot++not++=not
even ^rb++++=even
going ^md"++pmd"++=going
to ^md+prd+++=to
hear ^vb+vprv+tht0++=hear
you ^pp2+pp2+++=you
knock ^vb++++=knock.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
far ^rb+pl+++=far
into ^in++++=into
the ^ati++++=the
future ^jjb++++=future?
? ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
turn ^nn++++=turn.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
turn ^nn++++=turn!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
brought ^vbd+++xvbn+=brought
food ^nn++++=food.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
hundred ^cd++++=hundred
dollars ^nns++++=dollars,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
will ^md+prd+++=will
make ^vb++++=make
me ^pp1o+pp1+++=me
half ^abn++++=half
owner ^nn++++=owner,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
we ^pp1a+pp1+++=we
ll ^vb+++??+=ll
put ^vbd+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
balcony ^nn++++=balcony.
. ^zz++++=EXTRAWORD
Dude ^np+++??+=Dude,
, ^zz++++=EXTRAWORD
everyone ^pn++++=everyone
knows ^vbz+vprv+++=knows
a ^at++++=a
time ^nn++++=time
machine ^nn++++=machine
loses ^vbz++++=loses
half ^nn++++=half
its ^pp$+it+++=its
value ^nn++++=value
the ^ati++++=the
minute ^nn++++=minute
you ^pp2+pp2+++=you
drive ^vb++++=drive
it ^pp3+it+++=it
off ^in+pl+++=off
the ^ati++++=the
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
hundred ^cd++++=hundred,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
throw ^vb++++=throw
in ^in++++=in
my ^pp$+pp1+++=my
original ^nn+nom+++=original
1979 ^cd+date+++=1979
Mattel ^np+++??+=Mattel
Millenium ^nn++++=Millenium
Falcon ^np++++=Falcon
with ^in++++=with
real ^rb+emph+++=real
light ^jj+atrb+++=light
speed ^nn++++=speed
sound ^jj+atrb+++=sound
effects ^nns++++=effects.
. ^zz++++=EXTRAWORD
More ^rbr++++=More
importantly ^rb+cnj+++=importantly,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ve ^vb+++??+=ve
a ^at++++=a
Darth ^np+++??+=Darth
Vader ^np+++??+=Vader
voice ^nn++++=voice
changer ^jjr++++=changer?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
call ^vb++++=call
dibs ^nns+++??+=dibs
on ^in++++=on
the ^ati++++=the
Golden ^jj+atrb+++=Golden
Age ^nn++++=Age
Flash ^nn++++=Flash.
. ^zz++++=EXTRAWORD
Too ^ql++++=Too
bad ^jj++++=bad,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called
dibs ^nns+++??+=dibs.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
and ^cc++++=and
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=did,
, ^zz++++=EXTRAWORD
look ^vb++++=look
up ^rp++++=up
dibs ^nns+++??+=dibs
on ^in++++=on
Wikipedia ^np+++??+=Wikipedia.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
Larry ^np++++=Larry?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
Larry ^np++++=Larry
call ^vb++++=call
dibs ^vbz+++??+=dibs?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
match ^nn++++=match
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
plus ^in++++=plus
a ^at++++=a
thousand ^cd++++=thousand
rupees ^nn++++=rupees.
. ^zz++++=EXTRAWORD
None ^pn++++=None
of ^in++++=of
your ^pp$+pp2+++=your
business ^nns+nom+++=business.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
it ^pp3+it+++=it
or ^cc++++=or
leave ^vb++++=leave
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
put ^j+++xvbn+=put
down ^rp++++=down
the ^ati++++=the
box ^nn++++=box,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
talk ^nn++++=talk.
. ^zz++++=EXTRAWORD
Psh ^np+++??+=Psh,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
a ^at++++=a
bunch ^nn++++=bunch
of ^in++++=of
crybabies ^nns+++??+=crybabies.
. ^zz++++=EXTRAWORD
No ^at++++=No
guts ^nns++++=guts,
, ^zz++++=EXTRAWORD
no ^at++++=no
glory ^nn++++=glory
man ^nn++++=man.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
are ^vb+ber+aux++=are
testing ^vbg+++xvbgx+=testing
a ^at++++=a
new ^jj+atrb+++=new
medication ^nn+nom+++=medication
for ^in++++=for
social ^jj+atrb+++=social
anxiety ^nn++++=anxiety,
, ^zz++++=EXTRAWORD
panic ^vb++++=panic
attacks ^nns++++=attacks,
, ^zz++++=EXTRAWORD
agoraphobia ^nn+++??+=agoraphobia
and ^cc++++=and
obsessive ^jj+atrb+++=obsessive
compulsive ^jj+atrb+++=compulsive
disorder ^nn+nom+++=disorder.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
would ^md+prd+++=would
they ^pp3a+pp3+++=they
be ^vb+be+aux++=be
looking ^vbg+++xvbgx+=looking
for ^in++++=for
test ^nn++++=test
subjects ^nns++++=subjects
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guess ^vb++++=guess
what ^wdt+who+++=what.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
accepted ^vpsv++agls+xvbnx+=accepted
as ^ql++++=as
a ^at++++=a
test ^nn++++=test
subject ^nn++++=subject
for ^in++++=for
a ^at++++=a
new ^jj+atrb+++=new
miracle ^nn++++=miracle
drug ^nn++++=drug
to ^to++++=to
overcome ^vbi++++=overcome
pathological ^jj+atrb+++=pathological
shyness ^nns+nom+++=shyness.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
very ^ql+amp+++=very
hopeful ^jj++++=hopeful.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
Missy ^np+++??+=Missy.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
mentioned ^vbd+vpub+tht0+xvbnx+=mentioned
there ^ex+pex+++=there
may ^md+pos+++=may
be ^vb+be+vrb++=be
side ^nn++++=side
effects ^nns++++=effects.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Missy ^np+++??+=Missy.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
met ^vbd+++xvbn+=met
a ^at++++=a
man ^nn++++=man
from ^in++++=from
the ^ati++++=the
exotic ^jj++++=exotic
subcontinent ^jj++++=subcontinent
of ^in++++=of
India ^np++++=India?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
Dr ^npt++++=Dr
Patel ^np++++=Patel,
, ^zz++++=EXTRAWORD
good ^jj+atrb+++=good
man ^nn++++=man.
. ^zz++++=EXTRAWORD
A ^at++++=A
hog ^nn++++=hog?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
a ^at++++=a
two ^cd++++=two
cylinder ^nn+nom+++=cylinder
scooter ^nn++++=scooter
with ^in++++=with
a ^at++++=a
basket ^nn++++=basket
on ^in++++=on
the ^ati++++=the
front ^nn++++=front.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
ever ^rb++++=ever
heard ^vbd+vprv++xvbn+=heard
of ^in++++=of
the ^ati++++=the
Kama ^np+++??+=Kama
Sutra ^np+++??+=Sutra?
? ^zz++++=EXTRAWORD
The ^ati++++=The
Indian ^jj+atrb+++=Indian
sex ^nn++++=sex
book ^nn++++=book.
. ^zz++++=EXTRAWORD
In ^in++++=In
other ^ap++++=other
words ^nns++++=words
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
wonder ^vb++++=wonder
wonder ^vb++++=wonder
who ^whp+who+++=who
wrote ^vbd+vprv++xvbn+=wrote
the ^ati++++=the
book ^nn++++=book
of ^in++++=of
love ^nn++++=love,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Missy ^np+++??+=Missy,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
enjoy ^vb++++=enjoy
pajamas ^vbz+++??+=pajamas?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
Indians ^nn++++=Indians
invented ^vbd+++xvbn+=invented
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
should ^md+nec+++=should
I ^pp1a+pp1+++=I
back ^jjb++++=back
off ^rp+pl+++=off,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
back ^jjb++++=back
off ^rp+pl+++=off
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
foreskin ^nn+++??+=foreskin.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
Shiva ^np+++??+=Shiva
the ^ati++++=the
destroyer ^nn+nom+++=destroyer,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
have ^vb+hv+vrb++=have
the ^ati++++=the
woman ^nn++++=woman!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
happy ^jj++++=happy,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
the ^ati++++=the
medication ^nn+nom+++=medication,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
stop ^vb++++=stop
smiling ^jj+++xvbg+=smiling.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
re ^in++++=re
missing ^xvbg+++xvbg+=missing
a ^at++++=a
big ^jj+atrb+++=big
opportunity ^nn+nom+++=opportunity
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Everybody ^pn++++=Everybody
knows ^vbz+vprv+tht0++=knows
genetic ^jj+atrb+++=genetic
diversity ^nn+nom+++=diversity
produces ^vbz++++=produces
the ^ati++++=the
strongest ^jjt+atrb+++=strongest
offspring ^nn++++=offspring.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
not ^xnot++not++=not
put ^vb+++xvbn+=put
a ^rb++++=a
little ^rb"++++=little
mocha ^nn+++??+=mocha
in ^in++++=in
the ^ati++++=the
family ^nn++++=family
latte ^nn+++??+=latte.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
re ^in++++=re
focussing ^nn++++=focussing
entirely ^rb+amp+++=entirely
too ^ql++++=too
much ^ap++++=much
on ^in++++=on
the ^ati++++=the
drugs ^nns++++=drugs.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
not ^xnot++not++=not
hiding ^nvbg+++xvbg+=hiding.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
needed ^vbd+++xvbnx+=needed
privacy ^nn+nom+++=privacy
to ^to++++=to
call ^vbi++++=call
her ^pp$+pp3+++=her
grandmother ^nn+nom+++=grandmother
who ^whp+rel+obj++=who
s ^zz++++=s
apparently ^rb++++=apparently
very ^ql+amp+++=very
sick ^jj++++=sick.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
I ^pp1a+pp1+++=I
believe ^vb+vprv+tht0++=believe
she ^pp3a+pp3+++=she
has ^md"++pmd"++=has
to ^md+nec+++=to
wash ^vb++++=wash
her ^pp$+pp3+++=her
hair ^nn++++=hair.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
start ^vb++++=start
with ^in++++=with
me ^pp1o+pp1+++=me
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
apprec ^nn+++??+=apprec
. ^zz++++=.
apprec ^nn+++??+=apprec
. ^zz++++=.
appreeee ^nn+nom+++=appreeee
. ^zz++++=.
oh ^uh++++=oh-oh.
- ^zz++++=EXTRAWORD
oh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Keebler ^np+++??+=Keebler
Elf ^np+++??+=Elf?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
your ^pp$+pp2+++=your
Keebler ^np+++??+=Keebler
Elf ^np+++??+=Elf
right ^nn++++=right
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
stalemate ^nn+nom+++=stalemate.
. ^zz++++=EXTRAWORD
Dude ^np+++??+=Dude!
! ^zz++++=EXTRAWORD
Everybody ^pn++++=Everybody
left ^vbd+++xvbn+=left
an ^at++++=an
hour ^nn++++=hour
ago ^rb++++=ago!
! ^zz++++=EXTRAWORD
Surprise ^nn++++=Surprise!
! ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
at ^in++++=at
your ^pp$+pp2+++=your
birthday ^nn++++=birthday
party ^nn++++=party,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
where ^wrb+who+whcl++=where
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are
dude ^nn+++??+=dude,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
s ^zz++++=s
really ^rb+emph+++=really
kick ^nn++++=kick-ass.
- ^zz++++=EXTRAWORD
ass ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Everyone ^pn++++=Everyone
is ^vbz+bez+vrb++=is
very ^ql+amp+++=very
very ^ql+amp+++=very
drunk ^vprf+++xvbn+=drunk,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
uh ^uh++++=uh
Oh ^uh++++=Oh
look ^vb++++=look,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
girl ^nn++++=girl
taking ^vwbg+++xvbg+=taking
her ^pp3o+pp3+++=her
shirt ^nn++++=shirt
off ^in+strn+++=off.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
sweet ^jj+atrb+++=sweet
Krishna ^np+++??+=Krishna,
, ^zz++++=EXTRAWORD
shake ^vb++++=shake
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that-a
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
rupee ^nn++++=rupee
maker ^nn++++=maker.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
found ^vbd+vprv++xvbnx+=found
an ^at++++=an
ipod ^nn+++??+=iPod.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Sell ^vb++++=Sell
it ^pp3+it+++=it
on ^in++++=on
ebay ^nn+++??+=ebay
as ^cs+sub+++=as
slightly ^rb+down+++=slightly
used ^vbd+++xvbn+=used.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
us ^pp1o+pp1+++=us
again ^rb+tm+++=again
how ^wrb+who+++=how
you ^pp2+pp2+++=you
screwed ^vbd+++xvbn+=screwed
up ^rp++++=up
and ^cc++++=and
got ^vbd+++xvbn+=got
Penny ^nn++++=Penny
back ^jjb++++=back
together ^nn+nom+++=together
with ^in++++=with
her ^pp$+pp3+++=her
old ^jj+atrb+++=old
boyfriend ^nn+++??+=boyfriend.
. ^zz++++=EXTRAWORD
Enslaved ^np+++??+=Enslaved
by ^in++++=by
warlocks ^nns+++??+=warlocks,
, ^zz++++=EXTRAWORD
stay ^vb++++=stay
here ^rn+pl+++=here
till ^in++++=till
you ^pp2+pp2+++=you
roll ^vb++++=roll
2 ^zz++++=2,
, ^zz++++=EXTRAWORD
4 ^zz++++=4
or ^cc++++=or
6 ^zz++++=6
7 ^zz++++=7
Incredible ^jj++++=Incredible.
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Managed ^vbd+++xvbn+=managed
To ^to+vcmp+++=to
Screw ^vb++++=screw
Up ^rp++++=up
The ^ati++++=the
Screw ^vb++++=screw-up.

 ^zz++++=EXTRAWORD
Up. ^nn++++=EXTRAWORD
