Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
came ^vbd+++xvbn+=came
to ^in++++=to
the ^ati++++=the
wrong ^jj+atrb+++=wrong
place ^nn++++=place.
. ^zz++++=EXTRAWORD
No ^at++++=No
way ^nn++++=way!
! ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+aux++0=EXTRAWORD
engaged ^vpsv++agls+xvbnx+=engaged?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
exciting ^jj+atrb+++=exciting
news ^nn++++=news.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
would ^md+prd+++=would've
've ^vb+hv+aux++0=EXTRAWORD
thought ^vprf+++xvbnx+=thought
Sheldon ^np++++=Sheldon
and ^cc++++=and
Amy ^np+++??+=Amy
would ^md+prd+++=would
be ^vb+be+vrb++=be
the ^ati++++=the
next ^ap++++=next
two ^cd++++=two
to ^to++++=to
tie ^vbi++++=tie
the ^ati++++=the
knot ^nn++++=knot?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Uh. ^np+++??+=Uh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
might ^md+pos+++=might
like ^vb++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Superman ^np+nom++??+=Superman
and ^cc++++=and
Wonder ^nn++++=Wonder
Woman ^nn++++=Woman,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
romantic ^jj++++=romantic.
. ^zz++++=EXTRAWORD
Literally ^rb++++=Literally
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
that ^dt+pdem+++=that
once ^rb+tm+++=once.
. ^zz++++=EXTRAWORD
Turned ^j+++xvbn+=Turned
out ^rp+pl+++=out
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
tapeworm ^nn+++??+=tapeworm.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
is ^vbz+bez+aux++=is
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is-this
- ^zz++++=EXTRAWORD
this ^dt+pdem+++=EXTRAWORD
is ^vbz+bez+vrb++=is
awkward ^jj+pred+++=awkward.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
um ^uh++++=um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
actually ^rb+amp+++=actually
gonna ^md+prd+++0=gonna
close ^rb++++=close
up ^rp++++=up
a ^rb++++=a
little ^rb"++++=little
early ^jj+atrb+++=early
tonight ^nr+tm+++=tonight
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
date ^nn++++=date.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
silly ^jj+pred+++=silly,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
loving ^vbg+++xvbgx+=loving
your ^pp$+pp2+++=your
pain ^nn++++=pain.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
the ^ati++++=the
odds ^nns++++=odds?
? ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
also ^rb++splt++=also
never ^rb++++=never
been ^vprf+ben+vrb+xvbn+=been
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I've
've ^vb+hv+aux++0=EXTRAWORD
never ^rb++splt++=never
been ^vprf+ben+vrb+xvbnx+=been
lots ^nns++++=lots
of ^in++++=of
places ^nns++++=places.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
quiz ^nn++++=quiz
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
own ^ap++++=own
my ^pp$+pp1+++=my
own ^ap++++=own
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-if
- ^zz++++=EXTRAWORD
if ^cs+cnd+++=EXTRAWORD
you ^pp2+pp2+++=you'd
'd ^md+prd+vrb++0=EXTRAWORD
like ^vb++++=like
to ^to+vcmp+++=to
check ^vbi+vprv+tht0++=check
it ^pp3+it+++=it
out ^rp+pl+++=out
sometime ^rb+cnj+++=sometime,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
running ^vbg+++xvbgx+=running
a ^at++++=a
new ^jj+atrb+++=new
promotion ^nn+nom+++=promotion-buy
- ^zz++++=EXTRAWORD
buy ^vb++++=EXTRAWORD
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
get ^vb++++=get
taken ^vbd+++xvbn+=taken
out ^rb+phrv+++=out
for ^in+ppvb+++=for
a ^at++++=a
reasonably ^rb++++=reasonably
priced ^jj+atrb++xvbn+=priced
dinner ^nn++++=dinner.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
A ^at++++=A-And,
- ^zz++++=EXTRAWORD
and ^cc++++=EXTRAWORD
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
great ^jj++++=great
that ^tht+jcmp+++=that
you ^pp2+pp2+++=you
no ^at++++=no
longer ^rbr++++=longer
live ^vb++++=live
off ^in+ppvb+++=off
your ^pp$+pp2+++=your
parents ^nns++++=parents
like ^in++++=like
a ^at++++=a
spoiled ^jj+atrb++xvbn+=spoiled
child ^nn++++=child.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
live ^vb++++=live
over ^in++++=over
someone ^pn++++=someone's
's ^vbz+bez+vrb++0=EXTRAWORD
garage ^nn++++=garage
like ^in++++=like
a. ^nn+++??+=a...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
failed ^jj+atrb++xvbn+=failed
adult ^nn++++=adult.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
should ^md+nec+++=should
I ^pp1a+pp1+++=I
bow ^nn++++=bow
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
what ^wdt+who+++=what
my ^pp$+pp1+++=my
doctor ^nn++++=doctor
said ^vbd+vpub++xvbn+=said,
, ^zz++++=EXTRAWORD
too ^rb+cnj+++=too,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
still ^rb++++=still
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Because ^cs+cos+++=Because
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
Indian ^jj+pred+++=Indian?
? ^zz++++=EXTRAWORD
So ^ql++++=So
just ^rb+emph+++=just
because ^cs+cos+++=because
she ^pp3a+pp3+++=she's
's ^vbz+bez+vrb++0=EXTRAWORD
brown ^np++++=brown,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
get ^vb++++=get
to ^to+vcmp+++=to
date ^vb++++=date
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Ruchi ^np+++??+=Ruchi
said ^vbd+vpub+tht0+xvbn+=said
she ^pp3a+pp3+++=she
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
hang ^vbi++++=hang
out ^rp+pl+++=out
with ^in++++=with
both ^abx++++=both
of ^in++++=of
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
do ^vb+do+vrb++=do
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Also ^rb++++=Also
what ^wdt+who+++=what
my ^pp$+pp1+++=my
doctor ^nn++++=doctor
said ^vbd+vpub++xvbn+=said.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
believe ^vb+vprv+tht0++=believe
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
believe ^vb+vprv+tht0++=believe
you ^pp2+pp2+++=you
went ^vbd+++xvbn+=went
behind ^in+pl+++=behind
my ^pp$+pp1+++=my
back ^jjb++++=back!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
to ^to+vcmp+++=to
play ^vbi++++=play
a ^at++++=a
game ^nn++++=game
of ^in++++=of
" ^zz++++="who's
who ^whp+who+++=EXTRAWORD
's ^vbz+bez+vrb++0=EXTRAWORD
more ^rbr++++=more
desperate ^jj++++=desperate"
" ^zz++++=EXTRAWORD
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
because ^cs+cos+++=because
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
the ^ati++++=the
big ^jj+atrb+++=big
leagues ^nns++++=leagues
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
Bucko ^np+++??+=Bucko.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
not ^xnot++not++=not
going ^vbg+++xvbg+=going
anywhere ^rb++++=anywhere.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
like ^in++++=like
a ^at++++=a
fungus ^nns+++??+=fungus
you ^pp2+pp2+++=you
can ^md+pos+++=can't
n't ^xnot++not++0=EXTRAWORD
get ^vb++++=get
rid ^xvbn+++xvbn+=rid
of ^in+strn+++=of.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
tell ^vb++++=tell
me ^pp1o+pp1+++=me
about ^in++++=about
tonight ^nr+tm+++=tonight
so ^ql++++=so
he ^pp3a+pp3+++=he
could ^md+pos+++=could
be ^vb+be+vrb++=be
alone ^rb++++=alone
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Ruchi ^np+++??+=Ruchi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
still ^rb++++=still
want ^vb++++=want
to ^to+vcmp+++=to
hang ^vbi++++=hang
out ^rp+pl+++=out
as ^ql++++=as
friends ^nns++++=friends,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+vrb++=EXTRAWORD
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Ruchi ^np+++??+=RUCHI
And ^cc++++=And
the ^ati++++=the
fungus ^nns+++??+=fungus
is ^vbz+bez+vrb++=is
under ^in++++=under
the ^ati++++=the
toenail ^nn+++??+=toenail.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
take ^vb++++=take
the ^ati++++=the
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+aux++0=EXTRAWORD
less ^rbr++++=less
emasculating ^vbg+++xvbgx+=emasculating.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They're
're ^vb+ber+vrb++0=EXTRAWORD
all ^abn++++=all
for ^in++++=for
you ^pp2+pp2+++=you;
; ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
had ^vb+hv+vrb++=had
breakfast ^nn++++=breakfast
at ^in++++=at
Ruchi ^np+++??+=Ruchi's.
's. ^nn+++??+=EXTRAWORD
So ^ql++++=So,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
and ^cc++++=and
Ruchi ^np+++??+=Ruchi?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You're
're ^vb+ber+vrb++0=EXTRAWORD
my ^pp$+pp1+++=my
friend ^nn++++=friend
and ^cc++++=and
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
happy ^jj+pred+++=happy
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
gonna ^md+prd+++0=gonna
screw ^vb++++=screw
it ^pp3+it+++=it
up ^rp++++=up,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
you ^pp2+pp2+++=you
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
how ^wrb+who+++=how
you ^pp2+pp2+++=you're
're ^vb+ber+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
screw ^vb++++=screw
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm-hmm.
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
get ^vb++++=get
a ^at++++=a
haircut ^nn++++=haircut;
; ^zz++++=EXTRAWORD
this ^dt+dem+++=this
thing ^nn++++=thing's
's ^vbz+bez+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
south ^nr+pl+++=south
fast ^rb++++=fast.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm,
'm, ^nn++be+??+0=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
running ^vbg+++xvbgx+=running
a ^at++++=a
special ^jj+atrb+++=special
today ^nr+tm+++=today,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
buy ^vb++++=buy
something ^pn++++=something,
, ^zz++++=EXTRAWORD
keep ^vb++++=keep
having ^vbg+hvg++xvbg+=having
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store
to ^to++++=to
come ^vbi++++=come
to ^in+strn+++=to.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
wrong ^jj++++=wrong
with ^in++++=with
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Sounds ^nns++++=Sounds
like ^in++++=like
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
money ^nn++++=money,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
we ^pp1a+pp1+++=we
agreed ^vbd+vpub++xvbn+=agreed
to ^to++++=to
share ^vbi++++=share
because ^cs+cos+++=because
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
was ^vbd+bedz+vrb++=was
totally ^rb+amp+++=totally
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
remember ^nn+nom+++=remember
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
and ^cc++++=and
I ^pp1a+pp1+++=I
totally ^rb+amp+++=totally
remember ^nn+nom+++=remember.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
tell ^vb++++=tell
them ^pp3o+pp3+++=them,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
that ^dt+pdem+++=that
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+aux++0=EXTRAWORD
got ^vpsv++agls+xvbnx+=got
" ^zz++++="coin"
coin ^nn++++=EXTRAWORD
" ^zz++++=EXTRAWORD
in ^in++++=in
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
my ^pp$+pp1+++=my
cash ^nn++++=cash
register ^nn+nom+++=register
does ^vbz+doz+vrb++=doesn't,
n't ^xnot++not++0=EXTRAWORD
, ^zz++++=EXTRAWORD
so. ^nn+++??+=so...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Sounds ^nns++++=Sounds
like ^in++++=like
the ^ati++++=the
kind ^rb++++=kind
of ^rb"++++=of
money ^nn++++=money
I ^pp1a+pp1+++=I'm
'm ^vb+bem+vrb++0=EXTRAWORD
familiar ^jj+pred+++=familiar
with ^in+strn+++=with.
. ^zz++++=EXTRAWORD
Too ^ql++++=Too
rich ^np++++=rich
for ^in++++=for
my ^pp$+pp1+++=my
blood ^nn++++=blood.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^nn++++=right!
! ^zz++++=EXTRAWORD
Up ^rp++++=Up
top ^jjb++++=top!
! ^zz++++=EXTRAWORD
Huh ^uh++++=Huh.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What's
's ^vbz+bez+vrb++0=EXTRAWORD
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
Batman ^nn++++=Batman
flash ^nn++++=flash
drive ^nn++++=drive.
. ^zz++++=EXTRAWORD
Pretty ^rb++++=Pretty
cool ^vb++++=cool.
. ^zz++++=EXTRAWORD
Huh ^uh++++=Huh,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
erase ^vb++++=erase
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
probably ^rb++splt++=probably
resell ^vb++++=resell
it ^pp3+it+++=it
for ^in+strn+++=for,
, ^zz++++=EXTRAWORD
like ^in+strn+++=like,
, ^zz++++=EXTRAWORD
ten ^cd++++=ten
bucks ^np++++=bucks.
. ^zz++++=EXTRAWORD
Things ^nns++++=Things
are ^vb+ber+aux++=are
finally ^rb++splt++=finally
going ^vbg+++xvbgx+=going
my ^pp$+pp1+++=my
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
is ^vbz+bez+aux++=is
everybody ^pn++++=everybody?
? ^zz++++=EXTRAWORD
Wow ^nn++++=Wow,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
conversation ^nn+nom+++=conversation
got ^vbd+++xvbn+=got
mean ^jj++++=mean
fast ^rb++++=fast.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What's
's ^vbz+bez+aux++0=EXTRAWORD
going ^vbg+++xvbgx+=going
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
Please ^uh++++=Please,
, ^zz++++=EXTRAWORD
confidence ^nn+nom+++=confidence
is ^vbz+bez+vrb++=is
like ^in++++=like
red ^jj+atrb+++=red
blood ^nn++++=blood
cells-it ^nn+++??+=cells-it's
's ^vbz+bez+vrb++0=EXTRAWORD
nice ^jj++++=nice
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
some ^dti++++=some,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
do ^vb+do+vrb++=don't
n't ^xnot++not++0=EXTRAWORD
need ^nn++++=need
' ^zz++++='em.
em ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
right ^nn++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
grew ^vbd+++xvbnx+=grew
up ^rp++++=up
in ^in++++=in
a ^at++++=a
loving ^nvbg+++xvbg+=loving,
, ^zz++++=EXTRAWORD
supportive ^jj+atrb+++=supportive
household ^nn++++=household.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
all ^abn++++=all
on ^rp++++=on
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
can ^md+pos+++=can
make ^vb++++=make
fun ^nn++++=fun
of ^in++++=of
me ^pp1o+pp1+++=me
all ^abn++++=all
you ^pp2+pp2+++=you
want ^vb++++=want.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
feelings ^nns+nom+++=feelings,
, ^zz++++=EXTRAWORD
like ^in++++=like
my ^pp$+pp1+++=my
extremities ^nns+nom+++=extremities,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
basically ^rb+down+++=basically
numb ^jj+pred+++=numb.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
since ^cs+sub+++=since
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
you ^pp2+pp2+++=you
asking ^jj+++xvbg+=asking,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
guess ^vb++++=guess
that ^tht+vcmp+++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
euphemism ^nn+nom+++=euphemism.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
guys ^nns++++=guys
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
friends ^nns++++=friends
forever ^rb++++=forever.
. ^zz++++=EXTRAWORD
Quit ^vb++++=Quit
fighting ^nvbg+++xvbg+=fighting.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
two ^cd++++=two
had ^vb+hv+vrb++=had
a ^at++++=a
good ^jj+atrb+++=good
run ^nn+++xvbn+=run.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
bet ^vbd+++xvbn+=bet.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
live ^vb++++=live
there ^rn+pl+++=there
and ^cc++++=and
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
invited ^vpsv++agls+xvbnx+=invited,
, ^zz++++=EXTRAWORD
so ^ql++++=so
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
already ^rb++++=already
better ^jjr++++=better
than ^in++++=than
my ^pp$+pp1+++=my
tenth ^nn++++=tenth
birthday ^nn++++=birthday
party ^nn++++=party.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
need ^vb++++=need?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
and ^cc++++=and
Halley ^np+++??+=Halley
go ^vb++++=go
every ^at++++=every
week ^nn++++=week?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Don't
n't ^xnot++not++0=EXTRAWORD
stress ^vb+vpub+++=stress
about ^in++++=about
this ^dt+dem+++=this
party ^nn++++=party.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
one ^pn++++=one;
; ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she's
's ^vbz+bez+aux++0=EXTRAWORD
not ^xnot++not++=not
gonna ^md+prd+++0=gonna
remember ^nn+nom+++=remember.
. ^zz++++=EXTRAWORD
The ^ati++++=The
other ^ap++++=other
day ^nn++++=day
I ^pp1a+pp1+++=I
showed ^vbd+vprv+tht0+xvbnx+=showed
her ^pp$+pp3+++=her
her ^pp$+pp3+++=her
toe ^nn++++=toe,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
shocked ^vpsv++agls+xvbnx+=shocked.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Uncle ^nn++++=Uncle
Stuart ^np++++=Stuart's
's ^$++++=EXTRAWORD
got ^vbd+++xvbn+=got
your ^pp$+pp2+++=your
back ^nn++++=back.
. ^zz++++=EXTRAWORD
Ai ^vb+be+++=Ain't
n't ^xnot++not++0=EXTRAWORD
no ^at++++=no
party ^nn++++=party
like ^in++++=like
a ^at++++=a
Stuart ^np++++=Stuart
party ^nn++++=party
because ^cs+cos+++=because
Stuart ^np++++=Stuart's
's ^$++++=EXTRAWORD
never ^rb++++=never
invited ^vbd+++xvbn+=invited
to ^in++++=to
parties ^nns++++=parties.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
you ^pp2+pp2+++=you
two ^cd++++=two
feeling ^nvbg+++xvbg+=feeling?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
interest ^nn++++=interest
you ^pp2+pp2+++=you
in ^in++++=in
a ^at++++=a
cappuccino ^np++++=cappuccino?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
someone ^pn++++=someone
left ^vbd+++xvbn+=left
it ^pp3+it+++=it
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
still ^jj+pred+++=still
warm ^jj++++=warm.
. ^zz++++=EXTRAWORD
Want ^vb++++=Want
to ^to+vcmp+++=to
say ^vbi+vpub+++=say
four ^cd++++=four
bucks ^np++++=bucks?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Everything ^pn++++=Everything
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
really ^rb+emph+++=really
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
want ^vb++++=want
to ^to+vcmp+++=to
use ^vbi++++=use
your ^pp$+pp2+++=your
brother ^nn++++=brother,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++0=I'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
your ^pp$+pp2+++=your
best ^jjt+atrb+++=best
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we're
're ^vb+ber+vrb++0=EXTRAWORD
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
it ^pp3+it+++0=it'd
'd ^md+prd+aux++=EXTRAWORD
be ^vb+be+vrb++=be
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
Never ^rb++++=Never
really ^rb+emph+++=really
been ^vprf+ben+aux+xvbn+=been
called ^vpsv++agls+xvbnx+=called
the ^ati++++=the
best ^nn++++=best
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
a ^at++++=a
man ^nn++++=man,
, ^zz++++=EXTRAWORD
for ^in++++=for
that ^dt+dem+++=that
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
understand ^vb+vprv+++=understand
the ^ati++++=the
best ^jjt+atrb+++=best
man ^nn++++=man
usually ^rb+down+++=usually
receives ^vbz++++=receives
a ^at++++=a
present ^nn++++=present.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
never ^rb++++=never
have ^vb+hv+vrb++=have
too ^ql++++=too
much ^ap++++=much
Claritin ^np+++??+=Claritin.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
best ^jjt+atrb+++=best
man ^nn++++=man
for ^in++++=for
two ^cd++++=two
whole ^jj+atrb+++=whole
days ^nns++++=days.
. ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one
can ^md+pos+++=can
take ^vb++++=take
that ^cs+sub+++=that
away ^in+pl+++=away
from ^in"++++=from
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Except ^in++++=Except
for ^in"++++=for
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
did ^vbd+dod+aux++=did.
. ^zz++++=EXTRAWORD
Sold ^xvbn+++xvbn+=Sold.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
that ^dt+dem+++=that
much ^ap++++=much.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
mean ^vb+vprv+++=mean
to ^to+vcmp+++=to
interrupt ^vbi++++=interrupt,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
somebody ^pn++++=somebody's
's ^vbz+bez+aux++0=EXTRAWORD
tracking ^vbg+++xvbgx+=tracking
blood ^nn++++=blood
everywhere ^rb+cnj+++=everywhere,
, ^zz++++=EXTRAWORD
so ^ql++++=so-never
- ^zz++++=EXTRAWORD
never ^rb++++=EXTRAWORD
mind ^nn++++=mind,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
have ^md"++pmd"++=have
to ^md+nec+++=to
clean ^vb++++=clean
that ^dt+pdem+++=that
up ^rp++++=up.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
love ^nn++++=love
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
too ^rb+cnj+++=too,
, ^zz++++=EXTRAWORD
Mommy ^np+++??+=Mommy.
. ^zz++++=EXTRAWORD
El ^np++++=El
parque ^nn+++??+=parque.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
learning ^vbg+vprv++xvbgx+=learning
Spanish ^jj++++=Spanish
so ^ql++++=so
I ^pp1a+pp1+++=I
can ^md+pos+++=can
talk ^vb++++=talk
to ^in++++=to
the ^ati++++=the
other ^ap++++=other
nannies ^nns+++??+=nannies.
. ^zz++++=EXTRAWORD
Bueno ^np++++=Bueno.
. ^zz++++=EXTRAWORD
Oh. ^np+++??+=Oh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
No ^at++++=No
bueno ^np++++=bueno.
. ^zz++++=EXTRAWORD
Hola ^np++++=Hola.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
ladies ^nns++++=ladies
doing ^vwbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Raise ^vb++++=Raise
your ^pp$+pp2+++=your
hands ^nns++++=hands
if ^cs+cnd+++=if
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
bueno ^np++++=bueno.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
llamo ^jj+atrb++??+=llamo
Stuart ^np++++=Stuart
Bloom ^nn++++=Bloom.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That's
's ^vbz+bez+vrb++0=EXTRAWORD
Cynthia ^np++++=Cynthia.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
have ^vb+hv+aux++=haven't
n't ^xnot++not++0=EXTRAWORD
seen ^vbd+vprv++xvbn+=seen
her ^pp$+pp3+++=her
in ^in++++=in
a ^at++++=a
while ^cs+sub+++=while.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
before ^cs+sub+++=before
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
anything ^pn++++=anything,
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there
is ^vbz+bez+vrb++=is
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
reasons ^nns++++=reasons
women ^nns++++=women
stop ^vb++++=stop
coming ^vbg+++xvbg+=coming
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not
just ^rb+emph+++=just
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
trying ^vbg+++xvbgx+=trying
out ^rp+pl+++=out
a ^at++++=a
flirty ^nn+++??+=flirty
new ^jj+atrb+++=new
smile ^nn++++=smile.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
her ^pp$+pp3+++=her
address ^nns+nom+++=address
on ^in++++=on
my ^pp$+pp1+++=my
mailing ^nn+nom+++=mailing
list ^nn++++=list.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She's
's ^vbz+bez+vrb++0=EXTRAWORD
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
tip ^nn++++=tip.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
stick ^vb++++=stick
with ^in++++=with
the ^ati++++=the
smiles ^vbz++++=smiles
you ^pp2+pp2+++=you
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Neil ^np++++=Neil
Gaiman ^np+++??+=Gaiman
tweeted ^vbd+++xvbn+=tweeted
about ^in++++=about
my ^pp$+pp1+++=my
store ^nn++++=store!
! ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
" ^zz++++="Next
next ^ap++++=EXTRAWORD
time ^nn++++=time
you ^pp2+pp2+++=you're
're ^vb+ber+vrb++0=EXTRAWORD
in ^in++++=in
Pasadena ^np+++??+=Pasadena,
, ^zz++++=EXTRAWORD
check ^vb+vprv+++=check
out ^rp+pl+++=out
The ^ati++++=The
Comic ^jj+atrb+++=Comic
Center ^np+++??+=Center.
. ^zz++++=EXTRAWORD
Great ^jj+atrb+++=Great
vibe ^nn+++??+=vibe,
, ^zz++++=EXTRAWORD
old ^jj+atrb+++=old
school ^nn++++=school,
, ^zz++++=EXTRAWORD
the ^ati++++=the
owner ^nn++++=owner
really ^rb+emph+++=really
knows ^vbz+vprv+++=knows
his ^pp$+pp3+++=his
stuff ^nn++++=stuff."
. ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
that ^cs+sub+++=that
amazing ^jj++++=amazing?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
no ^at++++=no
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
would ^md+prd+++=would
remember ^nn+nom+++=remember
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Obviously ^rb+cnj+++=Obviously,
, ^zz++++=EXTRAWORD
vibranium ^nn+++??+=vibranium
is ^vbz+bez+vrb++=is
the ^ati++++=the
most ^ql+emph+++=most
powerful ^jj+atrb+++=powerful
metal ^nn++++=metal
in ^in++++=in
comics ^nns++++=comics.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it's
's ^vbz+bez+vrb++0=EXTRAWORD
the ^ati++++=the
enchantment ^nn+nom+++=enchantment
that ^tht+rel+subj++=that's
's ^vbz+bez+vrb++0=EXTRAWORD
powerful ^jj++++=powerful,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
the ^ati++++=the
uru ^nn+++??+=uru,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
for ^in++++=for
playing ^xvbg+++xvbg+=playing.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
another ^dt++++=another
follower ^nn+nom+++=follower.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
blowing ^vbg+++xvbgx+=blowing
up ^rp++++=up.
. ^zz++++=EXTRAWORD
High ^jj+atrb+++=High
double ^jj+atrb+++=double
digits ^nns++++=digits.
. ^zz++++=EXTRAWORD
Mid ^jjb+atrb+++=Mid
double ^jj+atrb+++=double
digits ^nns++++=digits.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
want ^vb++++=want
to ^to+vcmp+++=to
see ^vbi+vprv+++=see
a ^at++++=a
real ^jj+atrb+++=real
star ^nn++++=star,
, ^zz++++=EXTRAWORD
look ^vb++++=look
over ^in++++=over
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
got ^vbd+++xvbn+=got
retweeted. ^nn+++??+=retweeted...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
by ^in++++=by
Patton ^np+++??+=Patton
Oswalt ^np++++=Oswalt's
's ^$++++=EXTRAWORD
brother ^nn++++=brother.
. ^zz++++=EXTRAWORD
Neil ^np++++=Neil
Gaiman ^np+++??+=Gaiman,
, ^zz++++=EXTRAWORD
Nicolas ^np+++??+=Nicolas
Cage ^nn++++=Cage,
, ^zz++++=EXTRAWORD
Natalie ^np+++??+=Natalie
Portman ^np+++??+=Portman.
. ^zz++++=EXTRAWORD
The ^ati++++=The
list ^nn++++=list
goes ^vbz++++=goes
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Unless ^cs+cnd+++=Unless
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
lying ^vbg+++xvbgx+=lying.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
That ^tht+vcmp+++=That
tweet ^nn+++??+=tweet
actually ^rb+amp+++=actually
got ^vbd+++xvbn+=got
people ^nns++++=people
to ^to++++=to
come ^vbi++++=come
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Isn't
n't ^xnot++not++0=EXTRAWORD
that ^dt+dem+++=that
great ^jj++++=great?
? ^zz++++=EXTRAWORD
Go ^vb++++=Go
sit ^vb++++=sit
on ^in++++=on
the ^ati++++=the
couch ^nn++++=couch.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
All ^abn++++=All
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
you ^pp2+pp2+++=you
just ^rb+emph+++=just
let ^vb+++xvbn+=let
people ^nns++++=people
come ^vprf+++xvbn+=come
in ^in++++=in
and ^cc++++=and
buy ^vb++++=buy
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
realize ^vb+vprv+tht0++=realize
your ^pp$+pp2+++=your
soul ^nn++++=soul
was ^vbd+bedz+vrb++=was
also ^rb++++=also
for ^in++++=for
sale ^nn++++=sale.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=wasn't,
n't ^xnot++not++0=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
make ^vb++++=make
me ^pp1o+pp1+++=me
an ^at++++=an
offer ^nn++++=offer.
. ^zz++++=EXTRAWORD
Comic ^jj+atrb+++=Comic
Center ^np+++??+=Center,
, ^zz++++=EXTRAWORD
where ^wrb+who+++=where
the ^ati++++=the
real ^jj+atrb+++=real
superhero ^nn+++??+=superhero
is ^vbz+bez+vrb++=is
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
Shoot ^vb++++=Shoot.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
was ^vbd+bedz+vrb++=was
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
forgot ^vbd+vprv++xvbnx+=forgot.
. ^zz++++=EXTRAWORD
The ^ati++++=The
store ^nn++++=store's
's ^$++++=EXTRAWORD
been ^vprf+ben+vrb+xvbnx+=been
really ^rb+emph+++=really
busy ^jj++++=busy.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
Listen ^vb++++=Listen
to ^in++++=to
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I-I
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
was ^vbd+bedz+aux++=was
ringing ^vbg+++xvbgx+=ringing
up ^rp++++=up
a ^at++++=a
customer ^nn+nom+++=customer,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
heard ^vbd+vprv+tht0+xvbnx+=heard
someone ^pn++++=someone
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
" ^zz++++="Hey,
hey ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
there ^ex+pex+++=there's
's ^vbz+bez+vrb++0=EXTRAWORD
a ^at++++=a
line ^nn++++=line,"
, ^zz++++=EXTRAWORD
" ^zz++++=EXTRAWORD
and ^cc++++=and
I ^pp1a+pp1+++=I
looked ^vbd+++xvbnx+=looked,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
really ^rb+emph+++=really
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
will ^md+prd+++=will
make ^vb++++=make
it ^pp3+it+++=it
up ^in+cmpx+++=up
to ^in"++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
it ^pp3+it+++=it
will ^md+prd+++=won't
n't ^xnot++not++0=EXTRAWORD
be ^vb+be+vrb++=be
with ^in++++=with
a ^at++++=a
Val ^np++++=Val
Kilmer ^np+++??+=Kilmer
Batman ^nn++++=Batman
figurine ^nn+++??+=figurine
because ^cs+cos+++=because
some ^dti++++=some
sucker ^nn++++=sucker's
's ^vbz+bez+aux++0=EXTRAWORD
buying ^vbg+++xvbgx+=buying
that ^dt+dem+++=that
right ^jj++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
Denise ^np+++??+=Denise
has ^vbz+hvz+aux++=has
got ^vprf+++xvbnx+=got
it ^pp3+it+++=it
covered ^vbd+++xvbn+=covered.
. ^zz++++=EXTRAWORD
Oh. ^np+++??+=Oh...
. ^zz++++=EXTRAWORD
. ^zz++++=EXTRAWORD
the ^ati++++=the
funniest ^jjt+atrb+++=funniest
thing ^nn++++=thing
happened ^vbd+++xvbn+=happened
today ^nr+tm+++=today.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
the ^ati++++=the,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
receipt ^nn++++=receipt
tape ^nn++++=tape
in ^in++++=in
the ^ati++++=the
cash ^nn++++=cash
register ^nn+nom+++=register?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
ran ^vbd+++xvbn+=ran
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=didn't
n't ^xnot++not++0=EXTRAWORD
even ^rb++++=even
know ^vb+vprv+tht0++=know
it ^pp3+it+++=it
could ^md+pos+++=could
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Perfect ^jj+atrb+++=Perfect
timing ^nn++++=timing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'll
'll ^md+prd+++0=EXTRAWORD
go ^vb++++=go
wash ^nn++++=wash
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
all ^abn++++=all
about ^in++++=about
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Step ^vb++++=Step
one ^cd1++++=one
is ^vbz+bez+vrb++=is
flunk ^nn+++??+=flunk
out ^rp+pl+++=out
of ^in++++=of
art ^nn++++=art
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you
selling ^nvbg+++xvbg+=selling
' ^zz++++='em?
em ^nn+++??+=EXTRAWORD
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
much ^rb++++=much
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
need ^vb++++=need?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hope ^nn++++=hope
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
that ^dt+dem+++=that
rare ^jj+atrb+++=rare
Superman ^np+nom++??+=Superman
printed ^vbd+++xvbn+=printed
on ^in++++=on
the ^ati++++=the
skin ^nn++++=skin
of ^in++++=of
actual ^jj+atrb+++=actual
Superman ^np+nom++??+=Superman.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
let ^vb++++0=let's
us ^pp1o+pp1+++=EXTRAWORD
see ^vb+vprv+++=see
what ^wdt+who+whcl++=what
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got.
. ^zz++++=EXTRAWORD
Huh ^uh++++=Huh.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
a ^at++++=a
complete ^nn++++=complete
run ^vbd+++xvbn+=run
of ^in++++=of
Todd ^np++++=Todd
Mcfarlane ^np++++=McFarlane's
's ^$++++=EXTRAWORD
Spawn ^vb++++=Spawn?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Giant ^nn++++=Giant-Size
- ^zz++++=EXTRAWORD
size ^nn++++=EXTRAWORD
X ^zz++++=X-Men
- ^zz++++=EXTRAWORD
men ^nns++++=EXTRAWORD
number ^nn++++=number
one ^pn++++=one,
, ^zz++++=EXTRAWORD
Len ^np++++=Len
Wein ^np++++=Wein's
's ^$++++=EXTRAWORD
relaunch ^nn+++??+=relaunch
of ^in++++=of
the ^ati++++=the
franchise ^nn++++=franchise.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I'm
'm ^vb+bem+aux++0=EXTRAWORD
gonna ^md+prd+++0=gonna
have ^md"++pmd"++=have
to ^md+nec+++=to
open ^vb++++=open
it ^pp3+it+++=it
to ^to++++=to
assess ^vbi++++=assess
its ^pp$+it+++=its
condition ^nn+nom+++=condition.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
seem ^vb+seem+++=seem
like ^in++++=like
you ^pp2+pp2+++=you
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
sell ^vbi++++=sell
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
you ^pp2+pp2+++=you
leave ^vb++++=leave
these ^dt+dem+++=these
here ^rn+pl+++=here
with ^in++++=with
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I'll-I'll
'll-i'll ^nn+++??+=EXTRAWORD
price ^nn++++=price
them ^pp3o+pp3+++0='em
out ^rb+phrv+++=out
for ^in+ppvb+++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
know ^vbi+vprv+++=know
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
do ^vb+do+aux++=don't
n't ^xnot++not++0=EXTRAWORD
think ^vb+vprv+++=think
of ^in++++=of
you ^pp2+pp2+++=you
as ^in++++=as
a ^at++++=a
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
as ^ql++++=as
two ^cd++++=two
genderless ^jj+atrb+++=genderless
blobs ^nns++++=blobs
of ^in++++=of
human ^jj+atrb+++=human
flesh ^nn++++=flesh,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
would ^md+prd+++=would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
to ^in++++=to
Sheldon ^np++++=Sheldon
and ^cc++++=and
Amy ^np++++=Amy's
's ^$++++=EXTRAWORD
wedding ^nn++++=wedding
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You'll
'll ^md+prd+++0=EXTRAWORD
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
buy ^vb++++=buy
me ^pp1o+pp1+++=me
a ^at++++=a
dress ^nn++++=dress.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
actually ^rb+cnj+++=actually,
, ^zz++++=EXTRAWORD
Luke ^np++++=Luke
was ^vbd+bedz+vrb++=was
on ^in++++=on
the ^ati++++=the
Wookiee ^np+++??+=Wookiee
home ^nr++++=home
planet ^nn++++=planet,
, ^zz++++=EXTRAWORD
Kashyyyk ^np+++??+=Kashyyyk,
, ^zz++++=EXTRAWORD
in ^in++++=in
the ^ati++++=the
Holiday ^nn++++=Holiday
Special ^jj++++=Special
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
helped ^vbd+++xvbnx+=helped
Chewie ^np+++??+=Chewie
get ^vb++++=get
home ^nr++++=home
to ^in++++=to
his ^pp$+pp3+++=his
wife ^nn++++=wife.
. ^zz++++=EXTRAWORD
Her ^pp$+pp3+++=Her
name ^nn++++=name's
's ^$++++=EXTRAWORD
Malla ^np+++??+=Malla.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
do ^vb+do+vrb++=don't.
n't ^xnot++not++0=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Havw ^np+++??+=HAVw
A5 ^np+++??+=A5
turbo ^nn+++??+=turbo
tank ^nn++++=tank
has ^vbz+hvz+vrb++=has
metal ^nn++++=metal
gripping ^vwbg+++xvbg+=gripping
wheels ^nns++++=wheels,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
would ^md+prd+++=wouldn't
n't ^xnot++not++0=EXTRAWORD
call ^nn++++=call
them ^pp3o+pp3+++=them
tires ^vbz++++=tires.
. ^zz++++=EXTRAWORD
yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
answered ^vpsv++agls+xvbn+=answered
' ^zz++++='em.
em ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
