Happy ^jj++++=Happy
to ^to+jcmp+++=to,
, ^zz++++=EXTRAWORD
unless ^cs+cnd+++=unless
it ^pp3+it+++=it
s ^zz++++=s
hope ^nn++++=hope
or ^cc++++=or
a ^at++++=a
reason ^nn++++=reason
to ^to++++=to
live ^vbi++++=live.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
much ^rb++++=much
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
spend ^vbi++++=spend,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
have ^vb+hv+aux++=have
this ^dt+pdem+++=this
pretty ^rb++++=pretty
cool ^vb++++=cool
Aquaman ^np+++??+=Aquaman
statue ^nn++++=statue.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
as ^rb++++=as
well ^rb++++=well.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
pretty ^rb++++=pretty
rare ^jj+atrb+++=rare
piece ^nn++++=piece.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
rather ^rb++++=rather
just ^rb+emph+++=just
sell ^vb++++=sell
it ^pp3+it+++=it
to ^in++++=to
a ^at++++=a
real ^jj+atrb+++=real
collector ^nn++++=collector.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
shouldn ^nn+++??+=shouldn
t ^zz++++=t
even ^rb++++=even
have ^vb+hv+aux++=have
mentioned ^vprf+++xvbnx+=mentioned
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
a ^at++++=a
Batman ^nn++++=Batman
squirt ^nn++++=squirt
gun ^nn++++=gun?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
win ^vb++++=win.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sure ^jj+atrb+++=sure
Leonard ^np++++=Leonard
is ^vbz+bez+aux++=is
gonna ^md+prd+++0=gonna
love ^vb++++=love
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
squirt ^nn++++=squirt
gun ^nn++++=gun,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
pretty ^rb++++=pretty
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
pleasure ^nn++++=pleasure.
. ^zz++++=EXTRAWORD
Always ^rb++++=Always
happy ^jj++++=happy
to ^to+jcmp+++=to
help ^vbi++++=help
out ^rp+pl+++=out
with ^in++++=with
fun ^nn++++=fun
things ^nns++++=things
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
wasn ^nn+++??+=wasn
t ^zz++++=t
invited ^vwbn+++xvbn+=invited
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
part ^nn++++=part
of ^in+strn+++=of.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
So ^ql++++=So
when ^wrb+who+++=when
you ^pp2+pp2+++=you
guys ^nns++++=guys
plan ^nn++++=plan
fun ^nn++++=fun
activities ^nns+nom+++=activities,
, ^zz++++=EXTRAWORD
does ^vbz+doz+vrb++=does
my ^pp$+pp1+++=my
name ^nn++++=name
even ^cs+sub+++=even
come ^vprf+++xvbn+=come
up ^rp++++=up,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
? ^zz++++=?
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
didn ^nn+++??+=didn
t ^zz++++=t.
. ^zz++++=EXTRAWORD
So ^ql++++=So
no ^at++++=no
one ^cd1++++=one
s ^zz++++=s
gonna ^md+prd+++0=gonna
buy ^vb++++=buy
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+aux++=Is
make ^vb++++=make-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
really ^rb+emph+++=really
necessary ^jj++++=necessary?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
can ^md+pos+++=can
give ^vb++++=give
you ^pp2+pp2+++=you
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
finished ^vbd+++xvbn+=finished
writing ^vbg+++xvbg+=writing
your ^pp$+pp2+++=your
profile ^nn++++=profile
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
unobjectionable ^jj++++=unobjectionable.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
now ^rn+tm+++=now
that ^cs+sub+++=that
I ^pp1a+pp1+++=I
hear ^vb+vprv+tht0++=hear
it ^pp3+it+++=it
out ^rp+pl+++=out
loud ^jj++++=loud,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
just ^rb+emph+++=just
seems ^vbz+seem+++=seems
like ^in++++=like
I ^pp1a+pp1+++=I
m ^zz++++=m
being ^vwbg+beg++xvbg+=being
cocky ^jj++++=cocky.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
for ^in++++=for
your ^pp$+pp2+++=your
best ^jjt+atrb+++=best
feature ^nn++++=feature?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Like ^in++++=Like
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Neither ^dt++neg++=Neither
of ^in++++=of
those ^dt+dem+++=those
things ^nns++++=things
have ^vb+hv+aux++=have
ever ^rb++splt++=ever
helped ^vprf+++xvbnx+=helped
me ^pp1o+pp1+++=me
meet ^vb++++=meet
a ^at++++=a
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do
have ^vb+hv+vrb++=have
one ^cd1++++=one
oddly ^rb++++=oddly
long ^rb++++=long
testicle ^nn+++??+=testicle.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
dating ^nvbg+++xvbg+=dating
profiles ^nns++++=profiles
are ^vb+ber+aux++=are
live ^vb++++=live
on ^in++++=on
the ^ati++++=the
Internet ^np+++??+=Internet.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
right ^jj++++=right,
, ^zz++++=EXTRAWORD
ladies ^nns++++=ladies.
. ^zz++++=EXTRAWORD
For ^in++++=For
all ^abn++++=all
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
confident ^jj++++=confident
and ^cc++++=and
fun ^nn++++=fun
to ^to++++=to
be ^vbi++vrb++=be
around ^rp++++=around.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
take ^vb++++=take
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
one ^pn++++=one,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
The ^ati++++=The
ladies ^nns++++=ladies
are ^vb+ber+aux++=are
coming ^vbg+++xvbgx+=coming
to ^in++++=to
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
man ^nn++++=man,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
d ^zz++++=d
started ^vbd+++xvbn+=started
this ^dt+pdem+++=this
years ^vbz++++=years
ago ^rb+cnj+++=ago,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
be ^vb+be+aux++=be
divorced ^vpsv++agls+xvbnx+=divorced
two ^cd++++=two
or ^cc++++=or
three ^cd++++=three
times ^nns++++=times
by ^in++++=by
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
re ^in++++=re
not ^xnot++not++=not
running ^vbg+++xvbg+=running
away ^rp+pl+++=away
screaming ^nvbg+++xvbg+=screaming,
, ^zz++++=EXTRAWORD
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
Combined ^j+++xvbn+=Combined?
? ^zz++++=EXTRAWORD
Zero ^cd++++=Zero.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
ever ^rb++++=ever
felt ^vbd+vprv++xvbn+=felt
so ^ql+emph+++=so
rejected ^jj+++xvbn+=rejected.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
a ^at++++=a
rescue ^nn++++=rescue
dog ^nn++++=dog
who ^whp+rel+subj++=who
ran ^vbd+++xvbn+=ran
back ^jjb++++=back
to ^in++++=to
the ^ati++++=the
pound ^nn++++=pound.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
make ^vb++++=make
them ^pp3o+pp3+++=them
look ^nn++++=look
us ^pp1o+pp1+++=us
in ^in++++=in
the ^ati++++=the
eye ^nn++++=eye.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
good ^jj++++=good,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
glad ^jj++++=glad
you ^pp2+pp2+++=you
guys ^nns++++=guys
didn ^nn+++??+=didn
t ^zz++++=t
wait ^vb++++=wait
for ^in++++=for
me ^pp1o+pp1+++=me
to ^to++++=to
start ^vbi++++=start.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
you ^pp2+pp2+++=you
said ^vbd+vpub++xvbn+=said
seven ^cd++++=seven
and ^cc++++=and
it ^pp3+it+++=it
s ^zz++++=s,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
seven ^cd++++=seven,
, ^zz++++=EXTRAWORD
but ^cs+sub+++=but
that ^cs"++++=that
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
neither ^rb++neg++=neither.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
see ^vb+vprv+++=see
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Living ^jj+++xvbg+=Living
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
okay ^rb+dspt+++=okay
with ^in++++=with
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
be ^vbi++vrb++=be
in ^in++++=in
anyone ^pn++++=anyone
s ^zz++++=s
story ^nn++++=story.
. ^zz++++=EXTRAWORD
Cause ^nn++++=Cause
Leonard ^np++++=Leonard
was ^vbd+bedz+vrb++=was
fat ^nn++++=fat.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
stop ^vb++++=stop
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
until ^cs+sub+++=until
I ^pp1a+pp1+++=I
get ^vb++++=get
my ^pp$+pp1+++=my
kiss ^vb++++=kiss.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
a ^at++++=a
baby ^nn++++=baby,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
mother ^nn++++=mother
called ^vbd+++xvbn+=called
me ^pp1o+pp1+++=me
her ^pp$+pp3+++=her
little ^ap++++=little
possum ^nn+++??+=possum.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
at ^rb++++=at
all ^abn++++=all.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
that ^dt+dem+++=that
old ^jj+atrb+++=old
lady ^nn++++=lady
with ^in++++=with
the ^ati++++=the
walker ^nn++++=walker?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
find ^vb+vprv+tht0++=find
somebody ^pn++++=somebody
else ^rb+cnj+++=else.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
that ^dt+dem+++=that
lady ^npt++++=lady
in ^in++++=in
the ^ati++++=the
sweat ^nn++++=sweat
suit ^nn++++=suit,
, ^zz++++=EXTRAWORD
speed ^nn++++=speed-walking?
- ^zz++++=EXTRAWORD
walking ^vbg+++xvbg+=EXTRAWORD
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
go ^vb++++=go
over ^rb+phrv+++=over
to ^in+ppvb+++=to
that ^dt+dem+++=that
department ^nn+nom+++=department
store ^nn++++=store,
, ^zz++++=EXTRAWORD
practice ^nn++++=practice
on ^in++++=on
the ^ati++++=the
mannequins ^nns+++??+=mannequins.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
those ^dt+dem+++=those
guys ^nns++++=guys
on ^in++++=on
that ^dt+dem+++=that
bench ^nn++++=bench
over ^in++++=over
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
look ^vb++++=look
pathetic ^jj++++=pathetic.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bet ^vbd+vpub+tht0+xvbnx+=bet
we ^pp1a+pp1+++=we
could ^md+pos+++=could
talk ^vb++++=talk
to ^in++++=to
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Smooth ^jj++++=Smooth.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
at ^in++++=at
this ^dt+dem+++=this
point ^nn++++=point,
, ^zz++++=EXTRAWORD
pretty ^rb++++=pretty
much ^ap++++=much
any ^dti++++=any
customer ^nn+nom+++=customer
does ^vbz+doz+vrb++=does.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
can ^md+pos+++=can
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do
for ^in++++=for
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Wow ^nn++++=Wow.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happened ^vbd+++xvbn+=happened?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
don ^npt++++=don
t ^zz++++=t
let ^vb+++xvbn+=let
The ^ati++++=The
Riddler ^np+++??+=Riddler
know ^vb+vprv+tht0++=know
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book
joke ^nn++++=joke.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
maybe ^rb+hdg+++=maybe
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
pretty ^rb++++=pretty
rare ^jj++++=rare.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
you ^pp2+pp2+++=you
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^ap++++=a
few ^ap"++++=few
days ^nns++++=days
to ^to++++=to
track ^vbi++++=track
it ^pp3+it+++=it
down ^rp++++=down?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
hurry ^nn++++=hurry?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
do ^vb+do+vrb++=do
what ^wdt+who+++=what
I ^pp1a+pp1+++=I
can ^md+pos+++=can,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
make ^vb++++=make
any ^dti++++=any
promises ^nns++++=promises.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
any ^dti++++=any
of ^in++++=of
these ^dt+pdem+++=these?
? ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
a ^at++++=a
lot ^nn++++=lot.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+vrb++=have
one ^pn++++=one
at ^in++++=at
Capital ^nn++++=Capital
Comics ^nns++++=Comics.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
that ^dt+dem+++=that
place ^nn++++=place.
. ^zz++++=EXTRAWORD
Guy ^np++++=Guy
who ^whp+rel+subj++=who
owns ^vbz++++=owns
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
a ^at++++=a
jerk ^nn++++=jerk.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
always ^rb++++=always
making ^jj+++xvbg+=making
me ^pp1o+pp1+++=me
feel ^vb+vprv+++=feel
bad ^jj++++=bad
about ^in++++=about
myself ^ppl+pp1+++=myself.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
don ^npt++++=don
t ^zz++++=t
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
take ^vb++++=take
you ^pp2+pp2+++=you
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
way ^nn++++=way,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
make ^vb++++=make
sure ^jj++++=sure
he ^pp3a+pp3+++=he
doesn ^nn+++??+=doesn
t ^zz++++=t
rip ^vb++++=rip
you ^pp2+pp2+++=you
off ^rp+pl+++=off.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Haven ^npl++++=Haven
t ^zz++++=t
seen ^vprf+++xvbn+=seen
this ^dt+dem+++=this
many ^ap++++=many
people ^nns++++=people
in ^in++++=in
my ^pp$+pp1+++=my
store ^nn++++=store
since ^cs+sub+++=since
that ^dt+dem+++=that
Korean ^jj+atrb+++=Korean
church ^nn++++=church
bus ^nn++++=bus
crashed ^vbd+++xvbn+=crashed
through ^in++++=through
my ^pp$+pp1+++=my
front ^jjb+atrb+++=front
window ^nn++++=window.
. ^zz++++=EXTRAWORD
Jesse ^np+++??+=Jesse.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
hair ^nn++++=hair
s ^zz++++=s
exactly ^rb++++=exactly
the ^ati++++=the
same ^ap++++=same
colour ^nn++++=colour
as ^in++++=as
always ^rb++++=always.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
friend ^nn++++=friend
here ^rn+pl+++=here
needs ^vbz++++=needs
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book.
. ^zz++++=EXTRAWORD
Even ^rb++++=Even
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Sweatpants ^nns+nom++??+=Sweatpants?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
on ^in++++=on
Merton ^np+++??+=Merton
Avenue ^nn++++=Avenue.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
something ^pn++++=something,
, ^zz++++=EXTRAWORD
Jesse ^np+++??+=Jesse?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
may ^md+pos+++=may
have ^vb+hv+vrb++=have
a ^at++++=a
successful ^jj+atrb+++=successful
business ^nns+nom+++=business
and ^cc++++=and
the ^ati++++=the
kind ^rb++++=kind
of ^rb"++++=of
pink ^jj+atrb+++=pink
complexion ^nn++++=complexion
that ^tht+rel+subj++=that
comes ^vbz++++=comes
with ^in++++=with
good ^jj+atrb+++=good
nutrition ^nn+nom+++=nutrition,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
something ^pn++++=something
more ^rbr++++=more
important ^jj++++=important.
. ^zz++++=EXTRAWORD
Friendship ^nn+nom+++=Friendship.
. ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
I ^pp1a+pp1+++=I
would ^md+prd+++=would
trade ^vb++++=trade
in ^in++++=in
a ^at++++=a
heartbeat ^nn+++??+=heartbeat
for ^in++++=for
all ^rb++++=all
of ^in++++=of
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
s ^zz++++=s
it ^pp3+it+++=it
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
how ^wrb+who+whq++=how
is ^vbz+bez+vrb++=is
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
feel ^vb+vprv+++=feel
so ^ql++++=so
What ^wdt+who+++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
gonna ^md+prd+++0=gonna
do ^vb+do+vrb++=do
at ^in++++=at
home ^nr++++=home?
? ^zz++++=EXTRAWORD
Bernadette ^np+nom++??+=Bernadette,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
you ^pp2+pp2+++=you
not ^xnot++not++=not
stand ^vb++++=stand
so ^ql++++=so
close ^in+cmpx+++=close
to ^in"++++=to
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Suit ^nn++++=Suit
yourself ^ppl+pp2+++=yourself.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
can ^md+pos+++=can
kind ^rb+hdg+splt++=kind
of ^rb"+hdg"+++=of
see ^vb+vprv+++=see
up ^rp++++=up
your ^pp$+pp2+++=your
skirt ^nn++++=skirt.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
go ^vb++++=go
to ^in++++=to
the ^ati++++=the
bathroom ^nn++++=bathroom?
? ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
my ^pp$+pp1+++=my
jam ^nn++++=jam.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
and ^cc++++=and
Leonard ^np++++=Leonard
will ^md+prd+++=will
be ^vb+be+vrb++=be
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
you ^pp2+pp2+++=you
re ^in++++=re
the ^ati++++=the
best ^jjt+atrb+++=best
couple ^nn++++=couple
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
like ^in++++=like
you ^pp2+pp2+++=you
guys ^nns++++=guys
make ^vb++++=make
each ^dt++++=each
other ^ap++++=other
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny
brought ^vbd+++xvbn+=brought
Leonard ^np++++=Leonard
out ^rp+pl+++=out
of ^in++++=of
his ^pp$+pp3+++=his
shell ^nn++++=shell.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
seems ^vbz+seem+++=seems
like ^in++++=like
Leonard ^np++++=Leonard
makes ^vbz++++=makes
Penny ^nn++++=Penny
think ^vb+vprv+++=think
more ^rbr++++=more
deeply ^rb++++=deeply
about ^in++++=about
the ^ati++++=the
world ^nn++++=world.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Together ^nn+nom+++=Together,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
two ^cd++++=two
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
make ^vb++++=make
one ^cd1++++=one
awesome ^jj+atrb+++=awesome
person ^nn++++=person.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
phone ^nn++++=phone
doesn ^nn+++??+=doesn
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
calendar ^nn++++=calendar.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
just ^rb+emph+++=just
write ^vb++++=write
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
hand ^nn++++=hand.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
knew ^vbd+vprv+tht0+xvbnx+=knew
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
cooking ^vbg+++xvbgx+=cooking
in ^in++++=in
the ^ati++++=the
back ^jjb+atrb+++=back
room ^nn++++=room
last ^jj+atrb+++=last
night ^nn++++=night
and ^cc++++=and
the ^ati++++=the
hot ^jj+atrb+++=hot
plate ^nn++++=plate
caught ^vbd+++xvbn+=caught
on ^in++++=on
fire ^nn++++=fire.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
across ^in+pl+++=across
the ^ati++++=the
street ^nn++++=street
at ^rb++++=at
the ^ati++++=the
do ^vb+do+vrb++=do-it-yourself
- ^zz++++=EXTRAWORD
it ^pp3+it+++=EXTRAWORD
- ^zz++++=EXTRAWORD
yourself ^ppl+pp2+++=EXTRAWORD
car ^nn++++=car
wash ^nn++++=wash,
, ^zz++++=EXTRAWORD
taking ^vbg+++xvbg+=taking
a ^at++++=a
shower ^nn++++=shower.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
waiting ^vb+++xvbg+=waiting
to ^to+vcmp+++=to
hear ^vbi+vprv+++=hear
back ^jjb++++=back
from ^in++++=from
the ^ati++++=the
insurance ^nn+nom+++=insurance
company ^nn++++=company.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
mean ^vb++++=mean
to ^to+vcmp+++=to
be ^vbi++vrb++=be
rude ^jj+pred+++=rude,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
life ^nn++++=life
is ^vbz+bez+vrb++=is
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
falling ^nvbg+++xvbg+=falling
apart ^rp++++=apart
right ^jj++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry
I ^pp1a+pp1+++=I
let ^vbd+++xvbnx+=let
you ^pp2+pp2+++=you
down ^rp++++=down.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
$ ^zz++++=$2.99.
2.99 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine,
, ^zz++++=EXTRAWORD
a ^at++++=a
dollar ^nn++++=dollar.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
only ^rb+down+++=only
have ^vb+hv+vrb++=have
hundreds ^cds++++=hundreds.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
could ^md+pos+++=could
have ^vb+hv+aux++=have
killed ^vprf+++xvbnx+=killed
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
catch ^vb++++=catch
a ^at++++=a
break ^nn++++=break.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
sound ^jj++++=sound
like ^in++++=like
the ^ati++++=the
police ^nns++++=police,
, ^zz++++=EXTRAWORD
the ^ati++++=the
firemen ^nns++++=firemen,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
parents ^nns++++=parents,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
therapist ^nn+nom+++=therapist
and ^cc++++=and
the ^ati++++=the
insurance ^nn+nom+++=insurance
company ^nn++++=company.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
actually ^rb+cnj+++=actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
could ^md+pos+++=could
crash ^vb++++=crash
at ^in++++=at
your ^pp$+pp2+++=your
place ^nn++++=place
for ^in++++=for
a ^ap++++=a
few ^ap"++++=few
nights ^nns++++=nights.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
slept ^vbd+++xvbn+=slept
with ^in++++=with
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Nice ^jj++++=Nice.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+++=what
s ^zz++++=s
the ^ati++++=the
catch ^nn++++=catch?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
guys ^nns++++=guys
still ^rb++++=still
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
home ^nr++++=home.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
fed ^vbd+++xvbn+=fed,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
took ^vbd+++xvbnx+=took
her ^pp$+pp3+++=her
pills ^nns++++=pills,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
all ^abn++++=all
tucked ^jj+++xvbn+=tucked
in ^in++++=in
and ^cc++++=and
watching ^jj+atrb++xvbg+=watching
Tv ^nn++++=TV.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
kidding ^vbg+++xvbg+=kidding?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Coming ^vbg+++xvbg+=Coming,
, ^zz++++=EXTRAWORD
Debbie ^np+++??+=Debbie.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
insisted ^vbd+vpub++xvbnx+=insisted.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
so ^ql++++=so
much ^ap++++=much.
. ^zz++++=EXTRAWORD
this ^dt+dem+++=This
job ^nn++++=job
is ^vbz+bez+vrb++=is
a ^at++++=a
dream ^nn++++=dream
come ^vprf+++xvbn+=come
true ^jj++++=true.
. ^zz++++=EXTRAWORD
