Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
guys ^nns++++=guys
have ^vb+hv+aux++=have
found ^vprf+++xvbnx+=found
my ^pp$+pp1+++=my
little ^ap++++=little
treasure ^nn++++=treasure.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
hard ^jj++++=hard
to ^to+jcmp+++=to
put ^vbi++++=put
a ^at++++=a
price ^nn++++=price
on ^in++++=on
something ^pn++++=something
that ^dt+dem+++=that
s ^zz++++=s
a ^at++++=a
copy ^nn++++=copy
of ^in++++=of
something ^pn++++=something
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
on ^in++++=on
pay ^nn++++=pay
cable ^nn++++=cable.
. ^zz++++=EXTRAWORD
But ^in++++=But
for ^in"++++=for
my ^pp$+pp1+++=my
friends ^nns++++=friends,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
say ^vb+vpub+++=say
250 ^cd++++=250?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
limited ^jj+atrb++xvbn+=limited
edition ^nn+nom+++=edition.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
only ^ap+down+++=only
made ^vprf+++xvbn+=made
8,000 ^cd++++=8,000
of ^in++++=of
these ^dt+dem+++=these
bad ^jj+atrb+++=bad
boys ^nns++++=boys.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
kidding ^vbg+++xvbg+=kidding?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
already ^rb++++=already
giving ^jj+++xvbg+=giving
you ^pp2+pp2+++=you
the ^ati++++=the
friends ^nns++++=friends
and ^cc++++=and
family ^nn++++=family
discount ^nn++++=discount.
. ^zz++++=EXTRAWORD
Tell ^vb++++=Tell
you ^pp2+pp2+++=you
what ^wdt+who+++=what,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
two ^cd++++=two
thirty ^cd++++=thirty-five.
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
two ^cd++++=two
twenty ^cd++++=twenty
five ^cd++++=five,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
final ^jj+atrb+++=final
offer ^nn++++=offer.
. ^zz++++=EXTRAWORD
Man ^nn++++=Man,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
killing ^xvbg+++xvbg+=killing
me ^pp1o+pp1+++=me!
! ^zz++++=EXTRAWORD
Two ^cd++++=Two
ten ^cd++++=ten,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
losing ^vwbg+++xvbg+=losing
money ^nn++++=money.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
crazy ^jj++++=crazy?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
helmet ^nn++++=helmet
s ^zz++++=s
signed ^vwbn+++xvbn+=signed
by ^in++++=by
Robert ^np++++=Robert
Downey ^np+++??+=Downey
Jr ^np+++??+=Jr.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
going ^nn++++=going
to ^in++++=to
question ^nn+nom+++=question
the ^ati++++=the
importance ^nn+nom+++=importance
of ^in++++=of
an ^at++++=an
actor ^nn++++=actor
s ^zz++++=s
signature ^nn++++=signature
on ^in++++=on
a ^at++++=a
plastic ^nn++++=plastic
helmet ^nn++++=helmet
from ^in++++=from
a ^at++++=a
movie ^nn++++=movie
based ^vwbn+++xvbn+=based
on ^in++++=on
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
all ^rb++++=all
of ^in++++=of
our ^pp$+pp1+++=our
lives ^nns++++=lives
have ^vb+hv+vrb++=have
no ^at++++=no
meaning ^nvbg+++xvbg+=meaning!
! ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
eat ^vb++++=eat
meat ^nn++++=meat
this ^dt+dem+++=this
week ^nn++++=week.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^in++++=to
wrap ^nn++++=wrap
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Wil ^np+++??+=Wil.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
s ^zz++++=s
the ^ati++++=the
Batman ^nn++++=Batman
612 ^cd++++=612
with ^in++++=with
the ^ati++++=the
Jim ^np++++=Jim
Lee ^nn++++=Lee
alternate ^nn+nom+++=alternate
cover ^nn++++=cover
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
wanted ^vbd+++xvbn+=wanted.
. ^zz++++=EXTRAWORD
Forty ^cd++++=Forty
bucks ^np++++=bucks.
. ^zz++++=EXTRAWORD
Will ^md+prd+++=Will
there ^ex+pex+++=there
be ^vb+be+vrb++=be
girls ^nns++++=girls
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
Cause ^nn++++=Cause
there ^rn+pl+++=there
wasn ^nn+++??+=wasn
t ^zz++++=t
last ^rb++++=last
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great,
, ^zz++++=EXTRAWORD
more ^ql++++=more
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
gonna ^md+prd+++0=gonna
be ^vb+be+vrb++=be
another ^ppls++++=another
Wil ^np+++??+=Wil
Wheaton ^np+++??+=Wheaton
sausage ^nn+nom+++=sausage-fest.
- ^zz++++=EXTRAWORD
fest ^jjt++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Hot ^jj+atrb+++=Hot
girl ^nn++++=girl,
, ^zz++++=EXTRAWORD
nine ^cd++++=nine
o ^zz++++=o
clock ^nn++++=clock.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
everybody ^pn++++=everybody
look ^vb++++=look
at ^rb++++=at
once ^rb"+tm+++=once!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
might ^md+pos+++=might
be ^vb+be+aux++=be
lost ^vpsv++agls+xvbnx+=lost.
. ^zz++++=EXTRAWORD
Doesn ^np+++??+=Doesn
t ^zz++++=t
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
Watch ^vb++++=Watch
and ^cc+phrs+++=and
learn ^vb+vprv+++=learn.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um
it ^pp3+it+++=it-it-it
- ^zz++++=EXTRAWORD
it ^pp3+it+++=EXTRAWORD
- ^zz++++=EXTRAWORD
it ^pp3+it+++=EXTRAWORD
Shut ^vbd+++xvbn+=Shut
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Cause ^nn++++=Cause
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
get ^vb++++=get
your ^pp$+pp2+++=your
picture ^nn++++=picture
up ^rp++++=up
there ^rn+pl+++=there
on ^rp++++=on
the ^ati++++=the
Wall ^nn++++=Wall
of ^in++++=of
Heroes ^nns++++=Heroes.
. ^zz++++=EXTRAWORD
Doesn ^np+++??+=Doesn
t ^zz++++=t
matter ^nn++++=matter.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
closest ^jjt++++=closest
anyone ^pn++++=anyone
s ^zz++++=s
ever ^rb++++=ever
come ^vb++++=come.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
going ^nn++++=going
on ^in++++=on
the ^ati++++=the
wall ^nn++++=wall,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
find ^vb+vprv+tht0++=find
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
Most ^ap+emph+++=Most
of ^in++++=of
the ^ati++++=the
guys ^nns++++=guys
who ^whp+rel+subj++=who
come ^vb++++=come
in ^in++++=in
here ^rn+pl+++=here
like ^in++++=like
big ^jj+atrb+++=big
boobs ^nns+++??+=boobs.
. ^zz++++=EXTRAWORD
Couple ^nn++++=Couple
of ^in++++=of
them ^pp3o+pp3+++=them
have ^vb+hv+vrb++=have
big ^jj+atrb+++=big
boobs ^nns+++??+=boobs.
. ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
the ^ati++++=the
deal ^nn++++=deal
with ^in++++=with
Sheldon ^np++++=Sheldon
s ^zz++++=s
friend ^nn++++=friend
Amy ^np+++??+=Amy?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
they ^pp3a+pp3+++=they
a ^at++++=a
couple ^nn++++=couple?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
didn ^nn+++??+=didn
t ^zz++++=t
look ^vb++++=look
through ^rp++++=through
me ^pp1o+pp1+++=me
with ^in++++=with
soul ^nn++++=soul-sucking,
- ^zz++++=EXTRAWORD
sucking ^jj++++=EXTRAWORD
, ^zz++++=EXTRAWORD
ball ^nn++++=ball-shriveling
- ^zz++++=EXTRAWORD
shriveling ^nn+nom+++=EXTRAWORD
hatred ^nn++++=hatred
and ^cc++++=and
contempt ^nn++++=contempt.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
that ^dt+dem+++=that
in ^in++++=in
a ^at++++=a
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
you ^pp2+pp2+++=you
run ^vbd+++xvbn+=run
it ^pp3+it+++=it
by ^in++++=by
Sheldon ^np++++=Sheldon
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
could ^md+pos+++=could
ask ^vb++++=ask
her ^pp$+pp3+++=her
out ^rp+pl+++=out?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
tell ^vb++++=tell
you ^pp2+pp2+++=you
that ^dt+pdem+++=that,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
robbing ^vwbg+++xvbg+=robbing
you ^pp2+pp2+++=you
of ^in++++=of
the ^ati++++=the
hours ^nns++++=hours
of ^in++++=of
fun ^nn++++=fun
you ^pp2+pp2+++=you
could ^md+pos+++=could
have ^vb+hv+vrb++=have
for ^in++++=for
the ^ati++++=the
magical ^jj++++=magical,
, ^zz++++=EXTRAWORD
rootin ^nn+++??+=rootin
tootin ^nn+++??+=tootin
low ^jj+atrb+++=low
price ^nn++++=price
of ^in++++=of
$ ^zz++++=$24.95.
24.95 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
ring ^nn++++=ring
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Like ^in++++=Like
shooting ^xvbg+++xvbg+=shooting
nerds ^nns+++??+=nerds
in ^in++++=in
a ^at++++=a
barrel ^nn++++=barrel.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
re ^in++++=re
bored ^vbd+++xvbn+=bored,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
go ^vb++++=go.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
patronize ^vb++++=patronize
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
None ^pn++++=None
taken ^vbd+++xvbn+=taken.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
repellent ^jj++++=repellent
is ^vbz+bez+vrb++=is
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
a ^at++++=a,
, ^zz++++=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
a ^at++++=a
strong ^jj+atrb+++=strong
word ^nn++++=word.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
again ^rb+tm+++=again
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
other ^ap++++=other
than ^in++++=than
you ^pp2+pp2+++=you
taking ^vbg+++xvbg+=taking
your ^pp$+pp2+++=your
relationship ^nn+nom+++=relationship
to ^in++++=to
the ^ati++++=the
next ^ap++++=next
level ^nn++++=level
with ^in++++=with
another ^ppls++++=another
guy ^np++++=guy,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
was ^vbd+bedz+vrb++=was
nice ^jj+pred+++=nice.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
help ^vb++++=help
you ^pp2+pp2+++=you
find ^vb+vprv+tht0++=find
something ^pn++++=something
today ^nr+tm+++=today?
? ^zz++++=EXTRAWORD
Ninth ^od++++=Ninth?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
so ^rb+emph+++=so
good ^jj++++=good.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
shrink ^vb++++=shrink
just ^rb+emph+++=just
killed ^vbd+++xvbn+=killed
himself ^ppl+pp3+++=himself
and ^cc++++=and
blamed ^vbd+++xvbn+=blamed
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
note ^nn++++=note.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
want ^vb++++=want
me ^pp1o+pp1+++=me
to ^to++++=to
take ^vbi++++=take
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
dentist ^nn+nom+++=dentist?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
working ^vwbg+++xvbg+=working.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
take ^vb++++=take
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
dentist ^nn+nom+++=dentist.
. ^zz++++=EXTRAWORD
Also ^rb+cnj+++=Also,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
stress ^vb+vpub+++=stress
this ^dt+dem+++=this
enough ^qlp++++=enough,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
take ^vbi++++=take
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
dentist ^nn+nom+++=dentist.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
Help ^vb++++=Help
you ^pp2+pp2+++=you
with ^in++++=with
anything ^pn++++=anything?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Could ^md+pos+++=Could
put ^vb+++xvbn+=put
a ^at++++=a
tennis ^nn++++=tennis
ball ^nn++++=ball
on ^in++++=on
the ^ati++++=the
end ^nn++++=end
of ^in++++=of
Excalibur ^np+++??+=Excalibur.
. ^zz++++=EXTRAWORD
Make ^vb++++=Make
a ^at++++=a
pretty ^rb++++=pretty
badass ^nns+++??+=badass
cane ^nn++++=cane.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
this ^dt+pdem+++=this
collectors ^vbz++++=collectors
edition ^nn+nom+++=edition
Batman ^nn++++=Batman
utility ^nn+nom+++=utility
belt ^nn++++=belt.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
she ^pp3a+pp3+++=she
can ^md+pos+++=can
use ^vb++++=use
it ^pp3+it+++=it
as ^in++++=as
a ^at++++=a
wearable ^jj+atrb+++=wearable
pill ^nn++++=pill
caddy ^nn++++=caddy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
all ^abn++++=all
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
things ^nns++++=things
are ^vb+ber+vrb++=are
a ^rb++++=a
little ^rb"++++=little
tight ^jj++++=tight
at ^rb++++=at
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
might ^md+pos+++=might
need ^vb++++=need
some ^dti++++=some
help ^vb++++=help
covering ^vbg+++xvbg+=covering
my ^pp$+pp1+++=my
share ^nn++++=share
of ^in++++=of
the ^ati++++=the
check ^nn++++=check.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
maybe ^rb+hdg+++=maybe
a ^ap++++=a
few ^ap"++++=few
bucks ^np++++=bucks
for ^in++++=for
the ^ati++++=the
valet ^&fw++++=valet.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
gas ^nn++++=gas
money ^nn++++=money
to ^to++++=to
get ^vbi++++=get
home ^nr++++=home.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what?
? ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
grandfather ^nn+nom+++=grandfather
s ^zz++++=s
watch ^vb++++=watch.
. ^zz++++=EXTRAWORD
18 ^cd++++=18-carat
- ^zz++++=EXTRAWORD
carat ^nn+++??+=EXTRAWORD
gold ^nn++++=gold,
, ^zz++++=EXTRAWORD
got ^j+++xvbn+=got
it ^pp3+it+++=it
in ^in++++=in
Europe ^np++++=Europe
during ^in++++=during
the ^ati++++=the
war ^nn++++=war.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm-hmm.
- ^zz++++=EXTRAWORD
hmm ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
A ^at++++=A
hundred ^cd++++=hundred
bucks ^np++++=bucks
and ^cc++++=and
it ^pp3+it+++=it
s ^zz++++=s
yours ^pp$$++++=yours.
. ^zz++++=EXTRAWORD
For ^in++++=For
he ^pp3a+pp3+++=he
s ^zz++++=s
a ^at++++=a
jolly ^jj++++=jolly
good ^jj++++=good
fellow ^jjb++++=fellow,
, ^zz++++=EXTRAWORD
for ^in++++=for
he ^pp3a+pp3+++=he
s ^zz++++=s
a ^at++++=a
jolly ^jj++++=jolly
good ^jj++++=good
fellow ^jjb++++=fellow,
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
nobody ^pn++++=nobody
can ^md+pos+++=can
deny ^vb+vpub+++=deny.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
want ^vb++++=want
to ^to+vcmp+++=to
buy ^vbi++++=buy
a ^at++++=a
watch ^nn++++=watch?
? ^zz++++=EXTRAWORD
Hear ^vb+vprv+++=Hear!
! ^zz++++=EXTRAWORD
Hear ^vb+vprv+++=Hear!
! ^zz++++=EXTRAWORD
To ^in++++=To
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
about ^in++++=about
you ^pp2+pp2+++=you
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette
starting ^vwbg+++xvbg+=starting
this ^dt+dem+++=this
wonderful ^jj+atrb+++=wonderful
life ^nn++++=life
together ^nn+nom+++=together,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
help ^vb++++=help
but ^cc+phrs+++=but
get ^vb++++=get
a ^rb++++=a
little ^rb"++++=little
choked ^vbd+++xvbn+=choked
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
look ^vb++++=look
at ^rb++++=at
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
everything ^pn++++=everything.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
37 ^cd++++=37.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
sleep ^nn++++=sleep
in ^in++++=in
the ^ati++++=the
back ^nn++++=back
of ^in++++=of
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
the ^ati++++=the
bone ^nn++++=bone
density ^nn+nom+++=density
of ^in++++=of
an ^at++++=an
80 ^cd++++=80-year-old
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
old ^jj+atrb+++=EXTRAWORD
man ^nn++++=man.
. ^zz++++=EXTRAWORD
to ^in++++=To
howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
hear ^vb+vprv+++=Hear,
, ^zz++++=EXTRAWORD
hear ^vb+vprv+++=hear.
. ^zz++++=EXTRAWORD
