Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
going ^vbg+++xvbgx+=going
to ^in+strn+++=to,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
then ^rn+tm+++=then
Debbie ^np+++??+=Debbie
and ^cc++++=and
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
talking ^vbi++++=talking
over ^rb+phrv+++=over
dinner ^nn++++=dinner
the ^ati++++=the
other ^ap++++=other
night ^nn++++=night.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
have ^vb+hv+vrb++=have
any ^dti++++=any
place ^nn++++=place
to ^to++++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
likes ^nns++++=likes
having ^vwbg+hvg++xvbg+=having
me ^pp1o+pp1+++=me
around ^rb+cnj+++=around,
, ^zz++++=EXTRAWORD
so ^ql++++=so
we ^pp1a+pp1+++=we
both ^abx++++=both
said ^vbd+vpub++xvbn+=said,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
leave ^nn++++=leave?
? ^zz++++=EXTRAWORD
at ^rb++++=at
the ^ati++++=the
same ^ap++++=same
time ^nn++++=time.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
precious ^jj+pred+++=precious.
. ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
right ^jj+pred+++=right
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
Deb ^np+++??+=Deb
Deb ^np+++??+=Deb.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
re ^in++++=re
probably ^rb++++=probably
on ^rp++++=on
her ^pp3o+pp3+++=her
head ^jjb++++=head.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
maybe ^rb+hdg+++=maybe
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
called ^vbd+++xvbn+=called
your ^pp$+pp2+++=your
mother ^nn++++=mother
more ^rbr++++=more
often ^rb+cnj+++=often,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
d ^zz++++=d
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
Debbie ^np+++??+=Debbie.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
kidding ^vbg+++xvbg+=kidding.
. ^zz++++=EXTRAWORD
Leave ^vb++++=Leave
a ^at++++=a
message ^nn+nom+++=message.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
got ^vbd+++xvbn+=got
the ^ati++++=the
feeling ^jj+++xvbg+=feeling
you ^pp2+pp2+++=you
might ^md+pos+++=might
not ^xnot++not++=not
be ^vb+be+vrb++=be
okay ^rb+dspt+++=okay
with ^in++++=with
me ^pp1o+pp1+++=me
staying ^vbg+++xvbg+=staying
at ^rb++++=at
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
s ^zz++++=s.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
my ^pp$+pp1+++=my
father ^nn++++=father,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And
besides ^rb++++=besides,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
mother ^nn++++=mother
and ^cc++++=and
I ^pp1a+pp1+++=I
were ^vbd+bed+aux++=were
talking ^vbg+++xvbgx+=talking
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
say ^vb+vpub+tht0++=say
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
your ^pp$+pp2+++=your
father ^nn++++=father.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
like ^in++++=like
my ^pp$+pp1+++=my
life ^nn++++=life
choices ^nns++++=choices,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
it ^pp3+it+++=it
s ^zz++++=s
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
oh ^uh++++=oh,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
Dad ^npt++++=Dad,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
mow ^nn+++??+=mow
the ^ati++++=the
lawn ^nn++++=lawn,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
my ^pp$+pp1+++=my
allowance ^nn+nom+++=allowance?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
have ^md"++pmd"++=have
to ^md+nec+++=to
listen ^vb++++=listen
to ^in++++=to
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what?
? ^zz++++=EXTRAWORD
This ^dt+dem+++=This
isn ^nn+++??+=isn
t ^zz++++=t
getting ^vwbg+++xvbg+=getting
us ^pp1o+pp1+++=us
anywhere ^rb++++=anywhere.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
re ^in++++=re
ready ^jj++++=ready
to ^to+jcmp+++=to
apologize ^vbi++++=apologize,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
where ^wrb+who+whcl++=where
to ^to++++=to
find ^vbi+vprv+++=find
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
right ^jj++++=right,
, ^zz++++=EXTRAWORD
sucka ^nn+++??+=sucka.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
brings ^vbz++++=brings
you ^pp2+pp2+++=you
by ^in+strn+++=by?
? ^zz++++=EXTRAWORD
Technically ^rb+cnj+++=Technically,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
s ^zz++++=s
house ^npl++++=house,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
certainly ^rb++++=certainly
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
feel ^vbi+vprv+++=feel
welcome ^jj++++=welcome.
. ^zz++++=EXTRAWORD
Mm ^nnu++++=Mm,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
try ^vb++++=try
and ^cc+phrs+++=and
call ^vb++++=call
first ^rb++++=first.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
appreciate ^nn+nom+++=appreciate
the ^ati++++=the
offer ^nn++++=offer,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
actually ^rb+amp+++=actually
your ^pp$+pp2+++=your
mother ^nn++++=mother
already ^rb++++=already
gave ^vbd+++xvbn+=gave
me ^pp1o+pp1+++=me
the ^ati++++=the
money ^nn++++=money.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
told ^vbd+vpub+tht0+xvbnx+=told
her ^pp$+pp3+++=her
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
too ^ql++++=too
much ^ap++++=much,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
she ^pp3a+pp3+++=she
said ^vbd+vpub+tht0+xvbnx+=said
she ^pp3a+pp3+++=she
was ^vbd+bedz+vrb++=was
happy ^jj+pred+++=happy
to ^to+jcmp+++=to
help ^vbi++++=help
out ^rp+pl+++=out
her ^pp$+pp3+++=her
bubala ^nn+++??+=bubala.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
who ^whp+wpr+whcl++=who
he ^pp3a+pp3+++=he
s ^zz++++=s
talking ^vwbg+++xvbg+=talking
to ^in+strn+++=to.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
at ^rb++++=at
Target ^nn++++=Target,
, ^zz++++=EXTRAWORD
buying ^nvbg+++xvbg+=buying
me ^pp1o+pp1+++=me
shirts ^nns++++=shirts.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
bringing ^vbg+++xvbg+=bringing
your ^pp$+pp2+++=your
mother ^nn++++=mother,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
date ^nn++++=date.
. ^zz++++=EXTRAWORD
Whoa ^np+++??+=Whoa,
, ^zz++++=EXTRAWORD
whoa ^nn+++??+=whoa,
, ^zz++++=EXTRAWORD
whoa ^nn+++??+=whoa,
, ^zz++++=EXTRAWORD
whoa ^nn+++??+=whoa,
, ^zz++++=EXTRAWORD
whoa ^nn+++??+=whoa.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
talking ^vbg+++xvbg+=talking
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
nothing ^pn++++=nothing
weird ^jj++++=weird
going ^jj+++xvbg+=going
on ^in++++=on
with ^in++++=with
me ^pp1o+pp1+++=me
and ^cc++++=and
your ^pp$+pp2+++=your
mother ^nn++++=mother.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
go ^vbi++++=go,
, ^zz++++=EXTRAWORD
bye ^rb++++=bye.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
met ^vbd+++xvbnx+=met
Jeanie ^np+++??+=Jeanie
at ^in++++=at
your ^pp$+pp2+++=your
Aunt ^nn++++=Aunt
Gladys ^np+++??+=Gladys
. ^zz++++=.
She ^pp3a+pp3+++=She
passed ^vbd+++xvbnx+=passed
me ^pp1o+pp1+++=me
the ^ati++++=the
Manischewitz ^np+++??+=Manischewitz,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
took ^vbd+++xvbnx+=took
one ^cd1++++=one
look ^vb++++=look
at ^rb++++=at
this ^dt+dem+++=this
punim ^nn+++??+=punim,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
almost ^rb+hdg+++=almost
plotzed ^jj+++xvbn+=plotzed
on ^in++++=on
the ^ati++++=the
kugel ^nn+++??+=kugel.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
you ^pp2+pp2+++=you
re ^in++++=re
only ^rb+down+++=only
second ^od++++=second
cousins ^nns++++=cousins,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
cares ^vbz++++=cares?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
so ^ql++++=so
she ^pp3a+pp3+++=she
s ^zz++++=s
good ^jj++++=good
enough ^dt++++=enough
for ^in++++=for
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
not ^xnot++not++=not
for ^in++++=for
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
( ^zz++++=(On
on ^in++++=EXTRAWORD
phone ^nn++++=phone)
) ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Debbie ^np+++??+=Debbie.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
here ^rn+pl+++=here
with ^in++++=with
Jeanie ^np+++??+=Jeanie.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
re ^in++++=re
just ^rb+emph+++=just
friends ^nns++++=friends.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
go ^vbi++++=go.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks
again ^rb+tm+++=again
for ^in++++=for
your ^pp$+pp2+++=your
help ^nn++++=help.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
keep ^vb++++=keep
telling ^vbg+nom++xvbg+=telling
you ^pp2+pp2+++=you
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
burn ^vb++++=burn
it ^pp3+it+++=it
down ^rp++++=down.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
putting ^xvbg+++xvbg+=putting
up ^rb+phrv+++=up
with ^in+ppvb+++=with
me ^pp1o+pp1+++=me
staying ^vbg+++xvbg+=staying
at ^rb++++=at
your ^pp$+pp2+++=your
mom ^nn+++??+=mom
s ^zz++++=s
through ^in++++=through
all ^abn++++=all
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
have ^vb+hv+aux++=have
done ^vprf+++xvbnx+=done
it ^pp3+it+++=it
otherwise ^rb+cnj+++=otherwise.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
said ^vbd+vpub+tht0+xvbnx+=said
I ^pp1a+pp1+++=I
could ^md+pos+++=could
use ^vb++++=use
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Doesn ^np+++??+=Doesn
t ^zz++++=t
it ^pp3+it+++=it
look ^vb++++=look
great ^jj++++=great?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
your ^pp$+pp2+++=your
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
said ^vbd+vpub+tht0+xvbnx+=said
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Some ^dti++++=Some
son ^nn++++=son,
, ^zz++++=EXTRAWORD
looks ^nns++++=looks
like ^in++++=like
you ^pp2+pp2+++=you
spent ^vbd+++xvbn+=spent
ten ^cd++++=ten
minutes ^nns++++=minutes
on ^in++++=on
that ^dt+dem+++=that
clown ^vwbn+++xvbn+=clown
art ^nn++++=art.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
that ^tht+vcmp+++=that
s ^zz++++=s
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
Take ^vb++++=Take
him ^pp3o+pp3+++=him
out ^rp+pl+++=out
of ^in++++=of
my ^pp$+pp1+++=my
store ^nn++++=store.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
have ^vb+hv+aux++=have
at ^rb++splt++=at
least ^rb"++++=least
warned ^vbd+vpub++xvbn+=warned
him ^pp3o+pp3+++=him
about ^in++++=about
the ^ati++++=the
furniture ^nn++++=furniture.
. ^zz++++=EXTRAWORD
Still ^rb++++=Still
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
she ^pp3a+pp3+++=she
s ^zz++++=s
gone ^vbd+++xvbn+=gone.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
mean ^jj++++=mean,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
woman ^nn++++=woman
took ^vbd+++xvbn+=took
me ^pp1o+pp1+++=me
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
it ^pp3+it+++=it
wasn ^nn+++??+=wasn
t ^zz++++=t
for ^in++++=for
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
homeless ^jj++++=homeless.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
recall ^vb+vprv+++=recall
any ^dti++++=any
offers ^nns++++=offers.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
glad ^jj++++=glad
it ^pp3+it+++=it
worked ^vbd+++xvbn+=worked
out ^rp+pl+++=out
the ^ati++++=the
way ^nn++++=way
it ^pp3+it+++=it
did ^vbd+dod+vrb++=did
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
to ^to+vcmp+++=to
know ^vbi+vprv+++=know
this ^dt+dem+++=this
wonderful ^jj+atrb+++=wonderful
person ^nn++++=person.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
so ^ql++++=so
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
the ^ati++++=the
power ^nn++++=power
s ^zz++++=s
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
said ^vbd+vpub+tht0+xvbnx+=said
a ^at++++=a
transformer ^nn+nom+++=transformer
blew ^vbd+++xvbn+=blew.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
the ^ati++++=the
whole ^jj+atrb+++=whole
block ^nn++++=block.
. ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
be ^vb+be+aux++=be
fixed ^vpsv++by+xvbnx+=fixed
by ^in++++=by
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
middle ^nn++++=middle
of ^in++++=of
the ^ati++++=the
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Glad ^jj++++=Glad
you ^pp2+pp2+++=you
guys ^nns++++=guys
could ^md+pos+++=could
make ^vb++++=make
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
turns ^vbz++++=turns
out ^rb+phrv+++=out
half ^rb++++=half
a ^at++++=a
dozen ^cd++++=dozen
menorahs ^nns+++??+=menorahs
really ^rb+emph+++=really
sets ^vbz++++=sets
a ^at++++=a
mood ^nn++++=mood.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
there ^ex+pex+++=there
goes ^vbz++++=goes
the ^ati++++=the
mood ^nn++++=mood.
. ^zz++++=EXTRAWORD
So ^ql++++=So
I ^pp1a+pp1+++=I
heard ^vbd+vprv+tht0+xvbnx+=heard
you ^pp2+pp2+++=you
two ^cd++++=two,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
wrote ^j+++xvbn+=wrote
a ^at++++=a
paper ^nn++++=paper
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
s ^zz++++=s
that ^tht+rel+subj++=that
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
true ^jj++++=true.
. ^zz++++=EXTRAWORD
At ^rb++++=At
the ^ati++++=the
store ^nn++++=store,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^md"++pmd"++=had
to ^md+nec+++=to
put ^vb+++xvbn+=put
a ^at++++=a
seat ^nn++++=seat
on ^in++++=on
the ^ati++++=the
toilet ^nn++++=toilet.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
d ^zz++++=d
they ^pp3a+pp3+++=they
say ^vb+vpub+++=say?
? ^zz++++=EXTRAWORD
Yay ^np+++??+=Yay.
. ^zz++++=EXTRAWORD
Yay ^np+++??+=Yay.
. ^zz++++=EXTRAWORD
Morning ^nn++++=Morning.
. ^zz++++=EXTRAWORD
Clearly ^rb+cnj+++=Clearly,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ve ^vb+++??+=ve
never ^rb++++=never
seen ^vbd+vprv+tht0+xvbn+=seen
me ^pp1o+pp1+++=me
try ^vb++++=try
to ^to+vcmp+++=to
talk ^vbi++++=talk
to ^in++++=to
a ^at++++=a
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
on ^rb+phrv+++=on
pants ^nns++++=pants.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
carrots ^nns+++??+=carrots,
, ^zz++++=EXTRAWORD
so ^ql++++=so
gonna ^md+prd+++0=gonna
say ^vb+vpub+++=say
very ^ap+amp+++=very.
. ^zz++++=EXTRAWORD
Bernadette ^np+nom++??+=Bernadette
s ^zz++++=s
not ^xnot++not++=not
wrong ^jj++++=wrong.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
does ^vbz+doz+vrb++=does
work ^nn++++=work
hard ^jj++++=hard
around ^rp++++=around
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
saw ^vbd+vprv+tht0+xvbnx+=saw
her ^pp3o+pp3+++=her
pull ^vb++++=pull
you ^pp2+pp2+++=you
home ^nr++++=home
in ^in++++=in
a ^at++++=a
wagon ^nn++++=wagon.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
life ^nn++++=life.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
the ^ati++++=the
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
life ^nn++++=life
for ^in++++=for
us ^pp1o+pp1+++=us,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
the ^ati++++=the
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
life ^nn++++=life
for ^in++++=for
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Stead ^nn++++=Stead
of ^in++++=of
treated ^vbd+++xvbn+=treated,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
get ^vb++++=get
tricked ^vbd+++xvbn+=tricked,
, ^zz++++=EXTRAWORD
stead ^nn++++=stead
of ^in++++=of
kisses ^nns++++=kisses,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
get ^vb++++=get
kicked ^vbd+++xvbn+=kicked,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
the ^ati++++=the
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
no ^at++++=no
folks ^nns++++=folks
to ^to++++=to
speak ^vbi++++=speak
of ^in++++=of
so ^ql++++=so
it ^pp3+it+++=it
s ^zz++++=s
the ^ati++++=the
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
row ^nn++++=row
we ^pp1a+pp1+++=we
hoe ^vb++++=hoe,
, ^zz++++=EXTRAWORD
cotton ^np++++=cotton
blankets ^nns++++=blankets
stead ^nn++++=stead
of ^in++++=of
wool ^nn++++=wool,
, ^zz++++=EXTRAWORD
empty ^jj+atrb+++=empty
bellies ^nns++++=bellies
stead ^nn++++=stead
of ^in++++=of
full ^jj++++=full,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
hard ^jj++++=hard-knock
- ^zz++++=EXTRAWORD
knock ^vb++++=EXTRAWORD
life ^nn++++=life.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
rush ^vbi++++=rush
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
m ^zz++++=m
closing ^vwbg+++xvbg+=closing
a ^rb++++=a
little ^rb"++++=little
early ^jj+atrb+++=early
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
overheard ^jj+atrb+++=overheard
Bernadette ^np+nom++??+=Bernadette
tell ^vb++++=tell
Howard ^np++++=Howard
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
making ^vbg+++xvbgx+=making
him ^pp3o+pp3+++=him
a ^at++++=a
meat ^nn++++=meat
loaf ^nn++++=loaf,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+aux++=have
to ^to++++=to
not ^xnot++not++=not
ask ^vb++++=ask
me ^pp1o+pp1+++=me
twice ^rb++++=twice.
. ^zz++++=EXTRAWORD
Sold ^xvbn+++xvbn+=Sold.
. ^zz++++=EXTRAWORD
Too ^ql++++=Too
late ^jj++++=late.
. ^zz++++=EXTRAWORD
No ^at++++=No
returns ^nn++++=returns.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
let ^j+++xvbn+=let
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
put ^vb+++xvbn+=put
this ^dt+dem+++=this
stuff ^nn++++=stuff
in ^in++++=in
the ^ati++++=the
fridge ^nn+++??+=fridge.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
felt ^vbd+vprv++xvbnx+=felt
bad ^jj++++=bad
for ^in++++=for
finishing ^xvbg+++xvbg+=finishing
your ^pp$+pp2+++=your
yoghurt ^nn++++=yoghurt,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
bought ^vbd+++xvbnx+=bought
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
favourite ^jjb+atrb+++=favourite
fruit ^nn++++=fruit
is ^vbz+bez+vrb++=is
in ^in++++=in
season ^nn++++=season.
. ^zz++++=EXTRAWORD
Crunch ^nn++++=Crunch
Berries ^np+++??+=Berries.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
everything ^pn++++=everything
okay ^rb+dspt+++=okay?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
may ^md+pos+++=may
sell ^vb++++=sell
comic ^jj+atrb+++=comic
books ^nns++++=books
at ^rb++++=at
work ^nn++++=work,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
the ^ati++++=the
real ^jj+atrb+++=real
superheroes ^nns+++??+=superheroes
are ^vb+ber+aux++=are
sitting ^vbg+++xvbgx+=sitting
right ^jj++++=right
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
just ^rb+emph+++=just
my ^pp$+pp1+++=my
dad ^nn++++=dad,
, ^zz++++=EXTRAWORD
probably ^rb++++=probably
calling ^jj+++xvbg+=calling
to ^to++++=to
wish ^vbi+vprv+++=wish
me ^pp1o+pp1+++=me
a ^at++++=a
happy ^jj+atrb+++=happy
birthday ^nn++++=birthday.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
Ll ^nn++++=ll
Call ^nn++++=call
Him ^pp3o+pp3+++=him
Back ^jjb++++=back.
 ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
Were ^vbd+bed+aux++=were
Saying ^vbg+++xvbg+=saying?
 ^zz++++=EXTRAWORD
