Nice ^jj++++=Nice
to ^to+jcmp+++=to
see ^vbi+vprv+tht0++=see
you ^pp2+pp2+++=you
again ^rb+cnj+++=again,
, ^zz++++=EXTRAWORD
Dr ^npt++++=Dr.
. ^zz++++=EXTRAWORD
Hofstadter ^np+nom+++=Hofstadter.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard
s ^zz++++=s
friend ^nn++++=friend,
, ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
Hi ^uh++++=Hi,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
Stuart ^np++++=Stuart.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hi ^uh++++=hi.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
you ^pp2+pp2+++=you
two ^cd++++=two
want ^vb++++=want
to ^to+vcmp+++=to
sit ^vbi++++=sit
together ^nn+nom+++=together?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
wondering ^vbg+++xvbgx+=wondering
why ^wrb+who+++=why
the ^ati++++=the
front ^jjb+atrb+++=front
row ^nn++++=row
was ^vbd+bedz+vrb++=was
available ^jj+pred+++=available.
. ^zz++++=EXTRAWORD
Really ^rb+cnj+++=Really,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
move ^vb++++=move.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
beautiful ^jj++++=beautiful.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
go ^vb++++=go.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
terrific ^jj++++=terrific.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
thrive ^jj++++=thrive
anywhere ^rb++++=anywhere
the ^ati++++=the
women ^nns++++=women
and ^cc++++=and
the ^ati++++=the
temperature ^nn++++=temperature
are ^vb+ber+vrb++=are
over ^in++++=over
90 ^cd++++=90.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
nice ^jj++++=nice
you ^pp2+pp2+++=you
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette
are ^vb+ber+aux++=are
getting ^vbg+++xvbgx+=getting
away ^rb+phrv+++=away.
. ^zz++++=EXTRAWORD
So ^ql++++=So
then ^rn+tm+++=then
what ^wdt+who+++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here
buying ^vbg+++xvbg+=buying
comic ^jj+atrb+++=comic
books ^nns++++=books?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
nothing ^pn++++=nothing
else ^rb+cnj+++=else
to ^to++++=to
do ^vbi++++=do
tonight ^nr+tm+++=tonight.
. ^zz++++=EXTRAWORD
The ^ati++++=The
last ^jj+atrb+++=last
couple ^nn++++=couple
of ^in++++=of
months ^nns++++=months,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
come ^vb++++=come
here ^rn+pl+++=here
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
know ^vb+vprv+tht0++=know
they ^pp3a+pp3+++=they
re ^in++++=re
not ^xnot++not++=not
home ^nr++++=home.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
heard ^vbd+vprv++xvbnx+=heard
me ^pp1o+pp1+++=me
in ^in++++=in
the ^ati++++=the
bushes ^nns++++=bushes
once ^rb+cnj+++=once,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
they ^pp3a+pp3+++=they
thought ^vbd+++xvbnx+=thought
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
a ^at++++=a
raccoon ^nn+++??+=raccoon.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
To ^in++++=To
Howard ^np++++=Howard
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
the ^ati++++=the
house ^nn++++=house
key ^jjb++++=key
they ^pp3a+pp3+++=they
never ^rb++++=never
asked ^vbd+vsua++xvbn+=asked
me ^pp1o+pp1+++=me
to ^to++++=to
return ^vbi++++=return.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
great ^jj++++=great.
. ^zz++++=EXTRAWORD
The ^ati++++=The
electricity ^nn+nom+++=electricity
s ^zz++++=s
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
they ^pp3a+pp3+++=they
re ^in++++=re
like ^in+strn+++=like,
, ^zz++++=EXTRAWORD
pay ^nn++++=pay
your ^pp$+pp2+++=your
bill ^nn++++=bill.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
no ^at++++=no.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
an ^at++++=an
inconvenience ^nn+nom+++=inconvenience.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
all ^abn++++=all
your ^pp$+pp2+++=your
lady ^nn++++=lady
friends ^nns++++=friends,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
When ^wrb+who+whq++=When
did ^vbd+dod+aux++=did
that ^dt+dem+++=that
happen ^nn+v+++=happen?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
So ^ql++++=So
you ^pp2+pp2+++=you
re ^in++++=re
back ^jjb++++=back
out ^rp+pl+++=out
on ^in++++=on
the ^ati++++=the
dating ^jj+atrb++xvbg+=dating
scene ^nn++++=scene
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
must ^md+nec+++=must
be ^vb+be+vrb++=be
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
s ^zz++++=s
that ^tht+rel+subj++=that
going ^vbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
Bernadette ^np+nom++??+=Bernadette
s ^zz++++=s
baby ^nn++++=baby
doesn ^nn+++??+=doesn
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
Jacuzzi ^np+++??+=Jacuzzi
jet ^nn++++=jet
hitting ^vwbg+++xvbg+=hitting
just ^rb+emph+++=just
the ^ati++++=the
right ^jj+atrb+++=right
spot ^nn++++=spot.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
probably ^rb++++=probably
right ^jj++++=right.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
minute ^nn++++=minute.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you
re ^in++++=re
wearing ^xvbg+++xvbg+=wearing
a ^at++++=a
bathing ^jj+atrb++xvbg+=bathing
suit ^nn++++=suit?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
went ^vbd+++xvbn+=went
the ^ati++++=the
other ^ap++++=other
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
These ^dt+pdem+++=These
are ^vb+ber+vrb++=are
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Nice ^jj++++=Nice
to ^to+jcmp+++=to
meet ^vbi++++=meet
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
did ^vbd+dod+aux++=did
I ^pp1a+pp1+++=I
miss ^npt++++=miss?
? ^zz++++=EXTRAWORD
Anybody ^np++++=Anybody
else ^rb+cnj+++=else
coming ^jj+++xvbg+=coming
to ^in++++=to
this ^dt+dem+++=this
thing ^nn++++=thing?
? ^zz++++=EXTRAWORD
Really ^rb+cnj+++=Really,
, ^zz++++=EXTRAWORD
no ^at++++=no
one ^cd1++++=one
else ^rb+cnj+++=else
is ^vbz+bez+aux++=is
coming ^vbg+++xvbgx+=coming?
? ^zz++++=EXTRAWORD
Practice ^nn++++=Practice
round ^nn++++=round?
? ^zz++++=EXTRAWORD
For ^in++++=For-for
- ^zz++++=EXTRAWORD
for ^in++++=EXTRAWORD
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
like ^in++++=like
a ^at++++=a
lab ^nn++++=lab
rat ^nn++++=rat
before ^cs+sub+++=before
your ^pp$+pp2+++=your
real ^jj+atrb+++=real
friends ^nns++++=friends
come ^vprf+++xvbn+=come
over ^in+strn+++=over?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
m ^zz++++=m
just ^rb+emph+++=just
gonna ^md+prd+++0=gonna
go ^vb++++=go.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
consider ^nn+nom+++=consider
you ^pp2+pp2+++=you
and ^cc++++=and
Sheldon ^np++++=Sheldon
like ^in++++=like
my ^pp$+pp1+++=my
family ^nn++++=family,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
even ^rb++++=even
sure ^jj++++=sure
you ^pp2+pp2+++=you
think ^vb+vprv+++=think
of ^in++++=of
me ^pp1o+pp1+++=me
as ^in++++=as
a ^at++++=a
friend ^nn++++=friend.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
have ^vb+hv+vrb++=have
any ^dti++++=any
idea ^nn++++=idea
how ^wrb+who+++=how
that ^dt+pdem+++=that
feels ^vbz+vprv+++=feels?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
always ^rb++++=always
the ^ati++++=the
last ^ap++++=last
one ^cd1++++=one
anybody ^pn++++=anybody
thinks ^vbz+vprv+++=thinks
of ^in+strn+++=of.
. ^zz++++=EXTRAWORD
Bye ^rb++++=Bye.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm?
? ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you
for ^in++++=for
noticing ^nn++++=noticing.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
love ^nn++++=love
about ^in++++=about
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
never ^rb++++=never
leave ^vb++++=leave
the ^ati++++=the
house ^nn++++=house
without ^in++++=without
a ^at++++=a
paper ^nn++++=paper
clip ^nn++++=clip.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
also ^rb++++=also
love ^nn++++=love
how ^wrb+who+++=how
you ^pp2+pp2+++=you
never ^rb++++=never
use ^nn++++=use
swear ^vbd+++xvbn+=swear
words ^nns++++=words.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
homemade ^jj+atrb+++=homemade
coupons ^nns++++=coupons
for ^in++++=for
things ^nns++++=things
you ^pp2+pp2+++=you
might ^md+pos+++=might
need ^vb++++=need
help ^vb++++=help
with ^in++++=with
before ^cs+sub+++=before
the ^ati++++=the
baby ^nn++++=baby
gets ^vbz++++=gets
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Going ^vbg+++xvbg+=Going
to ^in++++=to
the ^ati++++=the
grocery ^nn+nom+++=grocery
store ^nn++++=store,
, ^zz++++=EXTRAWORD
driving ^nvbg+++xvbg+=driving
you ^pp2+pp2+++=you
to ^in++++=to
the ^ati++++=the
doctor ^nn++++=doctor,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
in ^in++++=in
a ^at++++=a
hurry ^nn++++=hurry
I ^pp1a+pp1+++=I
can ^md+pos+++=can
dig ^vb++++=dig
you ^pp2+pp2+++=you
a ^at++++=a
koi ^nn+++??+=koi
pond ^nn++++=pond.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^cs+sub+++=that
s ^zz++++=s
not ^xnot++not++=not
me ^pp1o+pp1+++=me
being ^vbg+beg++xvbg+=being
creepy ^nn+++??+=creepy,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
for ^in++++=for
either ^dtx++++=either
of ^in++++=of
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
that ^cs+sub+++=that
you ^pp2+pp2+++=you
mention ^nn+nom+++=mention
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
live ^vb++++=live
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
is ^vbz+bez+vrb++=is
that ^dt+pdem+++=that
why ^wrb+who+++=why
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
a ^at++++=a
great ^jj+atrb+++=great
time ^nn++++=time?
? ^zz++++=EXTRAWORD
Think ^vb+vprv+++=Think
about ^in++++=about
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
when ^wrb+who+++=when
that ^dt+dem+++=that
baby ^nn++++=baby
comes ^vbz++++=comes
you ^pp2+pp2+++=you
re ^in++++=re
gonna ^md+prd+++0=gonna
need ^vb++++=need
all ^abn++++=all
the ^ati++++=the
help ^nn++++=help
you ^pp2+pp2+++=you
can ^md+pos+++=can
get ^vb++++=get.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
woman ^nn++++=woman
didn ^nn+++??+=didn
t ^zz++++=t
get ^vb++++=get
heat ^nn++++=heat
rash ^nn++++=rash
once ^rb+tm+++=once
with ^in++++=with
me ^pp1o+pp1+++=me
on ^in++++=on
powder ^nn++++=powder
patrol ^nn++++=patrol.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
it ^pp3+it+++=it
s ^zz++++=s
only ^ap+down+++=only
temporary ^jj++++=temporary,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
till ^cs+sub+++=till
I ^pp1a+pp1+++=I
get ^vb++++=get
back ^rb+phrv+++=back
on ^in++++=on
my ^pp$+pp1+++=my
feet ^nns++++=feet,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
the ^ati++++=the
baby ^nn++++=baby
goes ^vbz++++=goes
off ^in+pl+++=off
to ^in++++=to
college ^npl++++=college,
, ^zz++++=EXTRAWORD
whichever ^nn+nom+++=whichever
happens ^vbz+vsua+++=happens
first ^rb++++=first.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
car ^nn++++=car
broke ^vbd+++xvbn+=broke
down ^rp++++=down
in ^in++++=in
your ^pp$+pp2+++=your
driveway ^nn++++=driveway,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
say ^vb+vpub+++=say
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
ready ^jj+pred+++=ready
to ^to+jcmp+++=to
be ^vbi++vrb++=be
helpful ^jj+pred+++=helpful.
. ^zz++++=EXTRAWORD
In ^in++++=In
fact ^nn++++=fact,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
go ^vb++++=go
vacuum ^nn++++=vacuum.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
dust ^nn++++=dust.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
check ^vb+vprv+++=check
the ^ati++++=the
batteries ^nns+nom+++=batteries
in ^in++++=in
the ^ati++++=the
smoke ^nn++++=smoke
detectors ^nns++++=detectors.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
guys ^nns++++=guys
relax ^vb++++=relax,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
some ^dti++++=some
bread ^nn++++=bread
while ^cs+sub+++=while
it ^pp3+it+++=it
s ^zz++++=s
still ^rb+atrb+++=still
warm ^jj++++=warm.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
living ^vwbg+++xvbg+=living
here ^rn+pl+++=here
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
needed ^vbd+++xvbnx+=needed
a ^at++++=a
place ^nn++++=place
to ^to++++=to
stay ^vbi++++=stay
and ^cc++++=and,
, ^zz++++=EXTRAWORD
with ^in++++=with
the ^ati++++=the
baby ^nn++++=baby
coming ^vwbg+++xvbg+=coming,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
figured ^vbd+++xvbnx+=figured
they ^pp3a+pp3+++=they
could ^md+pos+++=could
use ^vb++++=use
some ^dti++++=some
extra ^jj+atrb+++=extra
help ^nn++++=help.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in++++=on
in ^in+strn+++=in,
, ^zz++++=EXTRAWORD
dinner ^nn++++=dinner
s ^zz++++=s
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
Bernadette ^np+nom++??+=Bernadette
wants ^nns++++=wants
her ^pp3o+pp3+++=her
ankles ^nns++++=ankles
to ^to++++=to
swell ^vbi++++=swell
up ^rp++++=up
even ^rb++++=even
more ^rbr++++=more,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
can ^md+pos+++=can
have ^vb+hv+vrb++=have
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
a ^at++++=a
Cpr ^np+++??+=CPR
instructor ^nn++++=instructor
who ^whp+rel+obj++=who
ll ^nn+++??+=ll
come ^vprf+++xvbn+=come
to ^in++++=to
the ^ati++++=the
house ^nn++++=house.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
give ^vb++++=give
him ^pp3o+pp3+++=him
a ^at++++=a
call ^nn++++=call.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
met ^vbd+++xvbn+=met
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
sleeping ^vbg+++xvbgx+=sleeping
on ^in++++=on
the ^ati++++=the
beach ^nn++++=beach
and ^cc++++=and
he ^pp3a+pp3+++=he
thought ^vbd+++xvbnx+=thought
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
dead ^jj+pred+++=dead.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
just ^rb+emph+++=just
kick ^nn++++=kick
back ^jjb++++=back
and ^cc++++=and
relax ^vb++++=relax,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
it ^pp3+it+++=it
all ^rb++++=all
under ^in++++=under
control ^nn++++=control.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
mumbled ^vbd+++xvbn+=mumbled
something ^pn++++=something?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
they ^pp3a+pp3+++=they
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
takes ^vbz++++=takes
a ^at++++=a
village ^nn+nom+++=village.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
noticed ^vbd+vprv++xvbnx+=noticed
the ^ati++++=the
village ^nn+nom+++=village
couldn ^nn+++??+=couldn
t ^zz++++=t
find ^vb+vprv+++=find
time ^nn++++=time
to ^to++++=to
put ^vbi++++=put
the ^ati++++=the
crib ^nn+++??+=crib
together ^nn+nom+++=together.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
the ^ati++++=the
one ^pn++++=one
with ^in++++=with
the ^ati++++=the
empty ^jj+atrb+++=empty
beer ^nn++++=beer
bottles ^nns++++=bottles
in ^in++++=in
the ^ati++++=the
sandbox ^nn+++??+=sandbox?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
ll ^nn+++??+=ll
pass ^vb++++=pass,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
read ^vbd+vprv++xvbnx+=read
about ^in++++=about
that ^dt+dem+++=that
on ^rp++++=on
Whogivesacrap.com ^np+++??+=WhoGivesACrap.com
Because ^cs+cos+++=Because
I ^pp1a+pp1+++=I
love ^nn++++=love
Howard ^np++++=Howard
and ^cc++++=and
Bernadette ^np+nom++??+=Bernadette
and ^cc+cls+++=and
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
want ^vb++++=want
to ^to+vcmp+++=to
keep ^vbi++++=keep
mooching ^jj+++xvbg+=mooching
off ^rp+pl+++=off
them ^pp3o+pp3+++=them,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
be ^vbi++vrb++=be
helpful ^jj++++=helpful.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
can ^md+pos+++=can
t ^zz++++=t
there ^ex+pex+++=there
be ^vb+be+vrb++=be
four ^cd++++=four
wheels ^nns++++=wheels?
? ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
come ^vb++++=come
in ^in++++=in
and ^cc++++=and
help ^nn++++=help
me ^pp1o+pp1+++=me
build ^vb++++=build
a ^at++++=a
baby ^nn++++=baby
swing ^nn++++=swing.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
re ^in++++=re
hungry ^jj++++=hungry
you ^pp2+pp2+++=you
can ^md+pos+++=can
eat ^vb++++=eat
your ^pp$+pp2+++=your
take ^vb++++=take-out,
- ^zz++++=EXTRAWORD
out ^rp+pl+++=EXTRAWORD
, ^zz++++=EXTRAWORD
nobody ^pn++++=nobody
touched ^vbd+++xvbn+=touched
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Although ^cs+con+++=Although
the ^ati++++=the
high ^jj+atrb+++=high
contrast ^nn++++=contrast
of ^in++++=of
zebra ^nn+++??+=zebra
stripes ^nns++++=stripes
might ^md+pos+++=might
provide ^vb+vsua+++=provide
better ^jjr+atrb+++=better
stimulus ^nn++++=stimulus
for ^in++++=for
a ^at++++=a
developing ^jj+atrb++xvbg+=developing
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
choice ^nn++++=choice,
, ^zz++++=EXTRAWORD
boss ^nn++++=boss.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
get ^vb++++=get
to ^to+vcmp+++=to
do ^vbi++++=do
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
the ^ati++++=the
artist ^nn++++=artist.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
because ^cs+cos+++=because
I ^pp1a+pp1+++=I
look ^vb++++=look
sickly ^jj+atrb+++=sickly
doesn ^nn+++??+=doesn
t ^zz++++=t
mean ^jj++++=mean
I ^pp1a+pp1+++=I
m ^zz++++=m
starving ^vwbg+++xvbg+=starving.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
get ^vb++++=get
the ^ati++++=the
hospital ^nn+nom+++=hospital
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Meet ^vb++++=Meet
you ^pp2+pp2+++=you
outside ^jjb++++=outside
in ^in++++=in
2 ^zz++++=2
minutes ^nns++++=minutes.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
we ^pp1a+pp1+++=we
hugging ^vbg+++xvbg+=hugging
or ^cc+phrs+++=or
having ^vbg+hvg++xvbg+=having
a ^at++++=a
baby ^nn++++=baby?
? ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
pick ^vb++++=pick
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Aren ^np+++??+=Aren
t ^zz++++=t
we ^pp1a+pp1+++=we
supposed ^vb+vprv+pmd"+xvbn+=supposed
to ^to+vcmp+pmd++=to
get ^vb++++=get
here ^rn+pl+++=here
an ^at++++=an
hour ^nn++++=hour
and ^cc++++=and
a ^at++++=a
half ^abn++++=half
early ^jj++++=early?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
doing ^xvbg+++xvbg+=doing
great ^jj++++=great.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
a ^at++++=a
girl ^nn++++=girl,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
say ^vb+vpub+tht0++=say
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is
hard ^jj+pred+++=hard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
an ^at++++=an
old ^jj+atrb+++=old
man ^nn++++=man,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
can ^md+pos+++=can
t ^zz++++=t
see ^vb+vprv+++=see
at ^in++++=at
night ^nn++++=night.
. ^zz++++=EXTRAWORD
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
hang ^nn++++=hang
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
any ^dti++++=any
pedestrians ^nns++++=pedestrians,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
call ^vb++++=call
em ^nn+++??+=em
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
thought ^vbd+++xvbnx+=thought
these ^dt+pdem+++=these
were ^vbd+bed+vrb++=were
room ^nn++++=room
ice ^nn++++=ice
chips ^nns++++=chips.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
get ^vb++++=get
some ^dti++++=some
more ^rbr++++=more.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
two ^cd++++=two
got ^vbd+++xvbn+=got
married ^vbd+++xvbn+=married.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
went ^vbd+++xvbn+=went
to ^in++++=to
space ^nn++++=space.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
your ^pp$+pp2+++=your
problem ^nn++++=problem?
? ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
it ^pp3+it+++=it
s ^zz++++=s
any ^dti++++=any
consolation ^nn+nom+++=consolation,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
no ^at++++=no
better ^jjr++++=better
off ^rp+pl+++=off
than ^in++++=than
I ^pp1a+pp1+++=I
was ^vbd+bedz+vrb++=was
ten ^cd++++=ten
years ^nns++++=years
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
in ^in++++=in
a ^at++++=a
hospital ^nn+nom+++=hospital
and ^cc++++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
the ^ati++++=the
patient ^nn++++=patient.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Still ^rb++++=Still
a ^at++++=a
loser ^jjr++++=loser
or ^cc++++=or
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
turn ^vb++++=turn
things ^nns++++=things
around ^rp++++=around
while ^cs+sub+++=while
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
gone ^vpsv++agls+xvbnx+=gone?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
something ^pn++++=something.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
everybody ^pn++++=everybody
could ^md+pos+++=could
be ^vb+be+vrb++=be
a ^at++++=a
dog ^nn++++=dog
owner ^nn++++=owner.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
your ^pp$+pp2+++=your
doggie ^nn+++??+=doggie
break ^vb++++=break
up ^rb+phrv+++=up
with ^in+ppvb+++=with
you ^pp2+pp2+++=you
too ^ql++++=too?
? ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
understand ^vb+vprv+++=understand
how ^wrb+who+whcl++=how
that ^dt+pdem+++=that
turns ^vbz++++=turns
into ^in++++=into
the ^ati++++=the
worst ^jjt+atrb+++=worst
fight ^nn++++=fight
of ^in++++=of
your ^pp$+pp2+++=your
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
talked ^vbd+++xvbn+=talked
to ^in++++=to
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
told ^vpsv++agls+xvbnx+=told
the ^ati++++=the
sound ^nn++++=sound
of ^in++++=of
my ^pp$+pp1+++=my
voice ^nn++++=voice
puts ^vbz++++=puts
people ^nns++++=people
to ^to++++=to
sleep ^vbi++++=sleep.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you
for ^in++++=for
asking ^nn++++=asking.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
went ^j+++xvbn+=went
to ^to++++=to
visit ^vbi++++=visit
my ^pp$+pp1+++=my
grandmother ^nn+nom+++=grandmother.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
in ^in++++=in
Bakersfield ^np+++??+=Bakersfield.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
usually ^rb+down+++=usually
my ^pp$+pp1+++=my
brother ^nn++++=brother
and ^cc++++=and
sister ^nn++++=sister
go ^vb++++=go
oh ^uh++++=oh
come ^vprf+++xvbn+=come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
worry ^vb+vprv+++=worry
about ^in++++=about
Halley ^np+++??+=Halley.
. ^zz++++=EXTRAWORD
Uncle ^nn++++=Uncle
Stuart ^np++++=Stuart
s ^zz++++=s
on ^in++++=on
the ^ati++++=the
job ^nn++++=job.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
apologies ^nns++++=apologies.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
mean ^vb++++=mean
to ^to+vcmp+++=to
offend ^vbi++++=offend
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Don ^npt++++=Don
Corleone ^np+++??+=Corleone.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
instead ^rb+cnj+++=instead
of ^in++++=of
arguing ^xvbg+++xvbg+=arguing
all ^rb++++=all
night ^nn++++=night,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
just ^rb+emph+++=just
split ^vbd+++xvbn+=split
up ^rp++++=up
the ^ati++++=the
baby ^nn++++=baby
chores ^nns++++=chores.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
up ^rp++++=up,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
don ^npt++++=don
t ^zz++++=t
need ^nn++++=need
help ^vb++++=help.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
says ^vbz+vpub+++=says
Tuesday ^nr++++=Tuesday.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
wasting ^xvbg+++xvbg+=wasting
perfectly ^rb+amp+++=perfectly
good ^jj+atrb+++=good
milk ^nn++++=milk.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
just ^rb+emph+++=just
milk ^nn++++=milk.
. ^zz++++=EXTRAWORD
Hmm ^np+++??+=Hmm.
. ^zz++++=EXTRAWORD
So ^ql++++=So
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
throw ^vb++++=throw
this ^dt+pdem+++=this
away ^rp+pl+++=away?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
take ^vb++++=take
it ^pp3+it+++=it
black ^jj++++=black.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
was ^vbd+bedz+aux++=was
sleeping ^vbg+++xvbgx+=sleeping
just ^rb+emph+++=just
fine ^jj++++=fine
till ^cs+sub+++=till
you ^pp2+pp2+++=you
took ^vbd+++xvbn+=took
a ^at++++=a
selfie ^nn+++??+=selfie
with ^in++++=with
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
settling ^vwbg+++xvbg+=settling
down ^rp++++=down.
. ^zz++++=EXTRAWORD
Panels ^nns++++=Panels.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
wanted ^vbd+++xvbn+=wanted
to ^to+vcmp+++=to
be ^vbi+vbi+aux++=be
included ^vpsv++agls+xvbnx+=included.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
give ^vb++++=give
you ^pp2+pp2+++=you
20 ^cd++++=20
bucks ^np++++=bucks
for ^in++++=for
the ^ati++++=the
whole ^jj+atrb+++=whole
box ^nn++++=box.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it
with ^in++++=with
a ^at++++=a
straight ^jj+atrb+++=straight
face ^nn++++=face.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
all ^abn++++=all
right ^jj++++=right.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
give ^vb++++=give
you ^pp2+pp2+++=you
25 ^cd++++=25
bucks ^np++++=bucks.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
my ^pp$+pp1+++=my
best ^jjt+atrb+++=best
offer ^nn++++=offer.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
make ^vbi++++=make
extra ^jj+atrb+++=extra
money ^nn++++=money,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
throw ^vb++++=throw
some ^dti++++=some
work ^nn++++=work
your ^pp$+pp2+++=your
way ^nn++++=way.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
hired ^nn++++=hired.
. ^zz++++=EXTRAWORD
First ^rb++++=First
thing ^nn++++=thing
you ^pp2+pp2+++=you
can ^md+pos+++=can
do ^vb+do+aux++=do
is ^vbz+bez+aux++=is
put ^vpsv++agls+xvbnx+=put
price ^nn++++=price
tags ^nns++++=tags
on ^in++++=on
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
Start ^vb++++=Start
the ^ati++++=the
little ^jj+atrb+++=little
ones ^pn++++=ones
at ^in++++=at
fifty ^cd++++=fifty.
. ^zz++++=EXTRAWORD
Um ^uh++++=Um,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
also ^rb++++=also
take ^vb++++=take
care ^nn++++=care
of ^in++++=of
Halley ^np+++??+=Halley.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
do ^vb+do+vrb++=do,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma
am ^vb+bem+aux++=am,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
ma ^npt++++=ma
am ^vb+bem+vrb++=am.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
with ^in++++=with
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
on ^in++++=on
my ^pp$+pp1+++=my
watch ^nn++++=watch.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
if ^cs+cnd+++=if
my ^pp$+pp1+++=my
heart ^nn++++=heart
stops ^nns++++=stops,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
let ^vb+++xvbn+=let
me ^pp1o+pp1+++=me
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
get ^vb++++=get
you ^pp2+pp2+++=you
some ^dti++++=some
sheets ^nns++++=sheets.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
see ^vb+vprv+++=see
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
can ^md+pos+++=can
beat ^vb+++xvbn+=beat
my ^pp$+pp1+++=my
high ^jj+atrb+++=high
score ^nn++++=score
on ^in++++=on
the ^ati++++=the
blood ^nn++++=blood
pressure ^nn++++=pressure
machine ^nn++++=machine.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
re ^in++++=re
looking ^nn++++=looking
for ^in++++=for
spare ^vb++++=spare
change ^nn++++=change,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
already ^rb++++=already
cleaned ^vbd+++xvbn+=cleaned
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
either ^dtx++++=either.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
in ^in++++=in
a ^at++++=a
bedroom ^nn++++=bedroom
and ^cc++++=and
you ^pp2+pp2+++=you
re ^in++++=re
on ^in++++=on
a ^at++++=a
couch ^nn++++=couch.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
actually ^rb+amp+++=actually
winning ^jj+++xvbg+=winning.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
listen ^vb++++=listen
to ^in++++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
There ^ex+pex+++=There
is ^vbz+bez+vrb++=is
no ^at++++=no
reason ^nn++++=reason
to ^to++++=to
leave ^vbi++++=leave
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Everyone ^pn++++=Everyone
s ^zz++++=s
nice ^jj++++=nice.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
comfortable ^jj++++=comfortable.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
all ^abn++++=all
goes ^vbz++++=goes
according ^in+cmpx+++=according
to ^in++++=to
plan ^nn++++=plan,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
retirement ^nn+nom+++=retirement
home ^nr++++=home.
. ^zz++++=EXTRAWORD
Better ^jjr++++=Better
than ^cs+sub+++=than
I ^pp1a+pp1+++=I
feel ^vb+vprv+++=feel
in ^in++++=in
their ^pp$+pp3+++=their
steam ^nn++++=steam
shower ^nn++++=shower?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+++=think
so ^rb++++=so.
. ^zz++++=EXTRAWORD
Good ^jj++++=Good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
sandwich ^nn++++=sandwich
has ^vbz+hvz+vrb++=has
six ^cd++++=six
dollars ^nns++++=dollars
worth ^in++++=worth
of ^in++++=of
ham ^nn++++=ham
in ^in++++=in
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
look ^vb++++=look,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^in++++=to
art ^nn++++=art
college ^nn++++=college,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
tried ^vbd+++xvbnx+=tried
to ^to+vcmp+++=to
make ^vbi++++=make
it ^pp3+it+++=it
as ^in++++=as
a ^at++++=a
graphic ^jj+atrb+++=graphic
artist ^nn++++=artist,
, ^zz++++=EXTRAWORD
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book
artist ^nn++++=artist,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
for ^in++++=for
my ^pp$+pp1+++=my
efforts ^nns++++=efforts?
? ^zz++++=EXTRAWORD
A ^at++++=A
visible ^jj+atrb+++=visible
rib ^nn+++??+=rib
cage ^nn++++=cage.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
kidding ^vbg+++xvbg+=kidding.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
see ^vb+vprv+++=see
my ^pp$+pp1+++=my
heart ^nn++++=heart
beating ^vwbg+++xvbg+=beating.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
easier ^jjr+pred+++=easier
for ^in++++=for
you ^pp2+pp2+++=you
to ^to++++=to
look ^vbi++++=look
up ^rp++++=up
at ^in++++=at
the ^ati++++=the
stars ^nns++++=stars
without ^in++++=without
a ^at++++=a
roof ^nn++++=roof
over ^in++++=over
your ^pp$+pp2+++=your
head ^nn++++=head.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
either ^dtx++++=either.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
be ^vbi++vrb++=be
a ^at++++=a
burden ^nn++++=burden.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
that ^tht+vcmp+++=that
the ^ati++++=the
baby ^nn++++=baby?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
go ^vb++++=go
check ^nn++++=check.
. ^zz++++=EXTRAWORD
Halley ^np+++??+=Halley
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
she ^pp3a+pp3+++=she
s ^zz++++=s
having ^vwbg+hvg++xvbg+=having
the ^ati++++=the
time ^nn++++=time
of ^in++++=of
her ^pp$+pp3+++=her
life ^nn++++=life.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
no ^at++++=no
way ^nn++++=way
to ^to++++=to
talk ^vbi++++=talk
about ^in++++=about
your ^pp$+pp2+++=your
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks
again ^rb+tm+++=again
for ^in++++=for
letting ^xvbg+++xvbg+=letting
me ^pp1o+pp1+++=me
use ^vb++++=use
your ^pp$+pp2+++=your
laptop ^nn+++??+=laptop
last ^rb++++=last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
Was ^vbd+bedz+aux++=Was
just ^rb+emph+splt++=just
doing ^vbg+++xvbgx+=doing
my ^pp$+pp1+++=my
taxes ^nns++++=taxes.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
could ^md+pos+++=could,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
could ^md+pos+++=could
just ^rb+emph+splt++=just
check ^vb+vprv+++=check
one ^cd1++++=one
more ^ql++++=more
You ^pp2+pp2+++=You
re ^in++++=re
a ^at++++=a
good ^jj+atrb+++=good
woman ^nn++++=woman.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
you ^pp2+pp2+++=you
working ^jj+++xvbg+=working
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
right ^jj++++=right,
, ^zz++++=EXTRAWORD
maternity ^nn+nom+++=maternity
leave ^vb++++=leave
s ^zz++++=s
almost ^rb+hdg+++=almost
over ^rb++++=over.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
excited ^vbd+++xvbn+=excited?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
great ^jj++++=great,
, ^zz++++=EXTRAWORD
good ^jj++++=good
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course
she ^pp3a+pp3+++=she
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
to ^to++++=to
check ^vbi+vprv+tht0++=check
it ^pp3+it+++=it
out ^rp+pl+++=out,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
they ^pp3a+pp3+++=they
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
cautious ^jj++++=cautious
about ^in++++=about
letting ^xvbg+++xvbg+=letting
strange ^jj+atrb+++=strange
men ^nns++++=men
with ^in++++=with
no ^at++++=no
kids ^nns++++=kids
peek ^nn+++??+=peek
in ^in++++=in
the ^ati++++=the
windows ^nns++++=windows.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
other ^ap++++=other
than ^in++++=than
burp ^nn+++??+=burp
you ^pp2+pp2+++=you
or ^cc++++=or
give ^vb++++=give
you ^pp2+pp2+++=you
a ^at++++=a
bottle ^nn++++=bottle,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
to ^to++++=to
do ^vbi++++=do
right ^jj++++=right
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
it ^pp3+it+++=it
d ^zz++++=d
be ^vb+be+vrb++=be
healthier ^jjr+pred+++=healthier
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
him ^pp3o+pp3+++=him
what ^wdt+who+++=what
s ^zz++++=s
going ^vwbg+++xvbg+=going
on ^in++++=on
with ^in++++=with
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Your ^pp$+pp2+++=Your
secret ^nn++++=secret
is ^vbz+bez+vrb++=is
safe ^jj+pred+++=safe
with ^in++++=with
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
felt ^vbd+vprv++xvbnx+=felt
bad ^jj++++=bad
about ^in++++=about
upsetting ^xvbg+++xvbg+=upsetting
you ^pp2+pp2+++=you
this ^dt+dem+++=this
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
to ^to++++=to
be ^vbi++vrb++=be
honest ^jj+pred+++=honest,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
the ^ati++++=the
biggest ^jjt+atrb+++=biggest
fan ^nn++++=fan
of ^in++++=of
your ^pp$+pp2+++=your
meatloaf ^nn+++??+=meatloaf.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
have ^vb+hv+vrb++=have
a ^at++++=a
picture ^nn++++=picture
of ^in++++=of
me ^pp1o+pp1+++=me
on ^in++++=on
file ^nn++++=file
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++=she
s ^zz++++=s
fine ^jj++++=fine?
? ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
sounds ^nns++++=sounds
fine ^jj++++=fine,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
looks ^nns++++=looks
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
saw ^vbd+vprv+tht0+xvbnx+=saw
her ^pp$+pp3+++=her
on ^in++++=on
the ^ati++++=the
street ^nn++++=street
I ^pp1a+pp1+++=I
d ^zz++++=d
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
damn ^vb++++=damn,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
girl ^nn++++=girl
s ^zz++++=s
fine ^jj++++=fine.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
hello ^rb+dspt+++=hello.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
nope ^nn+++??+=nope,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
a ^at++++=a
word ^nn++++=word.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
did ^vbd+dod+aux++=did
mention ^nn+nom+++=mention
it ^pp3+it+++=it
to ^in++++=to
my ^pp$+pp1+++=my
therapist ^nn+nom+++=therapist.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
done ^vbd+++xvbn+=done
that ^dt+pdem+++=that
would ^md+prd+++=would
upset ^vbd+++xvbn+=upset
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
why ^wrb+who+++=why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
just ^rb+emph+++=just
start ^nn++++=start
with ^in++++=with
the ^ati++++=the
worst ^jjt+atrb+++=worst
thing ^nn++++=thing?
? ^zz++++=EXTRAWORD
And ^cc+cls+++=And?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
terrible ^jj++++=terrible.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
said ^vbd+vpub++xvbnx+=said
that ^tht+vcmp+++=that
to ^in++++=to
you ^pp2+pp2+++=you
in ^in++++=in
confidence ^nn+nom+++=confidence.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
leave ^vb++++=leave
her ^pp$+pp3+++=her
with ^in++++=with
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
any ^dti++++=any
of ^in++++=of
those ^dt+dem+++=those
things ^nns++++=things.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
a ^at++++=a
good ^jj+atrb+++=good
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
hair ^nn++++=hair
is ^vbz+bez+vrb++=is
a ^at++++=a
coveted ^jj+atrb+++=coveted
nesting ^np++++=nesting
material ^nn++++=material.
. ^zz++++=EXTRAWORD
Told ^j+++xvbn+=Told
you ^pp2+pp2+++=you
we ^pp1a+pp1+++=we
should ^md+nec+++=should
have ^vb+hv+aux++=have
gone ^vprf+++xvbnx+=gone
to ^in++++=to
Legoland ^np+++??+=Legoland.
. ^zz++++=EXTRAWORD
Chicken ^nn++++=Chicken.
. ^zz++++=EXTRAWORD
Birds ^nns++++=Birds
mess ^nn++++=mess
with ^in++++=with
my ^pp$+pp1+++=my
hair ^nn++++=hair,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
come ^vb++++=come
back ^jjb++++=back
hard ^jj++++=hard.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
might ^md+pos+++=might
be ^vb+be+vrb++=be
good ^jj+pred+++=good
for ^in++++=for
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard
s ^zz++++=s
mother ^npt++++=mother
was ^vbd+bedz+vrb++=was
around ^rp++++=around
him ^pp3o+pp3+++=him
all ^abn++++=all
the ^ati++++=the
time ^nn++++=time,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
he ^pp3a+pp3+++=he
s ^zz++++=s
a ^at++++=a
world ^nn++++=world-class
- ^zz++++=EXTRAWORD
class ^nn++++=EXTRAWORD
mama ^npt++++=mama
s ^zz++++=s
boy ^nn++++=boy.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
ahead ^rb+cnj+++=ahead,
, ^zz++++=EXTRAWORD
have ^vb+hv+vrb++=have
a ^at++++=a
tantrum ^nn+++??+=tantrum,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
ll ^nn+++??+=ll
prove ^vb+vprv+++=prove
me ^pp1o+pp1+++=me
wrong ^jj++++=wrong.
. ^zz++++=EXTRAWORD
On ^in++++=On
that ^dt+dem+++=that
charming ^jj+atrb++xvbg+=charming
note ^nn++++=note,
, ^zz++++=EXTRAWORD
dinner ^nn++++=dinner
is ^vbz+bez+aux++=is
served ^vpsv++agls+xvbnx+=served.
. ^zz++++=EXTRAWORD
Yep ^np+++??+=Yep,
, ^zz++++=EXTRAWORD
all ^abn++++=all
in ^in++++=in
the ^ati++++=the
bag ^nn++++=bag.
. ^zz++++=EXTRAWORD
Bye ^rb+cnj+++=Bye,
, ^zz++++=EXTRAWORD
cutie ^nn+++??+=cutie.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
miss ^vb++++=miss
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
gonna ^md+prd+++0=gonna
be ^vb+be+aux++=be
waiting ^vbg+++xvbgx+=waiting
right ^jj++++=right
here ^rn+pl+++=here
tonight ^nr+tm+++=tonight
when ^wrb+who+++=when
you ^pp2+pp2+++=you
get ^vb++++=get
home ^nr++++=home.
. ^zz++++=EXTRAWORD
At ^rb++++=At
least ^rb"++++=least
Halley ^np+++??+=Halley
s ^zz++++=s
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
is ^vbz+bez+vrb++=is
she ^pp3a+pp3+++=she?
? ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
t ^zz++++=t
a ^at++++=a
guy ^np++++=guy
hang ^nn++++=hang
out ^rp+pl+++=out
at ^in++++=at
a ^at++++=a
college ^nn++++=college
he ^pp3a+pp3+++=he
doesn ^nn+++??+=doesn
t ^zz++++=t
go ^vb++++=go
to ^to++++=to
and ^cc++++=and
stare ^nn++++=stare
at ^rb++++=at
a ^at++++=a
baby ^nn++++=baby
that ^tht+rel+++=that
isn ^nn+++??+=isn
t ^zz++++=t
his ^pp$+pp3+++=his?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
weird ^jj++++=weird
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
stand ^vb++++=stand
here ^rn+pl+++=here
and ^cc++++=and
watch ^nn++++=watch
her ^pp3o+pp3+++=her
all ^abn++++=all
day ^nn++++=day?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
we ^pp1a+pp1+++=we
could ^md+pos+++=could
take ^vb++++=take
her ^pp$+pp3+++=her
to ^in++++=to
the ^ati++++=the
aquarium ^nn++++=aquarium.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Halley ^np+++??+=Halley,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
busting ^xvbg+++xvbg+=busting
you ^pp2+pp2+++=you
out ^rp+pl+++=out
of ^in++++=of
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Guess ^vb++++=Guess
who ^whp+who+++=who
s ^zz++++=s
home ^nr++++=home
from ^in++++=from
day ^nn++++=day
care ^nn++++=care?
? ^zz++++=EXTRAWORD
Any ^dti++++=Any
time ^nn++++=time.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
do ^vb+do+vrb++=do
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
So ^ql++++=So?
? ^zz++++=EXTRAWORD
Doctors ^nns++++=Doctors
like ^in++++=like
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Whenever ^nn+nom+++=Whenever
I ^pp1a+pp1+++=I
see ^vb+vprv+++=see
mine ^nn++++=mine
he ^pp3a+pp3+++=he
calls ^nns++++=calls
in ^in++++=in
a ^at++++=a
bunch ^nn++++=bunch
of ^in++++=of
other ^ap++++=other
doctors ^nns++++=doctors
to ^in++++=to
have ^vbi++vrb++=have
a ^at++++=a
look ^nn++++=look.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
her ^pp$+pp3+++=her
loss ^nn++++=loss.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
called ^vpsv++agls+xvbnx+=called
a ^at++++=a
genuine ^jj+atrb+++=genuine
medical ^jj+atrb+++=medical
oddity ^nn++++=oddity.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
took ^vbd+++xvbnx+=took
out ^rp+pl+++=out
my ^pp$+pp1+++=my
spleen ^nn++++=spleen
and ^cc++++=and
gallbladder ^jjr++++=gallbladder,
, ^zz++++=EXTRAWORD
not ^xnot++not++=not
my ^pp$+pp1+++=my
feelings ^nns+nom+++=feelings.
. ^zz++++=EXTRAWORD
