Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
Amy ^np+++??+=Amy
Farrah ^np+++??+=Farrah
Fowler ^np+++??+=Fowler.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
Sheldondon ^np+++??+=Sheldondon
Cooper ^np++++=Cooper.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
slang ^nn++++=slang,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
unfamiliar ^jj++++=unfamiliar
with ^in++++=with
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
literal ^jj+pred+++=literal,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
share ^vb++++=share
your ^pp$+pp2+++=your
aversion ^nn++++=aversion
to ^in++++=to
soiled ^jj+atrb+++=soiled
hosiery ^nn+nom+++=hosiery.
. ^zz++++=EXTRAWORD
In ^in++++=In
any ^dti++++=any
case ^nn++++=case,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
here ^rn+pl+++=here
because ^cs+cos+++=because
my ^pp$+pp1+++=my
mother ^nn++++=mother
and ^cc++++=and
I ^pp1a+pp1+++=I
have ^vb+hv+aux++=have
agreed ^vprf+++xvbnx+=agreed
that ^tht+vcmp+++=that
I ^pp1a+pp1+++=I
will ^md+prd+++=will
date ^vb++++=date
at ^rb++++=at
least ^rb"++++=least
once ^rb+tm+++=once
a ^at++++=a
year ^nn++++=year.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
object ^nn++++=object
to ^in++++=to
the ^ati++++=the
concept ^nn++++=concept
of ^in++++=of
a ^at++++=a
deity ^nn++++=deity,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
m ^zz++++=m
baffled ^vprf+++xvbn+=baffled
by ^in++++=by
the ^ati++++=the
notion ^nn++++=notion
of ^in++++=of
one ^cd1++++=one
that ^dt+pdem+++=that
takes ^vbz++++=takes
attendance ^nn+nom+++=attendance.
. ^zz++++=EXTRAWORD
Noted ^j+++xvbn+=Noted.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
before ^cs+sub+++=before
this ^dt+pdem+++=this
goes ^vbz++++=goes
any ^dti++++=any
further ^jjb++++=further,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
know ^vb+vprv+++=know
that ^tht+vcmp+++=that
all ^abn++++=all
forms ^nns++++=forms
of ^in++++=of
physical ^jj+atrb+++=physical
contact ^nn++++=contact
up ^rp++++=up
to ^to++++=to
and ^cc++++=and
including ^in++++=including
coitus ^nn++++=coitus
are ^vb+ber+vrb++=are
off ^in+pl+++=off
the ^ati++++=the
table ^nn++++=table.
. ^zz++++=EXTRAWORD
tepid ^jj+atrb+++=Tepid
water ^nn++++=water,
, ^zz++++=EXTRAWORD
please ^uh++++=please.
. ^zz++++=EXTRAWORD
