Microbiology ^np+++??+=Microbiology.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
understand ^vb+vprv+++=understand.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
studying ^vwbg+++xvbg+=studying
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Like ^in++++=Like
in ^in++++=in
the ^ati++++=the
bedroom ^nn++++=bedroom
or ^cc++++=or
like ^in++++=like
Dungeons ^np+++??+=Dungeons
and ^cc++++=and
Dragons ^np+++??+=Dragons?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
use ^nn++++=use
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
like ^in++++=like
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
A ^at++++=A
puppy ^nn+++??+=puppy
once ^rb+tm+++=once
bit ^nn++++=bit
my ^pp$+pp1+++=my
face ^nn++++=face.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
going ^vbg+++xvbg+=going
to ^in++++=to
answer ^nn++++=answer
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
mother ^nn++++=mother
makes ^vbz++++=makes
me ^pp1o+pp1+++=me
crazy ^jj++++=crazy.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah?
? ^zz++++=EXTRAWORD
Does ^vbz+doz+vrb++=Does
your ^pp$+pp2+++=your
mother ^nn++++=mother
call ^vb++++=call
you ^pp2+pp2+++=you
every ^at++++=every
day ^nn++++=day
at ^rb++++=at
work ^nn++++=work
to ^to++++=to
see ^vbi+vprv+++=see
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
had ^vb+hv+vrb++=had
a ^at++++=a
healthy ^jj+atrb+++=healthy
lunch ^nn++++=lunch?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
well ^rb+cnj+++=well,
, ^zz++++=EXTRAWORD
does ^vbz+doz+aux++=does
she ^pp3a+pp3+++=she
lay ^vbd+++xvbnx+=lay
out ^rb+phrv+++=out
your ^pp$+pp2+++=your
clothes ^nns++++=clothes
for ^in++++=for
you ^pp2+pp2+++=you
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning
like ^in++++=like
you ^pp2+pp2+++=you
re ^in++++=re
nine ^cd++++=nine
years ^nns++++=years
old ^jj++++=old?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
the ^ati++++=the
sad ^jj+atrb+++=sad
part ^nn++++=part.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
nothing ^pn++++=nothing.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
ride ^vb++++=ride
a ^at++++=a
bicycle ^nn++++=bicycle
because ^cs+cos+++=because
my ^pp$+pp1+++=my
mother ^nn++++=mother
was ^vbd+bedz+vrb++=was
afraid ^jj+pred+++=afraid
I ^pp1a+pp1+++=I
d ^zz++++=d
hit ^vbd+++xvbn+=hit
a ^at++++=a
bump ^nn++++=bump
and ^cc++++=and
lose ^vb++++=lose
my ^pp$+pp1+++=my
virginity ^nn+nom+++=virginity.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
on ^in++++=on
a ^at++++=a
bicycle ^nn++++=bicycle.
. ^zz++++=EXTRAWORD
In ^in++++=In
a ^at++++=a
Camry ^np+++??+=Camry.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
love ^nn++++=love
some ^dti++++=some.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
only ^rb+down+++=only
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
come ^vb++++=come
to ^in++++=to
Sunday ^nr++++=Sunday
dinner ^nn++++=dinner
at ^in++++=at
my ^pp$+pp1+++=my
house ^nn++++=house
wearing ^vwbg+++xvbg+=wearing
a ^at++++=a
yarmulke ^nn+++??+=yarmulke.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
really ^rb+emph+++=really
get ^vb++++=get
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
ask ^vb++++=ask
you ^pp2+pp2+++=you
a ^at++++=a
question ^nn+nom+++=question?
? ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
going ^vbg+++xvbgx+=going?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
so ^rb+emph+++=so
funny ^jj++++=funny.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
like ^in++++=like
a ^at++++=a
stand ^vb++++=stand-up
- ^zz++++=EXTRAWORD
up ^rp++++=EXTRAWORD
comedian ^nn++++=comedian.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
them ^pp3o+pp3+++=them
are ^vb+ber+vrb++=are
Jewish ^jj+pred+++=Jewish.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
our ^pp$+pp1+++=our
third ^od++++=third
date ^vb++++=date
and ^cc++++=and
we ^pp1a+pp1+++=we
both ^abx++++=both
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
that ^dt+pdem+++=that
means ^vbz++++=means.
. ^zz++++=EXTRAWORD
Sex ^nn++++=Sex.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
know ^vb+vprv+++=know
whether ^cs+who+++=whether
you ^pp2+pp2+++=you
re ^in++++=re
looking ^nn++++=looking
for ^in++++=for
a ^at++++=a
relationship ^nn+nom+++=relationship
or ^cc++++=or
a ^at++++=a
one ^cd1++++=one-night
- ^zz++++=EXTRAWORD
night ^nn++++=EXTRAWORD
stand ^nn++++=stand.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
think ^vb+vprv+++=think
about ^in++++=about
it ^pp3+it+++=it
a ^rb++++=a
little ^rb"++++=little.
. ^zz++++=EXTRAWORD
Call ^nn++++=Call
me ^pp1o+pp1+++=me
when ^wrb+who+++=when
you ^pp2+pp2+++=you
figure ^nn++++=figure
it ^pp3+it+++=it
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
working ^vwbg+++xvbg+=working.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
more ^rbr++++=more
comedy ^nn++++=comedy
that ^tht+rel+obj++=that
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
understand ^vb+vprv+++=understand?
? ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
this ^dt+dem+++=this
isn ^nn+++??+=isn
t ^zz++++=t
a ^at++++=a
joke ^nn++++=joke?
? ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
you ^pp2+pp2+++=you
re ^in++++=re
insane ^nn++++=insane.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
ve ^nn+++??+=ve
only ^rb+down+++=only
been ^vprf+ben+vrb+xvbn+=been
on ^in++++=on
three ^cd++++=three
dates ^nns++++=dates.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
haven ^npl++++=haven
t ^zz++++=t
even ^rb++++=even
had ^vb+hv+vrb++=had
sex ^nn++++=sex
yet ^rb++++=yet.
. ^zz++++=EXTRAWORD
Wow ^nn++++=Wow.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=thanks.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
now ^rn+dspt+++=now
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
kidding ^vbg+++xvbg+=kidding?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
the ^ati++++=the
most ^ql+emph+++=most
romantic ^jj+atrb+++=romantic
thing ^nn++++=thing
anyone ^pn++++=anyone
s ^zz++++=s
ever ^rb++++=ever
done ^vbd+++xvbn+=done
for ^in++++=for
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+vrb++=have
Howard ^np++++=Howard
s ^zz++++=s
street ^npl++++=street
cred ^vbd+++xvbn+=cred.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
can ^md+pos+++=can
t ^zz++++=t
sit ^vb++++=sit
somewhere ^rb++++=somewhere
else ^rb+cnj+++=else?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
your ^pp$+pp2+++=your
shoes ^nns++++=shoes.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
d ^zz++++=d
you ^pp2+pp2+++=you
get ^vb++++=get
them ^pp3o+pp3+++=them?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
been ^vprf+ben+aux+xvbn+=been
meaning ^vbg+++xvbgx+=meaning
to ^to+vcmp+++=to
go ^vbi++++=go
over ^in++++=over
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
take ^vb++++=take
him ^pp3o+pp3+++=him
too ^rb++++=too
seriously ^rb+cnj+++=seriously,
, ^zz++++=EXTRAWORD
a ^at++++=a
lot ^nn++++=lot
of ^in++++=of
what ^wdt+who+++=what
he ^pp3a+pp3+++=he
says ^vbz+vpub+++=says
is ^vbz+bez+aux++=is
intended ^vpsv++agls+xvbnx+=intended
as ^ql++++=as
humour ^nn++++=humour.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
neither ^rb+cnj+neg++=neither,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
just ^rb+emph+++=just
lights ^vbz++++=lights
up ^rp++++=up
when ^wrb+who+++=when
I ^pp1a+pp1+++=I
laugh ^nn++++=laugh.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard
says ^vbz+vpub+tht0++=says
you ^pp2+pp2+++=you
re ^in++++=re
working ^nn++++=working
on ^in++++=on
fundamental ^jj+atrb+++=fundamental
tests ^nns++++=tests
of ^in++++=of
quantum ^nn++++=quantum
mechanics ^nn++++=mechanics.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
find ^vb+vprv+tht0++=find
it ^pp3+it+++=it
fascinating ^jj++++=fascinating.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
I ^pp1a+pp1+++=I
hadn ^nn+++??+=hadn
t ^zz++++=t
gone ^vbd+++xvbn+=gone
into ^in++++=into
microbiology ^nn+++??+=microbiology,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
probably ^rb++++=probably
would ^md+prd+++=would
have ^vb+hv+aux++=have
gone ^vprf+++xvbnx+=gone
into ^in++++=into
physics ^nn++++=physics.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
ice ^nn++++=ice
dancing ^vwbg+++xvbg+=dancing.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
amazing ^jj++++=amazing.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
try ^vb++++=try
to ^to+vcmp+++=to
set ^vbi++++=set
up ^rb+phrv+++=up
the ^ati++++=the
voltages ^nns+nom+++=voltages
using ^vwbg+++xvbg+=using
tunnel ^nn++++=tunnel
junctions ^nns+nom+++=junctions?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
show ^nn++++=show
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
In ^in++++=In
microbiology ^nn+++??+=microbiology,
, ^zz++++=EXTRAWORD
the ^ati++++=the
most ^ql+emph+++=most
exciting ^jj+atrb+++=exciting
thing ^nn++++=thing
I ^pp1a+pp1+++=I
get ^vb++++=get
to ^to+vcmp+++=to
work ^vb++++=work
with ^in++++=with
is ^vbz+bez+vrb++=is
yeast ^nn++++=yeast.
. ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
are ^vb+ber+aux++=are
all ^abn++++=all
those ^dt+dem+++=those
people ^nns++++=people?
? ^zz++++=EXTRAWORD
Hi ^uh++++=Hi.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
doesn ^nn+++??+=doesn
t ^zz++++=t
mean ^jj+atrb+++=mean
salt ^jj+atrb+++=salt
mines ^nns++++=mines.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
means ^nns++++=means
where ^wrb+who+++=where
he ^pp3a+pp3+++=he
works ^nns++++=works.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
s ^zz++++=s
your ^pp$+pp2+++=your
experiment ^nn+nom+++=experiment
going ^vwbg+++xvbg+=going?
? ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
love ^vb++++=love
to ^to+vcmp+++=to
see ^vbi+vprv+tht0++=see
that ^tht+vcmp+++=that.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
d ^zz++++=d
be ^vb+be+vrb++=be
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
exciting ^jj++++=exciting
is ^vbz+bez+vrb++=is
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
that ^dt+pdem+++=that?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
me ^pp1o+pp1+++=me
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
This ^dt+dem+++=This
isn ^nn+++??+=isn
t ^zz++++=t
non ^&fw++++=non-fat
- ^zz++++=EXTRAWORD
fat ^nn++++=EXTRAWORD
yogurt ^nn+++??+=yogurt,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
fatty ^jj+atrb+++=fatty
fat ^nn++++=fat
fat ^nn++++=fat.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
unhooks ^vbz+++??+=unhooks
in ^in++++=in
the ^ati++++=the
front ^nn++++=front.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess
I ^pp1a+pp1+++=I
should ^md+nec+++=should
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
just ^rb+emph+++=just
put ^vprf+++xvbn+=put
that ^dt+dem+++=that
on ^in++++=on
vibrate ^nn+nom+++=vibrate.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
one ^cd1++++=one
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
say ^vb+vpub+tht0++=say
something ^pn++++=something
to ^in++++=to
Leonard ^np++++=Leonard
about ^rb++++=about
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
says ^vbz+vpub+++=says
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
go ^vb++++=go
see ^vb+vprv+tht0++=see
his ^pp$+pp3+++=his
experiment ^nn+nom+++=experiment
tomorrow ^nr+tm+++=tomorrow
it ^pp3+it+++=it
might ^md+pos+++=might
weird ^jj++++=weird
you ^pp2+pp2+++=you
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
not ^xnot++not++=not
jealous ^jj++++=jealous
of ^in++++=of
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
saying ^nvbg+++xvbg+=saying
I ^pp1a+pp1+++=I
need ^vb++pmd"++=need
to ^to+vcmp+pmd++=to
ask ^vb++++=ask
your ^pp$+pp2+++=your
permission ^nn++++=permission
to ^to+ncmp+++=to
hang ^vbi++++=hang
out ^rp+pl+++=out
with ^in++++=with
Leonard ^np++++=Leonard?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard.
. ^zz++++=EXTRAWORD
Am ^vb+bem+vrb++=Am
I ^pp1a+pp1+++=I
too ^ql++++=too
late ^jj++++=late
to ^to++++=to
see ^vbi+vprv+++=see
the ^ati++++=the
experiment ^nn+nom+++=experiment?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
hi ^uh++++=hi.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
doing ^vbg+++xvbg+=doing
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
didn ^nn+++??+=didn
t ^zz++++=t.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
said ^vbd+vpub++xvbn+=said
Leonard ^np++++=Leonard
s ^zz++++=s
experiment ^nn+nom+++=experiment
was ^vbd+bedz+vrb++=was
stupid ^jj+pred+++=stupid.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
hear ^vb+vprv+tht0++=hear
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+++=think,
, ^zz++++=EXTRAWORD
Leonard ^np++++=Leonard?
? ^zz++++=EXTRAWORD
Should ^md+nec+++=Should
I ^pp1a+pp1+++=I
give ^vb++++=give
him ^pp3o+pp3+++=him
another ^dt++++=another
chance ^nn++++=chance?
? ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
tushy ^nn+++??+=tushy
face ^nn++++=face.
. ^zz++++=EXTRAWORD
Raj ^np+++??+=Raj,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
should ^md+nec+++=should
ve ^vb+++??+=ve
seen ^vbd+vprv++xvbn+=seen
Leonard ^np++++=Leonard
s ^zz++++=s
experiment ^nn+nom+++=experiment.
. ^zz++++=EXTRAWORD
The ^ati++++=The
interference ^nn+nom+++=interference
pattern ^nn++++=pattern
was ^vbd+bedz+aux++=was
so ^ql++++=so
cool ^vb++++=cool
when ^wrb+who+++=when
the ^ati++++=the
electron ^nn++++=electron
beam ^nn++++=beam
was ^vbd+bedz+vrb++=was
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
starved ^vprf+++xvbn+=starved.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
spend ^vb++++=spend
all ^abn++++=all
day ^nn++++=day
in ^in++++=in
a ^at++++=a
bio ^nn+++??+=bio-lab,
- ^zz++++=EXTRAWORD
lab ^nn++++=EXTRAWORD
, ^zz++++=EXTRAWORD
watching ^vbg+++xvbg+=watching
flesh ^nn++++=flesh-eating
- ^zz++++=EXTRAWORD
eating ^nvbg+++xvbg+=EXTRAWORD
bacteria ^nns++++=bacteria
skeletonize ^vb++++=skeletonize
small ^jj+atrb+++=small
rodents ^nns++++=rodents
it ^pp3+it+++=it
really ^rb+emph+++=really
works ^vbz++++=works
up ^rp++++=up
an ^at++++=an
appetite ^nn++++=appetite.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
way ^nn++++=way
past ^jjb++++=past
second ^od++++=second
base ^nn++++=base.
. ^zz++++=EXTRAWORD
Right ^jj++++=Right,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
How ^wrb+who+++=How
s ^zz++++=s
your ^pp$+pp2+++=your
work ^nn++++=work
going ^vwbg+++xvbg+=going,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
Any ^dti++++=Any
acting ^jj+atrb++xvbg+=acting
jobs ^nns++++=jobs?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sliding ^vwbg+++xvbg+=sliding
into ^in++++=into
third ^nn++++=third.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
should ^md+nec+++=should
we ^pp1a+pp1+++=we
talk ^nn++++=talk
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
thank ^vb++++=thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really
uncomfortable ^jj++++=uncomfortable.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
God ^nn++++=God,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
ever ^rb++++=ever
been ^vprf+ben+vrb+xvbn+=been
so ^ql+emph+++=so
embarrassed ^jj+++xvbn+=embarrassed?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
which ^whp+who+++=which
was ^vbd+bedz+vrb++=was
lamer ^jjr+pred+++=lamer,
, ^zz++++=EXTRAWORD
their ^pp$+pp3+++=their
roller ^nn++++=roller-skating
- ^zz++++=EXTRAWORD
skating ^jj+++xvbg+=EXTRAWORD
or ^cc++++=or
their ^pp$+pp3+++=their
disco ^nn+++??+=disco
dancing ^vwbg+++xvbg+=dancing.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
Howard ^np++++=Howard
tried ^vbd+++xvbn+=tried
to ^to+vcmp+++=to
do ^vbi++++=do
the ^ati++++=the
splits ^nns+++??+=splits
With ^in++++=With
marbles ^nns++++=marbles?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
when ^wrb+who+whq++=when
was ^vbd+bedz+aux++=was
the ^ati++++=the
last ^jj+atrb+++=last
time ^nn++++=time
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
any ^dti++++=any
sleep ^nn++++=sleep?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happens ^vbz+vsua+++=happens
to ^to+vcmp+++=to
our ^pp$+pp1+++=our
neuroreceptors ^nns++++=neuroreceptors
when ^wrb+who+++=when
we ^pp1a+pp1+++=we
don ^npt++++=don
t ^zz++++=t
get ^vb++++=get
enough ^qlp++++=enough
Rem ^np+++??+=REM
sleep ^nn++++=sleep?
? ^zz++++=EXTRAWORD
Which ^whp+who+++=Which
leads ^vbz++++=leads
to ^in+strn+++=to
? ^zz++++=?
Right ^jj++++=Right,
, ^zz++++=EXTRAWORD
so ^ql++++=so
march ^nr++++=march
in ^in++++=in
there ^rn+pl+++=there,
, ^zz++++=EXTRAWORD
brush ^nn++++=brush
your ^pp$+pp2+++=your
teeth ^nns++++=teeth
and ^cc++++=and
go ^vb++++=go
to ^in++++=to
bed ^nn++++=bed.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
count ^vb++++=count
to ^to++++=to
three ^cd++++=three.
. ^zz++++=EXTRAWORD
One ^cd1++++=One
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know
how ^wrb+who+whcl++=how
to ^to++++=to
deal ^vbi++++=deal
with ^in+ppvb+++=with
stubborn ^jj+atrb+++=stubborn
children ^nns++++=children.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
mother ^npt++++=mother
used ^md"++pmd"++=used
to ^to++++=to
run ^vb+++xvbn+=run
an ^at++++=an
illegal ^jj+atrb+++=illegal
day ^nn++++=day
care ^nn++++=care
centre ^jjb++++=centre
in ^in++++=in
our ^pp$+pp1+++=our
basement ^nn+nom+++=basement.
. ^zz++++=EXTRAWORD
thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
sheldon ^np++++=Sheldon.
. ^zz++++=EXTRAWORD
