He ^pp3a+pp3+++=He
s ^zz++++=s
coming ^vwbg+++xvbg+=coming.
. ^zz++++=EXTRAWORD
Screen ^nn++++=Screen
saver ^jjr++++=saver.
. ^zz++++=EXTRAWORD
Dude ^np+++??+=Dude,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
said ^vbd+vpub+tht0+xvbnx+=said
she ^pp3a+pp3+++=she
wants ^vbz++++=wants
to ^to+vcmp+++=to
slow ^vbi++++=slow
things ^nns++++=things
down ^in+strn+++=down.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
being ^vbg+beg++xvbg+=being
the ^ati++++=the
fish ^nn++++=fish.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
also ^rb++++=also
don ^npt++++=don
t ^zz++++=t
care ^nn++++=care
for ^in++++=for
it ^pp3+it+++=it
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
stare ^vb++++=stare
at ^rb++++=at
them ^pp3o+pp3+++=them
and ^cc++++=and
hyperventilate ^nn+nom+++=hyperventilate.
. ^zz++++=EXTRAWORD
Sadly ^rb+cnj+++=Sadly,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
my ^pp$+pp1+++=my
home ^nr++++=home
run ^vbd+++xvbn+=run
swing ^vb++++=swing.
. ^zz++++=EXTRAWORD
Nice ^jj+atrb+++=Nice
close ^nn++++=close
up ^rp++++=up,
, ^zz++++=EXTRAWORD
by ^in++++=by
the ^ati++++=the
way ^nn++++=way.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
the ^ati++++=the
worst ^jjt+atrb+++=worst
sign ^nn++++=sign
of ^in++++=of
all ^rb++++=all
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
here ^rn+pl+++=here
and ^cc++++=and
not ^xnot++not++=not
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
was ^vbd+bedz+vrb++=was
a ^at++++=a
lot ^nn++++=lot
more ^rbr++++=more
fun ^nn++++=fun
when ^wrb+who+++=when
he ^pp3a+pp3+++=he
had ^vb+hv+vrb++=had
no ^at++++=no
hope ^nn++++=hope.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
just ^rb+emph+++=just
got ^vbd+++xvbn+=got
back ^rb+phrv+++=back
from ^in++++=from
that ^dt+dem+++=that
exhibit ^nn++++=exhibit
of ^in++++=of
those ^dt+dem+++=those
plasticised ^jj+atrb++xvbn+=plasticised
human ^jj+atrb+++=human
cadavers ^nns+nom+++=cadavers.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
do ^vb+do+aux++=do?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
change ^vb++++=change
the ^ati++++=the
contrast ^nn++++=contrast
or ^cc++++=or
brightness ^nns+nom+++=brightness
settings ^nns++++=settings
on ^in++++=on
the ^ati++++=the
television ^nn++++=television?
? ^zz++++=EXTRAWORD
Did ^vbd+dod+aux++=Did
you ^pp2+pp2+++=you
take ^vb++++=take
a ^at++++=a
band ^nn++++=band
aid ^nn++++=aid
off ^in+pl+++=off
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Adjust ^vb++++=Adjust
the ^ati++++=the
thermostat ^nn++++=thermostat,
, ^zz++++=EXTRAWORD
cook ^nn++++=cook
with ^in++++=with
cilantro ^nn+++??+=cilantro,
, ^zz++++=EXTRAWORD
pronounce ^vb++++=pronounce
the ^ati++++=the
T ^zz++++=T
in ^in++++=in
often ^rb++++=often?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
all ^rb++++=all
knew ^vbd+vprv+tht0+xvbn+=knew
this ^dt+dem+++=this
day ^nn++++=day
was ^vbd+bedz+aux++=was
coming ^vbg+++xvbgx+=coming.
. ^zz++++=EXTRAWORD
Well ^rb+dspt+++=Well
you ^pp2+pp2+++=you
can ^md+pos+++=can
t ^zz++++=t
stay ^vb++++=stay
with ^in++++=with
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
teeny ^nn+++??+=teeny
tiny ^jj+atrb+++=tiny
apartment ^nn+nom+++=apartment.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
hate ^vb++++=hate
trains ^nns++++=trains.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes
I ^pp1a+pp1+++=I
do ^vb+do+aux++=do,
, ^zz++++=EXTRAWORD
come ^vprf+++xvbn+=come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
you ^pp2+pp2+++=you
later ^rbr+tm+++=later
Leonardrd ^np+++??+=Leonardrd.
. ^zz++++=EXTRAWORD
Sixty ^cd++++=Sixty
years ^nns++++=years.
. ^zz++++=EXTRAWORD
Used ^md"++pmd"++=Used
to ^to++++=to
be ^vbi++vrb++=be
a ^at++++=a
watch ^nn++++=watch
factory ^nn++++=factory.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
until ^in++++=until
now ^rn+tm+++=now.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
not ^xnot++not++=not
comfortable ^jj++++=comfortable
staying ^jj+++xvbg+=staying
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon
Terrific ^jj++++=Terrific.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
isn ^nn+++??+=isn
t ^zz++++=t
she ^pp3a+pp3+++=she
an ^at++++=an
amazing ^jj+atrb+++=amazing
actress ^nns+nom+++=actress.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
dare ^vb++++=dare
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Aishwarya ^np+++??+=Aishwarya
Rai ^np+++??+=Rai
is ^vbz+bez+vrb++=is
a ^at++++=a
Goddess ^nns+nom++??+=Goddess.
. ^zz++++=EXTRAWORD
By ^in++++=By
comparison ^nn++++=comparison
Madhuri ^np+++??+=Madhuri
Dixit ^np+++??+=Dixit
is ^vbz+bez+vrb++=is
a ^at++++=a
leprous ^jj+atrb+++=leprous
prostitute ^nn++++=prostitute.
. ^zz++++=EXTRAWORD
Tag ^nn++++=Tag.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
By ^in++++=By
moving ^nn++++=moving
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
s ^zz++++=s
going ^vwbg+++xvbg+=going
out ^rp+pl+++=out
with ^in++++=with
other ^ap++++=other
men ^nns++++=men
and ^cc++++=and
you ^pp2+pp2+++=you
spent ^vbd+++xvbn+=spent
the ^ati++++=the
afternoon ^nn++++=afternoon
making ^vwbg+++xvbg+=making
fifteenth ^od++++=fifteenth
century ^nn++++=century
soap ^nn++++=soap
with ^in++++=with
Wolowitz ^np+++??+=Wolowitz?
? ^zz++++=EXTRAWORD
Who ^whp+who+whq++=Who
were ^vbd+bed+aux++=were
you ^pp2+pp2+++=you
respecting ^in++++=respecting
then ^rn+tm+++=then?
? ^zz++++=EXTRAWORD
Doesn ^np+++??+=Doesn
t ^zz++++=t
count ^npt++++=count.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happens ^vbz+vsua+++=happens
in ^in++++=in
costume ^nn++++=costume
at ^in++++=at
Comic ^jj++++=Comic-con,
- ^zz++++=EXTRAWORD
con ^np++++=EXTRAWORD
, ^zz++++=EXTRAWORD
stays ^vbz++++=stays
at ^in++++=at
Comic ^jj++++=Comic-con.
- ^zz++++=EXTRAWORD
con ^np++++=EXTRAWORD
. ^zz++++=EXTRAWORD
N ^zz++++=N-n-n-nothing
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
n ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
nothing ^pn++++=EXTRAWORD
happened ^vbd+++xvbn+=happened
to ^to+vcmp+++=to
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
H ^zz++++=H-h-h-how
- ^zz++++=EXTRAWORD
h ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
h ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
how ^wrb+who+++=EXTRAWORD
did ^vbd+dod+vrb++=did
we ^pp1a+pp1+++=we
get ^vb++++=get
on ^in++++=on
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
mocking ^vbg+++xvbgx+=mocking
Leonardrd ^np+++??+=Leonardrd
for ^in++++=for
not ^xnot++not++=not
moving ^vbg+++xvbg+=moving
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
Dude ^np+++??+=Dude,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+aux++=have
totally ^rb+amp+++=totally
not ^xnot++not++=not
moved ^vbd+++xvbn+=moved
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
Leslie ^np++++=Leslie
Winkle ^np+++??+=Winkle.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++=she
s ^zz++++=s
smoking ^vwbg+++xvbg+=smoking
hot ^jj++++=hot.
. ^zz++++=EXTRAWORD
Technically ^rb++++=Technically
it ^pp3+it+++=it
would ^md+prd+++=would
only ^rb+down+++=only
be ^vb+be+aux++=be
rebound ^vb++++=rebound
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
and ^cc++++=and
Penny ^nn++++=Penny
had ^vb+hv+aux++=had
actually ^rb+amp+splt++=actually
engaged ^vprf+++xvbnx+=engaged
in ^in++++=in
physical ^jj+atrb+++=physical
intimacy ^nn+nom+++=intimacy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bought ^vbd+++xvbnx+=bought
him ^pp3o+pp3+++=him
dinner ^nn++++=dinner
and ^cc++++=and
we ^pp1a+pp1+++=we
kissed ^vbd+++xvbn+=kissed
once ^rb+cnj+++=once,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
was ^vbd+bedz+vrb++=was
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
he ^pp3a+pp3+++=he
told ^vbd+vpub++xvbnx+=told
me ^pp1o+pp1+++=me
his ^pp$+pp3+++=his
name ^nn++++=name
was ^vbd+bedz+vrb++=was
Kimberley ^np+++??+=Kimberley!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^in++++=about
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
can ^md+pos+++=can
go ^vb++++=go
dressed ^xvbn+++xvbn+=dressed
as ^ql++++=as
a ^at++++=a
Star ^nn++++=Star
Trek ^nn++++=Trek
science ^nn+nom+++=science
officer ^nn++++=officer
exploring ^vwbg+++xvbg+=exploring
a ^at++++=a
planet ^nn++++=planet
similar ^jj++++=similar
to ^in++++=to
Earth ^nn++++=Earth
in ^in++++=in
the ^ati++++=the
1500 ^cd++++=1500
s ^zz++++=s.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
all ^abn++++=all
set ^vwbn+++xvbn+=set.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
like ^in++++=like
some ^dti++++=some
kind ^rb++++=kind
of ^rb"++++=of
weird ^jj+atrb+++=weird
comic ^jj+atrb+++=comic
book ^nn++++=book
crossover ^jjr++++=crossover.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
always ^rb++++=always
thought ^vbd+++xvbn+=thought
Peppermint ^np+++??+=Peppermint
Patty ^np++++=Patty
was ^vbd+bedz+vrb++=was
a ^at++++=a
lesbian ^nn++++=lesbian?
? ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
with ^in++++=with
him ^pp3o+pp3+++=him?
? ^zz++++=EXTRAWORD
Ah ^uh++++=Ah,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
online ^nn+++??+=online
gaming ^vwbg+++xvbg+=gaming
addiction ^nn+nom+++=addiction.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
nothing ^pn++++=nothing
worse ^jjr++++=worse
than ^in++++=than
having ^xvbg+++xvbg+=having
that ^cs+sub+++=that
multi ^nn+++??+=multi-player
- ^zz++++=EXTRAWORD
player ^nn++++=EXTRAWORD
monkey ^nn++++=monkey
on ^in++++=on
your ^pp$+pp2+++=your
back ^nn++++=back.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
guys ^nns++++=guys,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
got ^vbd+++xvbn+=got
the ^ati++++=the
most ^ql+emph+++=most
amazing ^jj+atrb+++=amazing
new ^jj+atrb+++=new
ew ^nn+++??+=ew-ew-ew
- ^zz++++=EXTRAWORD
ew ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
ew ^nn+++??+=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
so ^pn+emph+++=so
considerate ^jj++++=considerate.
. ^zz++++=EXTRAWORD
Remember ^nn+nom+++=Remember
that ^tht+vcmp+++=that
little ^ap++++=little
planetary ^jj+atrb+++=planetary
object ^nn++++=object
I ^pp1a+pp1+++=I
spotted ^vbd+++xvbnx+=spotted
beyond ^in++++=beyond
the ^ati++++=the
Kuiper ^np+++??+=Kuiper
belt ^nn++++=belt?
? ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
as ^ql++++=as
I ^pp1a+pp1+++=I
called ^vbd+++xvbnx+=called
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
Planet ^nn++++=Planet
Bollywood ^np+++??+=Bollywood.
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because
of ^in"++++=of
my ^pp$+pp1+++=my
discovery ^nn+nom+++=discovery,
, ^zz++++=EXTRAWORD
People ^nns++++=People
magazine ^nn++++=magazine
is ^vbz+bez+aux++=is
naming ^vbg+++xvbgx+=naming
me ^pp1o+pp1+++=me
one ^pn++++=one
of ^in++++=of
their ^pp$+pp3+++=their
thirty ^cd++++=thirty
under ^in++++=under-30
- ^zz++++=EXTRAWORD
30 ^cd++++=EXTRAWORD
to ^to++++=to
watch ^vbi++++=watch.
. ^zz++++=EXTRAWORD
Thirty ^cd++++=Thirty
visionaries ^nns++++=visionaries
under ^in++++=under
thirty ^cd++++=thirty
years ^nns++++=years
of ^in++++=of
age ^nn++++=age
to ^to++++=to
watch ^vbi++++=watch
as ^ql++++=as
they ^pp3a+pp3+++=they
challenge ^vb++++=challenge
the ^ati++++=the
preconceptions ^nns+nom+++=preconceptions
of ^in++++=of
their ^pp$+pp3+++=their
fields ^nns++++=fields.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
pretty ^rb++++=pretty
cool ^vb++++=cool,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
me ^pp1o+pp1+++=me
in ^in++++=in
with ^in++++=with
a ^at++++=a
guy ^np++++=guy
who ^whp+rel+obj++=who
s ^zz++++=s
doing ^vwbg+++xvbg+=doing
something ^pn++++=something
about ^in++++=about
hunger ^nn++++=hunger
in ^in++++=in
Indonesia ^np++++=Indonesia,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
a ^at++++=a
psychotherapist ^nn+nom+++=psychotherapist
who ^whp+rel+obj++=who
s ^zz++++=s
using ^vwbg+++xvbg+=using
dolphins ^nns+++??+=dolphins
to ^to++++=to
rehabilitate ^nn+nom+++=rehabilitate
prisoners ^nns+nom+++=prisoners,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
Ellen ^np++++=Ellen
Page ^nn++++=Page,
, ^zz++++=EXTRAWORD
star ^nn++++=star
of ^in++++=of
the ^ati++++=the
charming ^jj+atrb++xvbg+=charming
independent ^jj+atrb+++=independent
film ^nn++++=film
Juno ^np++++=Juno.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
part ^nn++++=part
of ^in++++=of
my ^pp$+pp1+++=my
heartwarming ^nvbg+++xvbg+=heartwarming
and ^cc++++=and
personal ^jj+atrb+++=personal
narrative ^nn++++=narrative,
, ^zz++++=EXTRAWORD
in ^in++++=in
which ^whp+rel+pied++=which
a ^at++++=a
humble ^jj+atrb+++=humble
boy ^nn++++=boy
from ^in++++=from
New ^jj+atrb+++=New
Delhi ^np++++=Delhi
overcame ^vbd+++xvbn+=overcame
poverty ^nn++++=poverty
and ^cc++++=and
prejudice ^nn++++=prejudice
and ^cc++++=and
journeyed ^vpsv++agls+xvbn+=journeyed
to ^in++++=to
America ^np++++=America
to ^to++++=to
reach ^vbi++++=reach
for ^in++++=for
the ^ati++++=the
stars ^nns++++=stars.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^at++++=a
lease ^nn++++=lease.
. ^zz++++=EXTRAWORD
Peer ^nn++++=Peer
review ^nn++++=review?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
People ^nns++++=People
magazine ^nn++++=magazine.
. ^zz++++=EXTRAWORD
People ^nns++++=People
picked ^vbd+++xvbn+=picked
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
The ^ati++++=The
people ^nn++++=people
from ^in++++=from
People ^nns++++=People.
. ^zz++++=EXTRAWORD
Boy ^nn++++=Boy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bet ^vbd+vpub++xvbnx+=bet
Ellen ^np++++=Ellen
Pages ^nns++++=Pages
friends ^nns++++=friends
aren ^vbd+++xvbn+=aren
t ^zz++++=t
giving ^vbg+++xvbg+=giving
her ^pp$+pp3+++=her
this ^dt+dem+++=this
kind ^rb++++=kind
of ^rb"++++=of
crap ^nn++++=crap.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
guys ^nns++++=guys,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
very ^ap+amp+++=very
nice ^jj++++=nice
of ^in++++=of
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
would ^md+prd+++=would
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Dr ^npt++++=Dr
Gablehouser ^np+nom+++=Gablehouser.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
2008 ^cd++++=2008
Nq ^np+++??+=NQ
sub ^nn++++=sub
17 ^cd++++=17
is ^vbz+bez+vrb++=is
a ^at++++=a
planetary ^jj+atrb+++=planetary
body ^nn++++=body.
. ^zz++++=EXTRAWORD
Really ^rb+cnj+++=Really,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
to ^in++++=to
any ^dti++++=any
trouble ^nn++++=trouble.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
d ^zz++++=d
rather ^rb++++=rather
have ^vb+hv+vrb++=have
Fishbine ^np+++??+=Fishbine
s ^zz++++=s,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
bigger ^jjr++++=bigger.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
even ^rb++++=even
know ^vb+vprv+tht0++=know
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
a ^at++++=a
President ^npt++++=President
s ^zz++++=s
dining ^vwbg+++xvbg+=dining
room ^nn++++=room.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
big ^jj+atrb+++=big
buddy ^np++++=buddy.
. ^zz++++=EXTRAWORD
See ^vb+vprv+++=See
you ^pp2+pp2+++=you
tonight ^nr+tm+++=tonight
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
So ^ql++++=So
anyway ^rb+cnj+++=anyway,
, ^zz++++=EXTRAWORD
after ^cs+sub+++=after
a ^at++++=a
fantastic ^jj+atrb+++=fantastic
lunch ^nn++++=lunch
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
whisked ^vpsv++agls+xvbnx+=whisked
off ^in+pl+++=off
to ^in++++=to
the ^ati++++=the
People ^nn++++=People
magazine ^nn++++=magazine
photo ^nn++++=photo
shoot ^vb++++=shoot
have ^vb+hv+vrb++=have
any ^dti++++=any
of ^in++++=of
you ^pp2+pp2+++=you
boys ^nns++++=boys
ever ^rb++++=ever
been ^vprf+ben+vrb+xvbn+=been
to ^in++++=to
a ^at++++=a
photo ^nn++++=photo
shoot ^vb++++=shoot?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
fantastic ^jj++++=fantastic,
, ^zz++++=EXTRAWORD
apparently ^rb++++=apparently
the ^ati++++=the
camera ^nn++++=camera
loves ^nns++++=loves
me ^pp1o+pp1+++=me
and ^cc++++=and
I ^pp1a+pp1+++=I
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
shot ^vbd+++xvbnx+=shot
me ^pp1o+pp1+++=me
in ^in++++=in
front ^in"++++=front
of ^in"++++=of
a ^at++++=a
starry ^jj+atrb+++=starry
background ^nn++++=background
where ^wrb+who+++=where
I ^pp1a+pp1+++=I
posed ^vbd+++xvbnx+=posed
like ^in++++=like
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
re ^in++++=re
going ^nn++++=going
to ^to++++=to
digitally ^rb++splt++=digitally
add ^vbi+vpub+++=add
a ^at++++=a
supernova ^nn+++??+=supernova,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
say ^vb+vpub+tht0++=say
it ^pp3+it+++=it
s ^zz++++=s
the ^ati++++=the
perfect ^jj+atrb+++=perfect
metaphor ^nn++++=metaphor
for ^in++++=for
my ^pp$+pp1+++=my
incandescent ^jj+atrb+++=incandescent
talent ^nn++++=talent.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
my ^pp$+pp1+++=my
assistant ^nn+nom+++=assistant
Trevor ^np++++=Trevor.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go
for ^in+ppvb+++=for
Koothrappali ^np+++??+=Koothrappali.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh-huh.
- ^zz++++=EXTRAWORD
huh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
just ^rb+emph+++=just
put ^vb+++xvbn+=put
it ^pp3+it+++=it
on ^in++++=on
my ^pp$+pp1+++=my
calendar ^nn++++=calendar
but ^cc++++=but
start ^vb++++=start
thinking ^nvbg+++xvbg+=thinking
of ^in++++=of
a ^at++++=a
reason ^nn++++=reason
why ^wrb+who+++=why
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
go ^vb++++=go,
, ^zz++++=EXTRAWORD
alrighty ^nn+++??+=alrighty?
? ^zz++++=EXTRAWORD
Koothrappali ^np+++??+=Koothrappali
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
God ^np++++=God
bless ^vb++++=bless
that ^dt+dem+++=that
boy ^nn++++=boy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
d ^zz++++=d
do ^vb+do+vrb++=do
without ^in++++=without
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
m ^zz++++=m
finding ^vb+++xvbg+=finding
that ^tht+vcmp+++=that
having ^vbg+hvg++xvbg+=having
a ^at++++=a
lackey ^nn+++??+=lackey
suits ^nns++++=suits
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
politically ^rb++++=politically
incorrect ^jj++++=incorrect?
? ^zz++++=EXTRAWORD
In ^in++++=In
India ^np++++=India
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
call ^nn++++=call
them ^pp3o+pp3+++=them
untouchables ^nns+++??+=untouchables.
. ^zz++++=EXTRAWORD
Speaking ^vbg+++xvbg+=Speaking
of ^in++++=of
untouchables ^nns+++??+=untouchables,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
great ^jj+atrb+++=great
news ^nn++++=news
for ^in++++=for
you ^pp2+pp2+++=you
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
People ^nns++++=People
magazine ^nn++++=magazine
is ^vbz+bez+aux++=is
having ^vbg+hvg++xvbg+=having
a ^at++++=a
reception ^nn+nom+++=reception
this ^dt+dem+++=this
Saturday ^nr++++=Saturday,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
managed ^vbd+++xvbnx+=managed
to ^to+vcmp+++=to
get ^vbi++++=get
you ^pp2+pp2+++=you
invited ^vbd+++xvbn+=invited.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
welcome ^nn++++=welcome.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
couldn ^nn+++??+=couldn
t ^zz++++=t
get ^vb++++=get
you ^pp2+pp2+++=you
into ^in++++=into
the ^ati++++=the
Vip ^np+++??+=VIP
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
because ^cs+cos+++=because,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
for ^in++++=for
Vips ^np+++??+=VIPs,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
you ^pp2+pp2+++=you
guys ^nns++++=guys
are ^vb+ber+vrb++=are
just ^rb+cnj+++=just,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
Ps ^&fo++++=Ps.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
Saturday ^nr++++=Saturday
night ^nn++++=night,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
count ^npt++++=count
on ^in++++=on
my ^pp$+pp1+++=my
posse ^nn++++=posse?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd?
? ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
reception ^nn+nom+++=reception
for ^in++++=for
my ^pp$+pp1+++=my
magazine ^nn++++=magazine
article ^nn++++=article
on ^in++++=on
Saturday ^nr++++=Saturday.
. ^zz++++=EXTRAWORD
Would ^md+prd+++=Would
you ^pp2+pp2+++=you
like ^vb++++=like
to ^to+vcmp+++=to
go ^vbi++++=go
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
Cool ^vb++++=Cool.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
a ^at++++=a
date ^nn++++=date
with ^in++++=with
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
believe ^vb+vprv+tht0++=believe
it ^pp3+it+++=it
took ^vbd+++xvbn+=took
you ^pp2+pp2+++=you
a ^at++++=a
whole ^jj+atrb+++=whole
year ^nn++++=year.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
buddy ^np++++=buddy.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
going ^md"++pmd"++=going
to ^md+prd+++=to
be ^vbi++vrb++=be
in ^in++++=in
people ^nn++++=people
magazine ^nn++++=magazine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
resplendent ^jj+pred+++=resplendent
like ^in++++=like
the ^ati++++=the
noonday ^nn++++=noonday
sun ^nn++++=sun,
, ^zz++++=EXTRAWORD
am ^vb+bem+vrb++=am
I ^pp1a+pp1+++=I
not ^xnot++not++=not?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
in ^in++++=in
the ^ati++++=the
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
They ^pp3a+pp3+++=They
sent ^vbd+++xvbnx+=sent
a ^at++++=a
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
love ^nn++++=love
saying ^vwbg+++xvbg+=saying
limo ^nn+++??+=limo.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here,
, ^zz++++=EXTRAWORD
sip ^nn++++=sip
on ^in++++=on
this ^dt+dem+++=this
while ^cs+sub+++=while
you ^pp2+pp2+++=you
re ^in++++=re
getting ^xvbg+++xvbg+=getting
ready ^jj++++=ready.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
what ^wdt+who+++=what
you ^pp2+pp2+++=you
re ^in++++=re
wearing ^nn++++=wearing.
. ^zz++++=EXTRAWORD
Nothing ^pn++++=Nothing,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
hoping ^vbg+vprv++xvbgx+=hoping
for ^in++++=for
something ^pn++++=something
a ^rb++++=a
little ^rb"++++=little
more ^rbr++++=more,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
redonkulous ^jj++++=redonkulous.
. ^zz++++=EXTRAWORD
Okey ^np+++??+=Okey
dokey ^nn+++??+=dokey,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
roll ^nn++++=roll.
. ^zz++++=EXTRAWORD
Alright ^rb+dspt++??+=Alright,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
time ^nn++++=time
to ^to++++=to
raise ^vbi++++=raise
the ^ati++++=the
roof ^nn++++=roof.
. ^zz++++=EXTRAWORD
Oo ^uh++++=Oo-ooh,
- ^zz++++=EXTRAWORD
ooh ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
oo ^uh++++=oo-ooh.
- ^zz++++=EXTRAWORD
ooh ^uh++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Dude ^np+++??+=Dude.
. ^zz++++=EXTRAWORD
Thank ^vb++++=Thank
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
did ^vbd+dod+aux++=did
you ^pp2+pp2+++=you
see ^vb+vprv+++=see
my ^pp$+pp1+++=my
limo ^nn+++??+=limo
downstairs ^jjb++++=downstairs.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
bigger ^jjr++++=bigger
than ^in++++=than
the ^ati++++=the
house ^npl++++=house
my ^pp$+pp1+++=my
grandfather ^nn+nom+++=grandfather
grew ^vbd+++xvbn+=grew
up ^rp++++=up
in ^in+strn+++=in.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
has ^vbz+hvz+vrb++=has
more ^rbr++++=more
food ^nn++++=food
too ^rb++++=too.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
coming ^vwbg+++xvbg+=coming
up ^rp++++=up
so ^ql++++=so
you ^pp2+pp2+++=you
better ^jjr++++=better
get ^vb++++=get
this ^dt+dem+++=this
party ^nn++++=party
started ^vbd+++xvbn+=started.
. ^zz++++=EXTRAWORD
Welcome ^jj++++=Welcome
to ^to+jcmp+++=to
the ^ati++++=the
Raj ^np+++??+=Raj
Mahal ^np+++??+=Mahal.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
wait ^vb++++=wait,
, ^zz++++=EXTRAWORD
the ^ati++++=the
evening ^nn++++=evening
s ^zz++++=s
not ^xnot++not++=not
over ^rb++++=over.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
time ^nn++++=time
to ^to++++=to
put ^vbi++++=put
on ^rb+phrv+++=on
some ^dti++++=some
R ^zz++++=R.
. ^zz++++=EXTRAWORD
Kelly ^np+++??+=Kelly
and ^cc++++=and
suck ^vb++++=suck
face ^nn++++=face.
. ^zz++++=EXTRAWORD
Wait ^vb++++=Wait,
, ^zz++++=EXTRAWORD
wait ^vb++++=wait,
, ^zz++++=EXTRAWORD
that ^cs+sub+++=that
s ^zz++++=s
my ^pp$+pp1+++=my
mummy ^nn++++=mummy
and ^cc++++=and
daddy ^npt++++=daddy
calling ^vwbg+++xvbg+=calling
from ^in++++=from
India ^np++++=India.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
meet ^vbi++++=meet
my ^pp$+pp1+++=my
parents ^nns++++=parents.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
mummy ^nn++++=mummy
and ^cc++++=and
daddy ^npt++++=daddy,
, ^zz++++=EXTRAWORD
good ^jj++++=good
to ^to+jcmp+++=to
see ^vbi+vprv+tht0++=see
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
drunk ^jj+++xvbn+=drunk.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
making ^jj+atrb++xvbg+=making
conversation ^nn+nom+++=conversation.
. ^zz++++=EXTRAWORD
Mummy ^npt++++=Mummy,
, ^zz++++=EXTRAWORD
daddy ^npt++++=daddy,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
want ^vb++++=want
you ^pp2+pp2+++=you
to ^to++++=to
meet ^vbi++++=meet
my ^pp$+pp1+++=my
new ^jj++++=new
squeeze ^vb++++=squeeze,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
you ^pp2+pp2+++=you
go ^vb++++=go,
, ^zz++++=EXTRAWORD
cute ^jj++++=cute
huh ^uh++++=huh?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
right ^nn++++=right
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
pick ^vb++++=pick
who ^whp+who+++=who
I ^pp1a+pp1+++=I
can ^md+pos+++=can
have ^vb+hv+vrb++=have
children ^nns++++=children
with ^in+strn+++=with?
? ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
you ^pp2+pp2+++=you
listen ^vb++++=listen
to ^in++++=to
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
no ^at++++=no
longer ^rbr++++=longer
a ^at++++=a
child ^nn++++=child,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
will ^md+prd+++=will
not ^xnot++not++=not
be ^vb+be+aux++=be
spoken ^vpsv++agls+xvbnx+=spoken
to ^to++++=to
like ^vbi++++=like
one ^pn++++=one.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
d ^zz++++=d
excuse ^nn++++=excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^md"++pmd"++=have
to ^md+nec+++=to
go ^vb++++=go
throw ^vb++++=throw
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Sorry ^uh++++=Sorry.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
did ^vbd+dod+aux++=did
Howard ^np++++=Howard
leave ^nn++++=leave
you ^pp2+pp2+++=you
in ^in++++=in
the ^ati++++=the
middle ^nn++++=middle
of ^in++++=of
the ^ati++++=the
road ^nn++++=road
anyway ^rb++++=anyway?
? ^zz++++=EXTRAWORD
Over ^in++++=Over
what ^wdt+who+++=what?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
taking ^vwbg+++xvbg+=taking
you ^pp2+pp2+++=you
home ^nr++++=home.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
better ^jjr+atrb+++=better
idea ^nn++++=idea.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
like ^in++++=like
comic ^jj+atrb+++=comic
books ^nns++++=books.
. ^zz++++=EXTRAWORD
Good ^jj+atrb+++=Good
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
there ^rn+pl+++=there
some ^dti++++=some
new ^jj++++=new
kind ^rb++++=kind
of ^rb"++++=of
casual ^jj+atrb+++=casual
Friday ^nr++++=Friday
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
know ^vb+vprv+++=know
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
you ^pp2+pp2+++=you
finished ^vbd+++xvbn+=finished
your ^pp$+pp2+++=your
experiment ^nn+nom+++=experiment
a ^at++++=a
week ^nn++++=week
ago ^rb++++=ago.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
this ^dt+dem+++=this
time ^nn++++=time
of ^in++++=of
the ^ati++++=the
year ^nn++++=year.
. ^zz++++=EXTRAWORD
The ^ati++++=The
leaves ^nns++++=leaves
are ^vb+ber+aux++=are
turning ^vbg+++xvbgx+=turning,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
a ^at++++=a
bracing ^nn++++=bracing
chill ^vb++++=chill
in ^in++++=in
the ^ati++++=the
air ^nn++++=air.
. ^zz++++=EXTRAWORD
Isn ^np+++??+=Isn
t ^zz++++=t
there ^rn+pl+++=there
a ^at++++=a
university ^nn+nom+++=university
policy ^nn++++=policy
against ^in++++=against
dating ^xvbg+++xvbg+=dating
graduate ^nn+nom+++=graduate
students ^nns++++=students?
? ^zz++++=EXTRAWORD
Damn ^vb++++=Damn,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
always ^rb++++=always
a ^at++++=a
catch ^nn++++=catch.
. ^zz++++=EXTRAWORD
Brisket ^np+++??+=Brisket
party ^nn++++=party!
! ^zz++++=EXTRAWORD
B ^zz++++=B-to-the-R-to-the-I-S-K
- ^zz++++=EXTRAWORD
to ^to++++=EXTRAWORD
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
r ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
to ^to++++=EXTRAWORD
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=EXTRAWORD
- ^zz++++=EXTRAWORD
s ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
k ^zz++++=EXTRAWORD
To ^to++++=To-the-E-to-the-T
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
e ^zz++++=EXTRAWORD
- ^zz++++=EXTRAWORD
to ^to++++=EXTRAWORD
- ^zz++++=EXTRAWORD
the ^ati++++=EXTRAWORD
- ^zz++++=EXTRAWORD
t ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh
You ^pp2+pp2+++=You
might ^md+pos+++=might
want ^vb++++=want
to ^to+vcmp+++=to
slow ^vbi++++=slow
down ^rb+phrv+++=down
a ^at++++=a
bit ^nn++++=bit,
, ^zz++++=EXTRAWORD
buddy ^np++++=buddy.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Have ^vb+hv+vrb++=Have
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Got ^j+++xvbn+=Got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yup ^np+++??+=Yup.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Hold ^nn++++=Hold
on ^in++++=on
a ^at++++=a
second ^od++++=second.
. ^zz++++=EXTRAWORD
Kreplach ^np+++??+=Kreplach?
? ^zz++++=EXTRAWORD
That ^dt+dem+++=That
isn ^nn+++??+=isn
t ^zz++++=t
Klingon ^np+++??+=Klingon,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
Yiddish ^np+++??+=Yiddish
for ^in++++=for
meat ^nn++++=meat-filled
- ^zz++++=EXTRAWORD
filled ^xvbn+++xvbn+=EXTRAWORD
dumpling ^np+nom+++=dumpling.
. ^zz++++=EXTRAWORD
Judge ^npt++++=Judge
s ^zz++++=s
ruling ^jj++++=ruling?
? ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
yet ^rb+cnj+++=yet,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
her ^pp$+pp3+++=her
underwater ^jjb+atrb+++=underwater
photo ^nn++++=photo
shoot ^vb++++=shoot
was ^vbd+bedz+vrb++=was
an ^at++++=an
embarrassment ^nn+nom+++=embarrassment.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
the ^ati++++=the
house ^nn++++=house,
, ^zz++++=EXTRAWORD
freeze ^nn++++=freeze
frame ^nn++++=frame,
, ^zz++++=EXTRAWORD
freeze ^nn++++=freeze
frame ^nn++++=frame.
. ^zz++++=EXTRAWORD
Marking ^nvbg+++xvbg+=Marking
the ^ati++++=the
star ^nn++++=star
positions ^nns+nom+++=positions
and ^cc++++=and
physical ^jj+atrb+++=physical
landmarks ^nns++++=landmarks
so ^ql++++=so
we ^pp1a+pp1+++=we
can ^md+pos+++=can
find ^vb+vprv+++=find
the ^ati++++=the
house ^nn++++=house
of ^in++++=of
the ^ati++++=the
supermodels ^nns+++??+=supermodels.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny!
! ^zz++++=EXTRAWORD
Penny ^nn++++=Penny
did ^vbd+dod+vrb++=did
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
possibly ^rb++++=possibly
Durham ^np++++=Durham,
, ^zz++++=EXTRAWORD
North ^nr+pl+++=North
Carolina ^np+++??+=Carolina.
. ^zz++++=EXTRAWORD
Party ^nn++++=Party
with ^in++++=with
the ^ati++++=the
pretty ^jj+atrb+++=pretty
girls ^nns++++=girls,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude!
! ^zz++++=EXTRAWORD
And ^cc+cls+++=And
a ^at++++=a
large ^jj+atrb+++=large
number ^nn++++=number
of ^in++++=of
people ^nns++++=people
will ^md+prd+++=will
believe ^vb+vprv+tht0++=believe
it ^pp3+it+++=it
never ^rb++++=never
happened ^vbd+++xvbn+=happened.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
sure ^jj++++=sure?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
pause ^nn++++=pause
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Confirmed ^vpbn+vpub++xvbn+=Confirmed.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
now ^rn+tm+++=now
have ^vb+hv+vrb++=have
the ^ati++++=the
address ^nns+nom+++=address
of ^in++++=of
the ^ati++++=the
top ^jjb+atrb+++=top
model ^nn++++=model
house ^nn++++=house.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
we ^pp1a+pp1+++=we
do ^vb+do+vrb++=do
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
watch ^vbi++++=watch
Saturn ^np+++??+=Saturn
3 ^zz++++=3.
. ^zz++++=EXTRAWORD
Deep ^jj+atrb+++=Deep
Space ^nn++++=Space
Nine ^cd++++=Nine
is ^vbz+bez+vrb++=is
better ^jjr+pred+++=better.
. ^zz++++=EXTRAWORD
Simple ^jj+atrb+++=Simple
subtraction ^nn+nom+++=subtraction
will ^md+prd+++=will
tell ^vb++++=tell
you ^pp2+pp2+++=you
it ^pp3+it+++=it
s ^zz++++=s
six ^cd++++=six
better ^jjr++++=better.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
tell ^vb++++=tell
you ^pp2+pp2+++=you
what ^wdt+who+++=what,
, ^zz++++=EXTRAWORD
how ^wrb+who+++=how
about ^rb++++=about
we ^pp1a+pp1+++=we
go ^vb++++=go
rock ^nn++++=rock-paper-scissors?
- ^zz++++=EXTRAWORD
paper ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
scissors ^nns++++=EXTRAWORD
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Rock ^nn++++=Rock-paper-scissorslizard-Spock!
- ^zz++++=EXTRAWORD
paper ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
scissorslizard ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
spock ^nn+++??+=EXTRAWORD
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
negs ^vbz+++??+=negs?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
saw ^vbd+vprv++xvbnx+=saw
what ^wdt+who+whcl++=what
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did
there ^rn+pl+++=there.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
Star ^nn++++=Star
Trek ^nn++++=Trek
V ^zz++++=V,
, ^zz++++=EXTRAWORD
worse ^jjr++++=worse
than ^cs+sub+++=than
I ^pp1a+pp1+++=I.
. ^zz++++=EXTRAWORD
Are ^vb+ber+aux++=Are
you ^pp2+pp2+++=you
joking ^vbg+++xvbg+=joking?
? ^zz++++=EXTRAWORD
Star ^nn++++=Star
Trek ^nn++++=Trek
V ^zz++++=V
is ^vbz+bez+vrb++=is
the ^ati++++=the
standard ^nn++++=standard
against ^in++++=against
which ^whp+rel+pied++=which
all ^abn++++=all
badness ^nns+nom+++=badness
is ^vbz+bez+aux++=is
measured ^vpsv++agls+xvbnx+=measured.
. ^zz++++=EXTRAWORD
Star ^nn++++=Star
Trek ^nn++++=Trek
V ^zz++++=V!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
three ^cd++++=three
words ^nns++++=words
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Wrath ^nn++++=Wrath
of ^in++++=of
Khan ^npt++++=Khan.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
checking ^vbg+++xvbgx+=checking
my ^pp$+pp1+++=my
e ^zz++++=e-mail.
- ^zz++++=EXTRAWORD
mail ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
no ^at++++=no,
, ^zz++++=EXTRAWORD
the ^ati++++=the
Rover ^np++++=Rover
is ^vbz+bez+aux++=is
not ^xnot++not++=not
responding ^vbg+++xvbg+=responding.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
could ^md+pos+++=could
try ^vb++++=try
calling ^vbg+nom++xvbg+=calling
Triple ^jj++++=Triple-A,
- ^zz++++=EXTRAWORD
a ^at++++=EXTRAWORD
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
based ^vpsv++agls+xvbn+=based
on ^in++++=on
Nasa ^np+++??+=NASA
s ^zz++++=s
latest ^jjt+atrb+++=latest
timetable ^nn++++=timetable,
, ^zz++++=EXTRAWORD
they ^pp3a+pp3+++=they
won ^vbd+++xvbnx+=won
t ^zz++++=t
get ^vb++++=get
there ^rn+pl+++=there
for ^in++++=for
35 ^cd++++=35
years ^nns++++=years.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
snap ^vb++++=snap.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
Plan ^vb++++=Plan
B ^zz++++=B?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
gets ^vbz++++=gets
the ^ati++++=the
extra ^jj+atrb+++=extra
dumpling ^nn+nom+++=dumpling?
? ^zz++++=EXTRAWORD
Rock ^nn++++=Rock-paper-scissorslizard-Spock.
- ^zz++++=EXTRAWORD
paper ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
scissorslizard ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
spock ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Rock ^nn++++=Rock-paper-scissors-lizard-Spock.
- ^zz++++=EXTRAWORD
paper ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
scissors ^nns++++=EXTRAWORD
- ^zz++++=EXTRAWORD
lizard ^nn+++??+=EXTRAWORD
- ^zz++++=EXTRAWORD
spock ^nn+++??+=EXTRAWORD
Oh ^uh++++=Oh!
! ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
screw ^vb++++=screw
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
just ^rb+emph+++=just
gonna ^md+prd+++0=gonna
eat ^vb++++=eat
the ^ati++++=the
dumpling ^nn+nom+++=dumpling.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
going ^md"++pmd"++=going
to ^md+prd+++=to
have ^vbi++vrb++=have
the ^ati++++=the
talk ^nn++++=talk
with ^in++++=with
him ^pp3o+pp3+++=him.
. ^zz++++=EXTRAWORD
During ^in++++=During
which ^whp+rel+pied++=which
she ^pp3a+pp3+++=she
defected ^vbd+++xvbnx+=defected
to ^in++++=to
North ^nr+pl+++=North
Korea ^np++++=Korea.
. ^zz++++=EXTRAWORD
For ^in++++=For
which ^whp+rel+pied++=which
she ^pp3a+pp3+++=she
awarded ^vbd+++xvbnx+=awarded
him ^pp3o+pp3+++=him
the ^ati++++=the
nickname ^nn++++=nickname
speed ^nn++++=speed
of ^in++++=of
light ^nn++++=light
Leonardrd ^np+++??+=Leonardrd.
. ^zz++++=EXTRAWORD
Which ^wdt+who+whq++=Which
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
two ^cd++++=two
and ^cc++++=and
a ^at++++=a
half ^abn++++=half
if ^cs+cnd+++=if
they ^pp3a+pp3+++=they
ordered ^vbd+vsua++xvbnx+=ordered
the ^ati++++=the
souffle ^nn+++??+=souffle
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
sat ^vbd+++xvbnx+=sat
down ^rb+phrv+++=down.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
want ^vb++++=want
to ^to+vcmp+++=to
guarantee ^nn+nom+++=guarantee
his ^pp$+pp3+++=his
appeal ^nn++++=appeal
to ^in++++=to
Stephanie ^np+++??+=Stephanie,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
best ^jjt+atrb+++=best
bet ^nn+++xvbn+=bet
would ^md+prd+++=would
be ^vb+be+aux++=be
to ^to++++=to
kill ^vbi++++=kill
all ^abn++++=all
the ^ati++++=the
other ^ap++++=other
men ^nns++++=men
on ^in++++=on
the ^ati++++=the
planet ^nn++++=planet.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
see ^vb+vprv+tht0++=see
your ^pp$+pp2+++=your
stitches ^nns++++=stitches?
? ^zz++++=EXTRAWORD
Answering ^vbg+++xvbg+=Answering
the ^ati++++=the
question ^nn+nom+++=question
once ^rb+tm+++=once
and ^cc++++=and
for ^in++++=for
all ^rb++++=all
why ^wrb+who+++=why
Wolowitz ^np+++??+=Wolowitz
bailed ^vbd+++xvbn+=bailed
out ^rp+pl+++=out
of ^in++++=of
medical ^jj+atrb+++=medical
school ^nn++++=school.
. ^zz++++=EXTRAWORD
Too ^ql++++=Too
bad ^jj++++=bad,
, ^zz++++=EXTRAWORD
cause ^nn++++=cause
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
checking ^vbg+++xvbgx+=checking
you ^pp2+pp2+++=you
out ^rp+pl+++=out
before ^in+strn+++=before.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
got ^vbd+++xvbn+=got
a ^at++++=a
big ^jj+atrb+++=big
bird ^nn++++=bird
on ^in++++=on
it ^pp3+it+++=it,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
lucky ^nn++++=lucky.
. ^zz++++=EXTRAWORD
With ^in++++=With
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
usually ^rb+down+++=usually
the ^ati++++=the
other ^ap++++=other
way ^nn++++=way
around ^in+strn+++=around.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
true ^jj++++=true,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
on ^in++++=on
the ^ati++++=the
other ^ap++++=other
hand ^nn++++=hand
you ^pp2+pp2+++=you
are ^vb+ber+aux++=are
wearing ^vbg+++xvbgx+=wearing
a ^at++++=a
bird ^nn++++=bird
sweater ^nn++++=sweater.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
it ^pp3+it+++=it
turned ^vbd+++xvbn+=turned
into ^in++++=into
mustard ^nn++++=mustard
Kryptonite ^np+++??+=Kryptonite,
, ^zz++++=EXTRAWORD
the ^ati++++=the
only ^ap+down+++=only
way ^nn++++=way
to ^to++++=to
destroy ^vbi++++=destroy
a ^at++++=a
rogue ^nn++++=rogue
Kryptonian ^np+++??+=Kryptonian
hotdog ^nn+++??+=hotdog
threatening ^jj+atrb+++=threatening
Earth ^nn++++=Earth.
. ^zz++++=EXTRAWORD
Booya ^np+++??+=Booya.
. ^zz++++=EXTRAWORD
Kandorian ^np+++??+=Kandorian
dry ^jj+atrb+++=dry
cl ^nn+++??+=cl
I ^pp1a+pp1+++=I
give ^vb++++=give
up ^rb+cnj+++=up,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
rational ^jj+atrb+++=rational
argument ^nn+nom+++=argument
with ^in++++=with
this ^dt+dem+++=this
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Then ^rn+tm+++=Then
how ^wrb+who+++=how?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
get ^vb++++=get
a ^at++++=a
good ^jj+atrb+++=good
look ^nn++++=look.
. ^zz++++=EXTRAWORD
Can ^md+pos+++=Can
I ^pp1a+pp1+++=I
go ^vb++++=go
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
In ^in++++=In
more ^ql++++=more
ways ^nns++++=ways
than ^in++++=than
one ^pn++++=one.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
a ^at++++=a
very ^ql+amp+++=very
handsome ^jj+atrb+++=handsome
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
like ^in++++=like
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
a ^at++++=a
shot ^nn+++xvbn+=shot
with ^in++++=with
Zac ^np+++??+=Zac
Ephron ^np+++??+=Ephron.
. ^zz++++=EXTRAWORD
Trailing ^jj+++xvbg+=Trailing
badly ^rb+cnj+++=badly,
, ^zz++++=EXTRAWORD
Wolowitz ^np+++??+=Wolowitz
needs ^vbz++++=needs
a ^at++++=a
strike ^nn++++=strike
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
has ^vbz+hvz+vrb++=has
any ^dti++++=any
hopes ^nns++++=hopes
of ^in++++=of
catching ^xvbg+++xvbg+=catching
up ^rb+phrv+++=up
with ^in+ppvb+++=with
Sheldon ^np++++=Sheldon
Cooper ^np++++=Cooper,
, ^zz++++=EXTRAWORD
who ^whp+rel+subj++=who
is ^vbz+bez+aux++=is
dominating ^vbg+++xvbgx+=dominating
in ^in++++=in
the ^ati++++=the
ninth ^od++++=ninth
frame ^nn++++=frame
with ^in++++=with
a ^at++++=a
career ^nn++++=career-best
- ^zz++++=EXTRAWORD
best ^jjt++++=EXTRAWORD
68 ^cd++++=68.
. ^zz++++=EXTRAWORD
Whoa ^np+++??+=Whoa.
. ^zz++++=EXTRAWORD
Humongous ^np+++??+=Humongous
man ^nn++++=man
crush ^vb++++=crush,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
don ^npt++++=don
t ^zz++++=t
like ^in++++=like
this ^dt+dem+++=this
stuff ^nn++++=stuff,
, ^zz++++=EXTRAWORD
let ^jj+atrb++xvbn+=let
s ^zz++++=s
just ^rb+emph+++=just
go ^vb++++=go
next ^ap++++=next
door ^nn++++=door
and ^cc++++=and
build ^nn++++=build
her ^pp3o+pp3+++=her
a ^at++++=a
bear ^nn++++=bear.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
knows ^vbz+vprv+tht0++=knows
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
tense ^jj++++=tense.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
all ^rb++++=all
are ^vb+ber+aux++=are.
. ^zz++++=EXTRAWORD
Buy ^vb++++=Buy
a ^at++++=a
basket ^nn++++=basket!
! ^zz++++=EXTRAWORD
As ^in++++=As
with ^in"++++=with
my ^pp$+pp1+++=my
father ^nn++++=father,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
both ^abx++++=both
love ^nn++++=love
and ^cc++++=and
fear ^nn++++=fear
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
One ^pn++++=One,
, ^zz++++=EXTRAWORD
two ^cd++++=two,
, ^zz++++=EXTRAWORD
three ^cd++++=three,
, ^zz++++=EXTRAWORD
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
shall ^md+prd+++=shall
be ^vb+be+vrb++=be
first ^rb++++=first
to ^in++++=to
taste ^nn++++=taste
the ^ati++++=the
wrath ^nn++++=wrath
of ^in++++=of
Monte ^np++++=Monte?
? ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
perhaps ^rb++++=perhaps
today ^nr+tm+++=today
is ^vbz+bez+vrb++=is
the ^ati++++=the
day ^nn++++=day
we ^pp1a+pp1+++=we
finally ^rb++++=finally
find ^vb+vprv+++=find
out ^rp+pl+++=out
what ^wdt+who+++=what
s ^zz++++=s
inside ^jjb++++=inside
the ^ati++++=the
Magic ^nn++++=Magic
Eight ^cd++++=Eight
Ball ^nn++++=Ball.
. ^zz++++=EXTRAWORD
Man ^nn++++=Man,
, ^zz++++=EXTRAWORD
call ^vb++++=call
spoiler ^jjr+atrb+++=spoiler
alert ^nn++++=alert
before ^cs+sub+++=before
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
things ^nns++++=things
like ^in++++=like
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^rb++++=about
Die ^vb++++=Die,
, ^zz++++=EXTRAWORD
toaster ^nn+nom+++=toaster,
, ^zz++++=EXTRAWORD
die ^vb++++=die
? ^zz++++=?
All ^abn++++=All
right ^jj++++=right,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
next ^ap++++=next?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
going ^vwbg+++xvbg+=going
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
not ^xnot++not++=not
surprised ^jj+++xvbn+=surprised.
. ^zz++++=EXTRAWORD
Despite ^in++++=Despite
his ^pp$+pp3+++=his
hard ^jj+atrb+++=hard
and ^cc+phrs+++=and
crusty ^jj+atrb++??+=crusty
shell ^nn++++=shell,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard
is ^vbz+bez+vrb++=is
a ^at++++=a
very ^ql+amp+++=very
sensitive ^jj+atrb+++=sensitive
man ^nn++++=man.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
he ^pp3a+pp3+++=he
writes ^vbz+vprv+++=writes
poetry ^nn++++=poetry?
? ^zz++++=EXTRAWORD
Mostly ^rb++++=Mostly
about ^in++++=about
men ^nns++++=men
from ^in++++=from
Nantucket ^np+++??+=Nantucket
and ^cc++++=and
hermits ^nns+++??+=hermits
named ^vbd+++xvbn+=named
Dave ^np++++=Dave,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
he ^pp3a+pp3+++=he
does ^vbz+doz+vrb++=does
it ^pp3+it+++=it
with ^in++++=with
real ^jj+atrb+++=real
sensitivity ^nn+nom+++=sensitivity.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
snap ^vb++++=snap.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
difference ^nn+nom+++=difference
does ^vbz+doz+aux++=does
it ^pp3+it+++=it
make ^vb++++=make?
? ^zz++++=EXTRAWORD
Fat ^nn++++=Fat
is ^vbz+bez+vrb++=is
fat ^nn++++=fat.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
depressed ^vbd+++xvbn+=depressed
because ^cs+cos+++=because
he ^pp3a+pp3+++=he
s ^zz++++=s
pathetic ^jj++++=pathetic
and ^cc++++=and
creepy ^nn+++??+=creepy
and ^cc++++=and
he ^pp3a+pp3+++=he
can ^md+pos+++=can
t ^zz++++=t
get ^vb++++=get
girls ^nns++++=girls.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
curious ^jj++++=curious,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
part ^nn++++=part
of ^in++++=of
America ^np++++=America
is ^vbz+bez+vrb++=is
that ^dt+dem+++=that
accent ^nn++++=accent
from ^in+strn+++=from?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
watch ^vb++++=watch
anymore ^nn+++??+=anymore.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
did ^vbd+dod+vrb++=did
we ^pp1a+pp1+++=we
all ^abn++++=all
not ^xnot++not++=not
just ^rb+emph+++=just
watch ^vb++++=watch
the ^ati++++=the
same ^ap++++=same
video ^nn+++??+=video?
? ^zz++++=EXTRAWORD
Kripke ^np+++??+=Kripke
s ^zz++++=s
robot ^nn++++=robot
just ^rb+emph+++=just
had ^vb+hv+vrb++=had
angry ^jj+atrb+++=angry
sex ^nn++++=sex
with ^in++++=with
a ^at++++=a
mid ^jjb++++=mid-sized
- ^zz++++=EXTRAWORD
sized ^jj+atrb+++=EXTRAWORD
automobile ^nn+++??+=automobile.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
how ^wrb+who+whq++=how
are ^vb+ber+vrb++=are
we ^pp1a+pp1+++=we
going ^md"++pmd"++=going
to ^md+prd+++=to
make ^vb++++=make
any ^dti++++=any
modifications ^nns+nom+++=modifications
without ^in++++=without
Wolowitz ^np+++??+=Wolowitz?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
heard ^vbd+vprv++xvbn+=heard
from ^in++++=from
Penny ^nn++++=Penny
yet ^cc++++=yet?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
don ^npt++++=don
t ^zz++++=t
have ^vb+hv+vrb++=have
a ^at++++=a
chance ^nn++++=chance.
. ^zz++++=EXTRAWORD
The ^ati++++=The
only ^ap+down+++=only
improvement ^nn+nom+++=improvement
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
make ^vb++++=make
on ^in++++=on
the ^ati++++=the
robot ^nn++++=robot
was ^vbd+bedz+aux++=was
to ^to++++=to
put ^vbi++++=put
fresh ^jj+atrb+++=fresh
batteries ^nns+nom+++=batteries
in ^in++++=in
the ^ati++++=the
remote ^nn++++=remote.
. ^zz++++=EXTRAWORD
That ^cs+sub+++=That
s ^zz++++=s
not ^xnot++not++=not
overconfidence ^nn+nom+++=overconfidence,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
observation ^nn+nom+++=observation.
. ^zz++++=EXTRAWORD
Way ^nn++++=Way
to ^in++++=to
bust ^nn++++=bust
out ^rp+pl+++=out
the ^ati++++=the
Jedi ^np+++??+=Jedi
mind ^nn++++=mind
tricks ^nns++++=tricks,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
Go ^vb++++=Go,
, ^zz++++=EXTRAWORD
Monte ^np++++=Monte!
! ^zz++++=EXTRAWORD
Go ^vb++++=Go
Monte ^np++++=Monte!
! ^zz++++=EXTRAWORD
No ^at++++=No
one ^cd1++++=one
s ^zz++++=s
arguing ^vwbg+vpub++xvbg+=arguing
with ^in++++=with
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Mmm ^np+++??+=Mmm,
, ^zz++++=EXTRAWORD
gentlemen ^nns++++=gentlemen,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
put ^vbd+++xvbnx+=put
it ^pp3+it+++=it
to ^in++++=to
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
the ^ati++++=the
worst ^jjt+atrb+++=worst
tapioca ^jj+atrb++??+=tapioca
pudding ^nn++++=pudding
is ^vbz+bez+vrb++=is
better ^jjr+pred+++=better
than ^in++++=than
the ^ati++++=the
best ^jjt+atrb+++=best
pudding ^nn++++=pudding
of ^in++++=of
any ^dti++++=any
other ^ap++++=other
flavour ^nn++++=flavour.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
once ^rb+tm+++=once
saw ^vbd+vprv++xvbn+=saw
him ^pp3o+pp3+++=him
shopping ^nvbg+++xvbg+=shopping
at ^rb++++=at
Ralph ^np++++=Ralph
s ^zz++++=s.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
was ^vbd+bedz+aux++=was
buying ^vbg+++xvbgx+=buying
tequila ^nn+++??+=tequila.
. ^zz++++=EXTRAWORD
Feel ^vb+vprv+++=Feel
better ^jjr++++=better
now ^rn+tm+++=now?
? ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
feel ^vb+vprv+++=feel
bad ^jj+atrb+++=bad
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
negative ^jj+atrb+++=negative
results ^nns++++=results
are ^vb+ber+vrb++=are
still ^rb+atrb+++=still
results ^nns++++=results.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
a ^at++++=a
ginormous ^jj+atrb+++=ginormous
knob ^nn++++=knob.
. ^zz++++=EXTRAWORD
Fo ^np+++??+=Fo
shizzle ^nn+++??+=shizzle.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
curious ^jj++++=curious.
. ^zz++++=EXTRAWORD
In ^in++++=In
the ^ati++++=the
How ^wrb+who+++=How
Well ^rb++++=Well
Do ^vb+do+aux++=Do
You ^pp2+pp2+++=You
Know ^vb+vprv+++=Know
Sheldon ^np++++=Sheldon
section ^nn+nom+++=section,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
put ^vbd+++xvbn+=put
for ^in++++=for
his ^pp$+pp3+++=his
favourite ^jjb++++=favourite
amino ^np++++=amino
acid ^nn++++=acid?
? ^zz++++=EXTRAWORD
Damn ^vb++++=Damn
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
had ^vb+hv+vrb++=had
Lysine ^np+++??+=Lysine
and ^cc++++=and
changed ^vbd+++xvbn+=changed
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Stu ^np+++??+=Stu
the ^ati++++=the
cockatoo ^nn+++??+=cockatoo?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
almost ^rb+hdg+++=almost
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
to ^in++++=to
the ^ati++++=the
top ^jjb++++=top
this ^dt+dem+++=this
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
you ^pp2+pp2+++=you
could ^md+pos+++=could
run ^vb+++xvbn+=run
some ^dti++++=some
computer ^nn+nom+++=computer
simulations ^nns+nom+++=simulations.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
about ^in++++=about
the ^ati++++=the
multiplex ^nn+++??+=multiplex
here ^rn+pl+++=here?
? ^zz++++=EXTRAWORD
The ^ati++++=The
seats ^nns++++=seats
are ^vb+ber+vrb++=are
terrific ^jj+pred+++=terrific.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
eat ^vb++++=eat
after ^in++++=after
the ^ati++++=the
movie ^nn++++=movie.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
hang ^nn++++=hang
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
There ^rn+pl+++=There
s ^zz++++=s
a ^at++++=a
7 ^zz++++=7-Eleven
- ^zz++++=EXTRAWORD
eleven ^cd++++=EXTRAWORD
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
smuggle ^vb++++=smuggle
Slurpies ^np+++??+=Slurpies,
, ^zz++++=EXTRAWORD
which ^whp+rel+subj++=which
are ^vb+ber+vrb++=are
essentially ^rb+down+++=essentially
Icees ^np+++??+=Icees,
, ^zz++++=EXTRAWORD
in ^in++++=in
under ^in++++=under
our ^pp$+pp1+++=our
coats ^nns++++=coats,
, ^zz++++=EXTRAWORD
after ^cs+sub+++=after
having ^xvbg+++xvbg+=having
a ^at++++=a
pleasant ^jj+atrb+++=pleasant
meal ^nn++++=meal
either ^dtx++++=either
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
or ^cc+phrs+++=or
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
how ^wrb+who+++=how
we ^pp1a+pp1+++=we
missed ^vbd+++xvbn+=missed
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Yep ^np+++??+=Yep,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
see ^vb+vprv+++=see
any ^dti++++=any
way ^nn++++=way
around ^in++++=around
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Later ^rbr+tm+++=Later,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Leviticus ^np+++??+=Leviticus
11:3 ^cd++++=11:3:
: ^zz++++=EXTRAWORD
Only ^rb+down+++=Only
that ^dt+pdem+++=that
which ^whp+rel+subj++=which
parteth ^vbz++++=parteth
the ^ati++++=the
hoof ^nn++++=hoof
and ^cc++++=and
cheweth ^vbz++++=cheweth
the ^ati++++=the
cud ^nn++++=cud
among ^in++++=among
the ^ati++++=the
beasts ^nns++++=beasts
shall ^md+prd+++=shall
ye ^pp2+pp2+++=ye
eat ^vb++++=eat.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
on ^in++++=on
a ^at++++=a
quest ^nn++++=quest
through ^in++++=through
the ^ati++++=the
Valley ^nn++++=Valley
of ^in++++=of
Fire ^nn++++=Fire
to ^to++++=to
acquire ^vbi++++=acquire
the ^ati++++=the
sacred ^jj+atrb+++=sacred
crown ^nn++++=crown.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
cool ^vb++++=cool,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
got ^vbd+++xvbnx+=got
a ^at++++=a
sword ^nn++++=sword.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
no ^at++++=no
one ^cd1++++=one
stole ^vbd+++xvbn+=stole
their ^pp$+pp3+++=their
pants ^nns++++=pants.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
should ^md+nec+++=should
ve ^jj+++??+=ve
peed ^jj+++xvbn+=peed
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
left ^vbd+++xvbn+=left.
. ^zz++++=EXTRAWORD
A ^at++++=A
successful ^jj+atrb+++=successful
quest ^nn++++=quest.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
let ^vbd+++xvbn+=let
s ^zz++++=s
go ^vb++++=go
find ^vb+vprv+++=find
a ^at++++=a
gas ^nn++++=gas
station ^nn+nom+++=station
with ^in++++=with
a ^at++++=a
clean ^jj+atrb+++=clean
bathroom ^nn++++=bathroom.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
anybody ^pn++++=anybody
cares ^vbz++++=cares,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
still ^rb++++=still
have ^vb+hv+vrb++=have
to ^in++++=to
pee ^nn++++=pee.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
like ^in++++=like
the ^ati++++=the
Jar ^nn++++=Jar
Jar ^nn++++=Jar
Binks ^np+++??+=Binks
of ^in++++=of
the ^ati++++=the
Hofstadter ^np+nom++??+=Hofstadter
family ^nn++++=family.
. ^zz++++=EXTRAWORD
Nope ^np+++??+=Nope,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+++=think
mocking ^jj+++xvbg+=mocking
you ^pp2+pp2+++=you
is ^vbz+bez+vrb++=is
more ^rbr++++=more
fun ^nn++++=fun.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
then ^rn+tm+++=then
why ^wrb+who+++=why
didn ^nn+++??+=didn
t ^zz++++=t
you ^pp2+pp2+++=you
say ^vb+vpub+++=say
that ^tht+vcmp+++=that
to ^in++++=to
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
always ^rb++++=always
your ^pp$+pp2+++=your
responsibility ^nn+nom+++=responsibility.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
swear ^vbd+++xvbnx+=swear,
, ^zz++++=EXTRAWORD
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
the ^ati++++=the
same ^ap++++=same
thing ^nn++++=thing
you ^pp2+pp2+++=you
did ^vbd+dod+vrb++=did
at ^in++++=at
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store
last ^rb++++=last
week ^nn++++=week.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
bring ^vb++++=bring
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
always ^rb++++=always
say ^vb+vpub+tht0++=say
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
we ^pp1a+pp1+++=we
never ^rb++++=never
do ^vb+do+vrb++=do.
. ^zz++++=EXTRAWORD
God ^np++++=God,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
the ^ati++++=the
smell ^nn++++=smell
of ^in++++=of
paintballs ^nns+++??+=paintballs
in ^in++++=in
the ^ati++++=the
morning ^nn++++=morning.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
it ^pp3+it+++=it
then ^rn+tm+++=then,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
re ^in++++=re
doomed ^nn++++=doomed.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
need ^nn++++=need
a ^at++++=a
plan ^nn++++=plan.
. ^zz++++=EXTRAWORD
How ^wrb+who+++=How
about ^in++++=about
Operation ^nn+nom+++=Operation
Hammer ^nn++++=Hammer
of ^in++++=of
the ^ati++++=the
Gods ^nns++++=Gods?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
hide ^vb++++=hide
behind ^in+pl+++=behind
the ^ati++++=the
Dumpsters ^nns+nom++??+=Dumpsters
in ^in++++=in
the ^ati++++=the
parking ^jj+atrb++xvbg+=parking
lot ^nn++++=lot
and ^cc++++=and
ambush ^nn+++??+=ambush
people ^nns++++=people
when ^wrb+who+++=when
they ^pp3a+pp3+++=they
come ^vb++++=come
to ^in++++=to
pee ^nn++++=pee.
. ^zz++++=EXTRAWORD
Did ^vbd+dod+vrb++=Did
you ^pp2+pp2+++=you
guys ^nns++++=guys
see ^vb+vprv+++=see
the ^ati++++=the
new ^jj+atrb+++=new
budget ^nn++++=budget
memo ^nn+++??+=memo
that ^tht+rel+subj++=that
went ^vbd+++xvbn+=went
out ^rp+pl+++=out
this ^dt+dem+++=this
morning ^nn++++=morning?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
was ^vbd+bedz+aux++=was
all ^abn++++=all
that ^dt+dem+++=that
about ^in+strn+++=about?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know
what ^wdt+who+whcl++=what
I ^pp1a+pp1+++=I
m ^zz++++=m
thinking ^vwbg+++xvbg+=thinking?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
thinking ^vwbg+++xvbg+=thinking
Howard ^np++++=Howard
wasn ^nn+++??+=wasn
t ^zz++++=t
making ^vwbg+++xvbg+=making
a ^at++++=a
back ^rp++++=back-scratching
- ^zz++++=EXTRAWORD
scratching ^nvbg+++xvbg+=EXTRAWORD
metaphor ^nn++++=metaphor.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
thinking ^vwbg+++xvbg+=thinking
there ^ex+pex+++=there
was ^vbd+bedz+vrb++=was
some ^dti++++=some
actual ^jj++++=actual
scratching ^xvbg+++xvbg+=scratching
involved ^vwbn+++xvbn+=involved.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
plus ^jj++++=plus,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
got ^vbd+++xvbn+=got
a ^at++++=a
rapid ^jj++++=rapid
prototyper ^jjr++++=prototyper.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
an ^at++++=an
expensive ^jj+atrb+++=expensive
piece ^nn++++=piece
of ^in++++=of
equipment ^nn+nom+++=equipment,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
two ^cd++++=two
choices ^nns++++=choices.
. ^zz++++=EXTRAWORD
Either ^dtx++++=Either
you ^pp2+pp2+++=you
let ^vbd+++xvbn+=let
him ^pp3o+pp3+++=him
put ^vbd+++xvbn+=put
a ^at++++=a
bigger ^jjr+atrb+++=bigger
hard ^jj+atrb+++=hard
drive ^nn++++=drive
in ^in++++=in
the ^ati++++=the
Tivo ^np+++??+=TiVo,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
you ^pp2+pp2+++=you
delete ^nn+++??+=delete
stuff ^nn++++=stuff
before ^cs+sub+++=before
we ^pp1a+pp1+++=we
go ^vb++++=go
out ^rp+pl+++=out
of ^in++++=of
town ^nn++++=town.
. ^zz++++=EXTRAWORD
Whatever ^nn+nom+++=Whatever
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
guessing ^vwbg+vprv+tht0+xvbg+=guessing
we ^pp1a+pp1+++=we
re ^in++++=re
doing ^xvbg+++xvbg+=doing
it ^pp3+it+++=it
wrong ^jj++++=wrong.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
wrong ^jj++++=wrong
with ^in++++=with
Jiffy ^nn++++=Jiffy
Lubes ^np+++??+=Lubes?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
so ^rb+emph+++=so
bad ^jj++++=bad,
, ^zz++++=EXTRAWORD
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
At ^rb++++=At
least ^rb"++++=least
these ^dt+dem+++=these
trains ^nns++++=trains
have ^vb+hv+vrb++=have
modern ^jj+atrb+++=modern
plumbing ^nn++++=plumbing.
. ^zz++++=EXTRAWORD
In ^in++++=In
India ^np++++=India,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
squat ^jj++++=squat
over ^in++++=over
a ^at++++=a
hole ^nn++++=hole
in ^in++++=in
the ^ati++++=the
train ^nn++++=train
and ^cc++++=and
expose ^vb++++=expose
your ^pp$+pp2+++=your
naked ^jj+atrb+++=naked
buttocks ^nns+++??+=buttocks
to ^in++++=to
the ^ati++++=the
chilly ^jj+atrb+++=chilly
air ^nn++++=air
of ^in++++=of
Rajasthan ^np+nom++??+=Rajasthan.
. ^zz++++=EXTRAWORD
Holy ^jj+atrb+++=Holy
crap ^nn++++=crap!
! ^zz++++=EXTRAWORD
Look ^vb++++=Look!
! ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
please.when ^j+++xvbn+=please.When
it ^pp3+it+++=it
comes ^vbz++++=comes
to ^in++++=to
Terminators ^np+++??+=Terminators,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
a ^at++++=a
better ^jjr+atrb+++=better
shot ^nn+++xvbn+=shot
of ^in++++=of
scoring ^xvbg+++xvbg+=scoring
with ^in++++=with
Arnold ^np++++=Arnold
Schwarzenegger ^np+nom++??+=Schwarzenegger.
. ^zz++++=EXTRAWORD
Hang ^nn++++=Hang
on ^in++++=on
a ^at++++=a
sec ^npt++++=sec.
. ^zz++++=EXTRAWORD
Why ^wrb+who+whq++=Why
do ^vb+do+vrb++=do
you ^pp2+pp2+++=you
get ^vb++++=get
first ^od++++=first
crack ^vb++++=crack
at ^in++++=at
her ^pp$+pp3+++=her?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
didn ^nn+++??+=didn
t ^zz++++=t.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
fail ^vb++++=fail
to ^to+vcmp+++=to
take ^vbi++++=take
into ^in++++=into
account ^nn++++=account
that ^tht+rel+++=that
even ^rb++++=even
mute ^jj++++=mute,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
am ^vb+bem+vrb++=am
foreign ^jj+pred+++=foreign
and ^cc++++=and
exotic ^nn++++=exotic,
, ^zz++++=EXTRAWORD
while ^cs+sub+++=while
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
on ^in++++=on
the ^ati++++=the
other ^ap++++=other
hand ^nn++++=hand,
, ^zz++++=EXTRAWORD
are ^vb+ber+vrb++=are
frail ^jj+pred+++=frail
and ^cc++++=and
pasty ^nn+++??+=pasty.
. ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
is ^vbz+bez+vrb++=is
there ^rn+pl+++=there
a ^at++++=a
place ^nn++++=place
on ^in++++=on
this ^dt+dem+++=this
train ^nn++++=train
to ^to++++=to
get ^vbi++++=get
alcohol ^nn++++=alcohol?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah-yeah,
- ^zz++++=EXTRAWORD
yeah ^uh++++=EXTRAWORD
, ^zz++++=EXTRAWORD
which ^whp+rel+obj++=which
way ^nn++++=way?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
hot ^jj++++=hot
in ^in++++=in
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Must ^md+nec+++=Must
be ^vb+be+vrb++=be
Summer ^nn++++=Summer.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
made ^vbd+++xvbn+=made
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
seen ^vbd+vprv++xvbn+=seen
Slumdog ^np+++??+=Slumdog
Millionaire ^nn++++=Millionaire?
? ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
loosely ^rb++++=loosely
based ^xvbn+++xvbn+=based
on ^in++++=on
my ^pp$+pp1+++=my
life ^nn++++=life.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
that ^cs+sub+++=that
bright ^jj+atrb+++=bright
little ^jj+atrb+++=little
star ^nn++++=star
peeking ^vwbg+++xvbg+=peeking
her ^pp$+pp3+++=her
head ^jjb++++=head
out ^rp+pl+++=out
early ^jj+atrb+++=early
today ^nr+tm+++=today,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
Venus ^np++++=Venus.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on.
. ^zz++++=EXTRAWORD
When ^wrb+who+++=When
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
on ^in++++=on
Tv ^nn++++=TV
in ^in++++=in
Firefly ^nn++++=Firefly,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
were ^vbd+bed+vrb++=were
actually ^rb+amp+++=actually
in ^in++++=in
space ^nn++++=space.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
one ^pn++++=one
of ^in++++=of
the ^ati++++=the
hopeless ^nn++++=hopeless
geeks ^vbz+++??+=geeks?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Those ^dt+pdem+++=Those
are ^vb+ber+vrb++=are
crazy ^jj+atrb+++=crazy
people ^nns++++=people.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
be ^vb+be+vrb++=be
a ^at++++=a
dear ^jj++++=dear
and ^cc++++=and
get ^vb++++=get
me ^pp1o+pp1+++=me
another ^dt++++=another
one ^pn++++=one
of ^in++++=of
these ^dt+pdem+++=these.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now,
, ^zz++++=EXTRAWORD
him ^pp3o+pp3+++=him,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
s ^zz++++=s
one ^pn++++=one
of ^in++++=of
those ^dt+dem+++=those
geeks ^nns+++??+=geeks.
. ^zz++++=EXTRAWORD
Actually ^rb+cnj+++=Actually,
, ^zz++++=EXTRAWORD
in ^in++++=in
India ^np++++=India,
, ^zz++++=EXTRAWORD
the ^ati++++=the
names ^nns++++=names
of ^in++++=of
constellations ^nns+nom+++=constellations
are ^vb+ber+vrb++=are
different ^jj+pred+++=different.
. ^zz++++=EXTRAWORD
Where ^wrb+who+++=Where
you ^pp2+pp2+++=you
have ^vb+hv+vrb++=have
the ^ati++++=the
Big ^jj+atrb+++=Big
Dipper ^np+++??+=Dipper,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
the ^ati++++=the
Big ^jj+atrb+++=Big
Curry ^nn++++=Curry
Pot ^nn++++=Pot.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
got ^vbd+++xvbn+=got
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Now ^rn+dspt+++=Now
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do
with ^in++++=with
me ^pp1o+pp1+++=me?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
am ^vb+bem+aux++=am
I ^pp1a+pp1+++=I
looking ^vbg+++xvbg+=looking
at ^rb++++=at?
? ^zz++++=EXTRAWORD
Non ^&fw++++=Non-alcoholic
- ^zz++++=EXTRAWORD
alcoholic ^jj+atrb+++=EXTRAWORD
bee ^nn++++=bee-ee-eeuh.
- ^zz++++=EXTRAWORD
ee ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
eeuh ^nn+++??+=EXTRAWORD
. ^zz++++=EXTRAWORD
Knight ^nn++++=Knight
to ^in++++=to
queen ^npt++++=queen
s ^zz++++=s
bishop ^npt++++=bishop-five.
- ^zz++++=EXTRAWORD
five ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
find ^vb+vprv+++=find
out ^rp+pl+++=out.
. ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
ready ^jj++++=ready?
? ^zz++++=EXTRAWORD
Go ^vb++++=Go.
. ^zz++++=EXTRAWORD
Ah ^uh++++=Ah.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
matter ^nn++++=matter?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
I ^pp1a+pp1+++=I
wanted ^vbd+++xvbnx+=wanted
to ^to+vcmp+++=to
spend ^vbi++++=spend
my ^pp$+pp1+++=my
Saturday ^nr++++=Saturday
nights ^nns++++=nights
doing ^vwbg+++xvbg+=doing
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
have ^vb+hv+aux++=have
stayed ^vprf+++xvbnx+=stayed
in ^in++++=in
India ^np++++=India.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
only ^rb+down+++=only
had ^vb+hv+vrb++=had
four ^cd++++=four
servants ^nns+nom+++=servants.
. ^zz++++=EXTRAWORD
And ^cc+cls+++=And
two ^cd++++=two
of ^in++++=of
them ^pp3o+pp3+++=them
were ^vbd+bed+vrb++=were
children ^nns++++=children.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
have ^vb+hv+vrb++=have
128 ^cd++++=128
assorted ^jj+atrb+++=assorted
Penny ^nn++++=Penny
Blossoms ^np+++??+=Blossoms
ready ^jj++++=ready
to ^to+jcmp+++=to
ship ^vb++++=ship.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes!
! ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
get ^vb++++=get
to ^to+vcmp+++=to
choose ^vbi++++=choose
between ^in++++=between
a ^at++++=a
mountain ^nn++++=mountain
bike ^nn++++=bike
or ^cc++++=or
a ^at++++=a
Ps3 ^np+++??+=PS3.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
there ^rn+pl+++=there
I ^pp1a+pp1+++=I
like ^in++++=like
green ^nn++++=green
lantern ^nn++++=lantern,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
just ^rb+emph+++=just
saying ^vbg+++xvbg+=saying
it ^pp3+it+++=it
s ^zz++++=s
pretty ^rb++++=pretty
lame ^jj++++=lame
that ^cs+sub+++=that
He ^pp3a+pp3+++=He
can ^md+pos+++=can
be ^vb+be+aux++=be
defeated ^vpsv++by+xvbnx+=defeated
by ^in++++=by
the ^ati++++=the
colour ^nn++++=colour
yellow ^nn++++=yellow.
. ^zz++++=EXTRAWORD
Great ^jj++++=Great,
, ^zz++++=EXTRAWORD
so ^ql++++=so
I ^pp1a+pp1+++=I
can ^md+pos+++=can
take ^vb++++=take
them ^pp3o+pp3+++=them
both ^abx++++=both
out ^rp+pl+++=out
with ^in++++=with
a ^at++++=a
number ^nn++++=number-two
- ^zz++++=EXTRAWORD
two ^cd++++=EXTRAWORD
pencil ^nn++++=pencil?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
could ^md+pos+++=could
go ^vb++++=go
for ^in+ppvb+++=for
some ^dti++++=some
goat ^nn++++=goat.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
went ^vbd+++xvbn+=went
to ^in++++=to
the ^ati++++=the
comic ^jj+atrb+++=comic
book ^nn++++=book
store ^nn++++=store
last ^rb++++=last
night ^nn++++=night.
. ^zz++++=EXTRAWORD
So ^ql++++=So
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
going ^md"++pmd"++=going
to ^md+prd+++=to
do ^vb++++=do
tonight ^nr+tm+++=tonight?
? ^zz++++=EXTRAWORD
The ^ati++++=The
Wolowitz ^np+++??+=Wolowitz
Coefficient ^nn++++=Coefficient?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
what ^wdt+who+whq++=what
are ^vb+ber+aux++=are
we ^pp1a+pp1+++=we
waiting ^nvbg+++xvbg+=waiting
for ^in+strn+++=for?
? ^zz++++=EXTRAWORD
Let ^jj+atrb++xvbn+=Let
s ^zz++++=s
bounce ^nn++++=bounce,
, ^zz++++=EXTRAWORD
bitches ^nns++++=bitches.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here
we ^pp1a+pp1+++=we
go ^vb++++=go.
. ^zz++++=EXTRAWORD
Lock ^nn++++=Lock
up ^rp++++=up
your ^pp$+pp2+++=your
daughters ^nns+nom+++=daughters!
! ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
going ^md"++pmd"++=going
to ^md+prd+++=to
hit ^vb+++xvbn+=hit
it ^pp3+it+++=it
and ^cc++++=and
quit ^vb++++=quit
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
Also ^rb++++=Also
a ^at++++=a
good ^jj+atrb+++=good
plan ^nn++++=plan.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
heard ^vbd+vprv+tht0+xvbn+=heard
that ^tht+vcmp+++=that,
, ^zz++++=EXTRAWORD
Ladies ^nns++++=Ladies
Night ^nn++++=Night
ladies ^nns++++=ladies?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
eventually ^rb+tm+++=eventually
coming ^jj+++xvbg+=coming
for ^in++++=for
you ^pp2+pp2+++=you!
! ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
right ^jj++++=right.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
with ^in++++=with
us ^pp1o+pp1+++=us.
. ^zz++++=EXTRAWORD
Guys ^nns++++=Guys
like ^in++++=like
that ^dt+pdem+++=that
are ^vb+ber+vrb++=are
so ^ql+emph+++=so
pathetic ^jj++++=pathetic.
. ^zz++++=EXTRAWORD
Guys ^nns++++=Guys,
, ^zz++++=EXTRAWORD
have ^vb+hv+aux++=have
you ^pp2+pp2+++=you
seen ^vbd+vprv++xvbn+=seen
Stuart ^np++++=Stuart
all ^rb++++=all
up ^rp++++=up
in ^in++++=in
Penny ^nn++++=Penny
s ^zz++++=s
business ^nns+nom+++=business
over ^in++++=over
there ^rn+pl+++=there?
? ^zz++++=EXTRAWORD
May ^md+pos+++=May
I ^pp1a+pp1+++=I
have ^vb+hv+vrb++=have
a ^at++++=a
grasshopper ^nn+nom+++=grasshopper
with ^in++++=with
a ^rb++++=a
little ^rb"++++=little
umbrella ^nn++++=umbrella,
, ^zz++++=EXTRAWORD
please ^uh++++=please?
? ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why?
? ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
have ^vb+hv+vrb++=have
a ^at++++=a
chocolate ^nn+nom+++=chocolate
martini ^nn++++=martini.
. ^zz++++=EXTRAWORD
Come ^vprf+++xvbn+=Come
on ^in+strn+++=on,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
talk ^nn++++=talk
to ^in++++=to
women ^nns++++=women
unless ^cs+cnd+++=unless
I ^pp1a+pp1+++=I
m ^zz++++=m
lit ^vbd+++xvbn+=lit
up ^rp++++=up
like ^in++++=like
the ^ati++++=the
Hindu ^jj+atrb+++=Hindu
festival ^nn+nom+++=festival
of ^in++++=of
Diwali ^np+++??+=Diwali.
. ^zz++++=EXTRAWORD
Gotcha ^np+++??+=Gotcha.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
have ^vb+hv+vrb++=have
a ^at++++=a
Brandy ^nn++++=Brandy
Alexander ^np+nom+++=Alexander.
. ^zz++++=EXTRAWORD
Barkeep ^np+++??+=Barkeep!
! ^zz++++=EXTRAWORD
Alexander ^np+nom+++=Alexander
me ^pp1o+pp1+++=me.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
okay ^rb+cnj+++=okay,
, ^zz++++=EXTRAWORD
my ^pp$+pp1+++=my
turn ^nn++++=turn.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
in ^in++++=in
the ^ati++++=the
six ^cd++++=six
Star ^nn++++=Star
Wars ^nns++++=Wars
movies ^nns++++=movies?
? ^zz++++=EXTRAWORD
Interesting ^jj++++=Interesting.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
a ^at++++=a
Droid ^np+++??+=Droid?
? ^zz++++=EXTRAWORD
Do ^vb+do+vrb++=Do
you ^pp2+pp2+++=you
kind ^rb+hdg+++=kind
of ^rb"+hdg"+++=of
look ^vb++++=look
like ^in++++=like
a ^at++++=a
shiny ^jj+atrb+++=shiny
Sheldon ^np++++=Sheldon?
? ^zz++++=EXTRAWORD
C3 ^np+++??+=C3
Po ^np++++=PO.
. ^zz++++=EXTRAWORD
Are ^vb+ber+vrb++=Are
you ^pp2+pp2+++=you
Spock ^np+++??+=Spock?
? ^zz++++=EXTRAWORD
Aren ^np+++??+=Aren
t ^zz++++=t
you ^pp2+pp2+++=you
leaving ^nvbg+++xvbg+=leaving
for ^in++++=for
your ^pp$+pp2+++=your
booty ^nn++++=booty
call ^nn++++=call?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
happened ^vbd+++xvbn+=happened
with ^in++++=with
Leslie ^np++++=Leslie,
, ^zz++++=EXTRAWORD
why ^wrb+who+whq++=why
did ^vbd+dod+vrb++=did
she ^pp3a+pp3+++=she
dump ^nn++++=dump
you ^pp2+pp2+++=you?
? ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
it ^pp3+it+++=it
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
or ^cc+cls+++=or
was ^vbd+bedz+vrb++=was
that ^dt+dem+++=that
Sheldon ^np++++=Sheldon
s ^zz++++=s
way ^nn++++=way
of ^in++++=of
saying ^xvbg+++xvbg+=saying
Vegas ^np++++=Vegas
baby ^nn++++=baby!
! ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
just ^rb+emph+++=just
got ^vbd+++xvbn+=got
Vegas ^np++++=Vegas
baby ^nn++++=baby
from ^in++++=from
Vince ^np++++=Vince
Vaughn ^np+++??+=Vaughn
in ^in++++=in
Swingers ^nns+nom++??+=Swingers.
. ^zz++++=EXTRAWORD
. ^zz++++=.
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard?
? ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
going ^md"++pmd"++=going
to ^md+prd+++=to
tell ^vb++++=tell
your ^pp$+pp2+++=your
mother ^nn++++=mother?
? ^zz++++=EXTRAWORD
Look ^vb++++=Look
at ^rb++++=at
this ^dt+pdem+++=this,
, ^zz++++=EXTRAWORD
mouthwash ^nn+++??+=mouthwash,
, ^zz++++=EXTRAWORD
lotion ^nn++++=lotion,
, ^zz++++=EXTRAWORD
body ^nn++++=body
wash ^nn++++=wash,
, ^zz++++=EXTRAWORD
shampoo ^nn+++??+=shampoo
and ^cc++++=and
conditioner ^nn+nom+++=conditioner
together ^nn+nom+++=together
in ^in++++=in
one ^cd1++++=one
tiny ^jj+atrb+++=tiny
bottle ^nn++++=bottle.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^nn++++=love
Las ^np++++=Las
Vegas ^np++++=Vegas.
. ^zz++++=EXTRAWORD
That ^dt+dem+++=That
s ^zz++++=s
the ^ati++++=the
spirit ^nn++++=spirit,
, ^zz++++=EXTRAWORD
Howard ^np++++=Howard.
. ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
can ^md+pos+++=can.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
she ^pp3a+pp3+++=she
did ^vbd+dod+vrb++=did
dump ^nn++++=dump
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
should ^md+nec+++=should
have ^vb+hv+vrb++=have
a ^at++++=a
plan ^nn++++=plan
in ^in++++=in
case ^nn++++=case
one ^pn++++=one
of ^in++++=of
us ^pp1o+pp1+++=us
gets ^vbz++++=gets
lucky ^jj++++=lucky.
. ^zz++++=EXTRAWORD
Sounds ^nns++++=Sounds
like ^in++++=like
a ^at++++=a
plan ^nn++++=plan.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
telling ^vwbg+++xvbg+=telling
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
video ^nn+++??+=video
slot ^nn++++=slot
machines ^nns++++=machines,
, ^zz++++=EXTRAWORD
free ^jj+atrb+++=free
drinks ^nns++++=drinks
brought ^vbd+++xvbn+=brought
to ^rb+phrv+++=to
us ^pp1o+pp1+++=us
by ^in++++=by
a ^at++++=a
bosomy ^nn+++??+=bosomy
barmaid ^nn+++??+=barmaid
and ^cc++++=and
all ^rb++++=all
you ^pp2+pp2+++=you
can ^md+pos+++=can
eat ^vb++++=eat
shrimp ^nn+++??+=shrimp
for ^in++++=for
$ ^zz++++=$3.95.
3.95 ^cd++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Disneyland ^np+++??+=Disneyland
can ^md+pos+++=can
suck ^vb++++=suck
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
the ^ati++++=the
real ^rb+emph+++=real
happiest ^jjt+atrb+++=happiest
place ^nn++++=place
on ^in++++=on
earth ^nn++++=earth.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello.
. ^zz++++=EXTRAWORD
Rajesh ^np+++??+=Rajesh
Ramayan ^np+++??+=Ramayan
Koothrappali ^np+++??+=Koothrappali.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello,
, ^zz++++=EXTRAWORD
Michaela ^np+++??+=Michaela.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
love ^vb++++=love
to ^to+vcmp+++=to
party ^vb++++=party.
. ^zz++++=EXTRAWORD
Party ^nn++++=Party
is ^vbz+bez+vrb++=is
my ^pp$+pp1+++=my
middle ^jjb+atrb+++=middle
name ^nn++++=name.
. ^zz++++=EXTRAWORD
Or ^cc+cls+++=Or
it ^pp3+it+++=it
would ^md+prd+++=would
be ^vb+be+vrb++=be,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
it ^pp3+it+++=it
weren ^vbd+++xvbn+=weren
t ^zz++++=t
Ramayan ^np+++??+=Ramayan.
. ^zz++++=EXTRAWORD
Not ^xnot++not++=Not
now ^rn+tm+++=now,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
Michaela ^np+++??+=Michaela
s ^zz++++=s
inviting ^vwbg+++xvbg+=inviting
me ^pp1o+pp1+++=me
to ^in++++=to
a ^at++++=a
party ^nn++++=party.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
better ^jjr++++=better
call ^vb++++=call
the ^ati++++=the
moon ^nn++++=moon
and ^cc++++=and
you ^pp2+pp2+++=you
make ^vb++++=make
sure ^jj++++=sure
that ^tht+jcmp+++=that
they ^pp3a+pp3+++=they
have ^vb+hv+vrb++=have
a ^at++++=a
bed ^nn++++=bed
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
Excuse ^nn++++=Excuse
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
ll ^nn+++??+=ll
be ^vb+be+vrb++=be
right ^jj++++=right
back ^jjb++++=back.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
go ^vb++++=go
anywhere ^rb++++=anywhere.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
move ^vb++++=move.
. ^zz++++=EXTRAWORD
Just ^rb+emph+++=Just
stay ^vb++++=stay
the ^ati++++=the
beautiful ^jj+atrb+++=beautiful
unspoiled ^jj+atrb+++=unspoiled
American ^jj+atrb+++=American
flower ^nn++++=flower
that ^tht+rel+obj++=that
you ^pp2+pp2+++=you
are ^vb+ber+vrb++=are.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
wrong ^jj++++=wrong
with ^in++++=with
you ^pp2+pp2+++=you
dude ^nn+++??+=dude,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
woman ^nn++++=woman
was ^vbd+bedz+vrb++=was
all ^abn++++=all
up ^rp++++=up
in ^in++++=in
my ^pp$+pp1+++=my
jammy ^nn+++??+=jammy.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
. ^zz++++=..
. ^zz++++=EXTRAWORD
Maybe ^rb+hdg+++=Maybe
I ^pp1a+pp1+++=I
can ^md+pos+++=can
save ^vb++++=save
her ^pp$+pp3+++=her.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
was ^vbd+bedz+vrb++=was
lovely ^jj++++=lovely
meeting ^jj+++xvbg+=meeting
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
best ^jjt++++=best
of ^in++++=of
luck ^nn++++=luck
in ^in++++=in
your ^pp$+pp2+++=your
future ^jjb+atrb+++=future
endeavours ^nns++++=endeavours.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
miss ^npt++++=miss
her ^pp$+pp3+++=her
already ^rb++++=already.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
don ^npt++++=don
t ^zz++++=t
we ^pp1a+pp1+++=we
take ^vb++++=take
him ^pp3o+pp3+++=him
to ^to++++=to
see ^vbi+vprv+++=see
the ^ati++++=the
Blue ^jj+atrb+++=Blue
Man ^nn++++=Man
Group ^nn++++=Group?
? ^zz++++=EXTRAWORD
Usa ^np++++=USA
Today ^nr+tm+++=Today
calls ^nns++++=calls
them ^pp3o+pp3+++=them
exuberant ^jj+atrb+++=exuberant
fun ^nn++++=fun
for ^in++++=for
the ^ati++++=the
whole ^jj+atrb+++=whole
family ^nn++++=family.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
too ^ql++++=too
bad ^jj++++=bad
he ^pp3a+pp3+++=he
wasn ^nn+++??+=wasn
t ^zz++++=t
here ^rn+pl+++=here
for ^in++++=for
that ^dt+dem+++=that
hooker ^nn++++=hooker.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
exactly ^rb++++=exactly
his ^pp$+pp3+++=his
type ^nn++++=type.
. ^zz++++=EXTRAWORD
A ^at++++=A
hooker ^nn++++=hooker.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
bet ^vbd+vpub++xvbnx+=bet
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
hired ^vbd+++xvbn+=hired
her ^pp$+pp3+++=her,
, ^zz++++=EXTRAWORD
that ^dt+pdem+++=that
would ^md+prd+++=would
cheer ^vb++++=cheer
him ^pp3o+pp3+++=him
up ^rp++++=up.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
so ^ql+emph+++=so
lonely ^jj++++=lonely
and ^cc++++=and
horny ^nn+++??+=horny
I ^pp1a+pp1+++=I
may ^md+pos+++=may
open ^jj++++=open
this ^dt+dem+++=this
$ ^zz++++=$20
20 ^cd++++=EXTRAWORD
jar ^nn++++=jar
of ^in++++=of
peanuts ^nns++++=peanuts
and ^cc++++=and
end ^nn++++=end
it ^pp3+it+++=it
all ^rb++++=all.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
re ^in++++=re
really ^rb+emph+++=really
a ^at++++=a
prostitute ^nn++++=prostitute.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
With ^in++++=With
sex ^nn++++=sex.
. ^zz++++=EXTRAWORD
How ^wrb+who+whq++=How
can ^md+pos+++=can
she ^pp3a+pp3+++=she
when ^wrb+who+++=when
you ^pp2+pp2+++=you
beat ^vbd+++xvbn+=beat
around ^rp++++=around
the ^ati++++=the
bush ^nn++++=bush.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
s ^zz++++=s
from ^in++++=from
the ^ati++++=the
mean ^jj+atrb+++=mean
streets ^nns++++=streets
where ^wrb+who+++=where
they ^pp3a+pp3+++=they
shoot ^vb++++=shoot
from ^in++++=from
the ^ati++++=the
hip ^nn++++=hip
and ^cc++++=and
keep ^vb++++=keep
it ^pp3+it+++=it
real ^jj++++=real.
. ^zz++++=EXTRAWORD
Prostitute ^nn++++=Prostitute.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
actually ^rb+cnj+++=actually,
, ^zz++++=EXTRAWORD
if ^cs+cnd+++=if
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not
too ^ql++++=too
much ^ap++++=much
to ^to++++=to
ask ^vbi++++=ask,
, ^zz++++=EXTRAWORD
could ^md+pos+++=could
we ^pp1a+pp1+++=we
have ^vb+hv+vrb++=have
the ^ati++++=the
Jewish ^jj+atrb+++=Jewish
girlfriend ^nn+++??+=girlfriend
experience ^nn+nom+++=experience.
. ^zz++++=EXTRAWORD
A ^rb++++=A
little ^rb"++++=little
baby ^nn++++=baby.
. ^zz++++=EXTRAWORD
A ^at++++=A
prostitute ^nn++++=prostitute,
, ^zz++++=EXTRAWORD
yes ^uh++++=yes.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
re ^in++++=re
paying ^xvbg+++xvbg+=paying?
? ^zz++++=EXTRAWORD
Have ^vb+hv+aux++=Have
you ^pp2+pp2+++=you
been ^vprf+ben+aux+xvbn+=been
selling ^nvbg+++xvbg+=selling
your ^pp$+pp2+++=your
sperm ^nn+++??+=sperm
again ^rb+tm+++=again?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
get ^vb++++=get
over ^in+ppvb+++=over
yourself ^ppl+pp2+++=yourself,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
high ^jj++++=high-tech
- ^zz++++=EXTRAWORD
tech ^np++++=EXTRAWORD
toilet ^nn++++=toilet.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
right ^jj++++=right.
. ^zz++++=EXTRAWORD
This ^dt+pdem+++=This
is ^vbz+bez+vrb++=is
an ^at++++=an
important ^jj+atrb+++=important
achievement ^nn+nom+++=achievement,
, ^zz++++=EXTRAWORD
for ^in++++=for
two ^cd++++=two
reasons ^nns++++=reasons.
. ^zz++++=EXTRAWORD
Number ^nn++++=Number
one ^pn++++=one,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and,
, ^zz++++=EXTRAWORD
of ^in+emph+++=of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
number ^nn++++=number
two ^cd++++=two.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure
you ^pp2+pp2+++=you
remember ^nn+nom+++=remember.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
went ^vbd+++xvbn+=went
to ^in++++=to
the ^ati++++=the
bar ^nn++++=bar
and ^cc++++=and
made ^vbd+++xvbn+=made
a ^at++++=a
fool ^nn++++=fool
of ^in++++=of
yourself ^ppl+pp2+++=yourself
trying ^vbg+++xvbg+=trying
to ^to+vcmp+++=to
pick ^vbi++++=pick
up ^rp++++=up
strange ^jj+atrb+++=strange
women ^nns++++=women.
. ^zz++++=EXTRAWORD
Interesting ^jj++++=Interesting.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny
s ^zz++++=s
current ^jj+atrb+++=current
suitor ^nn++++=suitor
asking ^vwbg+++xvbg+=asking
advice ^nn++++=advice
from ^in++++=from
her ^pp$+pp3+++=her
former ^ap++++=former
suitor ^nn++++=suitor.
. ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
can ^md+pos+++=can
t ^zz++++=t
figure ^nn++++=figure
out ^rp+pl+++=out
how ^wrb+who+++=how
to ^to++++=to
fix ^vbi++++=fix
it ^pp3+it+++=it.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
trying ^vwbg+++xvbg+=trying,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
have ^md"++pmd"++=have
to ^md+nec+++=to
admit ^vb+vpub+tht0++=admit
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
pretty ^rb++splt++=pretty
damn ^vb++++=damn
funny ^jj++++=funny.
. ^zz++++=EXTRAWORD
Don ^npt++++=Don
t ^zz++++=t
you ^pp2+pp2+++=you
mean ^vb+vprv+++=mean
the ^ati++++=the
Wolowitz ^np+++??+=Wolowitz
Zero ^cd++++=Zero-Gravity
- ^zz++++=EXTRAWORD
gravity ^nn+nom+++=EXTRAWORD
Human ^jj+atrb+++=Human
Waste ^nn++++=Waste
Distribution ^nn+nom+++=Distribution
System ^nn++++=System?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
mean ^vb+vprv+++=mean
so ^ql++++=so
it ^pp3+it+++=it
doesn ^nn+++??+=doesn
t ^zz++++=t
hit ^vbd+++xvbn+=hit
the ^ati++++=the
fan ^nn++++=fan?
? ^zz++++=EXTRAWORD
Be ^vb+be+vrb++=Be
afraid ^jj+pred+++=afraid
of ^in++++=of
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
nice ^jj++++=nice,
, ^zz++++=EXTRAWORD
very ^ql+amp+++=very
crafty ^jj++++=crafty.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
you ^pp2+pp2+++=you
feel ^vb+vprv+++=feel
terrible ^jj++++=terrible.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
completely ^rb+amp+++=completely
screwed ^vbd+++xvbn+=screwed
up ^rp++++=up
your ^pp$+pp2+++=your
karma ^nn+++??+=karma,
, ^zz++++=EXTRAWORD
dude ^nn+++??+=dude.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
not ^xnot++not++=not
superstition ^nn+nom+++=superstition.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
practically ^rb+down+++=practically
Newtonian ^np+++??+=Newtonian.
. ^zz++++=EXTRAWORD
For ^in++++=For
every ^at++++=every
action ^nn++++=action,
, ^zz++++=EXTRAWORD
there ^rn+pl+++=there
s ^zz++++=s
an ^at++++=an
equal ^jj+atrb+++=equal
and ^cc+phrs+++=and
opposite ^jj+atrb+++=opposite
reaction ^nn+nom+++=reaction.
. ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd
pretends ^vbz++++=pretends
to ^to+vcmp+++=to
be ^vbi++vrb++=be
a ^at++++=a
friend ^nn++++=friend
and ^cc++++=and
acts ^nns++++=acts
like ^in++++=like
a ^at++++=a
two ^cd++++=two-faced
- ^zz++++=EXTRAWORD
faced ^vbd+++xvbn+=EXTRAWORD
bitch ^nn++++=bitch,
, ^zz++++=EXTRAWORD
therefore ^rb+cnj+++=therefore,
, ^zz++++=EXTRAWORD
he ^pp3a+pp3+++=he
is ^vbz+bez+aux++=is
reborn ^vpsv++agls+xvbnx+=reborn
as ^ql++++=as
a ^at++++=a
banana ^nn+++??+=banana
slug ^nn++++=slug.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
actually ^rb+amp+++=actually
a ^at++++=a
very ^ql+amp+++=very
elegant ^jj+atrb+++=elegant
system ^nn++++=system,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
goes ^vbz++++=goes
around ^rb++++=around
comes ^vbz++++=comes
around ^in+strn+++=around.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
look ^vb++++=look.
. ^zz++++=EXTRAWORD
Instead ^rb+cnj+++=Instead
of ^in++++=of
trying ^vb+++xvbg+=trying
to ^to+vcmp+++=to
reinforce ^vbi++++=reinforce
this ^dt+dem+++=this
structure ^nn++++=structure
here ^rn+pl+++=here,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
just ^rb+emph+++=just
ran ^vbd+++xvbn+=ran
another ^dt++++=another
line ^nn++++=line,
, ^zz++++=EXTRAWORD
bypass ^nns+++??+=bypass
it ^pp3+it+++=it
entirely ^rb+amp+++=entirely?
? ^zz++++=EXTRAWORD
What ^wdt+who+++=What
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
reposition ^nn+nom+++=reposition
the ^ati++++=the
collection ^nn+nom+++=collection
tank ^nn++++=tank?
? ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
really ^rb+emph+++=really
want ^vb++++=want
to ^to+vcmp+++=to
clean ^vbi++++=clean
up ^rp++++=up
your ^pp$+pp2+++=your
karma ^nn+++??+=karma,
, ^zz++++=EXTRAWORD
go ^vb++++=go
get ^vb++++=get
my ^pp$+pp1+++=my
freakin ^nn+++??+=freakin
latte ^nn+++??+=latte.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
wait ^vb++++=wait.
. ^zz++++=EXTRAWORD
Why ^wrb+who+++=Why
don ^npt++++=don
t ^zz++++=t
you ^pp2+pp2+++=you
use ^vb++++=use
this ^dt+dem+++=this
instead ^rb+cnj+++=instead
of ^in++++=of
the ^ati++++=the
Pvc ^np+++??+=PVC
to ^to++++=to
keep ^vbi++++=keep
the ^ati++++=the
transverse ^jj+atrb+++=transverse
filter ^nn++++=filter
assembly ^nn++++=assembly
in ^in++++=in
place ^nn++++=place?
? ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
what ^wdt+who+++=what
that ^dt+dem+++=that
s ^zz++++=s
for ^in+strn+++=for?
? ^zz++++=EXTRAWORD
In ^in++++=In
India ^np++++=India,
, ^zz++++=EXTRAWORD
the ^ati++++=the
lid ^nn++++=lid
just ^rb+emph+++=just
touches ^vbz++++=touches
the ^ati++++=the
cheese ^nn++++=cheese.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
also ^rb++++=also
have ^vb+hv+vrb++=have
rampant ^jj+atrb+++=rampant
poverty ^nn++++=poverty
and ^cc++++=and
periodic ^jj+atrb+++=periodic
outbreaks ^nns++++=outbreaks
of ^in++++=of
cholera ^nn+++??+=cholera,
, ^zz++++=EXTRAWORD
so ^ql++++=so
a ^rb++++=a
little ^rb"++++=little
cardboard ^nn++++=cardboard
in ^in++++=in
our ^pp$+pp1+++=our
cheese ^nn++++=cheese
is ^vbz+bez+vrb++=is
no ^at++++=no
biggie ^nn+++??+=biggie.
. ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Wow ^nn++++=Wow,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
heavy ^jj++++=heavy.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
do ^vb+do+aux++=do
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
the ^ati++++=the
problem ^nn++++=problem
is ^vbz+bez+vrb++=is?
? ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
could ^md+pos+++=could
play ^vb++++=play
outside ^jjb++++=outside.
. ^zz++++=EXTRAWORD
Our ^pp$+pp1+++=Our
dreams ^nps++++=dreams
are ^vb+ber+vrb++=are
very ^ql+amp+++=very
small ^jj++++=small,
, ^zz++++=EXTRAWORD
aren ^j+++xvbn+=aren
t ^zz++++=t
they ^pp3a+pp3+++=they?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah!
! ^zz++++=EXTRAWORD
Woo ^np+++??+=Woo-hoo!
- ^zz++++=EXTRAWORD
hoo ^uh++++=EXTRAWORD
! ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
like ^in++++=like
where ^wrb+who+++=where
this ^dt+pdem+++=this
is ^vbz+bez+aux++=is
going ^vbg+++xvbgx+=going.
. ^zz++++=EXTRAWORD
Is ^vbz+bez+vrb++=Is
this ^dt+dem+++=this
just ^rb+emph+++=just
so ^ql++++=so
we ^pp1a+pp1+++=we
won ^vbd+++xvbn+=won
t ^zz++++=t
touch ^nn++++=touch
your ^pp$+pp2+++=your
stuff ^nn++++=stuff
while ^cs+sub+++=while
you ^pp2+pp2+++=you
re ^in++++=re
away ^rp+pl+++=away?
? ^zz++++=EXTRAWORD
But ^cc+cls+++=But
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
were ^vbd+bed+vrb++=were
part ^nn++++=part
of ^in++++=of
the ^ati++++=the
team ^nn++++=team
that ^tht+rel+++=that
confirmed ^jj+atrb++xvbn+=confirmed
string ^nn++++=string
theory ^nn++++=theory,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
could ^md+pos+++=could
drink ^vb++++=drink
for ^in++++=for
free ^nn++++=free
in ^in++++=in
any ^dti++++=any
bar ^nn++++=bar
in ^in++++=in
any ^dti++++=any
college ^nn++++=college
town ^nn++++=town
with ^in++++=with
a ^at++++=a
university ^npl+nom+++=university
that ^tht+rel+subj++=that
has ^vbz+hvz+vrb++=has
a ^at++++=a
strong ^jj+atrb+++=strong
science ^nn+nom+++=science
program ^nn+++??+=program.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
still ^rb++++=still
might ^md+pos+++=might
get ^vb++++=get
on ^in++++=on
a ^at++++=a
magazine ^nn++++=magazine.
. ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
Hindu ^nn++++=Hindu.
. ^zz++++=EXTRAWORD
My ^pp$+pp1+++=My
religion ^nn++++=religion
teaches ^vbz+vsua+++=teaches
that ^tht+vcmp+++=that
if ^cs+cnd+++=if
we ^pp1a+pp1+++=we
suffer ^vb++++=suffer
in ^in++++=in
this ^dt+dem+++=this
life ^nn++++=life
we ^pp1a+pp1+++=we
are ^vb+ber+aux++=are
rewarded ^vpsv++agls+xvbnx+=rewarded
in ^in++++=in
the ^ati++++=the
next ^ap++++=next.
. ^zz++++=EXTRAWORD
Three ^cd++++=Three
months ^nns++++=months
at ^in++++=at
the ^ati++++=the
North ^nr+pl+++=North
Pole ^nn++++=Pole
with ^in++++=with
Sheldon ^np++++=Sheldon
and ^cc++++=and
I ^pp1a+pp1+++=I
m ^zz++++=m
reborn ^vbd+++xvbn+=reborn
as ^ql++++=as
a ^at++++=a
well ^rb++++=well-hung
- ^zz++++=EXTRAWORD
hung ^vbd+++xvbn+=EXTRAWORD
billionaire ^nn+++??+=billionaire
with ^in++++=with
wings ^nns++++=wings!
! ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me,
, ^zz++++=EXTRAWORD
too ^rb++++=too.
. ^zz++++=EXTRAWORD
Where ^wrb+who+whq++=Where
are ^vb+ber+vrb++=are
your ^pp$+pp2+++=your
tools ^nns++++=tools?
? ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
think ^vb+vprv+tht0++=think
I ^pp1a+pp1+++=I
swallowed ^vbd+++xvbnx+=swallowed
some ^dti++++=some
paint ^nn++++=paint!
! ^zz++++=EXTRAWORD
Me ^pp1o+pp1+++=Me
either ^dtx++++=either.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
mummy ^nn++++=mummy,
, ^zz++++=EXTRAWORD
all ^abn++++=all
the ^ati++++=the
other ^ap++++=other
guys ^nns++++=guys
are ^vb+ber+aux++=are
going ^vbg+++xvbgx+=going
to ^in++++=to
the ^ati++++=the
North ^nr+pl+++=North
Pole ^nn++++=Pole.
. ^zz++++=EXTRAWORD
If ^cs+cnd+++=If
you ^pp2+pp2+++=you
were ^vbd+bed+aux++=were
standing ^vbg+++xvbgx+=standing
behind ^rp+pl+++=behind
me ^pp1o+pp1+++=me
nagging ^jj+++xvbg+=nagging,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
might ^md+pos+++=might.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
not ^xnot++not++=not.
. ^zz++++=EXTRAWORD
Howard ^np++++=Howard,
, ^zz++++=EXTRAWORD
tell ^vb++++=tell
them ^pp3o+pp3+++=them.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
working ^jj+++xvbg+=working
on ^in+strn+++=on?
? ^zz++++=EXTRAWORD
He ^pp3a+pp3+++=He
s ^zz++++=s
right ^jj++++=right.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
who ^whp+rel+obj++=who
s ^zz++++=s
up ^rp++++=up
for ^in++++=for
a ^at++++=a
movie ^nn++++=movie?
? ^zz++++=EXTRAWORD
i ^pp1a+pp1+++=I
say ^vb+vpub+++=say
double ^jj+atrb+++=double
feature ^nn++++=feature.
. ^zz++++=EXTRAWORD
