Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
really ^rb+emph+++=really.
. ^zz++++=EXTRAWORD
Blink ^vb++++=Blink
twice ^rb++++=twice
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
here ^rn+pl+++=here
against ^in++++=against
your ^pp$+pp2+++=your
will ^md+prd+++=will.
. ^zz++++=EXTRAWORD
Let ^j+++xvbn+=Let
me ^pp1o+pp1+++=me
know ^vb+vprv+++=know
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
need ^vb++++=need
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
Hello ^rb+dspt+++=Hello
again ^rb+tm+++=again.
. ^zz++++=EXTRAWORD
A ^at++++=A
13 ^cd++++=13-year-old
- ^zz++++=EXTRAWORD
year ^nn++++=EXTRAWORD
- ^zz++++=EXTRAWORD
old ^jj+atrb+++=EXTRAWORD
girl ^nn++++=girl.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
re ^in++++=re
dead ^nn++++=dead
set ^vbd+++xvbn+=set
on ^in++++=on
a ^at++++=a
comic ^jj+atrb+++=comic
book ^nn++++=book,
, ^zz++++=EXTRAWORD
try ^vb++++=try
this ^dt+pdem+++=this.
. ^zz++++=EXTRAWORD
A ^at++++=A
morally ^rb++++=morally
ambiguous ^jj+atrb+++=ambiguous
confidence ^nn+nom+++=confidence
man ^nn++++=man
who ^whp+rel+subj++=who
smokes ^vbz++++=smokes,
, ^zz++++=EXTRAWORD
has ^vbz+hvz+vrb++=has
lung ^nn++++=lung
cancer ^nn++++=cancer
and ^cc++++=and
is ^vbz+bez+aux++=is
tormented ^vpsv++by+xvbnx+=tormented
by ^in++++=by
the ^ati++++=the
spirits ^nns++++=spirits
of ^in++++=of
the ^ati++++=the
undead ^nn+++??+=undead.
. ^zz++++=EXTRAWORD
Depends ^vbz++++=Depends.
. ^zz++++=EXTRAWORD
Do ^vb+do+aux++=Do
you ^pp2+pp2+++=you
like ^vb++++=like
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Yes ^uh++++=Yes,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
d ^zz++++=d
still ^rb++++=still
be ^vb+be+vrb++=be
you ^pp2+pp2+++=you,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
I ^pp1a+pp1+++=I
d ^zz++++=d
feel ^vb+vprv+++=feel
like ^in++++=like
an ^at++++=an
idiot ^nn++++=idiot.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
drive ^vb++++=drive
a ^at++++=a
hard ^jj+atrb+++=hard
bargain ^nn++++=bargain,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
here ^rn+pl+++=here.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey,
, ^zz++++=EXTRAWORD
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
is ^vbz+bez+vrb++=is
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Really ^rb+emph+++=Really
great ^jj++++=great.
. ^zz++++=EXTRAWORD
Freaking ^np+++??+=Freaking
awesome ^jj++++=awesome.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
are ^vb+ber+aux++=are
you ^pp2+pp2+++=you
guys ^nns++++=guys
doing ^vwbg+++xvbg+=doing?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
see ^vb+vprv+tht0++=see
you ^pp2+pp2+++=you
guys ^nns++++=guys.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
would ^md+prd+++=would
have ^vb+hv+aux++=have
been ^vprf+ben+vrb+xvbnx+=been
nicer ^jjr++++=nicer
if ^cs+cnd+++=if
he ^pp3a+pp3+++=he
hadn ^nn+++??+=hadn
t ^zz++++=t
touched ^vbd+++xvbn+=touched
all ^abn++++=all
the ^ati++++=the
cheese ^nn++++=cheese.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
gee ^np++++=gee,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
a ^rb++++=a
little ^rb"++++=little
late ^jj++++=late
for ^in++++=for
coffee ^nn++++=coffee,
, ^zz++++=EXTRAWORD
isn ^nn+++??+=isn
t ^zz++++=t
it ^pp3+it+++=it?
? ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
yeah ^uh++++=yeah,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
guess ^vb++++=guess.
. ^zz++++=EXTRAWORD
We ^pp1a+pp1+++=We
re ^in++++=re
having ^xvbg+++xvbg+=having
coffee ^nn++++=coffee.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
okay ^rb+dspt+++=okay.
. ^zz++++=EXTRAWORD
She ^pp3a+pp3+++=She
thinks ^vbz+vprv+tht0++=thinks
she ^pp3a+pp3+++=she
has ^vbz+hvz+vrb++=has
decaf ^nn+++??+=decaf.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
Oh ^uh++++=Oh
yeah ^uh++++=yeah.
. ^zz++++=EXTRAWORD
Those ^dt+dem+++=Those
guys ^nns++++=guys
can ^md+pos+++=can
be ^vb+be+vrb++=be
very ^ql+amp+++=very
stubborn ^jj++++=stubborn.
. ^zz++++=EXTRAWORD
What ^wdt+who+++=What
s ^zz++++=s
the ^ati++++=the
topic ^nn++++=topic?
? ^zz++++=EXTRAWORD
Ooh ^uh++++=Ooh,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
afraid ^jj++++=afraid
you ^pp2+pp2+++=you
couldn ^nn+++??+=couldn
t ^zz++++=t
be ^vb+be+vrb++=be
more ^rbr++++=more
wrong ^jj+pred+++=wrong.
. ^zz++++=EXTRAWORD
Of ^in+emph+++=Of
course ^nn+emph"+++=course
it ^pp3+it+++=it
is ^vbz+bez+vrb++=is.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
a ^rb++++=a
little ^rb"++++=little
wrong ^jj++++=wrong
to ^to+jcmp+++=to
say ^vbi+vpub+tht0++=say
a ^at++++=a
tomato ^nn++++=tomato
is ^vbz+bez+vrb++=is
a ^at++++=a
vegetable ^nn++++=vegetable,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
very ^ap+amp+++=very
wrong ^jj++++=wrong
to ^to+jcmp+++=to
say ^vbi+vpub+tht0++=say
it ^pp3+it+++=it
s ^zz++++=s
a ^at++++=a
suspension ^nn++++=suspension
bridge ^nn++++=bridge.
. ^zz++++=EXTRAWORD
But ^cc+cls+++=But
returning ^jj+++xvbg+=returning
to ^in++++=to
the ^ati++++=the
original ^nn+nom+++=original
issue ^nn++++=issue,
, ^zz++++=EXTRAWORD
Dick ^np++++=Dick
Grayson ^np+++??+=Grayson
became ^vbd+++xvbn+=became
Nightwing ^np+++??+=Nightwing,
, ^zz++++=EXTRAWORD
a ^at++++=a
superhero ^nn+++??+=superhero
in ^in++++=in
his ^pp$+pp3+++=his
own ^ap++++=own
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Batman ^nn++++=Batman
2 ^zz++++=2
has ^md"++pmd"++=has
to ^md+nec+++=to
be ^vbi++vrb++=be
the ^ati++++=the
second ^od++++=second
Robin ^nn++++=Robin,
, ^zz++++=EXTRAWORD
Jason ^np+++??+=Jason
Todd ^np++++=Todd.
. ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
great ^jj++++=great!
! ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry,
, ^zz++++=EXTRAWORD
but ^cc+cls+++=but
you ^pp2+pp2+++=you
re ^in++++=re
obviously ^rb+amp+++=obviously
stuck ^vbd+++xvbn+=stuck
in ^in++++=in
a ^at++++=a
pre ^nn+++??+=pre-Zero
- ^zz++++=EXTRAWORD
zero ^cd++++=EXTRAWORD
Hour ^nn++++=Hour
Dc ^&fo++++=DC
universe ^nn++++=universe.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
can ^md+pos+++=can
throw ^vb++++=throw
all ^rb++++=all
the ^ati++++=the
French ^jj++++=French
around ^rp++++=around
you ^pp2+pp2+++=you
want ^vb++++=want,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
doesn ^nn+++??+=doesn
t ^zz++++=t
make ^vb++++=make
you ^pp2+pp2+++=you
right ^nn++++=right.
. ^zz++++=EXTRAWORD
Plus ^in+strn+++=Plus,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
re ^in++++=re
forgetting ^vb+vprv++xvbg+=forgetting
that ^tht+vcmp+++=that
the ^ati++++=the
Infinite ^jj+atrb+++=Infinite
Crisis ^nn++++=Crisis
storyline ^nn+++??+=storyline
restored ^vwbn+++xvbn+=restored
Joe ^np++++=Joe
Chill ^nn++++=Chill
to ^in++++=to
the ^ati++++=the
Batman ^nn++++=Batman
mythology ^nn++++=mythology.
. ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
look ^vb++++=look,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
s ^zz++++=s
late ^jj++++=late
and ^cc++++=and
I ^pp1a+pp1+++=I
ve ^nn+++??+=ve
got ^vbd+++xvbn+=got
to ^to+vcmp+++=to
get ^vbi++++=get
some ^dti++++=some
sleep ^nn++++=sleep.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
tired ^vbd+++xvbn+=tired.
. ^zz++++=EXTRAWORD
Fine ^jj++++=Fine.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
win ^vb++++=win.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
really ^rb+emph+++=really
had ^vb+hv+vrb++=had
a ^at++++=a
terrific ^jj+atrb+++=terrific
time ^nn++++=time.
. ^zz++++=EXTRAWORD
Penny ^nn++++=Penny?
? ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
know ^vb+vprv+++=know,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
think ^vb+vprv+tht0++=think
that ^tht+vcmp+++=that
was ^vbd+bedz+vrb++=was
decaf ^nn+++??+=decaf.
. ^zz++++=EXTRAWORD
Here ^rn+pl+++=Here,
, ^zz++++=EXTRAWORD
Sheldon ^np++++=Sheldon,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
pulled ^vbd+++xvbnx+=pulled
the ^ati++++=the
new ^jj+atrb+++=new
Hellboy ^np+++??+=Hellboy
for ^in++++=for
you ^pp2+pp2+++=you.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
mind ^nn++++=mind-blowing.
- ^zz++++=EXTRAWORD
blowing ^vbg+++xvbg+=EXTRAWORD
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
didn ^nn+++??+=didn
t ^zz++++=t
spoil ^vb++++=spoil
anything ^pn++++=anything.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
m ^zz++++=m
sorry ^uh++++=sorry.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
hey ^uh++++=hey,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd,
, ^zz++++=EXTRAWORD
can ^md+pos+++=can
I ^pp1a+pp1+++=I
talk ^nn++++=talk
to ^in++++=to
you ^pp2+pp2+++=you
about ^in++++=about
something ^pn++++=something?
? ^zz++++=EXTRAWORD
Remember ^nn+nom+++=Remember
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
out ^rp+pl+++=out
with ^in++++=with
your ^pp$+pp2+++=your
friend ^nn++++=friend
Penny ^nn++++=Penny
a ^at++++=a
couple ^nn++++=couple
weeks ^nns++++=weeks
ago ^rb++++=ago?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
uh ^uh++++=uh,
, ^zz++++=EXTRAWORD
the ^ati++++=the
thing ^nn++++=thing
is ^vbz+bez+vrb++=is,
, ^zz++++=EXTRAWORD
the ^ati++++=the
date ^nn++++=date
didn ^nn+++??+=didn
t ^zz++++=t
go ^vb++++=go
that ^cs+sub+++=that
well ^rb++++=well.
. ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
can ^md+pos+++=can
t ^zz++++=t
do ^vb+do+vrb++=do
that ^dt+pdem+++=that.
. ^zz++++=EXTRAWORD
Cause ^nn++++=Cause
we ^pp1a+pp1+++=we
re ^in++++=re
going ^xvbg+++xvbg+=going
out ^rp+pl+++=out
again ^rb+tm+++=again
tomorrow ^nr+tm+++=tomorrow.
. ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Uh ^uh++++=Uh,
, ^zz++++=EXTRAWORD
anyway ^rb+cnj+++=anyway,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
figured ^vbd+++xvbnx+=figured
this ^dt+pdem+++=this
is ^vbz+bez+vrb++=is
probably ^rb++++=probably
my ^pp$+pp1+++=my
last ^rb++++=last
shot ^nn+++xvbn+=shot
with ^in++++=with
Penny ^nn++++=Penny
and ^cc++++=and
I ^pp1a+pp1+++=I
don ^npt++++=don
t ^zz++++=t
want ^vb++++=want
to ^to+vcmp+++=to
screw ^vbi++++=screw
it ^pp3+it+++=it
up ^rp++++=up.
. ^zz++++=EXTRAWORD
So ^rb+cnj+++=So,
, ^zz++++=EXTRAWORD
here ^rn+pl+++=here
s ^zz++++=s
my ^pp$+pp1+++=my
question ^nn+nom+++=question.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
s ^zz++++=s
the ^ati++++=the
second ^od++++=second
date ^nn++++=date,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
think ^vb+vprv+tht0++=think
she ^pp3a+pp3+++=she
ll ^nn+++??+=ll
be ^vb+be+aux++=be
expecting ^vbg+vprv++xvbgx+=expecting
things ^nns++++=things
to ^to++++=to
get ^vbi++++=get
physical ^jj++++=physical?
? ^zz++++=EXTRAWORD
Okay ^rb+cnj+++=Okay,
, ^zz++++=EXTRAWORD
so ^rb+cnj+++=so,
, ^zz++++=EXTRAWORD
you ^pp2+pp2+++=you
ll ^nn+++??+=ll
give ^vb++++=give
me ^pp1o+pp1+++=me
a ^at++++=a
call ^nn++++=call?
? ^zz++++=EXTRAWORD
Great ^jj++++=Great.
. ^zz++++=EXTRAWORD
Hey ^uh++++=Hey
Leonardrd ^np+++??+=Leonardrd.
. ^zz++++=EXTRAWORD
You ^pp2+pp2+++=You
busy ^jj++++=busy?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
tonight ^nr+tm+++=tonight
s ^zz++++=s
my ^pp$+pp1+++=my
date ^nn++++=date
with ^in++++=with
Penny ^nn++++=Penny
and ^cc++++=and
since ^cs+sub+++=since
we ^pp1a+pp1+++=we
haven ^npl++++=haven
t ^zz++++=t
been ^vprf+ben+vrb+xvbn+=been
able ^jj++pmd"++=able
to ^to+jcmp+pmd++=to
connect ^vb++++=connect
by ^in++++=by
phone ^nn++++=phone
Or ^cc++++=Or
e ^zz++++=e-mail.
- ^zz++++=EXTRAWORD
mail ^nn++++=EXTRAWORD
. ^zz++++=EXTRAWORD
Anyway ^rb+cnj+++=Anyway,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
was ^vbd+bedz+aux++=was
just ^rb+emph+splt++=just
wondering ^vbg+++xvbgx+=wondering
if ^cs+cnd+++=if
you ^pp2+pp2+++=you
had ^vb+hv+vrb++=had
any ^dti++++=any
last ^ap++++=last-minute
- ^zz++++=EXTRAWORD
minute ^nn++++=EXTRAWORD
advice ^nn++++=advice.
. ^zz++++=EXTRAWORD
Okay ^rb+dspt+++=Okay.
. ^zz++++=EXTRAWORD
Fear ^vb++++=Fear?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
that ^tht+vcmp+++=that
plays ^nns++++=plays
right ^jj++++=right
into ^in++++=into
my ^pp$+pp1+++=my
wheelhouse ^nn++++=wheelhouse.
. ^zz++++=EXTRAWORD
Thanks ^rb+dspt+++=Thanks,
, ^zz++++=EXTRAWORD
Leonardrd ^np+++??+=Leonardrd.
. ^zz++++=EXTRAWORD
What ^wdt+who+whq++=What
is ^vbz+bez+aux++=is
that ^dt+dem+++=that
thing ^nn++++=thing
anyway ^rb++++=anyway?
? ^zz++++=EXTRAWORD
No ^at++++=No.
. ^zz++++=EXTRAWORD
Sure ^jj++++=Sure,
, ^zz++++=EXTRAWORD
what ^wdt+who+++=what
s ^zz++++=s
up ^rp++++=up?
? ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
your ^pp$+pp2+++=your
advice ^nn++++=advice
was ^vbd+bedz+vrb++=was
great ^jj+pred+++=great.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
going ^vbg+++xvbg+=going
slow ^jj++++=slow
really ^rb+emph+++=really
worked ^vbd+++xvbn+=worked.
. ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
last ^rb++++=last
night ^nn++++=night
at ^in++++=at
dinner ^nn++++=dinner,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
did ^vbd+dod+vrb++=did
what ^wdt+who+++=what
you ^pp2+pp2+++=you
told ^vbd+vpub++xvbn+=told
me ^pp1o+pp1+++=me,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
went ^vbd+++xvbnx+=went
really ^rb+emph+++=really
slow ^jj++++=slow,
, ^zz++++=EXTRAWORD
I ^pp1a+pp1+++=I
kept ^vbd+++xvbnx+=kept
my ^pp$+pp1+++=my
distance ^nn+nom+++=distance,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
two ^cd++++=two
bottles ^nns++++=bottles
of ^in++++=of
wine ^nn++++=wine
later ^rbr+tm+++=later,
, ^zz++++=EXTRAWORD
we ^pp1a+pp1+++=we
were ^vbd+bed+aux++=were
making ^vbg+++xvbgx+=making
out ^rp+pl+++=out
in ^in++++=in
my ^pp$+pp1+++=my
car ^nn++++=car.
. ^zz++++=EXTRAWORD
It ^pp3+it+++=It
doesn ^nn+++??+=doesn
t ^zz++++=t
matter ^nn++++=matter,
, ^zz++++=EXTRAWORD
that ^dt+dem+++=that
s ^zz++++=s
where ^wrb+who+++=where
it ^pp3+it+++=it
all ^rb++++=all
went ^vbd+++xvbn+=went
to ^in++++=to
hell ^nn++++=hell.
. ^zz++++=EXTRAWORD
No ^at++++=No,
, ^zz++++=EXTRAWORD
everything ^pn++++=everything
was ^vbd+bedz+vrb++=was
good ^jj+pred+++=good
and ^cc++++=and
really ^rb+emph+++=really
hot ^jj++++=hot,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
I ^pp1a+pp1+++=I
said ^vbd+vpub++xvbnx+=said
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Penny ^nn++++=Penny,
, ^zz++++=EXTRAWORD
and ^cc+cls+++=and
right ^nn++++=right
where ^wrb+who+++=where
she ^pp3a+pp3+++=she
was ^vbd+bedz+aux++=was
supposed ^vb++pmd"+xvbnx+=supposed
to ^to+vcmp+pmd++=to
say ^vb+vpub+++=say,
, ^zz++++=EXTRAWORD
Oh ^uh++++=Oh,
, ^zz++++=EXTRAWORD
Stuart ^np++++=Stuart,
, ^zz++++=EXTRAWORD
she ^pp3a+pp3+++=she
said ^vbd+vpub+tht0+xvbnx+=said
your ^pp$+pp2+++=your
name ^nn++++=name.
. ^zz++++=EXTRAWORD
That ^dt+pdem+++=That
is ^vbz+bez+vrb++=is
your ^pp$+pp2+++=your
name ^nn++++=name,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Well ^rb+cnj+++=Well,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
beats ^vbz++++=beats
you ^pp2+pp2+++=you
know ^vb+vprv+tht0++=know
I ^pp1a+pp1+++=I
m ^zz++++=m
a ^at++++=a
dude ^nn+++??+=dude,
, ^zz++++=EXTRAWORD
right ^jj++++=right?
? ^zz++++=EXTRAWORD
Yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
it ^pp3+it+++=it
was ^vbd+bedz+vrb++=was
pretty ^rb++++=pretty
bad ^jj+pred+++=bad.
. ^zz++++=EXTRAWORD
not ^xnot++not++=Not
your ^pp$+pp2+++=your
fault ^nn++++=fault.
. ^zz++++=EXTRAWORD
yeah ^uh++++=Yeah,
, ^zz++++=EXTRAWORD
sure ^jj++++=sure.
. ^zz++++=EXTRAWORD
